This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      250
Time taken for tests:   52.963 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    472.02 [#/sec] (mean)
Time per request:       529.634 [ms] (mean)
Time per request:       2.119 [ms] (mean, across all concurrent requests)
Transfer rate:          80.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  103 115.1     85    2129
Processing:    63  425 134.5    449    2707
Waiting:       52  306 118.5    300    2694
Total:        118  527 175.6    539    3787

Percentage of the requests served within a certain time (ms)
  50%    539
  66%    590
  75%    612
  80%    628
  90%    663
  95%    701
  98%    939
  99%   1360
 100%   3787 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      250
Time taken for tests:   55.073 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    453.95 [#/sec] (mean)
Time per request:       550.727 [ms] (mean)
Time per request:       2.203 [ms] (mean, across all concurrent requests)
Transfer rate:          77.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  116 158.2     86    1201
Processing:    65  432 153.6    455    1186
Waiting:       50  318 133.3    312    1156
Total:        125  549 216.0    555    1792

Percentage of the requests served within a certain time (ms)
  50%    555
  66%    609
  75%    650
  80%    673
  90%    726
  95%    781
  98%   1289
  99%   1545
 100%   1792 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      250
Time taken for tests:   54.166 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    461.55 [#/sec] (mean)
Time per request:       541.656 [ms] (mean)
Time per request:       2.167 [ms] (mean, across all concurrent requests)
Transfer rate:          78.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   96  79.0     85    2079
Processing:    64  443 139.6    471    1064
Waiting:       53  322 122.6    315    1027
Total:        119  539 161.7    558    2581

Percentage of the requests served within a certain time (ms)
  50%    558
  66%    603
  75%    640
  80%    660
  90%    710
  95%    735
  98%    818
  99%    879
 100%   2581 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      250
Time taken for tests:   54.909 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    455.29 [#/sec] (mean)
Time per request:       549.095 [ms] (mean)
Time per request:       2.196 [ms] (mean, across all concurrent requests)
Transfer rate:          77.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  101 101.1     85    1127
Processing:    66  445 154.5    459    1043
Waiting:       52  326 135.8    310     989
Total:        119  547 189.9    554    1732

Percentage of the requests served within a certain time (ms)
  50%    554
  66%    611
  75%    657
  80%    685
  90%    734
  95%    784
  98%    866
  99%   1211
 100%   1732 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      250
Time taken for tests:   55.233 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    452.63 [#/sec] (mean)
Time per request:       552.328 [ms] (mean)
Time per request:       2.209 [ms] (mean, across all concurrent requests)
Transfer rate:          76.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  105 108.2     88    1114
Processing:    66  445 155.5    469    2928
Waiting:       52  326 136.6    323    2720
Total:        124  550 198.1    571    4031

Percentage of the requests served within a certain time (ms)
  50%    571
  66%    626
  75%    661
  80%    683
  90%    736
  95%    784
  98%    877
  99%   1374
 100%   4031 (longest request)
