This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   46.342 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    539.46 [#/sec] (mean)
Time per request:       926.847 [ms] (mean)
Time per request:       1.854 [ms] (mean, across all concurrent requests)
Transfer rate:          91.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  133 188.5     99    3142
Processing:    69  781 158.4    802    2996
Waiting:       53  533 141.1    532    1776
Total:        126  914 256.1    904    4003

Percentage of the requests served within a certain time (ms)
  50%    904
  66%    931
  75%    954
  80%    973
  90%   1067
  95%   1239
  98%   1901
  99%   2089
 100%   4003 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   47.154 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    530.18 [#/sec] (mean)
Time per request:       943.079 [ms] (mean)
Time per request:       1.886 [ms] (mean, across all concurrent requests)
Transfer rate:          90.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  170 281.2    101    3124
Processing:    72  748 211.6    787    3196
Waiting:       51  523 181.1    525    3134
Total:        127  919 347.2    903    4318

Percentage of the requests served within a certain time (ms)
  50%    903
  66%    974
  75%   1004
  80%   1034
  90%   1100
  95%   1551
  98%   2047
  99%   2115
 100%   4318 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   46.736 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    534.92 [#/sec] (mean)
Time per request:       934.715 [ms] (mean)
Time per request:       1.869 [ms] (mean, across all concurrent requests)
Transfer rate:          90.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  184 420.8    102    7174
Processing:    65  733 215.0    780    3398
Waiting:       50  490 166.1    508    3251
Total:        128  917 475.3    888    8309

Percentage of the requests served within a certain time (ms)
  50%    888
  66%    941
  75%    984
  80%   1008
  90%   1087
  95%   1742
  98%   2013
  99%   2138
 100%   8309 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   46.564 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    536.89 [#/sec] (mean)
Time per request:       931.287 [ms] (mean)
Time per request:       1.863 [ms] (mean, across all concurrent requests)
Transfer rate:          91.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  168 318.1    103    7325
Processing:    69  758 200.9    806    3588
Waiting:       56  517 171.7    527    3310
Total:        129  926 386.9    921    7891

Percentage of the requests served within a certain time (ms)
  50%    921
  66%    965
  75%   1004
  80%   1023
  90%   1097
  95%   1288
  98%   1999
  99%   2079
 100%   7891 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   46.898 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    533.07 [#/sec] (mean)
Time per request:       937.963 [ms] (mean)
Time per request:       1.876 [ms] (mean, across all concurrent requests)
Transfer rate:          90.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  154 239.0    103    3152
Processing:    72  778 193.2    814    3591
Waiting:       54  527 162.3    540    3567
Total:        125  932 318.9    926    4399

Percentage of the requests served within a certain time (ms)
  50%    926
  66%    971
  75%   1007
  80%   1037
  90%   1090
  95%   1241
  98%   1972
  99%   2043
 100%   4399 (longest request)
