This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   33.450 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    747.38 [#/sec] (mean)
Time per request:       1003.510 [ms] (mean)
Time per request:       1.338 [ms] (mean, across all concurrent requests)
Transfer rate:          162.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  426 846.4    137   16586
Processing:    61  281 497.4    139   26128
Waiting:       47  236 462.4    117   26127
Total:        160  707 1010.0    308   27240

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    617
  75%    775
  80%   1220
  90%   1332
  95%   1973
  98%   3765
  99%   4967
 100%  27240 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   30.437 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    821.37 [#/sec] (mean)
Time per request:       913.107 [ms] (mean)
Time per request:       1.217 [ms] (mean, across all concurrent requests)
Transfer rate:          178.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  433 889.9    148   15613
Processing:    61  287 551.0    149   21093
Waiting:       46  239 529.5    121   21093
Total:        152  720 1066.6    320   21273

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    465
  75%    800
  80%   1063
  90%   1329
  95%   2041
  98%   3831
  99%   7316
 100%  21273 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   28.916 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    864.57 [#/sec] (mean)
Time per request:       867.484 [ms] (mean)
Time per request:       1.157 [ms] (mean, across all concurrent requests)
Transfer rate:          187.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  444 976.8    140   15633
Processing:    59  288 541.4    141   14373
Waiting:       49  236 513.6    117   14373
Total:        124  732 1144.1    304   16245

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    598
  75%    787
  80%   1199
  90%   1344
  95%   2126
  98%   3891
  99%   7410
 100%  16245 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   34.178 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    731.46 [#/sec] (mean)
Time per request:       1025.352 [ms] (mean)
Time per request:       1.367 [ms] (mean, across all concurrent requests)
Transfer rate:          158.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  443 1014.0    144   16575
Processing:    57  278 499.7    149   22619
Waiting:       46  228 468.1    121   22619
Total:        126  721 1147.8    319   25804

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    557
  75%    782
  80%   1112
  90%   1341
  95%   2139
  98%   3727
  99%   7310
 100%  25804 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   26.924 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    928.54 [#/sec] (mean)
Time per request:       807.719 [ms] (mean)
Time per request:       1.077 [ms] (mean, across all concurrent requests)
Transfer rate:          201.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  428 940.8    137   15582
Processing:    66  266 438.9    138   14994
Waiting:       51  224 418.9    115   14994
Total:        125  694 1056.5    289   16033

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    382
  75%    730
  80%    892
  90%   1315
  95%   2321
  98%   3836
  99%   6229
 100%  16033 (longest request)
