This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   30.405 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    822.22 [#/sec] (mean)
Time per request:       912.162 [ms] (mean)
Time per request:       1.216 [ms] (mean, across all concurrent requests)
Transfer rate:          136.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  432 920.9    146   15581
Processing:    61  278 456.9    156   16088
Waiting:       44  226 434.9    123   16088
Total:        141  710 1043.5    324   19274

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    508
  75%    785
  80%    988
  90%   1336
  95%   1915
  98%   3780
  99%   5194
 100%  19274 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   29.196 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    856.27 [#/sec] (mean)
Time per request:       875.888 [ms] (mean)
Time per request:       1.168 [ms] (mean, across all concurrent requests)
Transfer rate:          142.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  409 759.8    150   16619
Processing:    57  316 506.3    161   15309
Waiting:       49  255 481.5    125   15309
Total:        130  725 942.6    336   19397

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    653
  75%    865
  80%   1223
  90%   1362
  95%   1961
  98%   3746
  99%   4190
 100%  19397 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   32.917 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    759.48 [#/sec] (mean)
Time per request:       987.524 [ms] (mean)
Time per request:       1.317 [ms] (mean, across all concurrent requests)
Transfer rate:          126.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  443 918.2    141   15442
Processing:    60  285 487.2    151   17947
Waiting:       49  239 467.8    122   17946
Total:        151  728 1061.0    322   19123

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    560
  75%    798
  80%   1233
  90%   1356
  95%   2306
  98%   3783
  99%   4220
 100%  19123 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   29.150 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    857.63 [#/sec] (mean)
Time per request:       874.502 [ms] (mean)
Time per request:       1.166 [ms] (mean, across all concurrent requests)
Transfer rate:          142.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  429 1041.9    137   15502
Processing:    65  281 514.2    145   15306
Waiting:       53  228 477.4    122   15305
Total:        148  709 1171.8    312   16465

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    467
  75%    751
  80%    926
  90%   1311
  95%   1849
  98%   3713
  99%   7286
 100%  16465 (longest request)
