This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      1000
Time taken for tests:   35.216 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    709.91 [#/sec] (mean)
Time per request:       1408.633 [ms] (mean)
Time per request:       1.409 [ms] (mean, across all concurrent requests)
Transfer rate:          120.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  348 661.0    131   15375
Processing:    77  806 409.7    812   13189
Waiting:       53  594 343.7    588   13189
Total:        136 1154 817.4    962   16310

Percentage of the requests served within a certain time (ms)
  50%    962
  66%   1103
  75%   1217
  80%   1455
  90%   2043
  95%   2201
  98%   3906
  99%   4211
 100%  16310 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      1000
Time taken for tests:   32.785 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    762.55 [#/sec] (mean)
Time per request:       1311.390 [ms] (mean)
Time per request:       1.311 [ms] (mean, across all concurrent requests)
Transfer rate:          129.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  324 691.5    123    7362
Processing:    91  858 318.1    878    8796
Waiting:       52  606 246.1    581    3386
Total:        175 1182 803.1   1028    9944

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1108
  75%   1182
  80%   1295
  90%   1980
  95%   2134
  98%   3920
  99%   4538
 100%   9944 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      1000
Time taken for tests:   32.436 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    770.75 [#/sec] (mean)
Time per request:       1297.433 [ms] (mean)
Time per request:       1.297 [ms] (mean, across all concurrent requests)
Transfer rate:          130.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  339 647.0    127    7390
Processing:    70  863 293.9    878    6860
Waiting:       59  616 226.5    627    6724
Total:        123 1202 730.5   1043    8348

Percentage of the requests served within a certain time (ms)
  50%   1043
  66%   1145
  75%   1223
  80%   1415
  90%   2062
  95%   2176
  98%   3454
  99%   4196
 100%   8348 (longest request)
