This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        49 bytes

Concurrency Level:      250
Time taken for tests:   130.389 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    191.73 [#/sec] (mean)
Time per request:       1303.892 [ms] (mean)
Time per request:       5.216 [ms] (mean, across all concurrent requests)
Transfer rate:          32.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  106 129.0     86    2099
Processing:    71 1191 139.4   1184    2337
Waiting:       56  887 278.2    919    1930
Total:        133 1297 183.0   1266    3273

Percentage of the requests served within a certain time (ms)
  50%   1266
  66%   1314
  75%   1346
  80%   1400
  90%   1434
  95%   1457
  98%   1576
  99%   2269
 100%   3273 (longest request)
