This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      1000
Time taken for tests:   271.621 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    92.04 [#/sec] (mean)
Time per request:       10864.858 [ms] (mean)
Time per request:       10.865 [ms] (mean, across all concurrent requests)
Transfer rate:          15.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  470 524.5    146    7367
Processing:    98 10309 673.6  10568   14739
Waiting:       82 7232 1957.2   7906   14371
Total:        177 10780 574.1  10788   15871

Percentage of the requests served within a certain time (ms)
  50%  10788
  66%  10832
  75%  10858
  80%  10890
  90%  11136
  95%  11301
  98%  12137
  99%  12488
 100%  15871 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      1000
Time taken for tests:   270.991 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    92.25 [#/sec] (mean)
Time per request:       10839.660 [ms] (mean)
Time per request:       10.840 [ms] (mean, across all concurrent requests)
Transfer rate:          15.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  538 551.1    147    5120
Processing:    87 10250 662.6  10517   17056
Waiting:       73 7115 1866.7   7786   12170
Total:        142 10788 582.9  10791   18129

Percentage of the requests served within a certain time (ms)
  50%  10791
  66%  10847
  75%  10856
  80%  10862
  90%  11056
  95%  11176
  98%  11769
  99%  11774
 100%  18129 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      1000
Time taken for tests:   272.239 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    91.83 [#/sec] (mean)
Time per request:       10889.542 [ms] (mean)
Time per request:       10.890 [ms] (mean, across all concurrent requests)
Transfer rate:          15.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  503 554.7    145    7319
Processing:    84 10255 663.5  10536   13687
Waiting:       69 7213 1909.3   7698   13687
Total:        141 10758 591.0  10755   18113

Percentage of the requests served within a certain time (ms)
  50%  10755
  66%  10793
  75%  10851
  80%  10860
  90%  10997
  95%  11212
  98%  11634
  99%  12093
 100%  18113 (longest request)
