This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      250
Time taken for tests:   232.446 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    107.55 [#/sec] (mean)
Time per request:       2324.463 [ms] (mean)
Time per request:       9.298 [ms] (mean, across all concurrent requests)
Transfer rate:          18.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   93  66.7     87    1107
Processing:    79 2228 100.5   2243    3296
Waiting:       72 1493 224.0   1462    2984
Total:        142 2320 116.1   2335    3425

Percentage of the requests served within a certain time (ms)
  50%   2335
  66%   2355
  75%   2357
  80%   2360
  90%   2393
  95%   2425
  98%   2514
  99%   2554
 100%   3425 (longest request)
