This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      650
Time taken for tests:   29.324 seconds
Complete requests:      25000
Failed requests:        3255
   (Connect: 0, Receive: 0, Length: 3255, Exceptions: 0)
Total transferred:      4610986 bytes
HTML transferred:       1485986 bytes
Requests per second:    852.55 [#/sec] (mean)
Time per request:       762.420 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          153.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  376 821.3    138   15629
Processing:    56  251 388.6    143   13575
Waiting:       47  208 365.8    117   13574
Total:        129  627 919.4    308   16264

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    361
  75%    698
  80%    810
  90%   1327
  95%   1682
  98%   3301
  99%   3822
 100%  16264 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      650
Time taken for tests:   27.692 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    902.80 [#/sec] (mean)
Time per request:       719.983 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          159.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  370 742.9    138   15650
Processing:    60  249 352.8    141   11400
Waiting:       50  205 328.7    119   11399
Total:        121  619 837.8    297   15793

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    350
  75%    695
  80%    815
  90%   1298
  95%   1708
  98%   3377
  99%   3905
 100%  15793 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      650
Time taken for tests:   29.277 seconds
Complete requests:      25000
Failed requests:        270
   (Connect: 0, Receive: 0, Length: 270, Exceptions: 0)
Total transferred:      4523650 bytes
HTML transferred:       1398650 bytes
Requests per second:    853.90 [#/sec] (mean)
Time per request:       761.210 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          150.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  366 706.9    135   15415
Processing:    63  251 459.4    139   27631
Waiting:       50  212 448.8    118   27629
Total:        123  617 862.9    298   28800

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    350
  75%    700
  80%    825
  90%   1296
  95%   1641
  98%   3296
  99%   3943
 100%  28800 (longest request)
