This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   31.367 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    797.02 [#/sec] (mean)
Time per request:       627.340 [ms] (mean)
Time per request:       1.255 [ms] (mean, across all concurrent requests)
Transfer rate:          136.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  271 559.3    131    7394
Processing:    60  209 294.9    134    7997
Waiting:       50  170 270.6    115    7023
Total:        128  480 655.2    276   10252

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    302
  75%    344
  80%    600
  90%   1222
  95%   1291
  98%   1897
  99%   3398
 100%  10252 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   25.721 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    971.98 [#/sec] (mean)
Time per request:       514.416 [ms] (mean)
Time per request:       1.029 [ms] (mean, across all concurrent requests)
Transfer rate:          166.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  275 580.9    128   15370
Processing:    56  207 270.4    132    6424
Waiting:       51  168 247.7    115    6422
Total:        117  482 654.6    277   15451

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    319
  75%    351
  80%    617
  90%   1230
  95%   1314
  98%   1781
  99%   3342
 100%  15451 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   39.197 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    637.80 [#/sec] (mean)
Time per request:       783.942 [ms] (mean)
Time per request:       1.568 [ms] (mean, across all concurrent requests)
Transfer rate:          109.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  330 694.8    136   15589
Processing:    67  239 385.2    141   17786
Waiting:       51  168 336.7    113   17786
Total:        119  569 815.2    288   19025

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    327
  75%    597
  80%    742
  90%   1288
  95%   1443
  98%   3214
  99%   3827
 100%  19025 (longest request)
