This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        61 bytes

Concurrency Level:      650
Time taken for tests:   32.304 seconds
Complete requests:      25000
Failed requests:        16148
   (Connect: 0, Receive: 0, Length: 16148, Exceptions: 0)
Total transferred:      4657445 bytes
HTML transferred:       1532445 bytes
Requests per second:    773.90 [#/sec] (mean)
Time per request:       839.902 [ms] (mean)
Time per request:       1.292 [ms] (mean, across all concurrent requests)
Transfer rate:          140.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  366 758.5    141   15561
Processing:    64  263 511.9    145   18056
Waiting:       49  216 477.9    119   18056
Total:        116  629 942.5    308   19243

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    352
  75%    682
  80%    818
  90%   1308
  95%   1672
  98%   3394
  99%   4281
 100%  19243 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        62 bytes

Concurrency Level:      650
Time taken for tests:   31.486 seconds
Complete requests:      25000
Failed requests:        20963
   (Connect: 0, Receive: 0, Length: 20963, Exceptions: 0)
Total transferred:      4549232 bytes
HTML transferred:       1424232 bytes
Requests per second:    794.00 [#/sec] (mean)
Time per request:       818.635 [ms] (mean)
Time per request:       1.259 [ms] (mean, across all concurrent requests)
Transfer rate:          141.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  378 904.6    129   15531
Processing:    59  234 417.6    133   19984
Waiting:       50  192 358.4    115   19984
Total:        120  612 998.5    280   20148

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    328
  75%    648
  80%    747
  90%   1287
  95%   1562
  98%   3382
  99%   7322
 100%  20148 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        65 bytes

Concurrency Level:      650
Time taken for tests:   37.966 seconds
Complete requests:      25000
Failed requests:        23910
   (Connect: 0, Receive: 0, Length: 23910, Exceptions: 0)
Total transferred:      4617280 bytes
HTML transferred:       1492280 bytes
Requests per second:    658.48 [#/sec] (mean)
Time per request:       987.121 [ms] (mean)
Time per request:       1.519 [ms] (mean, across all concurrent requests)
Transfer rate:          118.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  375 756.7    139   15646
Processing:    60  265 516.7    143   15572
Waiting:       49  218 487.1    119   15572
Total:        123  640 938.8    311   22471

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    374
  75%    731
  80%    855
  90%   1311
  95%   1698
  98%   3348
  99%   3945
 100%  22471 (longest request)
