This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   48.985 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    510.36 [#/sec] (mean)
Time per request:       3918.780 [ms] (mean)
Time per request:       1.959 [ms] (mean, across all concurrent requests)
Transfer rate:          90.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  760 1841.6    153   16631
Processing:    66  417 995.2    154   28702
Waiting:       48  355 961.6    122   28702
Total:        129 1176 2106.0    364   29899

Percentage of the requests served within a certain time (ms)
  50%    364
  66%    837
  75%   1287
  80%   1327
  90%   2375
  95%   3837
  98%   7564
  99%  15485
 100%  29899 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   42.845 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    583.50 [#/sec] (mean)
Time per request:       3427.583 [ms] (mean)
Time per request:       1.714 [ms] (mean, across all concurrent requests)
Transfer rate:          103.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  716 1588.7    152   16434
Processing:    60  443 1196.4    155   37887
Waiting:       46  376 1154.6    123   37887
Total:        129 1159 2079.5    371   38022

Percentage of the requests served within a certain time (ms)
  50%    371
  66%    863
  75%   1286
  80%   1330
  90%   2437
  95%   3801
  98%   7584
  99%   8530
 100%  38022 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   41.956 seconds
Complete requests:      25000
Failed requests:        2558
   (Connect: 0, Receive: 0, Length: 2558, Exceptions: 0)
Total transferred:      4537088 bytes
HTML transferred:       1412088 bytes
Requests per second:    595.86 [#/sec] (mean)
Time per request:       3356.474 [ms] (mean)
Time per request:       1.678 [ms] (mean, across all concurrent requests)
Transfer rate:          105.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  864 1940.3    154   15595
Processing:    64  475 1215.7    160   37980
Waiting:       46  410 1184.1    122   37980
Total:        126 1339 2314.7    607   38121

Percentage of the requests served within a certain time (ms)
  50%    607
  66%   1214
  75%   1329
  80%   1417
  90%   3299
  95%   4550
  98%   7903
  99%  15614
 100%  38121 (longest request)
