This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        1849 bytes

Concurrency Level:      100
Time taken for tests:   37.287 seconds
Complete requests:      25000
Failed requests:        24992
   (Connect: 0, Receive: 0, Length: 24992, Exceptions: 0)
Total transferred:      7996879 bytes
HTML transferred:       4871879 bytes
Requests per second:    670.47 [#/sec] (mean)
Time per request:       149.150 [ms] (mean)
Time per request:       1.491 [ms] (mean, across all concurrent requests)
Transfer rate:          209.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   74  58.4     66    1134
Processing:    54   75  26.8     69    1074
Waiting:       50   66  21.2     63    1074
Total:        112  148  66.3    135    1246

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    145
  80%    150
  90%    182
  95%    213
  98%    247
  99%    283
 100%   1246 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.449 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    685.89 [#/sec] (mean)
Time per request:       145.796 [ms] (mean)
Time per request:       1.458 [ms] (mean, across all concurrent requests)
Transfer rate:          121.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  56.3     65    1096
Processing:    52   73  39.9     68    2597
Waiting:       49   66  37.6     63    2596
Total:        110  145  75.5    133    3667

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    141
  80%    145
  90%    172
  95%    206
  98%    234
  99%    257
 100%   3667 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.979 seconds
Complete requests:      25000
Failed requests:        1760
   (Connect: 0, Receive: 0, Length: 1760, Exceptions: 0)
Total transferred:      4535560 bytes
HTML transferred:       1410560 bytes
Requests per second:    676.07 [#/sec] (mean)
Time per request:       147.915 [ms] (mean)
Time per request:       1.479 [ms] (mean, across all concurrent requests)
Transfer rate:          119.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  63.0     65    1150
Processing:    52   74  24.9     68     773
Waiting:       48   66  19.5     63     773
Total:        111  147  69.3    134    1234

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    144
  80%    148
  90%    180
  95%    213
  98%    232
  99%    258
 100%   1234 (longest request)
