This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      650
Time taken for tests:   32.811 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    761.95 [#/sec] (mean)
Time per request:       853.074 [ms] (mean)
Time per request:       1.312 [ms] (mean, across all concurrent requests)
Transfer rate:          130.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61  365 766.3    142   15560
Processing:    55  260 469.0    150   20206
Waiting:       49  212 448.9    121   20206
Total:        138  625 900.0    312   20369

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    352
  75%    707
  80%    819
  90%   1308
  95%   1673
  98%   3303
  99%   3903
 100%  20369 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      650
Time taken for tests:   30.767 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    812.56 [#/sec] (mean)
Time per request:       799.936 [ms] (mean)
Time per request:       1.231 [ms] (mean, across all concurrent requests)
Transfer rate:          138.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  352 729.8    132   15630
Processing:    59  247 396.2    137   13355
Waiting:       47  204 360.9    116   13355
Total:        123  598 844.1    301   15785

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    345
  75%    665
  80%    790
  90%   1284
  95%   1589
  98%   3324
  99%   3932
 100%  15785 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      650
Time taken for tests:   30.048 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    832.00 [#/sec] (mean)
Time per request:       781.253 [ms] (mean)
Time per request:       1.202 [ms] (mean, across all concurrent requests)
Transfer rate:          142.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  365 767.4    138   15423
Processing:    63  242 348.4    143   12409
Waiting:       50  197 326.3    119   12408
Total:        121  606 849.2    295   15564

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    340
  75%    670
  80%    775
  90%   1296
  95%   1616
  98%   3355
  99%   3895
 100%  15564 (longest request)
