This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        2642 bytes

Concurrency Level:      100
Time taken for tests:   37.866 seconds
Complete requests:      25000
Failed requests:        24070
   (Connect: 0, Receive: 0, Length: 24070, Exceptions: 0)
Total transferred:      19064365 bytes
HTML transferred:       15939365 bytes
Requests per second:    660.22 [#/sec] (mean)
Time per request:       151.464 [ms] (mean)
Time per request:       1.515 [ms] (mean, across all concurrent requests)
Transfer rate:          491.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   75  60.1     66    1169
Processing:    52   76  30.3     70    2760
Waiting:       48   67  24.5     64    2760
Total:        111  151  72.5    137    3887

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    142
  75%    146
  80%    151
  90%    189
  95%    215
  98%    280
  99%    341
 100%   3887 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.724 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    680.75 [#/sec] (mean)
Time per request:       146.896 [ms] (mean)
Time per request:       1.469 [ms] (mean, across all concurrent requests)
Transfer rate:          120.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  57.3     65    1131
Processing:    54   73  33.1     68    2461
Waiting:       48   65  29.9     63    2461
Total:        106  145  71.2    134    3538

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    146
  90%    174
  95%    202
  98%    221
  99%    239
 100%   3538 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
