This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   40.910 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    611.10 [#/sec] (mean)
Time per request:       1636.391 [ms] (mean)
Time per request:       1.636 [ms] (mean, across all concurrent requests)
Transfer rate:          108.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  604 1462.4    151   15634
Processing:    65  338 738.2    153   27101
Waiting:       47  288 714.0    124   27100
Total:        124  942 1663.9    332   29276

Percentage of the requests served within a certain time (ms)
  50%    332
  66%    727
  75%    928
  80%   1271
  90%   1754
  95%   3352
  98%   7390
  99%   7588
 100%  29276 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   39.995 seconds
Complete requests:      25000
Failed requests:        8349
   (Connect: 0, Receive: 0, Length: 8349, Exceptions: 0)
Total transferred:      4575094 bytes
HTML transferred:       1450094 bytes
Requests per second:    625.08 [#/sec] (mean)
Time per request:       1599.788 [ms] (mean)
Time per request:       1.600 [ms] (mean, across all concurrent requests)
Transfer rate:          111.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  564 1198.5    137   15606
Processing:    61  328 693.5    142   27961
Waiting:       47  285 672.5    119   27961
Total:        123  892 1401.0    329   28078

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    714
  75%   1230
  80%   1272
  90%   1720
  95%   3297
  98%   4941
  99%   7739
 100%  28078 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   41.066 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    608.77 [#/sec] (mean)
Time per request:       1642.659 [ms] (mean)
Time per request:       1.643 [ms] (mean, across all concurrent requests)
Transfer rate:          107.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  588 1282.1    140   16474
Processing:    59  339 687.0    144   20079
Waiting:       48  286 652.8    119   20079
Total:        129  927 1488.5    320   27980

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    724
  75%   1203
  80%   1271
  90%   1736
  95%   3346
  98%   7374
  99%   7554
 100%  27980 (longest request)
