This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   25.552 seconds
Complete requests:      25000
Failed requests:        14275
   (Connect: 0, Receive: 0, Length: 14275, Exceptions: 0)
Total transferred:      6922651 bytes
HTML transferred:       3797651 bytes
Requests per second:    978.39 [#/sec] (mean)
Time per request:       255.523 [ms] (mean)
Time per request:       1.022 [ms] (mean, across all concurrent requests)
Transfer rate:          264.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  130 173.0     97    1215
Processing:    58  118  82.0    102    2675
Waiting:       53   96  61.8     88    2659
Total:        118  249 193.2    206    3769

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    225
  75%    235
  80%    244
  90%    292
  95%    559
  98%   1203
  99%   1226
 100%   3769 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        62 bytes

Concurrency Level:      250
Time taken for tests:   25.757 seconds
Complete requests:      25000
Failed requests:        20734
   (Connect: 0, Receive: 0, Length: 20734, Exceptions: 0)
Total transferred:      4584158 bytes
HTML transferred:       1459158 bytes
Requests per second:    970.60 [#/sec] (mean)
Time per request:       257.573 [ms] (mean)
Time per request:       1.030 [ms] (mean, across all concurrent requests)
Transfer rate:          173.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  127 183.3     95    3170
Processing:    61  117  78.0    100    2560
Waiting:       54   94  53.1     87    2558
Total:        119  245 200.0    200    3700

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    218
  75%    232
  80%    242
  90%    287
  95%    534
  98%   1198
  99%   1223
 100%   3700 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   24.852 seconds
Complete requests:      25000
Failed requests:        19940
   (Connect: 0, Receive: 0, Length: 19940, Exceptions: 0)
Total transferred:      4635669 bytes
HTML transferred:       1510669 bytes
Requests per second:    1005.96 [#/sec] (mean)
Time per request:       248.518 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          182.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  125 153.4    101    2161
Processing:    61  120  79.0    105    2769
Waiting:       52   95  48.6     90    2769
Total:        115  246 172.1    212    3872

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    223
  75%    232
  80%    239
  90%    289
  95%    551
  98%   1190
  99%   1217
 100%   3872 (longest request)
