This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   66.602 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    375.36 [#/sec] (mean)
Time per request:       5328.165 [ms] (mean)
Time per request:       2.664 [ms] (mean, across all concurrent requests)
Transfer rate:          66.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  832 1847.2    154   18613
Processing:    60  491 1327.1    160   53864
Waiting:       49  429 1272.3    124   53860
Total:        137 1323 2328.7    661   54019

Percentage of the requests served within a certain time (ms)
  50%    661
  66%   1223
  75%   1318
  80%   1391
  90%   3292
  95%   4197
  98%   7944
  99%  14648
 100%  54019 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   38.907 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    642.55 [#/sec] (mean)
Time per request:       3112.587 [ms] (mean)
Time per request:       1.556 [ms] (mean, across all concurrent requests)
Transfer rate:          113.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  808 1831.6    154   16603
Processing:    63  417 931.1    158   31380
Waiting:       46  354 879.8    124   31379
Total:        131 1224 2079.0    469   31527

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    886
  75%   1298
  80%   1351
  90%   3254
  95%   3910
  98%   7828
  99%  10102
 100%  31527 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   47.849 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    522.47 [#/sec] (mean)
Time per request:       3827.959 [ms] (mean)
Time per request:       1.914 [ms] (mean, across all concurrent requests)
Transfer rate:          92.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  835 1890.5    147   15608
Processing:    57  435 1034.1    154   31520
Waiting:       46  385 1012.5    123   31519
Total:        139 1270 2158.5    601   46852

Percentage of the requests served within a certain time (ms)
  50%    601
  66%   1096
  75%   1305
  80%   1376
  90%   3277
  95%   4029
  98%   7823
  99%  14589
 100%  46852 (longest request)
