This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        51 bytes

Concurrency Level:      50
Time taken for tests:   71.886 seconds
Complete requests:      25000
Failed requests:        786
   (Connect: 0, Receive: 0, Length: 786, Exceptions: 0)
Total transferred:      5972000 bytes
HTML transferred:       2847000 bytes
Requests per second:    347.77 [#/sec] (mean)
Time per request:       143.772 [ms] (mean)
Time per request:       2.875 [ms] (mean, across all concurrent requests)
Transfer rate:          81.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   74  97.2     63    3084
Processing:    47   69  37.0     65    1347
Waiting:       44   63  33.2     61    1347
Total:        106  143 104.3    128    3143

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    146
  95%    177
  98%    224
  99%    650
 100%   3143 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      50
Time taken for tests:   69.240 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    361.06 [#/sec] (mean)
Time per request:       138.480 [ms] (mean)
Time per request:       2.770 [ms] (mean, across all concurrent requests)
Transfer rate:          63.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  69.7     63    1109
Processing:    52   68  31.9     64    2494
Waiting:       49   63  29.0     60    2494
Total:        106  138  78.5    127    3575

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    134
  80%    136
  90%    148
  95%    180
  98%    214
  99%    251
 100%   3575 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      50
Time taken for tests:   69.971 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    357.29 [#/sec] (mean)
Time per request:       139.942 [ms] (mean)
Time per request:       2.799 [ms] (mean, across all concurrent requests)
Transfer rate:          63.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   72  85.3     62    1151
Processing:    49   68  30.4     64     990
Waiting:       46   63  26.0     60     990
Total:        105  140  90.8    127    1221

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    134
  90%    148
  95%    175
  98%    208
  99%    437
 100%   1221 (longest request)
