This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      250
Time taken for tests:   25.104 seconds
Complete requests:      25000
Failed requests:        23552
   (Connect: 0, Receive: 0, Length: 23552, Exceptions: 0)
Total transferred:      9709295 bytes
HTML transferred:       6584295 bytes
Requests per second:    995.84 [#/sec] (mean)
Time per request:       251.045 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          377.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  129 166.8     99    1171
Processing:    60  119  83.6    105    2540
Waiting:       54   94  56.6     88    2538
Total:        119  248 191.6    210    3631

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    224
  75%    231
  80%    236
  90%    290
  95%    553
  98%   1205
  99%   1226
 100%   3631 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      250
Time taken for tests:   25.602 seconds
Complete requests:      25000
Failed requests:        7688
   (Connect: 0, Receive: 0, Length: 7688, Exceptions: 0)
Total transferred:      4538440 bytes
HTML transferred:       1413440 bytes
Requests per second:    976.48 [#/sec] (mean)
Time per request:       256.022 [ms] (mean)
Time per request:       1.024 [ms] (mean, across all concurrent requests)
Transfer rate:          173.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  128 157.2    101    2187
Processing:    61  123  87.8    105    2794
Waiting:       51   96  50.3     90    2794
Total:        115  251 180.8    211    3905

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    225
  75%    237
  80%    244
  90%    304
  95%    596
  98%   1196
  99%   1218
 100%   3905 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      250
Time taken for tests:   24.836 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    1006.62 [#/sec] (mean)
Time per request:       248.355 [ms] (mean)
Time per request:       0.993 [ms] (mean, across all concurrent requests)
Transfer rate:          176.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  127 167.9     98    3142
Processing:    61  118  82.7    103    2874
Waiting:       50   94  59.1     88    2867
Total:        121  244 189.9    206    4043

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    221
  75%    230
  80%    237
  90%    288
  95%    542
  98%   1194
  99%   1219
 100%   4043 (longest request)
