This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   37.640 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    664.18 [#/sec] (mean)
Time per request:       1505.607 [ms] (mean)
Time per request:       1.506 [ms] (mean, across all concurrent requests)
Transfer rate:          117.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  562 1297.6    136   15612
Processing:    67  332 664.3    140   25442
Waiting:       46  282 632.1    117   25441
Total:        131  894 1477.4    312   25647

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    699
  75%   1075
  80%   1265
  90%   1734
  95%   3315
  98%   7300
  99%   7493
 100%  25647 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        61 bytes

Concurrency Level:      1000
Time taken for tests:   36.376 seconds
Complete requests:      25000
Failed requests:        18682
   (Connect: 0, Receive: 0, Length: 18682, Exceptions: 0)
Total transferred:      4556590 bytes
HTML transferred:       1431590 bytes
Requests per second:    687.26 [#/sec] (mean)
Time per request:       1455.045 [ms] (mean)
Time per request:       1.455 [ms] (mean, across all concurrent requests)
Transfer rate:          122.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  560 1175.0    141   15567
Processing:    65  348 780.0    144   24834
Waiting:       46  300 753.9    119   24832
Total:        124  907 1421.0    342   27019

Percentage of the requests served within a certain time (ms)
  50%    342
  66%    735
  75%   1234
  80%   1275
  90%   1694
  95%   3305
  98%   7073
  99%   7503
 100%  27019 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   132.243 seconds
Complete requests:      25000
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Non-2xx responses:      5
Total transferred:      4524893 bytes
HTML transferred:       1399888 bytes
Requests per second:    189.05 [#/sec] (mean)
Time per request:       5289.705 [ms] (mean)
Time per request:       5.290 [ms] (mean, across all concurrent requests)
Transfer rate:          33.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1394 3713.0    201   32652
Processing:    68  507 1346.0    202   69425
Waiting:       47  485 1347.0    196   69547
Total:        128 1901 3986.7    786   69425

Percentage of the requests served within a certain time (ms)
  50%    786
  66%   1342
  75%   1493
  80%   1920
  90%   3877
  95%   7617
  98%  15717
  99%  19132
 100%  69425 (longest request)
