This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   39.814 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    627.92 [#/sec] (mean)
Time per request:       1592.554 [ms] (mean)
Time per request:       1.593 [ms] (mean, across all concurrent requests)
Transfer rate:          110.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  597 1358.7    136   15627
Processing:    61  336 693.4    139   20009
Waiting:       46  288 658.3    117   20009
Total:        120  933 1550.2    323   20176

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    709
  75%   1207
  80%   1268
  90%   1765
  95%   3354
  98%   7392
  99%   7590
 100%  20176 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   49.956 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    500.44 [#/sec] (mean)
Time per request:       1998.242 [ms] (mean)
Time per request:       1.998 [ms] (mean, across all concurrent requests)
Transfer rate:          88.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  579 1347.9    143   16466
Processing:    58  330 849.0    147   49710
Waiting:       45  286 836.0    120   49710
Total:        122  909 1604.1    327   49840

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    697
  75%   1021
  80%   1266
  90%   1699
  95%   3321
  98%   7424
  99%   7544
 100%  49840 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   33.833 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    738.92 [#/sec] (mean)
Time per request:       1353.322 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          130.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  581 1398.2    133   18666
Processing:    59  327 637.4    138   16973
Waiting:       46  284 617.3    118   16973
Total:        120  908 1566.4    325   25533

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    694
  75%   1161
  80%   1260
  90%   1737
  95%   3305
  98%   7321
  99%   7575
 100%  25533 (longest request)
