This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        62 bytes

Concurrency Level:      250
Time taken for tests:   25.421 seconds
Complete requests:      25000
Failed requests:        24980
   (Connect: 0, Receive: 0, Length: 24980, Exceptions: 0)
Total transferred:      6496990 bytes
HTML transferred:       3371990 bytes
Requests per second:    983.42 [#/sec] (mean)
Time per request:       254.214 [ms] (mean)
Time per request:       1.017 [ms] (mean, across all concurrent requests)
Transfer rate:          249.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  127 207.0     97    7172
Processing:    61  119  87.8    103    3387
Waiting:       51   94  66.2     87    3387
Total:        114  245 229.0    207    7253

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    224
  75%    234
  80%    240
  90%    282
  95%    515
  98%   1195
  99%   1227
 100%   7253 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   25.105 seconds
Complete requests:      25000
Failed requests:        3283
   (Connect: 0, Receive: 0, Length: 3283, Exceptions: 0)
Total transferred:      4544698 bytes
HTML transferred:       1419698 bytes
Requests per second:    995.82 [#/sec] (mean)
Time per request:       251.049 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          176.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  128 228.1     98    7373
Processing:    59  118  73.9    103    1417
Waiting:       51   94  44.8     88    1417
Total:        120  246 238.4    207    7459

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    220
  75%    230
  80%    238
  90%    288
  95%    533
  98%   1190
  99%   1212
 100%   7459 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   25.258 seconds
Complete requests:      25000
Failed requests:        3571
   (Connect: 0, Receive: 0, Length: 3571, Exceptions: 0)
Total transferred:      4546426 bytes
HTML transferred:       1421426 bytes
Requests per second:    989.80 [#/sec] (mean)
Time per request:       252.577 [ms] (mean)
Time per request:       1.010 [ms] (mean, across all concurrent requests)
Transfer rate:          175.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 166.0     97    2143
Processing:    61  118  86.8    102    2664
Waiting:       53   96  63.6     88    2664
Total:        120  245 190.8    205    3756

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    218
  75%    231
  80%    243
  90%    294
  95%    571
  98%   1204
  99%   1222
 100%   3756 (longest request)
