This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      750
Time taken for tests:   29.626 seconds
Complete requests:      25000
Failed requests:        23305
   (Connect: 0, Receive: 0, Length: 23305, Exceptions: 0)
Total transferred:      5216542 bytes
HTML transferred:       2091542 bytes
Requests per second:    843.86 [#/sec] (mean)
Time per request:       888.775 [ms] (mean)
Time per request:       1.185 [ms] (mean, across all concurrent requests)
Transfer rate:          171.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  416 928.2    146   15574
Processing:    66  275 492.7    150   20810
Waiting:       52  224 464.6    122   20810
Total:        124  690 1057.5    314   20913

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    379
  75%    741
  80%    872
  90%   1322
  95%   1911
  98%   3773
  99%   7409
 100%  20913 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      750
Time taken for tests:   30.971 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    807.21 [#/sec] (mean)
Time per request:       929.122 [ms] (mean)
Time per request:       1.239 [ms] (mean, across all concurrent requests)
Transfer rate:          141.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  424 840.4    141   15557
Processing:    62  274 460.1    145   24484
Waiting:       48  228 430.7    121   24482
Total:        121  698 975.7    312   24579

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    559
  75%    780
  80%   1174
  90%   1336
  95%   2135
  98%   3687
  99%   4147
 100%  24579 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      750
Time taken for tests:   29.175 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    856.89 [#/sec] (mean)
Time per request:       875.257 [ms] (mean)
Time per request:       1.167 [ms] (mean, across all concurrent requests)
Transfer rate:          150.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  425 882.5    133   15635
Processing:    61  276 574.9    137   19408
Waiting:       51  230 501.6    116   15031
Total:        117  701 1053.6    294   19533

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    595
  75%    758
  80%   1152
  90%   1315
  95%   2253
  98%   3730
  99%   6867
 100%  19533 (longest request)
