This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   43.053 seconds
Complete requests:      25000
Failed requests:        6829
   (Connect: 0, Receive: 0, Length: 6829, Exceptions: 0)
Total transferred:      4564018 bytes
HTML transferred:       1439018 bytes
Requests per second:    580.68 [#/sec] (mean)
Time per request:       1291.587 [ms] (mean)
Time per request:       1.722 [ms] (mean, across all concurrent requests)
Transfer rate:          103.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  418 937.1    145   15388
Processing:    65  271 492.9    150   25043
Waiting:       49  223 469.4    121   25043
Total:        125  689 1063.2    318   25196

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    381
  75%    742
  80%    892
  90%   1328
  95%   2045
  98%   3716
  99%   6964
 100%  25196 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   28.512 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    876.84 [#/sec] (mean)
Time per request:       855.347 [ms] (mean)
Time per request:       1.140 [ms] (mean, across all concurrent requests)
Transfer rate:          154.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  440 1074.0    142   15626
Processing:    60  265 443.9    146   20430
Waiting:       48  220 416.6    120   20430
Total:        122  705 1169.6    307   20588

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    373
  75%    740
  80%    849
  90%   1303
  95%   2104
  98%   3857
  99%   7371
 100%  20588 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   39.710 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    629.57 [#/sec] (mean)
Time per request:       1191.293 [ms] (mean)
Time per request:       1.588 [ms] (mean, across all concurrent requests)
Transfer rate:          111.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  437 1039.3    133   15676
Processing:    67  261 402.3    140   16319
Waiting:       48  222 387.1    117   16319
Total:        123  699 1134.5    303   18920

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    415
  75%    718
  80%    890
  90%   1319
  95%   1921
  98%   3786
  99%   7329
 100%  18920 (longest request)
