This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   32.051 seconds
Complete requests:      25000
Failed requests:        5274
   (Connect: 0, Receive: 0, Length: 5274, Exceptions: 0)
Total transferred:      5134226 bytes
HTML transferred:       2009226 bytes
Requests per second:    780.00 [#/sec] (mean)
Time per request:       961.537 [ms] (mean)
Time per request:       1.282 [ms] (mean, across all concurrent requests)
Transfer rate:          156.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  440 1022.9    146   15554
Processing:    63  283 491.3    151   16552
Waiting:       49  231 463.0    122   16552
Total:        125  723 1148.5    320   19759

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    411
  75%    784
  80%    910
  90%   1338
  95%   2287
  98%   3783
  99%   7331
 100%  19759 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   30.518 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    819.18 [#/sec] (mean)
Time per request:       915.547 [ms] (mean)
Time per request:       1.221 [ms] (mean, across all concurrent requests)
Transfer rate:          144.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  423 907.7    136   15496
Processing:    60  270 530.2    140   20139
Waiting:       46  225 475.3    116   20139
Total:        121  694 1061.3    306   21940

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    385
  75%    744
  80%    927
  90%   1314
  95%   2280
  98%   3665
  99%   7312
 100%  21940 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
