This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      1000
Time taken for tests:   49.718 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    502.83 [#/sec] (mean)
Time per request:       1988.732 [ms] (mean)
Time per request:       1.989 [ms] (mean, across all concurrent requests)
Transfer rate:          88.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  575 1292.3    144   16593
Processing:    56  362 1120.0    147   49447
Waiting:       47  311 1105.4    120   49447
Total:        127  937 1722.6    317   49592

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    731
  75%   1226
  80%   1282
  90%   1793
  95%   3353
  98%   7054
  99%   7544
 100%  49592 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      1000
Time taken for tests:   42.120 seconds
Complete requests:      25000
Failed requests:        3790
   (Connect: 0, Receive: 0, Length: 3790, Exceptions: 0)
Total transferred:      4518950 bytes
HTML transferred:       1393950 bytes
Requests per second:    593.54 [#/sec] (mean)
Time per request:       1684.809 [ms] (mean)
Time per request:       1.685 [ms] (mean, across all concurrent requests)
Transfer rate:          104.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  563 1529.5    138   15644
Processing:    66  284 522.1    141   25000
Waiting:       48  242 498.5    118   24999
Total:        123  847 1625.3    307   25151

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    635
  75%    788
  80%   1221
  90%   1352
  95%   3270
  98%   7404
  99%   7913
 100%  25151 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      1000
Time taken for tests:   113.677 seconds
Complete requests:      25000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      4499871 bytes
HTML transferred:       1374945 bytes
Requests per second:    219.92 [#/sec] (mean)
Time per request:       4547.081 [ms] (mean)
Time per request:       4.547 [ms] (mean, across all concurrent requests)
Transfer rate:          38.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53 1830 5414.9    209   65741
Processing:    69  575 1589.3    210   82104
Waiting:       53  563 1590.8    205   82102
Total:        124 2405 5661.3    981   87856

Percentage of the requests served within a certain time (ms)
  50%    981
  66%   1440
  75%   1936
  80%   2619
  90%   4504
  95%   8045
  98%  16183
  99%  31887
 100%  87856 (longest request)
