This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      650
Time taken for tests:   31.783 seconds
Complete requests:      25000
Failed requests:        8639
   (Connect: 0, Receive: 0, Length: 8639, Exceptions: 0)
Total transferred:      5090329 bytes
HTML transferred:       1965329 bytes
Requests per second:    786.59 [#/sec] (mean)
Time per request:       826.353 [ms] (mean)
Time per request:       1.271 [ms] (mean, across all concurrent requests)
Transfer rate:          156.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  371 818.4    140   15336
Processing:    62  250 417.7    146   19528
Waiting:       46  203 375.4    118   12603
Total:        122  622 924.2    305   19683

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    357
  75%    677
  80%    810
  90%   1293
  95%   1632
  98%   3335
  99%   4283
 100%  19683 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      650
Time taken for tests:   28.157 seconds
Complete requests:      25000
Failed requests:        24
   (Connect: 0, Receive: 0, Length: 24, Exceptions: 0)
Total transferred:      4525144 bytes
HTML transferred:       1400144 bytes
Requests per second:    887.87 [#/sec] (mean)
Time per request:       732.090 [ms] (mean)
Time per request:       1.126 [ms] (mean, across all concurrent requests)
Transfer rate:          156.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  360 825.0    134   15659
Processing:    57  250 437.9    137   19659
Waiting:       49  207 390.8    116   13306
Total:        117  610 950.7    295   19820

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    335
  75%    658
  80%    765
  90%   1277
  95%   1664
  98%   3375
  99%   4025
 100%  19820 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        62 bytes

Concurrency Level:      650
Time taken for tests:   32.577 seconds
Complete requests:      25000
Failed requests:        17957
   (Connect: 0, Receive: 0, Length: 17957, Exceptions: 0)
Total transferred:      4567255 bytes
HTML transferred:       1442255 bytes
Requests per second:    767.42 [#/sec] (mean)
Time per request:       846.996 [ms] (mean)
Time per request:       1.303 [ms] (mean, across all concurrent requests)
Transfer rate:          136.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  364 793.6    134   15431
Processing:    64  242 382.9    138   20555
Waiting:       50  200 358.7    117   20555
Total:        122  606 896.5    292   20738

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    337
  75%    664
  80%    784
  90%   1276
  95%   1617
  98%   3338
  99%   4303
 100%  20738 (longest request)
