This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.642 seconds
Complete requests:      25000
Failed requests:        15826
   (Connect: 0, Receive: 0, Length: 15826, Exceptions: 0)
Total transferred:      8855998 bytes
HTML transferred:       5730998 bytes
Requests per second:    682.27 [#/sec] (mean)
Time per request:       146.569 [ms] (mean)
Time per request:       1.466 [ms] (mean, across all concurrent requests)
Transfer rate:          236.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  51.7     66    1132
Processing:    54   74  22.1     69     664
Waiting:       50   66  15.3     63     664
Total:        112  146  57.9    135    1284

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    144
  80%    148
  90%    177
  95%    205
  98%    226
  99%    246
 100%   1284 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.167 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    691.24 [#/sec] (mean)
Time per request:       144.668 [ms] (mean)
Time per request:       1.447 [ms] (mean, across all concurrent requests)
Transfer rate:          122.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   71  44.9     66    1118
Processing:    52   73  28.8     69    2669
Waiting:       49   65  25.1     63    2668
Total:        111  144  57.9    135    3749

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    139
  75%    144
  80%    147
  90%    172
  95%    201
  98%    222
  99%    235
 100%   3749 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.283 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    689.02 [#/sec] (mean)
Time per request:       145.133 [ms] (mean)
Time per request:       1.451 [ms] (mean, across all concurrent requests)
Transfer rate:          121.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   71  39.3     65    1087
Processing:    52   73  22.2     68     902
Waiting:       49   65  16.6     63     902
Total:        110  144  47.1    134    1167

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    143
  80%    147
  90%    174
  95%    208
  98%    231
  99%    255
 100%   1167 (longest request)
