This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      2000
Time taken for tests:   48.160 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    519.11 [#/sec] (mean)
Time per request:       3852.774 [ms] (mean)
Time per request:       1.926 [ms] (mean, across all concurrent requests)
Transfer rate:          91.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  859 1924.9    158   15641
Processing:    61  444 972.3    163   47837
Waiting:       48  379 920.3    127   47834
Total:        131 1303 2180.9    655   48029

Percentage of the requests served within a certain time (ms)
  50%    655
  66%   1238
  75%   1340
  80%   1421
  90%   3310
  95%   4021
  98%   7631
  99%  15517
 100%  48029 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      2000
Time taken for tests:   45.160 seconds
Complete requests:      25000
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Total transferred:      4500060 bytes
HTML transferred:       1375060 bytes
Requests per second:    553.58 [#/sec] (mean)
Time per request:       3612.816 [ms] (mean)
Time per request:       1.806 [ms] (mean, across all concurrent requests)
Transfer rate:          97.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  752 1768.1    156   15625
Processing:    56  407 847.5    159   39469
Waiting:       48  349 805.4    126   39469
Total:        126 1159 1976.1    377   40618

Percentage of the requests served within a certain time (ms)
  50%    377
  66%    871
  75%   1301
  80%   1334
  90%   2319
  95%   3803
  98%   7569
  99%   9345
 100%  40618 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      2000
Time taken for tests:   38.956 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    641.75 [#/sec] (mean)
Time per request:       3116.481 [ms] (mean)
Time per request:       1.558 [ms] (mean, across all concurrent requests)
Transfer rate:          112.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  821 2106.4    154   16666
Processing:    59  396 859.9    157   28578
Waiting:       46  334 835.5    125   28578
Total:        134 1217 2299.8    354   30785

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    834
  75%   1271
  80%   1320
  90%   2375
  95%   4079
  98%   8023
  99%  15755
 100%  30785 (longest request)
