This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      500
Time taken for tests:   31.642 seconds
Complete requests:      25000
Failed requests:        5318
   (Connect: 0, Receive: 0, Length: 5318, Exceptions: 0)
Total transferred:      4540788 bytes
HTML transferred:       1415788 bytes
Requests per second:    790.10 [#/sec] (mean)
Time per request:       632.833 [ms] (mean)
Time per request:       1.266 [ms] (mean, across all concurrent requests)
Transfer rate:          140.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  283 632.2    137   15337
Processing:    61  204 293.7    140   18070
Waiting:       54  163 269.2    116   18070
Total:        121  487 702.6    288   18185

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    319
  75%    340
  80%    542
  90%   1238
  95%   1310
  98%   1730
  99%   3343
 100%  18185 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      500
Time taken for tests:   26.774 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    933.73 [#/sec] (mean)
Time per request:       535.485 [ms] (mean)
Time per request:       1.071 [ms] (mean, across all concurrent requests)
Transfer rate:          165.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  268 651.6    126   15650
Processing:    59  195 327.7    130   15290
Waiting:       49  161 316.7    114   15290
Total:        123  464 744.8    263   15730

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    299
  75%    332
  80%    380
  90%    914
  95%   1283
  98%   2271
  99%   3730
 100%  15730 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      500
Time taken for tests:   27.271 seconds
Complete requests:      25000
Failed requests:        5253
   (Connect: 0, Receive: 0, Length: 5253, Exceptions: 0)
Total transferred:      4546012 bytes
HTML transferred:       1421012 bytes
Requests per second:    916.74 [#/sec] (mean)
Time per request:       545.413 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          162.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  276 567.4    125    7430
Processing:    50  202 277.5    129    8760
Waiting:       49  168 258.6    114    8760
Total:        122  478 646.9    263    9906

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    290
  75%    347
  80%    607
  90%   1239
  95%   1288
  98%   2157
  99%   3361
 100%   9906 (longest request)
