This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      850
Time taken for tests:   35.281 seconds
Complete requests:      25000
Failed requests:        917
   (Connect: 0, Receive: 0, Length: 917, Exceptions: 0)
Total transferred:      4520415 bytes
HTML transferred:       1395415 bytes
Requests per second:    708.59 [#/sec] (mean)
Time per request:       1199.569 [ms] (mean)
Time per request:       1.411 [ms] (mean, across all concurrent requests)
Transfer rate:          125.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  477 1137.7    141   15524
Processing:    54  303 645.2    146   17727
Waiting:       46  252 605.1    119   17727
Total:        126  781 1307.0    317   18877

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    608
  75%    798
  80%   1209
  90%   1364
  95%   3263
  98%   4015
  99%   7409
 100%  18877 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      850
Time taken for tests:   39.905 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    626.49 [#/sec] (mean)
Time per request:       1356.763 [ms] (mean)
Time per request:       1.596 [ms] (mean, across all concurrent requests)
Transfer rate:          110.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  479 997.9    151   15515
Processing:    62  308 648.4    154   38059
Waiting:       48  256 626.4    125   38059
Total:        120  787 1198.3    327   38176

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    661
  75%    858
  80%   1246
  90%   1368
  95%   3212
  98%   3946
  99%   7458
 100%  38176 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      850
Time taken for tests:   121.447 seconds
Complete requests:      25000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      2
Total transferred:      4524740 bytes
HTML transferred:       1399888 bytes
Requests per second:    205.85 [#/sec] (mean)
Time per request:       4129.183 [ms] (mean)
Time per request:       4.858 [ms] (mean, across all concurrent requests)
Transfer rate:          36.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50 1875 5140.5    217   66638
Processing:    72  637 1649.6    217   85755
Waiting:       55  631 1650.1    214   85752
Total:        127 2512 5390.8   1187   86979

Percentage of the requests served within a certain time (ms)
  50%   1187
  66%   1516
  75%   2057
  80%   3282
  90%   4645
  95%   8146
  98%  16015
  99%  31764
 100%  86979 (longest request)
