This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   37.624 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    664.47 [#/sec] (mean)
Time per request:       1504.951 [ms] (mean)
Time per request:       1.505 [ms] (mean, across all concurrent requests)
Transfer rate:          113.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  616 1392.0    140   15615
Processing:    64  340 649.0    144   17387
Waiting:       49  289 625.3    120   17387
Total:        123  956 1572.1    331   18525

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    734
  75%   1240
  80%   1281
  90%   1828
  95%   3352
  98%   7160
  99%   7918
 100%  18525 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   44.533 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    561.38 [#/sec] (mean)
Time per request:       1781.334 [ms] (mean)
Time per request:       1.781 [ms] (mean, across all concurrent requests)
Transfer rate:          95.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  578 1442.8    154   15599
Processing:    60  336 713.2    158   41867
Waiting:       47  280 690.1    125   41867
Total:        120  915 1615.1    334   41982

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    750
  75%   1121
  80%   1288
  90%   1660
  95%   3343
  98%   4180
  99%   7596
 100%  41982 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   35.958 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    695.26 [#/sec] (mean)
Time per request:       1438.308 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          118.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  608 1412.9    152   15599
Processing:    68  351 696.3    154   20297
Waiting:       46  291 670.0    123   20297
Total:        126  959 1629.1    337   35841

Percentage of the requests served within a certain time (ms)
  50%    337
  66%    753
  75%   1221
  80%   1292
  90%   1807
  95%   3618
  98%   7365
  99%   7571
 100%  35841 (longest request)
