This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        1343 bytes

Concurrency Level:      500
Time taken for tests:   27.712 seconds
Complete requests:      25000
Failed requests:        24218
   (Connect: 0, Receive: 0, Length: 24218, Exceptions: 0)
Total transferred:      12029904 bytes
HTML transferred:       8904904 bytes
Requests per second:    902.14 [#/sec] (mean)
Time per request:       554.239 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          423.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  270 641.5    130    9289
Processing:    63  203 364.0    134   16467
Waiting:       50  164 349.7    114   16466
Total:        120  473 755.3    272   17594

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    304
  75%    332
  80%    366
  90%    874
  95%   1284
  98%   2299
  99%   3882
 100%  17594 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      500
Time taken for tests:   26.416 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    946.38 [#/sec] (mean)
Time per request:       528.327 [ms] (mean)
Time per request:       1.057 [ms] (mean, across all concurrent requests)
Transfer rate:          167.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  265 530.7    125    8428
Processing:    59  202 260.7    130    9621
Waiting:       49  164 227.3    113    9621
Total:        119  468 599.8    268   10082

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    305
  75%    356
  80%    600
  90%   1228
  95%   1299
  98%   1826
  99%   3268
 100%  10082 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      500
Time taken for tests:   31.954 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    782.37 [#/sec] (mean)
Time per request:       639.087 [ms] (mean)
Time per request:       1.278 [ms] (mean, across all concurrent requests)
Transfer rate:          138.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  283 637.3    126   15363
Processing:    60  208 357.8    130   17704
Waiting:       53  169 328.3    114   17704
Total:        118  492 758.9    262   20911

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    282
  75%    354
  80%    617
  90%   1222
  95%   1290
  98%   2001
  99%   3864
 100%  20911 (longest request)
