This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   44.106 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    566.81 [#/sec] (mean)
Time per request:       3528.500 [ms] (mean)
Time per request:       1.764 [ms] (mean, across all concurrent requests)
Transfer rate:          100.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  858 2201.8    148   15674
Processing:    64  419 1013.4    152   43851
Waiting:       47  359 970.5    123   43851
Total:        135 1278 2495.0    359   43981

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    843
  75%   1285
  80%   1333
  90%   3247
  95%   3991
  98%   9530
  99%  15790
 100%  43981 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   42.334 seconds
Complete requests:      25000
Failed requests:        4219
   (Connect: 0, Receive: 0, Length: 4219, Exceptions: 0)
Total transferred:      4546095 bytes
HTML transferred:       1421095 bytes
Requests per second:    590.54 [#/sec] (mean)
Time per request:       3386.724 [ms] (mean)
Time per request:       1.693 [ms] (mean, across all concurrent requests)
Transfer rate:          104.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  806 1820.3    157   16504
Processing:    62  420 846.3    161   28523
Waiting:       47  364 827.7    125   28523
Total:        134 1226 2023.2    623   28673

Percentage of the requests served within a certain time (ms)
  50%    623
  66%    927
  75%   1315
  80%   1357
  90%   3272
  95%   3888
  98%   7581
  99%   9414
 100%  28673 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   86.983 seconds
Complete requests:      25000
Failed requests:        1469
   (Connect: 0, Receive: 0, Length: 1469, Exceptions: 0)
Non-2xx responses:      127
Total transferred:      4539636 bytes
HTML transferred:       1408284 bytes
Requests per second:    287.41 [#/sec] (mean)
Time per request:       6958.623 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          50.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  842 1878.0    163   16408
Processing:    69  477 1280.4    165   62361
Waiting:       49  410 1244.6    127   63114
Total:        130 1319 2288.7    627   62361

Percentage of the requests served within a certain time (ms)
  50%    627
  66%   1162
  75%   1329
  80%   1368
  90%   3319
  95%   4278
  98%   7829
  99%  15532
 100%  62361 (longest request)
