This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   38.743 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    645.28 [#/sec] (mean)
Time per request:       3099.449 [ms] (mean)
Time per request:       1.550 [ms] (mean, across all concurrent requests)
Transfer rate:          114.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  817 1828.7    160   16694
Processing:    57  472 1029.4    164   29491
Waiting:       46  398 982.6    127   29489
Total:        137 1290 2133.5    683   29644

Percentage of the requests served within a certain time (ms)
  50%    683
  66%   1235
  75%   1332
  80%   1394
  90%   3265
  95%   3922
  98%   7770
  99%  14709
 100%  29644 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        62 bytes

Concurrency Level:      2000
Time taken for tests:   48.167 seconds
Complete requests:      25000
Failed requests:        23596
   (Connect: 0, Receive: 0, Length: 23596, Exceptions: 0)
Total transferred:      4533424 bytes
HTML transferred:       1408424 bytes
Requests per second:    519.02 [#/sec] (mean)
Time per request:       3853.394 [ms] (mean)
Time per request:       1.927 [ms] (mean, across all concurrent requests)
Transfer rate:          91.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  775 1951.7    154   15623
Processing:    58  440 1481.9    157   47893
Waiting:       47  378 1464.2    123   47893
Total:        138 1215 2452.6    359   48027

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    853
  75%   1281
  80%   1332
  90%   2344
  95%   3924
  98%   7907
  99%  15663
 100%  48027 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   37.631 seconds
Complete requests:      25000
Failed requests:        1606
   (Connect: 0, Receive: 0, Length: 1606, Exceptions: 0)
Total transferred:      4534636 bytes
HTML transferred:       1409636 bytes
Requests per second:    664.35 [#/sec] (mean)
Time per request:       3010.464 [ms] (mean)
Time per request:       1.505 [ms] (mean, across all concurrent requests)
Transfer rate:          117.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  703 1796.6    159   15577
Processing:    62  377 828.5    162   29446
Waiting:       46  318 792.9    128   29446
Total:        136 1080 1985.3    337   29572

Percentage of the requests served within a certain time (ms)
  50%    337
  66%    782
  75%   1242
  80%   1311
  90%   2105
  95%   3824
  98%   7540
  99%   9573
 100%  29572 (longest request)
