This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   26.358 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    948.49 [#/sec] (mean)
Time per request:       527.153 [ms] (mean)
Time per request:       1.054 [ms] (mean, across all concurrent requests)
Transfer rate:          162.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  289 759.3    123   15379
Processing:    62  184 254.5    127    9810
Waiting:       51  149 234.3    111    9808
Total:        120  474 809.3    256   15481

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    288
  75%    319
  80%    349
  90%    944
  95%   1283
  98%   3259
  99%   3871
 100%  15481 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   31.789 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    786.44 [#/sec] (mean)
Time per request:       635.777 [ms] (mean)
Time per request:       1.272 [ms] (mean, across all concurrent requests)
Transfer rate:          134.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  269 652.5    125    7461
Processing:    62  187 295.0    130   17903
Waiting:       53  151 279.1    115   17903
Total:        120  456 726.9    262   19064

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    280
  75%    309
  80%    360
  90%    802
  95%   1274
  98%   2313
  99%   3708
 100%  19064 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   30.882 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    809.54 [#/sec] (mean)
Time per request:       617.637 [ms] (mean)
Time per request:       1.235 [ms] (mean, across all concurrent requests)
Transfer rate:          138.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  286 629.8    124    7424
Processing:    64  200 266.9    129    6639
Waiting:       53  163 231.5    114    6638
Total:        117  486 694.7    261    9807

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    291
  75%    349
  80%    610
  90%   1229
  95%   1295
  98%   2279
  99%   3543
 100%   9807 (longest request)
