This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   49.789 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    502.12 [#/sec] (mean)
Time per request:       1991.565 [ms] (mean)
Time per request:       1.992 [ms] (mean, across all concurrent requests)
Transfer rate:          75.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  576 1177.1    149   16456
Processing:    58  369 1004.4    153   49537
Waiting:       47  316 979.7    123   49534
Total:        125  946 1548.4    340   49665

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    783
  75%   1256
  80%   1295
  90%   1781
  95%   3338
  98%   5120
  99%   7504
 100%  49665 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   30.763 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    812.66 [#/sec] (mean)
Time per request:       1230.534 [ms] (mean)
Time per request:       1.231 [ms] (mean, across all concurrent requests)
Transfer rate:          122.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  593 1453.9    139   16576
Processing:    60  326 624.8    143   15844
Waiting:       49  276 583.4    118   15844
Total:        130  919 1593.4    329   17294

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    690
  75%   1037
  80%   1259
  90%   1688
  95%   3332
  98%   7427
  99%   7712
 100%  17294 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   43.282 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    577.61 [#/sec] (mean)
Time per request:       1731.274 [ms] (mean)
Time per request:       1.731 [ms] (mean, across all concurrent requests)
Transfer rate:          86.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  585 1272.2    142   15642
Processing:    60  340 695.4    147   38112
Waiting:       49  294 677.4    120   38112
Total:        130  924 1475.9    322   38271

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    713
  75%   1099
  80%   1278
  90%   1823
  95%   3413
  98%   7371
  99%   7515
 100%  38271 (longest request)
