This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   33.117 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    754.89 [#/sec] (mean)
Time per request:       1324.690 [ms] (mean)
Time per request:       1.325 [ms] (mean, across all concurrent requests)
Transfer rate:          113.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  559 1156.5    153   15646
Processing:    61  358 681.5    157   18635
Waiting:       48  302 660.1    124   18633
Total:        124  917 1369.7    345   18817

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    782
  75%   1246
  80%   1301
  90%   1795
  95%   3326
  98%   4384
  99%   7568
 100%  18817 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
