This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   25.152 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    993.96 [#/sec] (mean)
Time per request:       251.518 [ms] (mean)
Time per request:       1.006 [ms] (mean, across all concurrent requests)
Transfer rate:          169.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 163.9     98    2138
Processing:    60  121  78.9    106    2576
Waiting:       52   96  51.4     89    2566
Total:        116  248 183.0    209    3702

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    225
  75%    232
  80%    236
  90%    291
  95%    560
  98%   1195
  99%   1222
 100%   3702 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   24.729 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    1010.96 [#/sec] (mean)
Time per request:       247.289 [ms] (mean)
Time per request:       0.989 [ms] (mean, across all concurrent requests)
Transfer rate:          172.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  124 159.0     98    7334
Processing:    62  120  76.5    104    2664
Waiting:       52   97  51.0     91    2657
Total:        117  244 176.1    206    7400

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    220
  75%    231
  80%    243
  90%    294
  95%    519
  98%   1196
  99%   1218
 100%   7400 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   24.840 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    1006.45 [#/sec] (mean)
Time per request:       248.398 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          172.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  125 158.0     98    1212
Processing:    60  120  72.5    105     917
Waiting:       52   95  40.6     90     917
Total:        112  245 174.6    207    1846

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    219
  75%    231
  80%    245
  90%    297
  95%    529
  98%   1196
  99%   1224
 100%   1846 (longest request)
