This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   41.278 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    605.65 [#/sec] (mean)
Time per request:       1651.111 [ms] (mean)
Time per request:       1.651 [ms] (mean, across all concurrent requests)
Transfer rate:          131.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  575 1296.6    150   16456
Processing:    62  346 776.0    151   27798
Waiting:       45  301 753.9    121   27797
Total:        124  921 1558.2    326   33803

Percentage of the requests served within a certain time (ms)
  50%    326
  66%    719
  75%   1210
  80%   1276
  90%   1742
  95%   3345
  98%   7370
  99%   7552
 100%  33803 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   38.378 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    651.41 [#/sec] (mean)
Time per request:       1535.125 [ms] (mean)
Time per request:       1.535 [ms] (mean, across all concurrent requests)
Transfer rate:          141.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  572 1234.8    147   16537
Processing:    60  328 780.2    149   29072
Waiting:       48  284 755.5    120   29069
Total:        125  900 1474.1    322   31304

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    717
  75%   1203
  80%   1273
  90%   1703
  95%   3324
  98%   7307
  99%   7517
 100%  31304 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   40.699 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    614.26 [#/sec] (mean)
Time per request:       1627.976 [ms] (mean)
Time per request:       1.628 [ms] (mean, across all concurrent requests)
Transfer rate:          133.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  575 1288.4    139   15621
Processing:    55  325 637.2    141   25199
Waiting:       46  284 621.9    118   25199
Total:        127  900 1446.0    308   25356

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    700
  75%   1136
  80%   1266
  90%   1742
  95%   3331
  98%   7335
  99%   7613
 100%  25356 (longest request)
