This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   39.363 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    635.11 [#/sec] (mean)
Time per request:       3149.047 [ms] (mean)
Time per request:       1.575 [ms] (mean, across all concurrent requests)
Transfer rate:          137.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  784 1791.3    152   16435
Processing:    58  423 934.5    155   30382
Waiting:       45  365 912.2    121   30381
Total:        131 1208 2056.0    589   31547

Percentage of the requests served within a certain time (ms)
  50%    589
  66%    939
  75%   1304
  80%   1351
  90%   2637
  95%   3877
  98%   7663
  99%  11180
 100%  31547 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   86.875 seconds
Complete requests:      25000
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Non-2xx responses:      25018
Total transferred:      5550747 bytes
HTML transferred:       2824887 bytes
Requests per second:    287.77 [#/sec] (mean)
Time per request:       6949.988 [ms] (mean)
Time per request:       3.475 [ms] (mean, across all concurrent requests)
Transfer rate:          62.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  722 1779.5    151   15606
Processing:    60  404 1149.4    154   62995
Waiting:       46  343 1119.6    122   63554
Total:        128 1126 2141.4    341   62995

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    798
  75%   1274
  80%   1315
  90%   2235
  95%   3789
  98%   7516
  99%  12270
 100%  62995 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
