This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   69.519 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    359.61 [#/sec] (mean)
Time per request:       139.039 [ms] (mean)
Time per request:       2.781 [ms] (mean, across all concurrent requests)
Transfer rate:          58.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   70  73.2     63    2084
Processing:    47   68  41.9     65    2567
Waiting:       44   63  39.9     60    2567
Total:        107  139  90.2    128    3637

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    133
  80%    136
  90%    150
  95%    180
  98%    209
  99%    237
 100%   3637 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   69.572 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    359.34 [#/sec] (mean)
Time per request:       139.144 [ms] (mean)
Time per request:       2.783 [ms] (mean, across all concurrent requests)
Transfer rate:          58.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  76.9     62    1113
Processing:    50   68  36.8     64    2678
Waiting:       45   63  34.3     60    2678
Total:        103  139  88.3    127    3768

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    148
  95%    184
  98%    214
  99%    252
 100%   3768 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   69.919 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    357.56 [#/sec] (mean)
Time per request:       139.838 [ms] (mean)
Time per request:       2.797 [ms] (mean, across all concurrent requests)
Transfer rate:          58.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  75.2     63    1200
Processing:    51   68  32.2     64    2483
Waiting:       46   63  29.2     60    2483
Total:        104  139  83.4    127    3553

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    136
  90%    149
  95%    184
  98%    217
  99%    256
 100%   3553 (longest request)
