This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   35.853 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    697.30 [#/sec] (mean)
Time per request:       1434.103 [ms] (mean)
Time per request:       1.434 [ms] (mean, across all concurrent requests)
Transfer rate:          115.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  572 1126.2    149   15608
Processing:    61  359 716.1    151   27730
Waiting:       46  303 675.8    122   27730
Total:        127  932 1365.0    349   28905

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    778
  75%   1255
  80%   1301
  90%   1819
  95%   3333
  98%   4356
  99%   7491
 100%  28905 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   32.055 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    779.92 [#/sec] (mean)
Time per request:       1282.189 [ms] (mean)
Time per request:       1.282 [ms] (mean, across all concurrent requests)
Transfer rate:          129.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  593 1313.7    147   16658
Processing:    59  336 597.7    152   22200
Waiting:       49  282 573.0    122   22200
Total:        124  929 1462.4    342   22816

Percentage of the requests served within a certain time (ms)
  50%    342
  66%    762
  75%   1252
  80%   1288
  90%   1736
  95%   3305
  98%   4958
  99%   7586
 100%  22816 (longest request)
