This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   47.228 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    529.35 [#/sec] (mean)
Time per request:       3778.248 [ms] (mean)
Time per request:       1.889 [ms] (mean, across all concurrent requests)
Transfer rate:          114.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  860 1972.9    144   15684
Processing:    56  458 1066.6    148   43082
Waiting:       47  399 1045.3    119   43082
Total:        127 1318 2282.0    631   43197

Percentage of the requests served within a certain time (ms)
  50%    631
  66%   1223
  75%   1310
  80%   1408
  90%   3294
  95%   4373
  98%   7847
  99%  15659
 100%  43197 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   35.062 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    713.02 [#/sec] (mean)
Time per request:       2804.985 [ms] (mean)
Time per request:       1.402 [ms] (mean, across all concurrent requests)
Transfer rate:          154.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  721 1674.8    146   16493
Processing:    57  386 795.2    151   23034
Waiting:       45  333 772.0    119   23034
Total:        129 1107 1872.0    383   24164

Percentage of the requests served within a certain time (ms)
  50%    383
  66%    848
  75%   1277
  80%   1329
  90%   2292
  95%   3668
  98%   7461
  99%   8470
 100%  24164 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   48.043 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    520.36 [#/sec] (mean)
Time per request:       3843.480 [ms] (mean)
Time per request:       1.922 [ms] (mean, across all concurrent requests)
Transfer rate:          112.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  855 1904.9    160   15631
Processing:    56  482 1237.2    162   47780
Waiting:       47  421 1215.6    124   47780
Total:        132 1337 2286.7    671   47915

Percentage of the requests served within a certain time (ms)
  50%    671
  66%   1240
  75%   1329
  80%   1430
  90%   3329
  95%   3993
  98%   7737
  99%  15580
 100%  47915 (longest request)
