This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      750
Time taken for tests:   28.765 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    869.12 [#/sec] (mean)
Time per request:       862.947 [ms] (mean)
Time per request:       1.151 [ms] (mean, across all concurrent requests)
Transfer rate:          148.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  423 994.2    135   15656
Processing:    58  276 451.1    139   12643
Waiting:       46  227 411.6    118   12643
Total:        122  699 1105.7    295   15811

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    444
  75%    738
  80%    951
  90%   1307
  95%   1956
  98%   3886
  99%   7319
 100%  15811 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      750
Time taken for tests:   39.163 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    638.36 [#/sec] (mean)
Time per request:       1174.880 [ms] (mean)
Time per request:       1.567 [ms] (mean, across all concurrent requests)
Transfer rate:          109.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  431 929.6    140   15561
Processing:    61  271 508.1    144   17786
Waiting:       53  230 491.9    120   17786
Total:        119  702 1098.8    309   21835

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    388
  75%    747
  80%    903
  90%   1321
  95%   2258
  98%   3851
  99%   7300
 100%  21835 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      750
Time taken for tests:   30.191 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    828.06 [#/sec] (mean)
Time per request:       905.731 [ms] (mean)
Time per request:       1.208 [ms] (mean, across all concurrent requests)
Transfer rate:          141.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  427 1007.1    140   15633
Processing:    66  266 428.7    145   13252
Waiting:       47  223 407.3    121   13251
Total:        125  693 1101.7    305   15947

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    369
  75%    725
  80%    844
  90%   1313
  95%   1990
  98%   3862
  99%   7304
 100%  15947 (longest request)
