This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      750
Time taken for tests:   31.272 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    799.44 [#/sec] (mean)
Time per request:       938.153 [ms] (mean)
Time per request:       1.251 [ms] (mean, across all concurrent requests)
Transfer rate:          130.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  430 943.3    145   15483
Processing:    58  278 505.3    147   20083
Waiting:       50  230 478.8    120   20083
Total:        125  708 1085.7    306   20231

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    363
  75%    747
  80%    880
  90%   1320
  95%   2327
  98%   3901
  99%   7328
 100%  20231 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      750
Time taken for tests:   30.557 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    818.14 [#/sec] (mean)
Time per request:       916.714 [ms] (mean)
Time per request:       1.222 [ms] (mean, across all concurrent requests)
Transfer rate:          133.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  435 1066.1    131   15630
Processing:    65  258 450.7    135   14095
Waiting:       49  219 400.8    116   14095
Total:        123  693 1171.3    282   15790

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    375
  75%    705
  80%    820
  90%   1293
  95%   1866
  98%   3819
  99%   7459
 100%  15790 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      750
Time taken for tests:   30.278 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    825.68 [#/sec] (mean)
Time per request:       908.344 [ms] (mean)
Time per request:       1.211 [ms] (mean, across all concurrent requests)
Transfer rate:          134.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  436 941.4    129   15622
Processing:    60  266 469.0    132   17606
Waiting:       50  226 451.7    115   17606
Total:        128  702 1071.4    276   19361

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    590
  75%    731
  80%   1140
  90%   1304
  95%   2179
  98%   3748
  99%   7294
 100%  19361 (longest request)
