This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   27.880 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    896.70 [#/sec] (mean)
Time per request:       947.924 [ms] (mean)
Time per request:       1.115 [ms] (mean, across all concurrent requests)
Transfer rate:          194.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  498 1486.6    134   15620
Processing:    61  256 399.7    136    8200
Waiting:       50  210 376.2    115    8191
Total:        128  754 1559.9    289   16265

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    352
  75%    711
  80%    835
  90%   1304
  95%   1948
  98%   7263
  99%   7738
 100%  16265 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   40.083 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    623.71 [#/sec] (mean)
Time per request:       1362.807 [ms] (mean)
Time per request:       1.603 [ms] (mean, across all concurrent requests)
Transfer rate:          135.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  495 1016.0    146   16528
Processing:    59  320 658.7    148   31128
Waiting:       50  273 639.1    120   31128
Total:        125  815 1252.8    322   32311

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    692
  75%    935
  80%   1266
  90%   1420
  95%   3249
  98%   3996
  99%   7382
 100%  32311 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   36.185 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    690.90 [#/sec] (mean)
Time per request:       1230.276 [ms] (mean)
Time per request:       1.447 [ms] (mean, across all concurrent requests)
Transfer rate:          149.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  491 935.1    148   15627
Processing:    65  308 563.0    152   17825
Waiting:       45  261 542.6    122   17825
Total:        125  799 1113.1    327   22216

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    701
  75%   1106
  80%   1268
  90%   1422
  95%   3229
  98%   3811
  99%   5338
 100%  22216 (longest request)
