This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   26.937 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    928.11 [#/sec] (mean)
Time per request:       538.731 [ms] (mean)
Time per request:       1.077 [ms] (mean, across all concurrent requests)
Transfer rate:          139.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  275 673.8    129    8405
Processing:    62  190 275.8    132    7107
Waiting:       53  154 256.3    112    7107
Total:        123  465 742.6    269    9821

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    292
  75%    314
  80%    355
  90%    818
  95%   1286
  98%   3242
  99%   3833
 100%   9821 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   28.118 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    889.12 [#/sec] (mean)
Time per request:       562.354 [ms] (mean)
Time per request:       1.125 [ms] (mean, across all concurrent requests)
Transfer rate:          133.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  271 536.6    133    7421
Processing:    62  218 368.3    137    6788
Waiting:       47  177 355.5    115    6787
Total:        121  488 691.1    277    9951

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    313
  75%    340
  80%    472
  90%   1210
  95%   1308
  98%   3207
  99%   3838
 100%   9951 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   25.607 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    976.29 [#/sec] (mean)
Time per request:       512.142 [ms] (mean)
Time per request:       1.024 [ms] (mean, across all concurrent requests)
Transfer rate:          146.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  270 506.7    134    7401
Processing:    54  217 338.8    138   11971
Waiting:       47  174 289.7    117    9434
Total:        138  487 635.1    287   12107

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    317
  75%    349
  80%    612
  90%   1227
  95%   1313
  98%   2312
  99%   3691
 100%  12107 (longest request)
