This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      850
Time taken for tests:   46.838 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    533.75 [#/sec] (mean)
Time per request:       1592.502 [ms] (mean)
Time per request:       1.874 [ms] (mean, across all concurrent requests)
Transfer rate:          79.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  492 1021.4    144   16494
Processing:    62  324 662.9    148   39457
Waiting:       47  269 612.7    120   39457
Total:        128  816 1247.6    323   40615

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    683
  75%    856
  80%   1251
  90%   1599
  95%   3282
  98%   4106
  99%   7429
 100%  40615 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      850
Time taken for tests:   29.740 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    840.61 [#/sec] (mean)
Time per request:       1011.168 [ms] (mean)
Time per request:       1.190 [ms] (mean, across all concurrent requests)
Transfer rate:          124.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  476 1021.6    133   16616
Processing:    58  300 539.2    136   20101
Waiting:       50  258 524.7    117   20101
Total:        120  777 1172.0    314   20232

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    665
  75%    883
  80%   1252
  90%   1364
  95%   2345
  98%   3867
  99%   7392
 100%  20232 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      850
Time taken for tests:   30.053 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    831.87 [#/sec] (mean)
Time per request:       1021.798 [ms] (mean)
Time per request:       1.202 [ms] (mean, across all concurrent requests)
Transfer rate:          123.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  487 1104.5    142   15502
Processing:    53  302 524.8    146   13217
Waiting:       45  255 485.4    121   13216
Total:        122  790 1233.4    327   16561

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    658
  75%    825
  80%   1241
  90%   1363
  95%   3258
  98%   3958
  99%   7396
 100%  16561 (longest request)
