This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      250
Time taken for tests:   24.651 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    1014.14 [#/sec] (mean)
Time per request:       246.514 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          168.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  125 155.3     98    1177
Processing:    61  119  70.1    104    1545
Waiting:       48   95  45.5     89    1545
Total:        114  244 170.3    209    1768

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    224
  75%    233
  80%    239
  90%    290
  95%    500
  98%   1198
  99%   1223
 100%   1768 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      250
Time taken for tests:   25.516 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    979.77 [#/sec] (mean)
Time per request:       255.161 [ms] (mean)
Time per request:       1.021 [ms] (mean, across all concurrent requests)
Transfer rate:          162.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  123 149.9     98    2192
Processing:    60  122  88.6    104    6144
Waiting:       55   97  61.3     90    6144
Total:        117  245 175.6    206    7266

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    219
  75%    238
  80%    246
  90%    295
  95%    546
  98%   1158
  99%   1218
 100%   7266 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      250
Time taken for tests:   24.762 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    1009.61 [#/sec] (mean)
Time per request:       247.621 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          167.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  128 171.9     97    3152
Processing:    62  117  83.1    103    6023
Waiting:       53   93  59.2     88    6023
Total:        122  245 192.8    208    7113

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    222
  75%    230
  80%    238
  90%    285
  95%    541
  98%   1202
  99%   1224
 100%   7113 (longest request)
