This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      850
Time taken for tests:   31.531 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    792.86 [#/sec] (mean)
Time per request:       1072.065 [ms] (mean)
Time per request:       1.261 [ms] (mean, across all concurrent requests)
Transfer rate:          131.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  505 1143.4    137   15568
Processing:    61  294 499.0    142   26940
Waiting:       47  248 475.9    120   26939
Total:        123  799 1267.2    303   28087

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    675
  75%    835
  80%   1252
  90%   1394
  95%   3239
  98%   3873
  99%   7394
 100%  28087 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      850
Time taken for tests:   35.143 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    711.37 [#/sec] (mean)
Time per request:       1194.870 [ms] (mean)
Time per request:       1.406 [ms] (mean, across all concurrent requests)
Transfer rate:          118.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  500 1152.9    138   15683
Processing:    56  291 562.2    142   20896
Waiting:       46  247 542.5    118   20892
Total:        120  791 1290.2    318   20997

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    655
  75%    812
  80%   1244
  90%   1374
  95%   3252
  98%   3880
  99%   7433
 100%  20997 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      850
Time taken for tests:   29.643 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    843.37 [#/sec] (mean)
Time per request:       1007.865 [ms] (mean)
Time per request:       1.186 [ms] (mean, across all concurrent requests)
Transfer rate:          140.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  500 1243.6    135   15632
Processing:    61  277 461.9    139   15147
Waiting:       45  233 430.1    118   15147
Total:        124  777 1336.5    296   16730

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    624
  75%    758
  80%   1209
  90%   1340
  95%   3212
  98%   4085
  99%   7501
 100%  16730 (longest request)
