This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      250
Time taken for tests:   27.031 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    924.86 [#/sec] (mean)
Time per request:       270.312 [ms] (mean)
Time per request:       1.081 [ms] (mean, across all concurrent requests)
Transfer rate:          141.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  126 154.2     99    1196
Processing:    60  122 111.1    103    2741
Waiting:       50   95  89.2     88    2738
Total:        119  248 202.9    207    3889

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    225
  75%    234
  80%    243
  90%    298
  95%    561
  98%   1195
  99%   1221
 100%   3889 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      250
Time taken for tests:   25.675 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    973.72 [#/sec] (mean)
Time per request:       256.747 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          149.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  129 164.7     99    2148
Processing:    61  120  81.7    103    1126
Waiting:       51   94  43.1     89    1077
Total:        114  249 185.1    210    2251

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    222
  75%    230
  80%    236
  90%    298
  95%    580
  98%   1199
  99%   1220
 100%   2251 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      250
Time taken for tests:   24.796 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    1008.21 [#/sec] (mean)
Time per request:       247.963 [ms] (mean)
Time per request:       0.992 [ms] (mean, across all concurrent requests)
Transfer rate:          154.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 159.4     98    1161
Processing:    62  119  82.1    103    2742
Waiting:       51   94  49.9     89    2742
Total:        118  246 178.3    206    2846

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    221
  75%    232
  80%    239
  90%    288
  95%    549
  98%   1197
  99%   1220
 100%   2846 (longest request)
