This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   71.492 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    349.69 [#/sec] (mean)
Time per request:       142.984 [ms] (mean)
Time per request:       2.860 [ms] (mean, across all concurrent requests)
Transfer rate:          57.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   73  83.3     63    1112
Processing:    50   70  57.6     65    2662
Waiting:       49   64  56.0     61    2662
Total:        106  142 111.6    129    3750

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    133
  75%    135
  80%    138
  90%    153
  95%    181
  98%    211
  99%    257
 100%   3750 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   69.679 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    358.79 [#/sec] (mean)
Time per request:       139.358 [ms] (mean)
Time per request:       2.787 [ms] (mean, across all concurrent requests)
Transfer rate:          58.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  76.9     63    1111
Processing:    49   68  30.1     64    1301
Waiting:       46   63  26.4     60    1300
Total:        105  139  83.4    127    1467

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    147
  95%    182
  98%    212
  99%    243
 100%   1467 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   68.942 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    362.63 [#/sec] (mean)
Time per request:       137.883 [ms] (mean)
Time per request:       2.758 [ms] (mean, across all concurrent requests)
Transfer rate:          59.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   69  62.4     63    1150
Processing:    50   68  31.4     64    2564
Waiting:       49   63  29.6     60    2563
Total:        106  137  72.8    128    3644

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    137
  90%    152
  95%    182
  98%    209
  99%    231
 100%   3644 (longest request)
