This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      250
Time taken for tests:   25.654 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    974.52 [#/sec] (mean)
Time per request:       256.538 [ms] (mean)
Time per request:       1.026 [ms] (mean, across all concurrent requests)
Transfer rate:          149.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  128 166.3     98    1225
Processing:    58  123 112.8    102    2687
Waiting:       49   95  81.8     88    2686
Total:        121  251 210.3    206    3863

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    217
  75%    227
  80%    236
  90%    316
  95%    621
  98%   1212
  99%   1238
 100%   3863 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      250
Time taken for tests:   24.622 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    1015.37 [#/sec] (mean)
Time per request:       246.215 [ms] (mean)
Time per request:       0.985 [ms] (mean, across all concurrent requests)
Transfer rate:          155.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  126 161.7     99    3102
Processing:    61  117  73.7    103    1353
Waiting:       53   93  40.0     89    1353
Total:        124  244 178.5    209    3212

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    220
  75%    226
  80%    234
  90%    295
  95%    567
  98%   1195
  99%   1219
 100%   3212 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      250
Time taken for tests:   24.669 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    1013.40 [#/sec] (mean)
Time per request:       246.694 [ms] (mean)
Time per request:       0.987 [ms] (mean, across all concurrent requests)
Transfer rate:          155.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  125 156.7     98    1165
Processing:    58  119  84.3    103    2722
Waiting:       52   95  54.8     89    2721
Total:        125  244 179.3    205    3846

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    217
  75%    231
  80%    243
  90%    292
  95%    576
  98%   1191
  99%   1214
 100%   3846 (longest request)
