This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      650
Time taken for tests:   26.544 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    941.82 [#/sec] (mean)
Time per request:       690.154 [ms] (mean)
Time per request:       1.062 [ms] (mean, across all concurrent requests)
Transfer rate:          141.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  357 757.0    133   15608
Processing:    60  237 355.3    136   13563
Waiting:       51  195 319.2    115   13563
Total:        135  594 852.9    284   16131

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    334
  75%    656
  80%    755
  90%   1284
  95%   1632
  98%   3284
  99%   3875
 100%  16131 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      650
Time taken for tests:   29.220 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    855.58 [#/sec] (mean)
Time per request:       759.714 [ms] (mean)
Time per request:       1.169 [ms] (mean, across all concurrent requests)
Transfer rate:          128.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  365 848.3    135   15465
Processing:    58  244 431.9    140   16051
Waiting:       47  205 418.2    117   16051
Total:        120  608 968.6    295   16214

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    331
  75%    615
  80%    759
  90%   1283
  95%   1623
  98%   3542
  99%   4382
 100%  16214 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24998 requests completed
