This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   29.025 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    861.33 [#/sec] (mean)
Time per request:       870.747 [ms] (mean)
Time per request:       1.161 [ms] (mean, across all concurrent requests)
Transfer rate:          142.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  425 1023.7    137   15604
Processing:    61  269 506.2    142   20446
Waiting:       48  221 482.7    118   20446
Total:        121  693 1149.5    299   20640

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    371
  75%    735
  80%    882
  90%   1308
  95%   1873
  98%   3910
  99%   7338
 100%  20640 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   32.602 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    766.83 [#/sec] (mean)
Time per request:       978.057 [ms] (mean)
Time per request:       1.304 [ms] (mean, across all concurrent requests)
Transfer rate:          127.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  429 916.4    133   15570
Processing:    60  285 557.1    137   17553
Waiting:       49  237 509.6    118   17553
Total:        129  714 1096.8    294   18702

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    584
  75%    763
  80%   1209
  90%   1319
  95%   2129
  98%   3804
  99%   7284
 100%  18702 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   29.020 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    861.49 [#/sec] (mean)
Time per request:       870.587 [ms] (mean)
Time per request:       1.161 [ms] (mean, across all concurrent requests)
Transfer rate:          143.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  431 1000.0    143   16443
Processing:    63  263 422.1    148   16931
Waiting:       49  216 392.0    121   16931
Total:        126  694 1090.5    312   17180

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    367
  75%    746
  80%    867
  90%   1321
  95%   1861
  98%   3709
  99%   7296
 100%  17180 (longest request)
