This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.402 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    686.77 [#/sec] (mean)
Time per request:       145.609 [ms] (mean)
Time per request:       1.456 [ms] (mean, across all concurrent requests)
Transfer rate:          148.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  52.2     66    1119
Processing:    52   72  26.5     67    2513
Waiting:       48   64  22.4     61    2513
Total:        109  145  61.5    133    3591

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    142
  80%    146
  90%    180
  95%    213
  98%    233
  99%    248
 100%   3591 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   35.945 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    695.51 [#/sec] (mean)
Time per request:       143.778 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          150.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  53.3     65    1176
Processing:    53   71  20.7     67     981
Waiting:       47   64  15.4     61     981
Total:        111  143  58.3    132    1284

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    136
  75%    140
  80%    143
  90%    169
  95%    205
  98%    228
  99%    243
 100%   1284 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.523 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    684.50 [#/sec] (mean)
Time per request:       146.091 [ms] (mean)
Time per request:       1.461 [ms] (mean, across all concurrent requests)
Transfer rate:          148.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   73  57.2     66    1151
Processing:    52   72  27.6     67    2666
Waiting:       47   64  22.0     61    2666
Total:        111  145  66.6    133    3742

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    141
  80%    145
  90%    177
  95%    208
  98%    227
  99%    272
 100%   3742 (longest request)
