This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      2000
Time taken for tests:   42.183 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    592.65 [#/sec] (mean)
Time per request:       3374.654 [ms] (mean)
Time per request:       1.687 [ms] (mean, across all concurrent requests)
Transfer rate:          89.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  921 2050.5    151   15615
Processing:    65  441 1002.5    153   38603
Waiting:       46  387 964.8    121   38603
Total:        126 1362 2303.7    643   39754

Percentage of the requests served within a certain time (ms)
  50%    643
  66%   1235
  75%   1316
  80%   1473
  90%   3321
  95%   5042
  98%   7796
  99%  15544
 100%  39754 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      2000
Time taken for tests:   86.982 seconds
Complete requests:      25000
Failed requests:        86
   (Connect: 0, Receive: 0, Length: 86, Exceptions: 0)
Non-2xx responses:      129
Total transferred:      3856425 bytes
HTML transferred:       724971 bytes
Requests per second:    287.41 [#/sec] (mean)
Time per request:       6958.599 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          43.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1038 2322.0    163   16424
Processing:    63  535 1343.7    166   63535
Waiting:       46  471 1320.3    125   63698
Total:        132 1573 2754.9    736   63535

Percentage of the requests served within a certain time (ms)
  50%    736
  66%   1286
  75%   1363
  80%   1768
  90%   3389
  95%   7373
  98%  11208
  99%  15779
 100%  63535 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      2000
Time taken for tests:   44.176 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    565.91 [#/sec] (mean)
Time per request:       3534.116 [ms] (mean)
Time per request:       1.767 [ms] (mean, across all concurrent requests)
Transfer rate:          85.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  759 1711.7    155   15653
Processing:    67  401 910.6    156   38348
Waiting:       47  350 891.6    124   38348
Total:        133 1160 1953.2    364   38486

Percentage of the requests served within a certain time (ms)
  50%    364
  66%    865
  75%   1297
  80%   1336
  90%   2369
  95%   3830
  98%   7510
  99%   8434
 100%  38486 (longest request)
