This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   45.767 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    546.25 [#/sec] (mean)
Time per request:       183.067 [ms] (mean)
Time per request:       1.831 [ms] (mean, across all concurrent requests)
Transfer rate:          118.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   74  60.5     66    1139
Processing:    51   74 128.4     67    9227
Waiting:       46   65 100.3     61    9227
Total:        106  148 142.4    133    9296

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    142
  80%    146
  90%    180
  95%    213
  98%    236
  99%    263
 100%   9296 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.763 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    680.02 [#/sec] (mean)
Time per request:       147.053 [ms] (mean)
Time per request:       1.471 [ms] (mean, across all concurrent requests)
Transfer rate:          147.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   74  69.4     65    1168
Processing:    52   72  45.3     67    2577
Waiting:       48   65  42.7     61    2576
Total:        109  146  90.3    133    3649

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    140
  80%    144
  90%    171
  95%    206
  98%    229
  99%    251
 100%   3649 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.248 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    689.70 [#/sec] (mean)
Time per request:       144.992 [ms] (mean)
Time per request:       1.450 [ms] (mean, across all concurrent requests)
Transfer rate:          149.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  51.6     66    1115
Processing:    53   72  30.1     67    2537
Waiting:       49   64  26.4     62    2537
Total:        109  144  63.8    133    3613

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    141
  80%    145
  90%    172
  95%    209
  98%    227
  99%    240
 100%   3613 (longest request)
