This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   34.238 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    730.19 [#/sec] (mean)
Time per request:       1164.079 [ms] (mean)
Time per request:       1.370 [ms] (mean, across all concurrent requests)
Transfer rate:          158.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  488 1085.5    143   16395
Processing:    64  307 672.6    146   26861
Waiting:       48  261 659.8    119   26861
Total:        124  795 1312.2    313   27993

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    669
  75%    822
  80%   1237
  90%   1368
  95%   3224
  98%   3960
  99%   7461
 100%  27993 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   33.836 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    738.86 [#/sec] (mean)
Time per request:       1150.427 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          160.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  493 1078.4    145   15614
Processing:    60  304 556.9    149   19612
Waiting:       46  261 529.6    120   16389
Total:        129  797 1228.4    316   19773

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    677
  75%    804
  80%   1245
  90%   1348
  95%   3234
  98%   4017
  99%   7440
 100%  19773 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   46.838 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    533.75 [#/sec] (mean)
Time per request:       1592.497 [ms] (mean)
Time per request:       1.874 [ms] (mean, across all concurrent requests)
Transfer rate:          115.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  484 1143.1    141   15635
Processing:    61  300 700.3    142   46573
Waiting:       46  255 685.3    118   46573
Total:        116  783 1355.5    306   46722

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    602
  75%    792
  80%   1209
  90%   1343
  95%   3258
  98%   4361
  99%   7525
 100%  46722 (longest request)
