This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   29.737 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    840.70 [#/sec] (mean)
Time per request:       594.744 [ms] (mean)
Time per request:       1.189 [ms] (mean, across all concurrent requests)
Transfer rate:          182.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  280 645.1    127    7441
Processing:    61  195 244.7    129    8007
Waiting:       55  157 220.2    111    8007
Total:        117  475 692.0    267    8154

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    299
  75%    339
  80%    577
  90%   1215
  95%   1293
  98%   1786
  99%   3337
 100%   8154 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   29.449 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    848.91 [#/sec] (mean)
Time per request:       588.989 [ms] (mean)
Time per request:       1.178 [ms] (mean, across all concurrent requests)
Transfer rate:          184.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  294 803.4    121   15342
Processing:    59  189 266.7    123    8202
Waiting:       52  158 246.8    110    8202
Total:        124  483 860.6    250   15868

Percentage of the requests served within a certain time (ms)
  50%    250
  66%    271
  75%    322
  80%    454
  90%   1185
  95%   1281
  98%   3129
  99%   3922
 100%  15868 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   30.455 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    820.88 [#/sec] (mean)
Time per request:       609.103 [ms] (mean)
Time per request:       1.218 [ms] (mean, across all concurrent requests)
Transfer rate:          177.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  269 541.5    126    8337
Processing:    57  205 296.8    129   12331
Waiting:       45  170 276.5    113   12331
Total:        124  474 638.0    265   12477

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    316
  75%    346
  80%    589
  90%   1236
  95%   1300
  98%   1801
  99%   3361
 100%  12477 (longest request)
