This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.681 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    681.56 [#/sec] (mean)
Time per request:       146.723 [ms] (mean)
Time per request:       1.467 [ms] (mean, across all concurrent requests)
Transfer rate:          147.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   73  49.3     66    1146
Processing:    51   73  26.9     68    2521
Waiting:       48   64  22.3     62    2521
Total:        107  146  59.2    134    3621

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    144
  80%    148
  90%    181
  95%    214
  98%    232
  99%    250
 100%   3621 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   38.311 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    652.55 [#/sec] (mean)
Time per request:       153.246 [ms] (mean)
Time per request:       1.532 [ms] (mean, across all concurrent requests)
Transfer rate:          141.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   71  47.2     66    1118
Processing:    51   72  37.8     67    2624
Waiting:       47   64  35.4     62    2622
Total:        110  143  67.8    133    3714

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    141
  80%    144
  90%    168
  95%    202
  98%    221
  99%    233
 100%   3714 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.127 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    692.00 [#/sec] (mean)
Time per request:       144.508 [ms] (mean)
Time per request:       1.445 [ms] (mean, across all concurrent requests)
Transfer rate:          150.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   72  44.0     66    1147
Processing:    52   72  20.4     67     531
Waiting:       47   64  14.1     62     531
Total:        109  144  50.1    134    1226

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    146
  90%    177
  95%    206
  98%    225
  99%    238
 100%   1226 (longest request)
