This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      500
Time taken for tests:   27.163 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    920.37 [#/sec] (mean)
Time per request:       543.259 [ms] (mean)
Time per request:       1.087 [ms] (mean, across all concurrent requests)
Transfer rate:          152.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  277 586.1    128    7367
Processing:    55  201 269.2    132    9298
Waiting:       48  161 248.1    112    9298
Total:        129  479 651.1    276    9487

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    301
  75%    346
  80%    603
  90%   1224
  95%   1306
  98%   2121
  99%   3306
 100%   9487 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      500
Time taken for tests:   26.928 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    928.40 [#/sec] (mean)
Time per request:       538.560 [ms] (mean)
Time per request:       1.077 [ms] (mean, across all concurrent requests)
Transfer rate:          154.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  282 759.3    127   15422
Processing:    63  190 236.3    130    8158
Waiting:       52  156 208.0    112    4719
Total:        127  471 796.6    267   15528

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    287
  75%    324
  80%    395
  90%   1053
  95%   1281
  98%   1757
  99%   3767
 100%  15528 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      500
Time taken for tests:   26.753 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    934.46 [#/sec] (mean)
Time per request:       535.068 [ms] (mean)
Time per request:       1.070 [ms] (mean, across all concurrent requests)
Transfer rate:          155.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  279 570.7    133   15363
Processing:    63  200 252.9    137    8158
Waiting:       53  162 216.5    116    8158
Total:        120  479 628.8    284   15455

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    318
  75%    349
  80%    618
  90%   1232
  95%   1315
  98%   1693
  99%   3337
 100%  15455 (longest request)
