This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      50
Time taken for tests:   69.652 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    358.93 [#/sec] (mean)
Time per request:       139.305 [ms] (mean)
Time per request:       2.786 [ms] (mean, across all concurrent requests)
Transfer rate:          59.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   69  65.8     63    1091
Processing:    48   69  47.2     65    2595
Waiting:       47   64  45.7     61    2592
Total:        107  138  88.3    128    3685

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    135
  80%    137
  90%    148
  95%    177
  98%    204
  99%    228
 100%   3685 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      50
Time taken for tests:   69.096 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    361.82 [#/sec] (mean)
Time per request:       138.192 [ms] (mean)
Time per request:       2.764 [ms] (mean, across all concurrent requests)
Transfer rate:          60.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   70  69.4     62    1125
Processing:    49   68  30.6     64    2584
Waiting:       47   63  28.2     61    2584
Total:        107  138  77.8    127    3661

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    149
  95%    180
  98%    212
  99%    233
 100%   3661 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      50
Time taken for tests:   72.036 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    347.05 [#/sec] (mean)
Time per request:       144.072 [ms] (mean)
Time per request:       2.881 [ms] (mean, across all concurrent requests)
Transfer rate:          57.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  76.9     62    1109
Processing:    51   69  47.1     64    2657
Waiting:       48   63  45.6     61    2656
Total:        107  140  96.7    127    3730

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    134
  80%    136
  90%    150
  95%    182
  98%    211
  99%    255
 100%   3730 (longest request)
