This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   32.523 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    768.69 [#/sec] (mean)
Time per request:       1105.780 [ms] (mean)
Time per request:       1.301 [ms] (mean, across all concurrent requests)
Transfer rate:          166.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  490 1095.0    145   15609
Processing:    54  305 510.3    146   13445
Waiting:       44  257 457.3    119   13445
Total:        128  795 1224.6    317   16104

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    680
  75%    862
  80%   1249
  90%   1373
  95%   2711
  98%   3928
  99%   7382
 100%  16104 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   33.859 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    738.35 [#/sec] (mean)
Time per request:       1151.217 [ms] (mean)
Time per request:       1.354 [ms] (mean, across all concurrent requests)
Transfer rate:          160.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  480 1009.3    142   15784
Processing:    56  308 614.5    144   26705
Waiting:       49  266 598.6    119   26705
Total:        119  788 1216.9    309   27829

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    659
  75%    804
  80%   1239
  90%   1363
  95%   3272
  98%   4252
  99%   7406
 100%  27829 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24997 requests completed
