This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   42.023 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    594.92 [#/sec] (mean)
Time per request:       3361.818 [ms] (mean)
Time per request:       1.681 [ms] (mean, across all concurrent requests)
Transfer rate:          128.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  902 1999.7    157   16651
Processing:    60  501 1243.6    162   35733
Waiting:       45  431 1211.9    125   35733
Total:        136 1403 2422.3    700   41902

Percentage of the requests served within a certain time (ms)
  50%    700
  66%   1269
  75%   1346
  80%   1695
  90%   3329
  95%   4211
  98%   7992
  99%  15780
 100%  41902 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   47.320 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    528.31 [#/sec] (mean)
Time per request:       3785.630 [ms] (mean)
Time per request:       1.893 [ms] (mean, across all concurrent requests)
Transfer rate:          114.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  745 1516.4    160   16571
Processing:    55  449 1057.2    159   42464
Waiting:       45  388 1021.5    124   42464
Total:        130 1194 1911.9    589   42626

Percentage of the requests served within a certain time (ms)
  50%    589
  66%   1084
  75%   1304
  80%   1357
  90%   3263
  95%   3919
  98%   7567
  99%   8487
 100%  42626 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   116.987 seconds
Complete requests:      25000
Failed requests:        76
   (Connect: 0, Receive: 0, Length: 76, Exceptions: 0)
Non-2xx responses:      25128
Total transferred:      5556186 bytes
HTML transferred:       2824774 bytes
Requests per second:    213.70 [#/sec] (mean)
Time per request:       9358.952 [ms] (mean)
Time per request:       4.679 [ms] (mean, across all concurrent requests)
Transfer rate:          46.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1171 3473.7    185   32747
Processing:    57  412 1122.7    182   80568
Waiting:       46  390 1123.1    153   80568
Total:        128 1583 3691.4    428   81813

Percentage of the requests served within a certain time (ms)
  50%    428
  66%   1027
  75%   1377
  80%   1470
  90%   3435
  95%   7366
  98%  15558
  99%  16433
 100%  81813 (longest request)
