This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   36.337 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    688.01 [#/sec] (mean)
Time per request:       145.347 [ms] (mean)
Time per request:       1.453 [ms] (mean, across all concurrent requests)
Transfer rate:          102.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  55.3     65    1130
Processing:    51   73  22.2     68     841
Waiting:       47   64  14.5     62     841
Total:        108  145  60.2    134    1207

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    144
  80%    147
  90%    172
  95%    204
  98%    223
  99%    237
 100%   1207 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   36.672 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    681.71 [#/sec] (mean)
Time per request:       146.689 [ms] (mean)
Time per request:       1.467 [ms] (mean, across all concurrent requests)
Transfer rate:          101.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  55.7     66    1153
Processing:    52   73  41.1     68    2638
Waiting:       48   66  38.8     63    2638
Total:        108  145  76.7    134    3722

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    142
  80%    147
  90%    175
  95%    203
  98%    226
  99%    238
 100%   3722 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   36.240 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    689.85 [#/sec] (mean)
Time per request:       144.960 [ms] (mean)
Time per request:       1.450 [ms] (mean, across all concurrent requests)
Transfer rate:          102.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  41.2     65    1137
Processing:    53   73  28.7     68    2588
Waiting:       48   65  24.2     62    2588
Total:        110  144  53.8    133    3665

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    142
  80%    146
  90%    175
  95%    211
  98%    234
  99%    266
 100%   3665 (longest request)
