This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   31.792 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    786.36 [#/sec] (mean)
Time per request:       953.757 [ms] (mean)
Time per request:       1.272 [ms] (mean, across all concurrent requests)
Transfer rate:          170.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  437 1044.6    139   15596
Processing:    55  277 542.0    140   19179
Waiting:       47  230 514.7    117   19179
Total:        120  714 1197.8    297   19320

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    395
  75%    744
  80%    922
  90%   1324
  95%   2184
  98%   3802
  99%   7443
 100%  19320 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24995 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   28.927 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    864.25 [#/sec] (mean)
Time per request:       867.806 [ms] (mean)
Time per request:       1.157 [ms] (mean, across all concurrent requests)
Transfer rate:          187.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  430 921.8    148   15545
Processing:    62  283 448.1    149   13645
Waiting:       45  233 412.6    122   13645
Total:        124  713 1035.4    318   16305

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    411
  75%    788
  80%   1097
  90%   1329
  95%   2145
  98%   3845
  99%   7304
 100%  16305 (longest request)
