This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      650
Time taken for tests:   28.317 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    882.85 [#/sec] (mean)
Time per request:       736.250 [ms] (mean)
Time per request:       1.133 [ms] (mean, across all concurrent requests)
Transfer rate:          143.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  378 825.4    131   15369
Processing:    55  242 363.6    136   15228
Waiting:       50  202 344.4    116   15227
Total:        120  621 913.4    294   15462

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    345
  75%    656
  80%    788
  90%   1297
  95%   1733
  98%   3387
  99%   4352
 100%  15462 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      650
Time taken for tests:   32.815 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    761.85 [#/sec] (mean)
Time per request:       853.181 [ms] (mean)
Time per request:       1.313 [ms] (mean, across all concurrent requests)
Transfer rate:          124.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  362 722.3    133    7427
Processing:    62  254 475.3    136   17579
Waiting:       54  213 458.3    117   17579
Total:        118  615 888.7    287   18729

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    361
  75%    688
  80%    798
  90%   1287
  95%   1628
  98%   3305
  99%   4049
 100%  18729 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      650
Time taken for tests:   31.558 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    792.20 [#/sec] (mean)
Time per request:       820.500 [ms] (mean)
Time per request:       1.262 [ms] (mean, across all concurrent requests)
Transfer rate:          129.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  360 767.8    130   15521
Processing:    57  248 468.4    134   16153
Waiting:       45  210 454.2    115   16153
Total:        134  608 912.3    279   16314

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    344
  75%    666
  80%    770
  90%   1274
  95%   1583
  98%   3335
  99%   4302
 100%  16314 (longest request)
