This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   69.685 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    358.76 [#/sec] (mean)
Time per request:       139.370 [ms] (mean)
Time per request:       2.787 [ms] (mean, across all concurrent requests)
Transfer rate:          77.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   70  68.4     63    1102
Processing:    48   68  29.2     64    1197
Waiting:       47   62  24.6     60    1197
Total:        102  139  75.1    128    1419

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    150
  95%    182
  98%    211
  99%    236
 100%   1419 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.364 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    355.30 [#/sec] (mean)
Time per request:       140.727 [ms] (mean)
Time per request:       2.815 [ms] (mean, across all concurrent requests)
Transfer rate:          77.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  80.4     63    1161
Processing:    46   68  55.5     64    2654
Waiting:       44   63  53.8     60    2654
Total:        105  140 107.0    127    3740

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    147
  95%    178
  98%    215
  99%    280
 100%   3740 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   68.028 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    367.49 [#/sec] (mean)
Time per request:       136.056 [ms] (mean)
Time per request:       2.721 [ms] (mean, across all concurrent requests)
Transfer rate:          79.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   69  59.5     63    1149
Processing:    47   67  28.4     63    2626
Waiting:       47   61  26.3     59    2624
Total:        104  136  67.9    126    3719

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    132
  80%    134
  90%    149
  95%    178
  98%    203
  99%    225
 100%   3719 (longest request)
