This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      750
Time taken for tests:   31.040 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    805.41 [#/sec] (mean)
Time per request:       931.205 [ms] (mean)
Time per request:       1.242 [ms] (mean, across all concurrent requests)
Transfer rate:          119.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  470 1300.6    147   15614
Processing:    61  259 494.2    151   16790
Waiting:       50  205 431.6    122   16790
Total:        118  729 1401.8    308   17930

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    347
  75%    690
  80%    834
  90%   1314
  95%   2210
  98%   7314
  99%   7610
 100%  17930 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      750
Time taken for tests:   27.472 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    910.00 [#/sec] (mean)
Time per request:       824.172 [ms] (mean)
Time per request:       1.099 [ms] (mean, across all concurrent requests)
Transfer rate:          135.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  415 819.8    146   15609
Processing:    58  274 408.5    149   15000
Waiting:       49  227 374.5    121   15000
Total:        123  689 916.4    313   16001

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    622
  75%    770
  80%   1137
  90%   1328
  95%   1916
  98%   3344
  99%   3942
 100%  16001 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      750
Time taken for tests:   29.413 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    849.97 [#/sec] (mean)
Time per request:       882.385 [ms] (mean)
Time per request:       1.177 [ms] (mean, across all concurrent requests)
Transfer rate:          126.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  436 976.6    142   16443
Processing:    65  263 435.0    146   16931
Waiting:       46  223 411.5    121   16931
Total:        125  699 1090.7    306   19316

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    369
  75%    732
  80%    860
  90%   1319
  95%   1944
  98%   3798
  99%   7350
 100%  19316 (longest request)
