This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      850
Time taken for tests:   30.566 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    817.90 [#/sec] (mean)
Time per request:       1039.242 [ms] (mean)
Time per request:       1.223 [ms] (mean, across all concurrent requests)
Transfer rate:          121.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  496 1592.7    123   15599
Processing:    63  229 436.0    126   25923
Waiting:       51  186 380.3    111   25923
Total:        128  725 1655.5    259   27026

Percentage of the requests served within a certain time (ms)
  50%    259
  66%    312
  75%    608
  80%    721
  90%   1270
  95%   1858
  98%   7381
  99%   7805
 100%  27026 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      850
Time taken for tests:   35.366 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    706.88 [#/sec] (mean)
Time per request:       1202.460 [ms] (mean)
Time per request:       1.415 [ms] (mean, across all concurrent requests)
Transfer rate:          104.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  494 1026.8    139   15569
Processing:    58  313 566.5    143   18856
Waiting:       47  262 531.4    120   16977
Total:        122  807 1197.2    322   18976

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    687
  75%    910
  80%   1260
  90%   1475
  95%   3271
  98%   3969
  99%   7431
 100%  18976 (longest request)
