This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      1000
Time taken for tests:   44.589 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    560.67 [#/sec] (mean)
Time per request:       1783.579 [ms] (mean)
Time per request:       1.784 [ms] (mean, across all concurrent requests)
Transfer rate:          91.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  604 1337.4    140   15590
Processing:    64  332 663.2    146   24733
Waiting:       49  281 635.7    120   24733
Total:        125  936 1528.5    327   25380

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    711
  75%   1213
  80%   1271
  90%   1803
  95%   3342
  98%   7380
  99%   7614
 100%  25380 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      1000
Time taken for tests:   48.679 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    513.56 [#/sec] (mean)
Time per request:       1947.175 [ms] (mean)
Time per request:       1.947 [ms] (mean, across all concurrent requests)
Transfer rate:          83.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  571 1298.1    141   15605
Processing:    60  326 698.8    143   48419
Waiting:       48  280 673.7    119   48419
Total:        127  897 1482.7    323   48554

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    716
  75%   1109
  80%   1269
  90%   1703
  95%   3306
  98%   7295
  99%   7532
 100%  48554 (longest request)
