This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   30.554 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    818.23 [#/sec] (mean)
Time per request:       794.393 [ms] (mean)
Time per request:       1.222 [ms] (mean, across all concurrent requests)
Transfer rate:          177.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  387 1032.9    134   16471
Processing:    65  234 381.0    134   14957
Waiting:       46  190 354.7    113   14957
Total:        122  622 1113.7    286   19281

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    329
  75%    652
  80%    766
  90%   1272
  95%   1573
  98%   3317
  99%   7241
 100%  19281 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   27.690 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    902.84 [#/sec] (mean)
Time per request:       719.951 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          195.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  371 877.2    132   16602
Processing:    68  231 324.7    134    8198
Waiting:       51  195 311.7    115    8198
Total:        121  603 953.7    280   19441

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    336
  75%    651
  80%    727
  90%   1276
  95%   1634
  98%   3306
  99%   4057
 100%  19441 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   26.711 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    935.94 [#/sec] (mean)
Time per request:       694.490 [ms] (mean)
Time per request:       1.068 [ms] (mean, across all concurrent requests)
Transfer rate:          202.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  360 791.2    129   15565
Processing:    64  232 337.5    131   16006
Waiting:       51  199 320.3    114   16006
Total:        122  592 867.0    268   16131

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    336
  75%    649
  80%    723
  90%   1275
  95%   1581
  98%   3298
  99%   4020
 100%  16131 (longest request)
