This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   28.476 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    877.93 [#/sec] (mean)
Time per request:       740.379 [ms] (mean)
Time per request:       1.139 [ms] (mean, across all concurrent requests)
Transfer rate:          190.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  376 800.3    139    7473
Processing:    60  258 490.8    140   13806
Waiting:       47  205 438.2    115   13806
Total:        125  633 961.0    299   15784

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    344
  75%    690
  80%    812
  90%   1284
  95%   1661
  98%   3697
  99%   6399
 100%  15784 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   29.273 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    854.02 [#/sec] (mean)
Time per request:       761.106 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          185.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  374 843.1    135   15635
Processing:    61  252 441.9    136   13657
Waiting:       53  207 396.3    115   13657
Total:        126  626 971.8    288   16176

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    340
  75%    664
  80%    786
  90%   1289
  95%   1740
  98%   3386
  99%   4851
 100%  16176 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   26.117 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    957.22 [#/sec] (mean)
Time per request:       679.046 [ms] (mean)
Time per request:       1.045 [ms] (mean, across all concurrent requests)
Transfer rate:          207.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  370 852.9    131   15570
Processing:    60  228 350.9    132   15671
Waiting:       50  192 332.9    114   15671
Total:        125  597 928.1    277   15800

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    323
  75%    646
  80%    738
  90%   1264
  95%   1463
  98%   3311
  99%   5031
 100%  15800 (longest request)
