This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   29.012 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    861.72 [#/sec] (mean)
Time per request:       580.235 [ms] (mean)
Time per request:       1.160 [ms] (mean, across all concurrent requests)
Transfer rate:          147.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  278 707.7    126   16470
Processing:    61  196 227.8    134    6786
Waiting:       53  159 209.7    114    6785
Total:        119  474 750.7    272   16628

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    306
  75%    355
  80%    589
  90%   1224
  95%   1305
  98%   1696
  99%   3318
 100%  16628 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   26.911 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    928.98 [#/sec] (mean)
Time per request:       538.223 [ms] (mean)
Time per request:       1.076 [ms] (mean, across all concurrent requests)
Transfer rate:          158.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  276 679.6    122   15602
Processing:    62  204 381.5    129   17907
Waiting:       50  168 365.7    113   17907
Total:        122  480 816.0    257   20110

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    283
  75%    326
  80%    374
  90%    958
  95%   1281
  98%   3242
  99%   3909
 100%  20110 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   29.390 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    850.62 [#/sec] (mean)
Time per request:       587.809 [ms] (mean)
Time per request:       1.176 [ms] (mean, across all concurrent requests)
Transfer rate:          145.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  275 605.8    129    7384
Processing:    60  205 292.0    136   14040
Waiting:       54  167 273.5    115   14040
Total:        121  481 692.2    275   14190

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    313
  75%    342
  80%    565
  90%   1210
  95%   1303
  98%   1980
  99%   3823
 100%  14190 (longest request)
