This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      850
Time taken for tests:   29.794 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    839.09 [#/sec] (mean)
Time per request:       1012.996 [ms] (mean)
Time per request:       1.192 [ms] (mean, across all concurrent requests)
Transfer rate:          128.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  509 1247.7    138   15624
Processing:    62  284 501.7    142   18316
Waiting:       48  236 464.0    119   18316
Total:        120  792 1352.0    321   18560

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    636
  75%    804
  80%   1244
  90%   1368
  95%   3235
  98%   3875
  99%   7471
 100%  18560 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      850
Time taken for tests:   30.197 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    827.91 [#/sec] (mean)
Time per request:       1026.683 [ms] (mean)
Time per request:       1.208 [ms] (mean, across all concurrent requests)
Transfer rate:          126.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  499 1090.6    137   15561
Processing:    65  292 525.0    142   27583
Waiting:       48  249 506.0    118   27583
Total:        120  791 1227.6    316   28742

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    662
  75%    860
  80%   1254
  90%   1404
  95%   3234
  98%   3833
  99%   7393
 100%  28742 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      850
Time taken for tests:   33.871 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    738.09 [#/sec] (mean)
Time per request:       1151.627 [ms] (mean)
Time per request:       1.355 [ms] (mean, across all concurrent requests)
Transfer rate:          113.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  492 1090.8    148   15612
Processing:    55  316 625.0    153   21286
Waiting:       47  257 536.9    121   17520
Total:        123  807 1268.4    323   21450

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    681
  75%    891
  80%   1259
  90%   1377
  95%   3227
  98%   4001
  99%   7400
 100%  21450 (longest request)
