This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.384 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    687.12 [#/sec] (mean)
Time per request:       145.534 [ms] (mean)
Time per request:       1.455 [ms] (mean, across all concurrent requests)
Transfer rate:          148.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  34.0     66    1090
Processing:    53   73  23.3     68     606
Waiting:       49   64  16.8     62     558
Total:        111  145  43.9    134    1158

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    146
  90%    179
  95%    213
  98%    241
  99%    280
 100%   1158 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   38.127 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    655.70 [#/sec] (mean)
Time per request:       152.508 [ms] (mean)
Time per request:       1.525 [ms] (mean, across all concurrent requests)
Transfer rate:          142.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  59.8     65    1137
Processing:    52   72  41.9     67    2595
Waiting:       49   64  39.7     61    2593
Total:        110  145  80.1    133    3667

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    142
  80%    146
  90%    173
  95%    203
  98%    224
  99%    239
 100%   3667 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.162 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    691.32 [#/sec] (mean)
Time per request:       144.650 [ms] (mean)
Time per request:       1.446 [ms] (mean, across all concurrent requests)
Transfer rate:          149.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   72  53.0     66    1127
Processing:    53   72  25.7     67    1046
Waiting:       47   64  20.6     61    1046
Total:        112  144  59.7    133    1230

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    141
  80%    145
  90%    173
  95%    201
  98%    220
  99%    232
 100%   1230 (longest request)
