This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   25.647 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    974.79 [#/sec] (mean)
Time per request:       256.465 [ms] (mean)
Time per request:       1.026 [ms] (mean, across all concurrent requests)
Transfer rate:          158.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  131 176.0     98    3119
Processing:    62  120  81.4    103    2662
Waiting:       51   96  58.7     90    2649
Total:        125  251 195.2    206    3786

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    220
  75%    231
  80%    240
  90%    297
  95%    544
  98%   1200
  99%   1220
 100%   3786 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   24.825 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1007.06 [#/sec] (mean)
Time per request:       248.247 [ms] (mean)
Time per request:       0.993 [ms] (mean, across all concurrent requests)
Transfer rate:          164.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  127 158.7     99    1207
Processing:    60  119  74.7    104    1324
Waiting:       53   94  40.9     90    1324
Total:        111  246 176.0    207    1798

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    220
  75%    232
  80%    239
  90%    297
  95%    566
  98%   1193
  99%   1215
 100%   1798 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   24.744 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1010.37 [#/sec] (mean)
Time per request:       247.435 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          164.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  126 190.1     96    7330
Processing:    61  118  82.9    101    3006
Waiting:       54   94  58.8     88    3005
Total:        116  244 210.7    203    7409

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    218
  75%    229
  80%    237
  90%    296
  95%    515
  98%   1195
  99%   1235
 100%   7409 (longest request)
