This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      650
Time taken for tests:   27.383 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    912.99 [#/sec] (mean)
Time per request:       711.948 [ms] (mean)
Time per request:       1.095 [ms] (mean, across all concurrent requests)
Transfer rate:          148.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  384 850.3    134   15582
Processing:    51  246 402.4    138   16528
Waiting:       47  206 383.8    118   16528
Total:        123  630 952.6    291   16677

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    358
  75%    684
  80%    786
  90%   1289
  95%   1651
  98%   3352
  99%   7332
 100%  16677 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      650
Time taken for tests:   29.736 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    840.72 [#/sec] (mean)
Time per request:       773.149 [ms] (mean)
Time per request:       1.189 [ms] (mean, across all concurrent requests)
Transfer rate:          137.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  368 943.7    145   15604
Processing:    55  238 358.8    148   13576
Waiting:       48  192 308.9    121   13576
Total:        126  607 1006.8    302   15994

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    333
  75%    638
  80%    775
  90%   1288
  95%   1352
  98%   3332
  99%   7280
 100%  15994 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      650
Time taken for tests:   29.480 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    848.03 [#/sec] (mean)
Time per request:       766.487 [ms] (mean)
Time per request:       1.179 [ms] (mean, across all concurrent requests)
Transfer rate:          138.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  362 803.1    143   15550
Processing:    61  249 458.1    146   15875
Waiting:       48  207 447.6    120   15875
Total:        118  611 943.9    305   17041

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    335
  75%    643
  80%    763
  90%   1292
  95%   1386
  98%   3634
  99%   5313
 100%  17041 (longest request)
