This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.410 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    946.60 [#/sec] (mean)
Time per request:       528.209 [ms] (mean)
Time per request:       1.056 [ms] (mean, across all concurrent requests)
Transfer rate:          205.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  276 639.7    136   15347
Processing:    56  209 320.5    140    8131
Waiting:       45  165 279.7    116    7679
Total:        123  485 727.7    292   15437

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    317
  75%    346
  80%    546
  90%   1232
  95%   1316
  98%   1986
  99%   3387
 100%  15437 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   27.196 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    919.26 [#/sec] (mean)
Time per request:       543.918 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          199.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  287 821.3    124   15528
Processing:    55  189 237.5    127    6529
Waiting:       47  150 213.5    110    6528
Total:        120  476 872.3    258   15901

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    285
  75%    315
  80%    363
  90%    899
  95%   1278
  98%   2344
  99%   3857
 100%  15901 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   29.329 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    852.39 [#/sec] (mean)
Time per request:       586.584 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          184.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  287 659.9    131   15578
Processing:    61  199 292.5    130    8148
Waiting:       49  164 276.8    110    8148
Total:        119  485 743.4    271   15736

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    301
  75%    329
  80%    542
  90%   1207
  95%   1299
  98%   3224
  99%   3793
 100%  15736 (longest request)
