This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   70.058 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    356.85 [#/sec] (mean)
Time per request:       140.116 [ms] (mean)
Time per request:       2.802 [ms] (mean, across all concurrent requests)
Transfer rate:          54.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  70.5     63    1157
Processing:    50   69  22.7     65    1098
Waiting:       46   63  18.5     61    1098
Total:        104  139  74.4    129    1298

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    132
  75%    135
  80%    137
  90%    156
  95%    189
  98%    219
  99%    242
 100%   1298 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   70.789 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    353.16 [#/sec] (mean)
Time per request:       141.578 [ms] (mean)
Time per request:       2.832 [ms] (mean, across all concurrent requests)
Transfer rate:          54.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   72  82.3     63    2096
Processing:    50   69  40.8     65    2626
Waiting:       47   64  38.7     61    2626
Total:        104  141  93.9    128    3709

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    135
  90%    147
  95%    185
  98%    214
  99%    317
 100%   3709 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   69.324 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    360.63 [#/sec] (mean)
Time per request:       138.648 [ms] (mean)
Time per request:       2.773 [ms] (mean, across all concurrent requests)
Transfer rate:          55.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   70  71.5     63    1149
Processing:    46   68  27.4     64    1079
Waiting:       46   62  24.0     60    1079
Total:        103  138  77.1    127    1276

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    149
  95%    182
  98%    218
  99%    252
 100%   1276 (longest request)
