This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   35.719 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    699.90 [#/sec] (mean)
Time per request:       1071.576 [ms] (mean)
Time per request:       1.429 [ms] (mean, across all concurrent requests)
Transfer rate:          151.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  439 1031.5    137   15585
Processing:    59  275 535.4    140   16789
Waiting:       46  226 510.7    116   16789
Total:        123  714 1187.1    303   22439

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    405
  75%    750
  80%    893
  90%   1325
  95%   2167
  98%   3856
  99%   7383
 100%  22439 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   39.160 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    638.41 [#/sec] (mean)
Time per request:       1174.799 [ms] (mean)
Time per request:       1.566 [ms] (mean, across all concurrent requests)
Transfer rate:          138.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  423 898.5    148   15616
Processing:    63  294 634.0    150   23857
Waiting:       49  249 610.8    121   23855
Total:        123  717 1146.4    319   27001

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    375
  75%    760
  80%    878
  90%   1337
  95%   2293
  98%   3929
  99%   7378
 100%  27001 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   29.195 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    856.31 [#/sec] (mean)
Time per request:       875.849 [ms] (mean)
Time per request:       1.168 [ms] (mean, across all concurrent requests)
Transfer rate:          185.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  438 944.2    137   15557
Processing:    60  269 460.2    139   18536
Waiting:       50  228 437.7    116   18536
Total:        120  707 1057.1    304   18662

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    598
  75%    761
  80%   1228
  90%   1335
  95%   2033
  98%   3593
  99%   4812
 100%  18662 (longest request)
