This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   36.415 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    686.53 [#/sec] (mean)
Time per request:       145.660 [ms] (mean)
Time per request:       1.457 [ms] (mean, across all concurrent requests)
Transfer rate:          113.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  51.3     65    1153
Processing:    52   73  27.9     68    2743
Waiting:       46   65  23.5     63    2743
Total:        110  145  61.5    134    3897

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    146
  90%    179
  95%    210
  98%    233
  99%    248
 100%   3897 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   36.611 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    682.85 [#/sec] (mean)
Time per request:       146.445 [ms] (mean)
Time per request:       1.464 [ms] (mean, across all concurrent requests)
Transfer rate:          113.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   73  59.4     65    1181
Processing:    52   73  27.5     68    2624
Waiting:       50   65  23.5     63    2624
Total:        111  146  68.1    134    3720

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    146
  90%    173
  95%    210
  98%    232
  99%    251
 100%   3720 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   36.366 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    687.45 [#/sec] (mean)
Time per request:       145.464 [ms] (mean)
Time per request:       1.455 [ms] (mean, across all concurrent requests)
Transfer rate:          114.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  52.7     66    1116
Processing:    53   73  22.7     68     981
Waiting:       50   65  18.7     63     981
Total:        110  145  58.6    134    1220

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    142
  80%    146
  90%    173
  95%    204
  98%    228
  99%    242
 100%   1220 (longest request)
