This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   27.158 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    920.53 [#/sec] (mean)
Time per request:       543.167 [ms] (mean)
Time per request:       1.086 [ms] (mean, across all concurrent requests)
Transfer rate:          199.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  278 642.0    129    8294
Processing:    60  203 314.0    132   17337
Waiting:       50  166 297.1    113   17337
Total:        120  481 741.4    269   18449

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    297
  75%    340
  80%    488
  90%   1171
  95%   1296
  98%   2285
  99%   3736
 100%  18449 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.464 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    944.68 [#/sec] (mean)
Time per request:       529.277 [ms] (mean)
Time per request:       1.059 [ms] (mean, across all concurrent requests)
Transfer rate:          204.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  284 751.4    128    7375
Processing:    60  193 294.2    130   13223
Waiting:       47  157 279.1    112   13221
Total:        119  477 812.3    263   14350

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    291
  75%    315
  80%    369
  90%    857
  95%   1276
  98%   2392
  99%   4055
 100%  14350 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.622 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    939.06 [#/sec] (mean)
Time per request:       532.446 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          203.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  282 653.4    132   15349
Processing:    58  200 322.2    133   20417
Waiting:       49  164 300.9    114   20416
Total:        122  482 732.5    276   20574

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    308
  75%    347
  80%    586
  90%   1201
  95%   1293
  98%   1701
  99%   3327
 100%  20574 (longest request)
