This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   37.473 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    667.14 [#/sec] (mean)
Time per request:       2997.872 [ms] (mean)
Time per request:       1.499 [ms] (mean, across all concurrent requests)
Transfer rate:          108.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  760 1822.0    159   16429
Processing:    63  405 911.6    163   30032
Waiting:       47  347 890.9    127   30032
Total:        130 1165 2056.8    374   37298

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    866
  75%   1291
  80%   1338
  90%   2341
  95%   3787
  98%   7507
  99%  14556
 100%  37298 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   37.416 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    668.15 [#/sec] (mean)
Time per request:       2993.320 [ms] (mean)
Time per request:       1.497 [ms] (mean, across all concurrent requests)
Transfer rate:          108.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  845 1926.5    160   16654
Processing:    66  470 1096.7    162   26919
Waiting:       46  399 1019.9    126   26919
Total:        136 1315 2234.6    686   29369

Percentage of the requests served within a certain time (ms)
  50%    686
  66%   1246
  75%   1329
  80%   1397
  90%   3291
  95%   3958
  98%   7939
  99%  15646
 100%  29369 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   53.290 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    469.13 [#/sec] (mean)
Time per request:       4263.169 [ms] (mean)
Time per request:       2.132 [ms] (mean, across all concurrent requests)
Transfer rate:          76.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  822 1845.3    159   15633
Processing:    60  484 1368.9    161   40083
Waiting:       46  421 1327.5    124   40080
Total:        125 1306 2323.1    653   40270

Percentage of the requests served within a certain time (ms)
  50%    653
  66%   1250
  75%   1327
  80%   1377
  90%   3288
  95%   3899
  98%   7795
  99%  15698
 100%  40270 (longest request)
