This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   31.075 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    804.50 [#/sec] (mean)
Time per request:       1056.553 [ms] (mean)
Time per request:       1.243 [ms] (mean, across all concurrent requests)
Transfer rate:          174.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  505 1143.8    148   15635
Processing:    62  294 461.2    149   17038
Waiting:       46  250 447.1    120   17038
Total:        116  799 1246.9    319   18185

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    684
  75%    834
  80%   1250
  90%   1367
  95%   3272
  98%   3899
  99%   7413
 100%  18185 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   29.201 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    856.14 [#/sec] (mean)
Time per request:       992.825 [ms] (mean)
Time per request:       1.168 [ms] (mean, across all concurrent requests)
Transfer rate:          185.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  481 1056.4    135   15649
Processing:    64  280 524.0    137   17590
Waiting:       46  238 475.7    115   17590
Total:        124  761 1198.4    297   17733

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    620
  75%    764
  80%   1222
  90%   1365
  95%   3247
  98%   3834
  99%   7383
 100%  17733 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   30.343 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    823.91 [#/sec] (mean)
Time per request:       1031.661 [ms] (mean)
Time per request:       1.214 [ms] (mean, across all concurrent requests)
Transfer rate:          178.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  491 1022.5    137   15487
Processing:    67  297 514.5    139   16346
Waiting:       48  249 487.9    117   16346
Total:        118  788 1160.9    309   17769

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    671
  75%    853
  80%   1245
  90%   1380
  95%   3260
  98%   3962
  99%   7382
 100%  17769 (longest request)
