This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   29.146 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    857.76 [#/sec] (mean)
Time per request:       874.373 [ms] (mean)
Time per request:       1.166 [ms] (mean, across all concurrent requests)
Transfer rate:          142.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  436 966.2    143   15480
Processing:    59  282 440.0    148   13301
Waiting:       49  237 413.7    120   13300
Total:        125  718 1083.0    322   16472

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    571
  75%    803
  80%   1202
  90%   1343
  95%   2023
  98%   3828
  99%   5116
 100%  16472 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   33.816 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    739.29 [#/sec] (mean)
Time per request:       1014.493 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          122.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  444 1042.2    143   15561
Processing:    57  267 481.7    147   26972
Waiting:       46  228 467.8    119   26971
Total:        126  712 1167.3    309   28110

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    415
  75%    745
  80%    931
  90%   1331
  95%   2240
  98%   3733
  99%   7302
 100%  28110 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   39.197 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    637.80 [#/sec] (mean)
Time per request:       1175.909 [ms] (mean)
Time per request:       1.568 [ms] (mean, across all concurrent requests)
Transfer rate:          105.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  436 1030.9    131   15647
Processing:    59  263 473.9    135   20115
Waiting:       48  220 446.7    116   20115
Total:        125  699 1150.3    287   21296

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    369
  75%    702
  80%    833
  90%   1300
  95%   2280
  98%   3907
  99%   7339
 100%  21296 (longest request)
