This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   25.201 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    992.03 [#/sec] (mean)
Time per request:       252.008 [ms] (mean)
Time per request:       1.008 [ms] (mean, across all concurrent requests)
Transfer rate:          169.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  127 168.9    100    7271
Processing:    61  119  80.4    105    2682
Waiting:       51   93  50.8     89    2682
Total:        123  246 190.7    211    7388

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    222
  75%    231
  80%    237
  90%    290
  95%    541
  98%   1199
  99%   1227
 100%   7388 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   26.117 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    957.23 [#/sec] (mean)
Time per request:       261.170 [ms] (mean)
Time per request:       1.045 [ms] (mean, across all concurrent requests)
Transfer rate:          163.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  124 152.0     98    2184
Processing:    59  121  94.7    103    2737
Waiting:       53   96  68.0     90    2737
Total:        129  245 186.7    209    3851

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    223
  75%    231
  80%    237
  90%    299
  95%    529
  98%   1196
  99%   1228
 100%   3851 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   25.210 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    991.67 [#/sec] (mean)
Time per request:       252.100 [ms] (mean)
Time per request:       1.008 [ms] (mean, across all concurrent requests)
Transfer rate:          169.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  127 159.2     98    1248
Processing:    61  122  94.9    103    2710
Waiting:       51   98  61.7     90    2710
Total:        116  249 187.2    205    3817

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    219
  75%    239
  80%    252
  90%    297
  95%    547
  98%   1196
  99%   1226
 100%   3817 (longest request)
