This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   32.396 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    771.69 [#/sec] (mean)
Time per request:       1295.853 [ms] (mean)
Time per request:       1.296 [ms] (mean, across all concurrent requests)
Transfer rate:          167.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  600 1369.3    146   15603
Processing:    57  337 647.7    148   18893
Waiting:       50  284 613.6    120   18893
Total:        127  936 1542.2    332   20267

Percentage of the requests served within a certain time (ms)
  50%    332
  66%    745
  75%   1234
  80%   1278
  90%   1731
  95%   3343
  98%   7386
  99%   7773
 100%  20267 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   44.795 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    558.10 [#/sec] (mean)
Time per request:       1791.810 [ms] (mean)
Time per request:       1.792 [ms] (mean, across all concurrent requests)
Transfer rate:          120.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  587 1307.2    147   15629
Processing:    61  355 794.6    148   38887
Waiting:       45  302 762.4    119   38887
Total:        121  942 1548.7    341   40013

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    744
  75%   1239
  80%   1279
  90%   1773
  95%   3344
  98%   7331
  99%   7588
 100%  40013 (longest request)
