This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   33.697 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    741.91 [#/sec] (mean)
Time per request:       1347.874 [ms] (mean)
Time per request:       1.348 [ms] (mean, across all concurrent requests)
Transfer rate:          160.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  597 1324.0    142   15600
Processing:    60  324 625.9    145   20814
Waiting:       46  277 576.7    118   20814
Total:        128  922 1472.8    323   20999

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    704
  75%   1184
  80%   1268
  90%   1813
  95%   3362
  98%   7356
  99%   7515
 100%  20999 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   32.810 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    761.96 [#/sec] (mean)
Time per request:       1312.410 [ms] (mean)
Time per request:       1.312 [ms] (mean, across all concurrent requests)
Transfer rate:          165.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  585 1309.4    144   15593
Processing:    55  336 721.1    144   24327
Waiting:       46  291 697.8    117   24327
Total:        122  920 1525.6    321   24450

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    721
  75%   1206
  80%   1274
  90%   1734
  95%   3320
  98%   7383
  99%   7786
 100%  24450 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   34.872 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    716.91 [#/sec] (mean)
Time per request:       1394.870 [ms] (mean)
Time per request:       1.395 [ms] (mean, across all concurrent requests)
Transfer rate:          155.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  600 1266.9    147   16560
Processing:    59  333 610.8    148   14672
Waiting:       45  291 587.4    120   14672
Total:        121  933 1429.9    335   18738

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    765
  75%   1255
  80%   1291
  90%   1753
  95%   3320
  98%   4688
  99%   7519
 100%  18738 (longest request)
