This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   26.124 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    956.99 [#/sec] (mean)
Time per request:       261.236 [ms] (mean)
Time per request:       1.045 [ms] (mean, across all concurrent requests)
Transfer rate:          207.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  128 159.6    101    1249
Processing:    60  117  87.4    102    2687
Waiting:       52   92  57.1     87    2685
Total:        122  246 184.6    208    3820

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    221
  75%    233
  80%    241
  90%    294
  95%    551
  98%   1197
  99%   1221
 100%   3820 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.180 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    992.86 [#/sec] (mean)
Time per request:       251.797 [ms] (mean)
Time per request:       1.007 [ms] (mean, across all concurrent requests)
Transfer rate:          215.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  129 167.2     98    1208
Processing:    59  117  87.6    101    2756
Waiting:       51   94  68.0     87    2756
Total:        116  245 193.7    204    3907

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    218
  75%    227
  80%    233
  90%    292
  95%    540
  98%   1203
  99%   1225
 100%   3907 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.516 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    979.79 [#/sec] (mean)
Time per request:       255.157 [ms] (mean)
Time per request:       1.021 [ms] (mean, across all concurrent requests)
Transfer rate:          212.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  130 168.8     98    3155
Processing:    58  119  83.2    101    2556
Waiting:       50   95  55.4     88    2552
Total:        113  249 189.6    206    3635

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    220
  75%    229
  80%    240
  90%    299
  95%    558
  98%   1207
  99%   1231
 100%   3635 (longest request)
