This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      850
Time taken for tests:   29.733 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    840.82 [#/sec] (mean)
Time per request:       1010.922 [ms] (mean)
Time per request:       1.189 [ms] (mean, across all concurrent requests)
Transfer rate:          137.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  510 1172.6    134   15628
Processing:    64  294 537.4    138   16349
Waiting:       49  251 519.3    117   16349
Total:        121  803 1312.0    302   16478

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    651
  75%    815
  80%   1250
  90%   1365
  95%   3228
  98%   4063
  99%   7518
 100%  16478 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      850
Time taken for tests:   28.894 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    865.24 [#/sec] (mean)
Time per request:       982.388 [ms] (mean)
Time per request:       1.156 [ms] (mean, across all concurrent requests)
Transfer rate:          141.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  486 1145.5    149   16481
Processing:    56  307 575.5    153   16212
Waiting:       47  257 551.0    123   16211
Total:        120  793 1299.3    328   22819

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    666
  75%    834
  80%   1249
  90%   1357
  95%   3085
  98%   3855
  99%   7411
 100%  22819 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      850
Time taken for tests:   37.855 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    660.41 [#/sec] (mean)
Time per request:       1287.075 [ms] (mean)
Time per request:       1.514 [ms] (mean, across all concurrent requests)
Transfer rate:          107.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  482 1202.7    148   15615
Processing:    63  304 633.3    151   28326
Waiting:       49  257 616.5    121   28326
Total:        123  787 1387.5    317   31531

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    428
  75%    787
  80%   1106
  90%   1345
  95%   3253
  98%   4152
  99%   7446
 100%  31531 (longest request)
