This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      650
Time taken for tests:   28.946 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    863.67 [#/sec] (mean)
Time per request:       752.602 [ms] (mean)
Time per request:       1.158 [ms] (mean, across all concurrent requests)
Transfer rate:          128.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  393 1009.6    138   15423
Processing:    60  241 357.1    141   12828
Waiting:       49  196 329.7    117   12828
Total:        122  634 1082.1    297   20070

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    352
  75%    659
  80%    782
  90%   1292
  95%   1549
  98%   3748
  99%   7363
 100%  20070 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      650
Time taken for tests:   37.189 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    672.23 [#/sec] (mean)
Time per request:       966.924 [ms] (mean)
Time per request:       1.488 [ms] (mean, across all concurrent requests)
Transfer rate:          99.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  368 765.5    132   15423
Processing:    58  246 500.9    136   26946
Waiting:       48  209 479.6    117   26946
Total:        120  614 943.5    278   28090

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    337
  75%    665
  80%    774
  90%   1290
  95%   1658
  98%   3404
  99%   4103
 100%  28090 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      650
Time taken for tests:   106.222 seconds
Complete requests:      25000
Failed requests:        84
   (Connect: 0, Receive: 0, Length: 84, Exceptions: 0)
Non-2xx responses:      128
Total transferred:      3805160 bytes
HTML transferred:       674757 bytes
Requests per second:    235.36 [#/sec] (mean)
Time per request:       2761.772 [ms] (mean)
Time per request:       4.249 [ms] (mean, across all concurrent requests)
Transfer rate:          34.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  545 901.2    157   15640
Processing:    66  539 1977.2    161   65938
Waiting:       46  325 1804.6    107   67031
Total:        120 1084 2217.5    414   65938

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    896
  75%   1304
  80%   1334
  90%   2105
  95%   3426
  98%   5886
  99%   8201
 100%  65938 (longest request)
