This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      750
Time taken for tests:   33.529 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    745.62 [#/sec] (mean)
Time per request:       1005.880 [ms] (mean)
Time per request:       1.341 [ms] (mean, across all concurrent requests)
Transfer rate:          114.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  445 986.0    138   15551
Processing:    61  277 444.8    142   12812
Waiting:       50  228 418.6    118   12812
Total:        125  722 1101.0    309   15972

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    608
  75%    790
  80%   1133
  90%   1331
  95%   2057
  98%   3880
  99%   7320
 100%  15972 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      750
Time taken for tests:   30.658 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    815.45 [#/sec] (mean)
Time per request:       919.740 [ms] (mean)
Time per request:       1.226 [ms] (mean, across all concurrent requests)
Transfer rate:          125.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  434 934.5    133   15578
Processing:    65  277 538.0    137   15913
Waiting:       46  230 501.1    117   15913
Total:        125  711 1103.4    283   17056

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    437
  75%    750
  80%   1010
  90%   1314
  95%   2252
  98%   3855
  99%   7429
 100%  17056 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      750
Time taken for tests:   29.287 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    853.61 [#/sec] (mean)
Time per request:       878.617 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          130.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  431 901.1    131   15541
Processing:    64  270 499.8    134   14592
Waiting:       51  230 455.1    115   14592
Total:        123  701 1049.7    282   16018

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    601
  75%    764
  80%   1216
  90%   1315
  95%   2015
  98%   3670
  99%   4403
 100%  16018 (longest request)
