This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      250
Time taken for tests:   34.769 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    719.03 [#/sec] (mean)
Time per request:       347.689 [ms] (mean)
Time per request:       1.391 [ms] (mean, across all concurrent requests)
Transfer rate:          106.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  132 186.3     99    3205
Processing:    55  123 213.2    102   28450
Waiting:       50   98 205.0     87   28450
Total:        115  255 305.0    207   31630

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    224
  75%    236
  80%    244
  90%    295
  95%    568
  98%   1205
  99%   1240
 100%  31630 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      250
Time taken for tests:   24.653 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    1014.07 [#/sec] (mean)
Time per request:       246.532 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          150.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  124 153.1     97    1210
Processing:    62  118  80.2    101    2744
Waiting:       52   97  58.2     89    2743
Total:        121  243 174.7    203    3848

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    216
  75%    233
  80%    247
  90%    288
  95%    511
  98%   1201
  99%   1228
 100%   3848 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      250
Time taken for tests:   25.101 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    995.97 [#/sec] (mean)
Time per request:       251.013 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          147.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  129 160.8    100    2140
Processing:    59  120  85.2    104    2241
Waiting:       53   95  48.4     89    1375
Total:        121  249 183.8    211    2401

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    222
  75%    230
  80%    237
  90%    303
  95%    536
  98%   1205
  99%   1226
 100%   2401 (longest request)
