This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   71.477 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    349.76 [#/sec] (mean)
Time per request:       142.954 [ms] (mean)
Time per request:       2.859 [ms] (mean, across all concurrent requests)
Transfer rate:          75.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   73  81.1     64    1104
Processing:    48   69  29.4     65    1378
Waiting:       47   63  25.5     60    1378
Total:        104  142  86.7    129    1627

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    132
  75%    135
  80%    137
  90%    154
  95%    187
  98%    220
  99%    288
 100%   1627 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.447 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    354.88 [#/sec] (mean)
Time per request:       140.894 [ms] (mean)
Time per request:       2.818 [ms] (mean, across all concurrent requests)
Transfer rate:          76.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   72  86.8     63    1149
Processing:    47   68  44.2     64    2664
Waiting:       46   62  42.0     59    2663
Total:        104  140 102.6    127    3743

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    134
  90%    147
  95%    183
  98%    217
  99%    448
 100%   3743 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   68.831 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    363.21 [#/sec] (mean)
Time per request:       137.663 [ms] (mean)
Time per request:       2.753 [ms] (mean, across all concurrent requests)
Transfer rate:          78.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  65.1     63    1155
Processing:    51   68  25.6     64    1020
Waiting:       46   62  22.1     60    1020
Total:        105  137  70.2    127    1234

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    150
  95%    187
  98%    212
  99%    229
 100%   1234 (longest request)
