This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      650
Time taken for tests:   26.631 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    938.76 [#/sec] (mean)
Time per request:       692.401 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          155.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  370 868.1    133   15444
Processing:    64  233 356.8    136    6849
Waiting:       49  194 336.3    116    6849
Total:        133  603 950.2    284   15572

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    333
  75%    607
  80%    735
  90%   1279
  95%   1556
  98%   3563
  99%   6857
 100%  15572 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      650
Time taken for tests:   29.444 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    849.06 [#/sec] (mean)
Time per request:       765.549 [ms] (mean)
Time per request:       1.178 [ms] (mean, across all concurrent requests)
Transfer rate:          140.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  358 798.4    141   15353
Processing:    58  248 407.9    146   16076
Waiting:       50  203 376.6    120   16052
Total:        122  606 906.0    299   16220

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    334
  75%    645
  80%    755
  90%   1291
  95%   1699
  98%   3344
  99%   4291
 100%  16220 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      650
Time taken for tests:   29.127 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    858.31 [#/sec] (mean)
Time per request:       757.305 [ms] (mean)
Time per request:       1.165 [ms] (mean, across all concurrent requests)
Transfer rate:          142.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  375 879.6    140   15451
Processing:    63  236 406.8    145   15002
Waiting:       50  193 379.2    121   15002
Total:        126  611 984.2    299   16096

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    326
  75%    608
  80%    741
  90%   1292
  95%   1465
  98%   3404
  99%   7340
 100%  16096 (longest request)
