This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   37.094 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    673.96 [#/sec] (mean)
Time per request:       2967.548 [ms] (mean)
Time per request:       1.484 [ms] (mean, across all concurrent requests)
Transfer rate:          146.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  916 1983.8    164   15650
Processing:    66  498 1053.8    165   31643
Waiting:       45  414 997.9    125   31642
Total:        136 1414 2255.6    738   31792

Percentage of the requests served within a certain time (ms)
  50%    738
  66%   1284
  75%   1347
  80%   1659
  90%   3344
  95%   5179
  98%   8098
  99%  14882
 100%  31792 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   41.401 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    603.85 [#/sec] (mean)
Time per request:       3312.069 [ms] (mean)
Time per request:       1.656 [ms] (mean, across all concurrent requests)
Transfer rate:          130.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  851 2027.5    143   16525
Processing:    59  403 862.5    145   33119
Waiting:       45  358 850.6    118   33119
Total:        129 1253 2216.1    601   33237

Percentage of the requests served within a certain time (ms)
  50%    601
  66%   1058
  75%   1289
  80%   1338
  90%   3268
  95%   3936
  98%   7820
  99%  15591
 100%  33237 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   86.979 seconds
Complete requests:      25000
Failed requests:        111
   (Connect: 0, Receive: 0, Length: 111, Exceptions: 0)
Non-2xx responses:      25127
Total transferred:      5556306 bytes
HTML transferred:       2824887 bytes
Requests per second:    287.43 [#/sec] (mean)
Time per request:       6958.309 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          62.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  905 1941.3    165   15729
Processing:    63  504 1417.1    166   69508
Waiting:       45  437 1400.5    128   70117
Total:        126 1408 2402.0    714   69508

Percentage of the requests served within a certain time (ms)
  50%    714
  66%   1274
  75%   1350
  80%   1696
  90%   3340
  95%   4747
  98%   7804
  99%  15603
 100%  69508 (longest request)
