This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      850
Time taken for tests:   34.635 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    721.82 [#/sec] (mean)
Time per request:       1177.583 [ms] (mean)
Time per request:       1.385 [ms] (mean, across all concurrent requests)
Transfer rate:          117.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  495 1131.9    139   15565
Processing:    57  320 623.5    145   30397
Waiting:       46  270 590.2    120   30397
Total:        124  815 1297.9    331   30537

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    681
  75%    900
  80%   1259
  90%   1404
  95%   3232
  98%   3973
  99%   7416
 100%  30537 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      850
Time taken for tests:   32.288 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    774.27 [#/sec] (mean)
Time per request:       1097.808 [ms] (mean)
Time per request:       1.292 [ms] (mean, across all concurrent requests)
Transfer rate:          126.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  495 1118.3    132   15612
Processing:    60  307 719.4    136   27013
Waiting:       46  259 685.3    116   27012
Total:        125  802 1354.7    298   29174

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    648
  75%    818
  80%   1241
  90%   1433
  95%   3255
  98%   4295
  99%   7495
 100%  29174 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      850
Time taken for tests:   36.564 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    683.74 [#/sec] (mean)
Time per request:       1243.168 [ms] (mean)
Time per request:       1.463 [ms] (mean, across all concurrent requests)
Transfer rate:          111.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  574 1386.9    155   15668
Processing:    59  304 517.3    157   16358
Waiting:       46  250 489.4    125   16358
Total:        122  878 1488.0    327   18493

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    666
  75%    875
  80%   1271
  90%   1644
  95%   3357
  98%   7314
  99%   7621
 100%  18493 (longest request)
