This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   39.971 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    625.46 [#/sec] (mean)
Time per request:       159.884 [ms] (mean)
Time per request:       1.599 [ms] (mean, across all concurrent requests)
Transfer rate:          92.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   79  53.1     68    1167
Processing:    53   80  25.7     71    1092
Waiting:       48   68  18.4     64    1092
Total:        113  159  63.2    140    1300

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    157
  75%    179
  80%    187
  90%    208
  95%    231
  98%    276
  99%    296
 100%   1300 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   37.050 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    674.77 [#/sec] (mean)
Time per request:       148.199 [ms] (mean)
Time per request:       1.482 [ms] (mean, across all concurrent requests)
Transfer rate:          100.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   74  64.1     65    1155
Processing:    51   74  40.1     68    2635
Waiting:       48   66  37.4     63    2635
Total:        110  147  81.6    134    3716

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    143
  80%    147
  90%    180
  95%    210
  98%    227
  99%    241
 100%   3716 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   36.846 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    678.50 [#/sec] (mean)
Time per request:       147.384 [ms] (mean)
Time per request:       1.474 [ms] (mean, across all concurrent requests)
Transfer rate:          100.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  61.1     66    1157
Processing:    53   73  22.9     68     695
Waiting:       49   65  15.6     63     634
Total:        110  147  66.7    134    1275

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    148
  90%    182
  95%    208
  98%    224
  99%    242
 100%   1275 (longest request)
