This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   35.381 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    706.60 [#/sec] (mean)
Time per request:       2830.467 [ms] (mean)
Time per request:       1.415 [ms] (mean, across all concurrent requests)
Transfer rate:          115.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  757 1818.7    154   15646
Processing:    59  406 832.1    157   27754
Waiting:       46  344 791.9    124   27754
Total:        135 1163 2015.0    391   28931

Percentage of the requests served within a certain time (ms)
  50%    391
  66%    861
  75%   1288
  80%   1330
  90%   2344
  95%   3833
  98%   7560
  99%  11016
 100%  28931 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   40.592 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    615.89 [#/sec] (mean)
Time per request:       3247.358 [ms] (mean)
Time per request:       1.624 [ms] (mean, across all concurrent requests)
Transfer rate:          100.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  808 1943.1    154   16614
Processing:    65  446 985.3    158   27493
Waiting:       48  377 944.2    124   27492
Total:        130 1254 2205.4    392   29686

Percentage of the requests served within a certain time (ms)
  50%    392
  66%    900
  75%   1297
  80%   1340
  90%   3167
  95%   4059
  98%   8015
  99%  15582
 100%  29686 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   99.477 seconds
Complete requests:      25000
Failed requests:        126
   (Connect: 0, Receive: 0, Length: 126, Exceptions: 0)
Non-2xx responses:      128
Total transferred:      4180192 bytes
HTML transferred:       1049664 bytes
Requests per second:    251.32 [#/sec] (mean)
Time per request:       7958.123 [ms] (mean)
Time per request:       3.979 [ms] (mean, across all concurrent requests)
Transfer rate:          41.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  839 1815.0    158   16531
Processing:    60  495 1734.5    162   75902
Waiting:       48  427 1718.4    125   77114
Total:        137 1334 2527.6    676   75902

Percentage of the requests served within a certain time (ms)
  50%    676
  66%   1248
  75%   1330
  80%   1411
  90%   3295
  95%   4066
  98%   7880
  99%  14034
 100%  75902 (longest request)
