This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      850
Time taken for tests:   33.000 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    757.58 [#/sec] (mean)
Time per request:       1121.988 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          125.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  501 1179.1    147   15648
Processing:    63  293 483.0    152   16514
Waiting:       52  248 466.5    122   16512
Total:        128  794 1303.3    320   20248

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    652
  75%    807
  80%   1241
  90%   1383
  95%   3079
  98%   3873
  99%   7482
 100%  20248 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      850
Time taken for tests:   47.918 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    521.72 [#/sec] (mean)
Time per request:       1629.220 [ms] (mean)
Time per request:       1.917 [ms] (mean, across all concurrent requests)
Transfer rate:          86.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  502 1196.9    136   15729
Processing:    65  274 569.0    138   42509
Waiting:       46  232 549.8    116   42505
Total:        124  776 1328.6    300   42627

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    608
  75%    777
  80%   1220
  90%   1348
  95%   3266
  98%   3916
  99%   7438
 100%  42627 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      850
Time taken for tests:   36.139 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    691.78 [#/sec] (mean)
Time per request:       1228.718 [ms] (mean)
Time per request:       1.446 [ms] (mean, across all concurrent requests)
Transfer rate:          114.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  487 1051.4    147   15654
Processing:    58  314 552.9    150   20476
Waiting:       48  259 510.2    122   20476
Total:        118  801 1211.8    322   20621

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    670
  75%    847
  80%   1256
  90%   1409
  95%   2986
  98%   4086
  99%   7447
 100%  20621 (longest request)
