This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      650
Time taken for tests:   42.077 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    594.15 [#/sec] (mean)
Time per request:       1093.991 [ms] (mean)
Time per request:       1.683 [ms] (mean, across all concurrent requests)
Transfer rate:          91.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  372 948.7    137   15632
Processing:    57  247 429.1    140   18060
Waiting:       46  199 374.6    118   18060
Total:        126  619 1050.0    287   19296

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    325
  75%    651
  80%    760
  90%   1284
  95%   1551
  98%   3755
  99%   7287
 100%  19296 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      650
Time taken for tests:   26.973 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    926.84 [#/sec] (mean)
Time per request:       701.311 [ms] (mean)
Time per request:       1.079 [ms] (mean, across all concurrent requests)
Transfer rate:          142.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  372 806.6    142   15422
Processing:    60  237 360.6    144    8812
Waiting:       48  194 335.6    119    8812
Total:        125  609 894.3    304   15579

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    333
  75%    656
  80%    796
  90%   1288
  95%   1625
  98%   3336
  99%   4118
 100%  15579 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      650
Time taken for tests:   31.834 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    785.32 [#/sec] (mean)
Time per request:       827.692 [ms] (mean)
Time per request:       1.273 [ms] (mean, across all concurrent requests)
Transfer rate:          120.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  362 954.6    144   15468
Processing:    57  244 408.2    148   17876
Waiting:       50  204 396.5    120   17876
Total:        120  606 1058.3    304   19063

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    334
  75%    587
  80%    750
  90%   1278
  95%   1372
  98%   3382
  99%   4459
 100%  19063 (longest request)
