This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      1000
Time taken for tests:   33.319 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    750.32 [#/sec] (mean)
Time per request:       1332.760 [ms] (mean)
Time per request:       1.333 [ms] (mean, across all concurrent requests)
Transfer rate:          115.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  597 1398.9    133   15628
Processing:    58  311 578.2    136   28967
Waiting:       48  274 565.2    116   28967
Total:        125  908 1527.7    311   29087

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    702
  75%   1228
  80%   1269
  90%   1688
  95%   3296
  98%   7307
  99%   7497
 100%  29087 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      1000
Time taken for tests:   36.202 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    690.56 [#/sec] (mean)
Time per request:       1448.097 [ms] (mean)
Time per request:       1.448 [ms] (mean, across all concurrent requests)
Transfer rate:          105.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  622 1777.8    152   15625
Processing:    56  312 625.4    155   26738
Waiting:       45  259 592.7    124   26738
Total:        126  934 1910.4    327   27858

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    656
  75%    843
  80%   1248
  90%   1427
  95%   3322
  98%   7440
  99%  11808
 100%  27858 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      1000
Time taken for tests:   35.437 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    705.48 [#/sec] (mean)
Time per request:       1417.470 [ms] (mean)
Time per request:       1.417 [ms] (mean, across all concurrent requests)
Transfer rate:          108.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  606 1386.0    138   16579
Processing:    53  328 697.5    141   17991
Waiting:       48  277 663.5    117   17991
Total:        120  934 1570.3    310   19394

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    696
  75%    976
  80%   1267
  90%   1834
  95%   3353
  98%   7379
  99%   7555
 100%  19394 (longest request)
