This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      2000
Time taken for tests:   46.114 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    542.14 [#/sec] (mean)
Time per request:       3689.115 [ms] (mean)
Time per request:       1.845 [ms] (mean, across all concurrent requests)
Transfer rate:          90.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  834 1866.2    156   15642
Processing:    63  450 1064.8    159   41827
Waiting:       47  393 1030.3    125   41827
Total:        129 1284 2158.7    668   41973

Percentage of the requests served within a certain time (ms)
  50%    668
  66%   1241
  75%   1323
  80%   1371
  90%   3285
  95%   3975
  98%   7716
  99%  15573
 100%  41973 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      2000
Time taken for tests:   38.577 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    648.05 [#/sec] (mean)
Time per request:       3086.175 [ms] (mean)
Time per request:       1.543 [ms] (mean, across all concurrent requests)
Transfer rate:          107.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  815 1929.1    148   15637
Processing:    59  417 972.0    153   31114
Waiting:       46  363 948.6    122   31111
Total:        130 1232 2188.1    433   34304

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    854
  75%   1295
  80%   1339
  90%   3260
  95%   3991
  98%   7762
  99%  15560
 100%  34304 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      2000
Time taken for tests:   86.981 seconds
Complete requests:      25000
Failed requests:        63
   (Connect: 0, Receive: 0, Length: 63, Exceptions: 0)
Non-2xx responses:      126
Total transferred:      4256256 bytes
HTML transferred:       1124955 bytes
Requests per second:    287.42 [#/sec] (mean)
Time per request:       6958.483 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          47.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  817 1854.8    159   16472
Processing:    70  460 1294.3    163   63577
Waiting:       46  397 1256.9    128   63710
Total:        131 1277 2297.0    451   63577

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    963
  75%   1324
  80%   1360
  90%   3276
  95%   4022
  98%   7833
  99%  15511
 100%  63577 (longest request)
