This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   28.989 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    862.40 [#/sec] (mean)
Time per request:       753.713 [ms] (mean)
Time per request:       1.160 [ms] (mean, across all concurrent requests)
Transfer rate:          186.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  385 956.2    130   15530
Processing:    64  239 446.7    131   25582
Waiting:       46  200 429.6    113   25582
Total:        127  624 1083.8    276   28869

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    335
  75%    627
  80%    739
  90%   1278
  95%   1733
  98%   3796
  99%   7293
 100%  28869 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   31.801 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    786.15 [#/sec] (mean)
Time per request:       826.818 [ms] (mean)
Time per request:       1.272 [ms] (mean, across all concurrent requests)
Transfer rate:          170.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  372 931.9    135   15406
Processing:    61  232 386.8    135   13835
Waiting:       48  196 365.2    114   13835
Total:        119  604 1017.4    283   15566

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    319
  75%    578
  80%    707
  90%   1270
  95%   1533
  98%   3739
  99%   7302
 100%  15566 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   29.370 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    851.21 [#/sec] (mean)
Time per request:       763.620 [ms] (mean)
Time per request:       1.175 [ms] (mean, across all concurrent requests)
Transfer rate:          184.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  356 747.1    135   15599
Processing:    65  250 412.2    138   16880
Waiting:       54  210 390.0    117   16880
Total:        122  607 861.1    287   18003

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    355
  75%    688
  80%    782
  90%   1294
  95%   1661
  98%   3313
  99%   3834
 100%  18003 (longest request)
