This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      100
Time taken for tests:   37.076 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    674.29 [#/sec] (mean)
Time per request:       148.305 [ms] (mean)
Time per request:       1.483 [ms] (mean, across all concurrent requests)
Transfer rate:          115.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   71  41.0     66    1137
Processing:    54   75  25.0     70    2543
Waiting:       49   67  20.6     65    2542
Total:        112  147  51.4    137    3630

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    143
  75%    148
  80%    152
  90%    177
  95%    208
  98%    225
  99%    238
 100%   3630 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      100
Time taken for tests:   36.741 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    680.45 [#/sec] (mean)
Time per request:       146.962 [ms] (mean)
Time per request:       1.470 [ms] (mean, across all concurrent requests)
Transfer rate:          116.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  52.4     65    1136
Processing:    55   74  22.1     69     790
Waiting:       49   66  15.4     64     790
Total:        110  146  58.2    135    1234

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    145
  80%    149
  90%    177
  95%    207
  98%    227
  99%    241
 100%   1234 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      100
Time taken for tests:   36.882 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    677.84 [#/sec] (mean)
Time per request:       147.528 [ms] (mean)
Time per request:       1.475 [ms] (mean, across all concurrent requests)
Transfer rate:          115.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  58.0     65    1094
Processing:    52   74  30.5     69    2534
Waiting:       48   67  27.4     64    2534
Total:        111  147  69.5    135    3618

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    144
  80%    148
  90%    174
  95%    210
  98%    229
  99%    249
 100%   3618 (longest request)
