This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      850
Time taken for tests:   28.328 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    882.53 [#/sec] (mean)
Time per request:       963.145 [ms] (mean)
Time per request:       1.133 [ms] (mean, across all concurrent requests)
Transfer rate:          135.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  507 1204.9    138   15595
Processing:    65  279 451.9    140   13059
Waiting:       51  234 416.5    117   13059
Total:        122  786 1303.4    300   17446

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    632
  75%    786
  80%   1230
  90%   1348
  95%   3254
  98%   4021
  99%   7429
 100%  17446 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      850
Time taken for tests:   42.283 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    591.25 [#/sec] (mean)
Time per request:       1437.630 [ms] (mean)
Time per request:       1.691 [ms] (mean, across all concurrent requests)
Transfer rate:          90.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  471 987.8    140   15488
Processing:    52  327 705.3    143   30282
Waiting:       47  274 672.6    119   30282
Total:        119  798 1245.7    310   30383

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    656
  75%    829
  80%   1239
  90%   1391
  95%   3283
  98%   4158
  99%   7407
 100%  30383 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      850
Time taken for tests:   27.772 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    900.20 [#/sec] (mean)
Time per request:       944.239 [ms] (mean)
Time per request:       1.111 [ms] (mean, across all concurrent requests)
Transfer rate:          138.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  482 1121.0    143   15638
Processing:    61  303 537.1    146   16601
Waiting:       47  255 506.9    121   16599
Total:        123  785 1268.2    317   19761

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    674
  75%    818
  80%   1241
  90%   1368
  95%   2379
  98%   3874
  99%   7326
 100%  19761 (longest request)
