This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   29.921 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    835.54 [#/sec] (mean)
Time per request:       1196.829 [ms] (mean)
Time per request:       1.197 [ms] (mean, across all concurrent requests)
Transfer rate:          142.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  564 1222.8    149   15707
Processing:    68  335 577.7    157   27004
Waiting:       50  279 548.8    125   27004
Total:        123  899 1358.6    340   28151

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    754
  75%   1212
  80%   1287
  90%   1770
  95%   3334
  98%   4126
  99%   7388
 100%  28151 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   40.797 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    612.79 [#/sec] (mean)
Time per request:       1631.872 [ms] (mean)
Time per request:       1.632 [ms] (mean, across all concurrent requests)
Transfer rate:          104.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  570 1224.7    148   15616
Processing:    62  367 770.5    155   31266
Waiting:       50  310 751.2    124   31266
Total:        126  938 1453.8    349   31387

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    789
  75%   1258
  80%   1299
  90%   1788
  95%   3329
  98%   4286
  99%   7480
 100%  31387 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   34.877 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    716.81 [#/sec] (mean)
Time per request:       1395.062 [ms] (mean)
Time per request:       1.395 [ms] (mean, across all concurrent requests)
Transfer rate:          122.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  555 1271.3    151   16434
Processing:    62  319 540.2    159   20032
Waiting:       53  264 504.6    126   20032
Total:        124  875 1394.9    334   20167

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    722
  75%    949
  80%   1276
  90%   1498
  95%   3324
  98%   4946
  99%   7517
 100%  20167 (longest request)
