This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   47.463 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    526.73 [#/sec] (mean)
Time per request:       1234.032 [ms] (mean)
Time per request:       1.899 [ms] (mean, across all concurrent requests)
Transfer rate:          114.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  364 781.5    136   15600
Processing:    69  257 542.3    139   38939
Waiting:       51  210 525.5    116   38939
Total:        129  621 969.2    308   40079

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    368
  75%    657
  80%    799
  90%   1310
  95%   1662
  98%   3381
  99%   4059
 100%  40079 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   29.223 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    855.50 [#/sec] (mean)
Time per request:       759.787 [ms] (mean)
Time per request:       1.169 [ms] (mean, across all concurrent requests)
Transfer rate:          185.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  380 857.9    141   15347
Processing:    60  237 414.1    142   16983
Waiting:       50  201 404.7    118   16983
Total:        121  617 973.3    295   18119

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    327
  75%    671
  80%    762
  90%   1287
  95%   1568
  98%   3369
  99%   7283
 100%  18119 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   37.816 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    661.09 [#/sec] (mean)
Time per request:       983.219 [ms] (mean)
Time per request:       1.513 [ms] (mean, across all concurrent requests)
Transfer rate:          143.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  399 897.1    131    8436
Processing:    65  239 390.5    132   18379
Waiting:       53  202 369.3    113   18379
Total:        122  638 989.4    274   18523

Percentage of the requests served within a certain time (ms)
  50%    274
  66%    343
  75%    671
  80%    772
  90%   1278
  95%   1733
  98%   3693
  99%   7314
 100%  18523 (longest request)
