This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   36.983 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    675.98 [#/sec] (mean)
Time per request:       147.933 [ms] (mean)
Time per request:       1.479 [ms] (mean, across all concurrent requests)
Transfer rate:          101.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  58.3     66    1113
Processing:    52   73  26.7     68    1262
Waiting:       48   65  22.4     63    1262
Total:        110  146  65.1    135    1498

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    139
  75%    143
  80%    147
  90%    172
  95%    208
  98%    227
  99%    241
 100%   1498 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   37.031 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    675.11 [#/sec] (mean)
Time per request:       148.124 [ms] (mean)
Time per request:       1.481 [ms] (mean, across all concurrent requests)
Transfer rate:          101.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  50.2     66    1093
Processing:    52   74  36.5     68    2595
Waiting:       45   65  32.8     63    2595
Total:        111  146  68.4    134    3677

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    144
  80%    148
  90%    179
  95%    210
  98%    231
  99%    252
 100%   3677 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   35.957 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    695.28 [#/sec] (mean)
Time per request:       143.828 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          104.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   70  25.0     66    1109
Processing:    54   73  17.4     68     549
Waiting:       48   65  12.0     63     548
Total:        112  143  33.0    134    1211

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    148
  90%    179
  95%    205
  98%    219
  99%    230
 100%   1211 (longest request)
