This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   29.350 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    851.79 [#/sec] (mean)
Time per request:       587.001 [ms] (mean)
Time per request:       1.174 [ms] (mean, across all concurrent requests)
Transfer rate:          184.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  281 766.0    130    9306
Processing:    61  188 290.4    129    8272
Waiting:       45  150 273.6    108    8272
Total:        124  469 833.0    269    9895

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    292
  75%    318
  80%    345
  90%    794
  95%   1277
  98%   3250
  99%   4268
 100%   9895 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.915 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    928.85 [#/sec] (mean)
Time per request:       538.300 [ms] (mean)
Time per request:       1.077 [ms] (mean, across all concurrent requests)
Transfer rate:          201.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  282 599.0    124    7397
Processing:    61  198 288.7    126   13192
Waiting:       52  166 265.0    112   13192
Total:        117  480 681.7    255   14335

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    273
  75%    356
  80%    600
  90%   1240
  95%   1292
  98%   1887
  99%   3630
 100%  14335 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   27.325 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    914.92 [#/sec] (mean)
Time per request:       546.497 [ms] (mean)
Time per request:       1.093 [ms] (mean, across all concurrent requests)
Transfer rate:          198.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  263 595.4    126   15340
Processing:    63  213 333.6    129   13084
Waiting:       50  172 298.8    112   13084
Total:        118  475 703.8    262   15436

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    300
  75%    345
  80%    568
  90%   1204
  95%   1324
  98%   1979
  99%   3675
 100%  15436 (longest request)
