This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   39.464 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    633.50 [#/sec] (mean)
Time per request:       1183.905 [ms] (mean)
Time per request:       1.579 [ms] (mean, across all concurrent requests)
Transfer rate:          95.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  433 999.9    131   15622
Processing:    64  278 597.9    134   36315
Waiting:       52  229 531.6    116   36315
Total:        124  711 1189.4    288   37450

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    423
  75%    733
  80%    926
  90%   1311
  95%   2310
  98%   3828
  99%   7349
 100%  37450 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   33.320 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    750.30 [#/sec] (mean)
Time per request:       999.595 [ms] (mean)
Time per request:       1.333 [ms] (mean, across all concurrent requests)
Transfer rate:          112.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  454 1006.3    132   15582
Processing:    58  270 430.8    135   13044
Waiting:       48  226 403.5    116   13044
Total:        125  724 1109.9    286   15725

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    536
  75%    754
  80%   1183
  90%   1312
  95%   2865
  98%   3898
  99%   7379
 100%  15725 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   27.636 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    904.61 [#/sec] (mean)
Time per request:       829.090 [ms] (mean)
Time per request:       1.105 [ms] (mean, across all concurrent requests)
Transfer rate:          136.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  433 991.1    132   15539
Processing:    63  259 437.8    134   15198
Waiting:       53  221 413.7    116   15198
Total:        119  692 1086.4    277   15651

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    379
  75%    712
  80%    900
  90%   1304
  95%   2026
  98%   3843
  99%   7383
 100%  15651 (longest request)
