This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   54.198 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    461.27 [#/sec] (mean)
Time per request:       216.793 [ms] (mean)
Time per request:       2.168 [ms] (mean, across all concurrent requests)
Transfer rate:          66.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  57.6     66    1157
Processing:    52   74 114.7     68   17679
Waiting:       47   66 113.9     63   17679
Total:        111  146 129.6    134   17749

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    144
  80%    148
  90%    173
  95%    202
  98%    224
  99%    239
 100%  17749 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.474 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    685.42 [#/sec] (mean)
Time per request:       145.896 [ms] (mean)
Time per request:       1.459 [ms] (mean, across all concurrent requests)
Transfer rate:          99.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   71  42.4     66    1131
Processing:    54   73  30.6     68    2469
Waiting:       48   65  26.8     63    2469
Total:        110  145  57.0    134    3547

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    144
  80%    148
  90%    178
  95%    210
  98%    227
  99%    239
 100%   3547 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.325 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    688.23 [#/sec] (mean)
Time per request:       145.300 [ms] (mean)
Time per request:       1.453 [ms] (mean, across all concurrent requests)
Transfer rate:          99.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  53.2     66    1103
Processing:    52   73  21.5     68     738
Waiting:       49   65  13.9     63     521
Total:        112  145  58.3    134    1197

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    147
  90%    172
  95%    202
  98%    220
  99%    230
 100%   1197 (longest request)
