This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   36.400 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    686.81 [#/sec] (mean)
Time per request:       1456.000 [ms] (mean)
Time per request:       1.456 [ms] (mean, across all concurrent requests)
Transfer rate:          99.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  585 1368.2    138   15581
Processing:    59  324 596.5    140   14273
Waiting:       47  276 570.1    118   14273
Total:        128  910 1511.1    322   17169

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    715
  75%   1180
  80%   1267
  90%   1698
  95%   3309
  98%   7312
  99%   7651
 100%  17169 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   28.972 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    862.91 [#/sec] (mean)
Time per request:       1158.864 [ms] (mean)
Time per request:       1.159 [ms] (mean, across all concurrent requests)
Transfer rate:          124.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  618 1496.1    139   15651
Processing:    61  298 502.2    141   16952
Waiting:       51  258 483.7    116   16952
Total:        128  916 1583.9    310   17099

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    696
  75%   1172
  80%   1263
  90%   1705
  95%   3311
  98%   7443
  99%   7745
 100%  17099 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   37.452 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    667.53 [#/sec] (mean)
Time per request:       1498.067 [ms] (mean)
Time per request:       1.498 [ms] (mean, across all concurrent requests)
Transfer rate:          96.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  574 1243.4    145   15580
Processing:    67  340 727.9    147   33561
Waiting:       48  291 694.0    120   33561
Total:        122  914 1462.5    329   33685

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    728
  75%   1216
  80%   1275
  90%   1745
  95%   3310
  98%   7326
  99%   7555
 100%  33685 (longest request)
