This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   35.095 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    712.34 [#/sec] (mean)
Time per request:       2807.629 [ms] (mean)
Time per request:       1.404 [ms] (mean, across all concurrent requests)
Transfer rate:          102.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  769 1826.5    158   16657
Processing:    65  427 1006.1    161   29786
Waiting:       48  366 969.5    124   29786
Total:        133 1196 2114.1    391   32969

Percentage of the requests served within a certain time (ms)
  50%    391
  66%    898
  75%   1296
  80%   1343
  90%   2488
  95%   3826
  98%   7667
  99%  15518
 100%  32969 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   60.348 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    414.27 [#/sec] (mean)
Time per request:       4827.819 [ms] (mean)
Time per request:       2.414 [ms] (mean, across all concurrent requests)
Transfer rate:          59.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  806 1929.7    154   15637
Processing:    63  436 1312.4    156   43474
Waiting:       45  377 1288.4    123   43474
Total:        130 1242 2397.2    360   58855

Percentage of the requests served within a certain time (ms)
  50%    360
  66%    849
  75%   1285
  80%   1338
  90%   3230
  95%   4262
  98%   7809
  99%  15544
 100%  58855 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   44.072 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    567.26 [#/sec] (mean)
Time per request:       3525.720 [ms] (mean)
Time per request:       1.763 [ms] (mean, across all concurrent requests)
Transfer rate:          81.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  784 1788.2    142   16428
Processing:    58  408 914.4    146   39942
Waiting:       45  355 874.3    118   39941
Total:        131 1193 2020.3    575   41196

Percentage of the requests served within a certain time (ms)
  50%    575
  66%    941
  75%   1277
  80%   1331
  90%   3247
  95%   3810
  98%   7551
  99%   9329
 100%  41196 (longest request)
