This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   37.056 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    674.65 [#/sec] (mean)
Time per request:       2964.508 [ms] (mean)
Time per request:       1.482 [ms] (mean, across all concurrent requests)
Transfer rate:          97.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  825 1845.2    157   16667
Processing:    64  423 915.8    159   26985
Waiting:       48  362 825.2    125   26985
Total:        124 1249 2083.2    401   28132

Percentage of the requests served within a certain time (ms)
  50%    401
  66%   1046
  75%   1308
  80%   1354
  90%   3287
  95%   4049
  98%   7831
  99%   9210
 100%  28132 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   38.401 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    651.02 [#/sec] (mean)
Time per request:       3072.084 [ms] (mean)
Time per request:       1.536 [ms] (mean, across all concurrent requests)
Transfer rate:          94.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  881 1980.1    156   16585
Processing:    59  471 1127.7    159   28682
Waiting:       45  414 1107.0    125   28682
Total:        134 1352 2327.7    638   30918

Percentage of the requests served within a certain time (ms)
  50%    638
  66%   1212
  75%   1316
  80%   1384
  90%   3318
  95%   4777
  98%   7927
  99%  15457
 100%  30918 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   44.069 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    567.29 [#/sec] (mean)
Time per request:       3525.532 [ms] (mean)
Time per request:       1.763 [ms] (mean, across all concurrent requests)
Transfer rate:          81.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  717 1748.5    156   15597
Processing:    59  384 1029.0    159   41601
Waiting:       46  329 995.8    124   41599
Total:        145 1100 2032.2    345   41726

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    787
  75%   1267
  80%   1319
  90%   2309
  95%   3774
  98%   7532
  99%   8443
 100%  41726 (longest request)
