This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   38.218 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    654.15 [#/sec] (mean)
Time per request:       1299.401 [ms] (mean)
Time per request:       1.529 [ms] (mean, across all concurrent requests)
Transfer rate:          94.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  515 1264.3    130   16474
Processing:    65  275 509.8    133   26984
Waiting:       48  229 488.7    114   26984
Total:        121  790 1367.6    298   28127

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    619
  75%    795
  80%   1226
  90%   1351
  95%   3244
  98%   5071
  99%   7473
 100%  28127 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   30.325 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    824.40 [#/sec] (mean)
Time per request:       1031.055 [ms] (mean)
Time per request:       1.213 [ms] (mean, across all concurrent requests)
Transfer rate:          119.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  478 1030.2    135   15581
Processing:    53  301 496.4    139   13436
Waiting:       49  255 468.8    118   13435
Total:        123  779 1164.4    316   15715

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    669
  75%    830
  80%   1243
  90%   1394
  95%   3260
  98%   3886
  99%   5365
 100%  15715 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   30.762 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    812.70 [#/sec] (mean)
Time per request:       1045.899 [ms] (mean)
Time per request:       1.230 [ms] (mean, across all concurrent requests)
Transfer rate:          117.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  473 980.3    150   15632
Processing:    66  316 654.8    151   22486
Waiting:       47  261 558.2    123   22486
Total:        130  789 1196.0    319   22603

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    685
  75%    832
  80%   1253
  90%   1373
  95%   3250
  98%   3930
  99%   7338
 100%  22603 (longest request)
