This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.661 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    681.92 [#/sec] (mean)
Time per request:       146.646 [ms] (mean)
Time per request:       1.466 [ms] (mean, across all concurrent requests)
Transfer rate:          98.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  59.6     66    1151
Processing:    52   73  26.6     68    2618
Waiting:       48   65  23.0     63    2618
Total:        111  146  67.7    134    3691

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    148
  90%    173
  95%    204
  98%    226
  99%    240
 100%   3691 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.314 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    688.45 [#/sec] (mean)
Time per request:       145.254 [ms] (mean)
Time per request:       1.453 [ms] (mean, across all concurrent requests)
Transfer rate:          99.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   71  41.9     65    1099
Processing:    52   73  26.0     68    2565
Waiting:       46   65  22.0     63    2564
Total:        111  144  52.6    134    3639

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    146
  90%    175
  95%    200
  98%    219
  99%    233
 100%   3639 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.208 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    690.46 [#/sec] (mean)
Time per request:       144.831 [ms] (mean)
Time per request:       1.448 [ms] (mean, across all concurrent requests)
Transfer rate:          99.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   72  52.0     65    1109
Processing:    53   72  25.1     68    2599
Waiting:       48   65  21.6     63    2599
Total:        111  144  60.3    134    3672

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    143
  80%    146
  90%    170
  95%    200
  98%    220
  99%    235
 100%   3672 (longest request)
