This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   35.747 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    699.35 [#/sec] (mean)
Time per request:       1072.419 [ms] (mean)
Time per request:       1.430 [ms] (mean, across all concurrent requests)
Transfer rate:          101.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  441 989.8    144   15600
Processing:    63  277 523.6    147   20325
Waiting:       45  225 497.8    121   20325
Total:        127  718 1139.9    327   22263

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    391
  75%    769
  80%    971
  90%   1343
  95%   1926
  98%   3888
  99%   7372
 100%  22263 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   29.434 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    849.36 [#/sec] (mean)
Time per request:       883.019 [ms] (mean)
Time per request:       1.177 [ms] (mean, across all concurrent requests)
Transfer rate:          122.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  425 983.3    132   15474
Processing:    59  266 465.6    134   15273
Waiting:       46  228 443.5    116   15273
Total:        120  692 1102.2    288   15933

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    438
  75%    733
  80%    919
  90%   1303
  95%   1956
  98%   3847
  99%   7231
 100%  15933 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   38.151 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    655.29 [#/sec] (mean)
Time per request:       1144.535 [ms] (mean)
Time per request:       1.526 [ms] (mean, across all concurrent requests)
Transfer rate:          94.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  439 1015.1    135   15460
Processing:    63  285 586.5    137   19276
Waiting:       47  237 540.1    117   16352
Total:        122  724 1189.6    294   19438

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    577
  75%    741
  80%    948
  90%   1312
  95%   2249
  98%   3972
  99%   7462
 100%  19438 (longest request)
