This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   25.543 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    978.73 [#/sec] (mean)
Time per request:       255.434 [ms] (mean)
Time per request:       1.022 [ms] (mean, across all concurrent requests)
Transfer rate:          141.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  128 165.9     99    2151
Processing:    56  120  84.5    105    2734
Waiting:       50   94  51.9     88    2734
Total:        111  249 186.6    212    3884

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    224
  75%    231
  80%    238
  90%    290
  95%    577
  98%   1198
  99%   1222
 100%   3884 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.834 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1006.70 [#/sec] (mean)
Time per request:       248.335 [ms] (mean)
Time per request:       0.993 [ms] (mean, across all concurrent requests)
Transfer rate:          145.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 158.9    100    2168
Processing:    60  118  72.2    104     806
Waiting:       52   95  45.2     89     805
Total:        122  245 174.2    209    2289

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    221
  75%    232
  80%    240
  90%    301
  95%    531
  98%   1202
  99%   1226
 100%   2289 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   25.065 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    997.42 [#/sec] (mean)
Time per request:       250.646 [ms] (mean)
Time per request:       1.003 [ms] (mean, across all concurrent requests)
Transfer rate:          144.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  128 205.0     97    7360
Processing:    59  118  88.6    102    2649
Waiting:       52   94  60.7     87    2648
Total:        119  247 225.2    203    7446

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    214
  75%    224
  80%    235
  90%    296
  95%    560
  98%   1207
  99%   1231
 100%   7446 (longest request)
