This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   61.541 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    406.23 [#/sec] (mean)
Time per request:       2461.655 [ms] (mean)
Time per request:       2.462 [ms] (mean, across all concurrent requests)
Transfer rate:          58.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  613 1424.0    145   15682
Processing:    67  334 723.9    148   50707
Waiting:       49  285 705.1    120   50707
Total:        125  947 1623.9    332   51852

Percentage of the requests served within a certain time (ms)
  50%    332
  66%    732
  75%   1247
  80%   1291
  90%   1792
  95%   3326
  98%   7319
  99%   7571
 100%  51852 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   34.493 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    724.78 [#/sec] (mean)
Time per request:       1379.723 [ms] (mean)
Time per request:       1.380 [ms] (mean, across all concurrent requests)
Transfer rate:          104.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  587 1255.4    151   16436
Processing:    56  337 635.0    154   22563
Waiting:       46  288 609.5    122   22563
Total:        127  924 1434.9    335   22719

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    747
  75%   1241
  80%   1297
  90%   1775
  95%   3341
  98%   6833
  99%   7542
 100%  22719 (longest request)
