This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   69.585 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    359.27 [#/sec] (mean)
Time per request:       139.171 [ms] (mean)
Time per request:       2.783 [ms] (mean, across all concurrent requests)
Transfer rate:          51.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  69.5     63    1134
Processing:    49   69  41.9     65    2660
Waiting:       46   63  40.4     60    2658
Total:        105  139  86.4    128    3746

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    149
  95%    183
  98%    212
  99%    232
 100%   3746 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   69.513 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    359.64 [#/sec] (mean)
Time per request:       139.027 [ms] (mean)
Time per request:       2.781 [ms] (mean, across all concurrent requests)
Transfer rate:          51.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  77.5     63    1134
Processing:    51   68  30.9     64    1323
Waiting:       49   62  27.7     60    1323
Total:        104  139  84.1    127    1568

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    146
  95%    179
  98%    208
  99%    245
 100%   1568 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   68.632 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    364.26 [#/sec] (mean)
Time per request:       137.263 [ms] (mean)
Time per request:       2.745 [ms] (mean, across all concurrent requests)
Transfer rate:          52.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   70  70.0     62    2070
Processing:    50   67  22.3     64     625
Waiting:       46   62  19.1     60     625
Total:        105  137  73.5    127    2130

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    148
  95%    181
  98%    206
  99%    230
 100%   2130 (longest request)
