This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   45.329 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    551.52 [#/sec] (mean)
Time per request:       3626.329 [ms] (mean)
Time per request:       1.813 [ms] (mean, across all concurrent requests)
Transfer rate:          79.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  769 1770.1    152   15694
Processing:    63  411 980.0    153   45076
Waiting:       46  357 959.8    122   45076
Total:        138 1180 2041.9    582   45197

Percentage of the requests served within a certain time (ms)
  50%    582
  66%    921
  75%   1295
  80%   1336
  90%   2342
  95%   3791
  98%   7573
  99%   9669
 100%  45197 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   42.915 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    582.54 [#/sec] (mean)
Time per request:       3433.232 [ms] (mean)
Time per request:       1.717 [ms] (mean, across all concurrent requests)
Transfer rate:          84.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  829 1781.9    157   16541
Processing:    57  471 1003.3    160   37368
Waiting:       46  405 975.0    125   37366
Total:        125 1300 2048.8    684   40537

Percentage of the requests served within a certain time (ms)
  50%    684
  66%   1260
  75%   1336
  80%   1442
  90%   3312
  95%   4066
  98%   7536
  99%   9411
 100%  40537 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   86.981 seconds
Complete requests:      25000
Failed requests:        118
   (Connect: 0, Receive: 0, Length: 118, Exceptions: 0)
Non-2xx responses:      132
Total transferred:      3706288 bytes
HTML transferred:       574931 bytes
Requests per second:    287.42 [#/sec] (mean)
Time per request:       6958.473 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          41.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  828 1914.0    153   16407
Processing:    62  433 1132.8    154   62953
Waiting:       47  371 1108.3    123   63551
Total:        131 1261 2229.9    468   62953

Percentage of the requests served within a certain time (ms)
  50%    468
  66%   1038
  75%   1298
  80%   1352
  90%   3273
  95%   4017
  98%   7803
  99%  14721
 100%  62953 (longest request)
