This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   62.202 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    401.91 [#/sec] (mean)
Time per request:       2488.097 [ms] (mean)
Time per request:       2.488 [ms] (mean, across all concurrent requests)
Transfer rate:          58.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  589 1225.0    145   15580
Processing:    64  365 855.9    149   50715
Waiting:       46  303 806.5    121   50715
Total:        127  953 1517.5    339   51865

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    764
  75%   1249
  80%   1299
  90%   1851
  95%   3342
  98%   7285
  99%   7472
 100%  51865 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   37.902 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    659.60 [#/sec] (mean)
Time per request:       1516.071 [ms] (mean)
Time per request:       1.516 [ms] (mean, across all concurrent requests)
Transfer rate:          95.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  581 1315.1    133   15584
Processing:    60  322 703.5    136   35321
Waiting:       47  278 660.3    117   35319
Total:        121  904 1496.1    327   35473

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    687
  75%   1146
  80%   1262
  90%   1712
  95%   3298
  98%   7357
  99%   7487
 100%  35473 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   36.988 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    675.90 [#/sec] (mean)
Time per request:       1479.513 [ms] (mean)
Time per request:       1.480 [ms] (mean, across all concurrent requests)
Transfer rate:          97.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  566 1165.2    148   16527
Processing:    60  350 788.1    152   27520
Waiting:       48  301 772.6    122   27520
Total:        118  916 1424.1    331   29679

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    759
  75%   1236
  80%   1288
  90%   1734
  95%   3322
  98%   5921
  99%   7489
 100%  29679 (longest request)
