This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   36.304 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    688.63 [#/sec] (mean)
Time per request:       1452.161 [ms] (mean)
Time per request:       1.452 [ms] (mean, across all concurrent requests)
Transfer rate:          99.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  600 1341.7    149   15604
Processing:    57  340 699.2    151   20935
Waiting:       46  287 673.7    121   20935
Total:        121  940 1525.8    328   21890

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    746
  75%   1232
  80%   1287
  90%   1818
  95%   3351
  98%   6551
  99%   7559
 100%  21890 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   42.942 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    582.18 [#/sec] (mean)
Time per request:       1717.667 [ms] (mean)
Time per request:       1.718 [ms] (mean, across all concurrent requests)
Transfer rate:          84.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  598 1356.6    139   16500
Processing:    64  327 684.5    142   32545
Waiting:       51  281 657.5    119   32544
Total:        125  925 1538.2    322   32660

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    713
  75%   1161
  80%   1265
  90%   1731
  95%   3312
  98%   7405
  99%   7546
 100%  32660 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   42.820 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    583.83 [#/sec] (mean)
Time per request:       1712.815 [ms] (mean)
Time per request:       1.713 [ms] (mean, across all concurrent requests)
Transfer rate:          84.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  598 1482.1    134   15614
Processing:    63  295 609.6    136   28705
Waiting:       49  253 587.4    115   28705
Total:        121  893 1612.4    299   28810

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    660
  75%    836
  80%   1247
  90%   1652
  95%   3363
  98%   7428
  99%   7565
 100%  28810 (longest request)
