This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   28.056 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    891.09 [#/sec] (mean)
Time per request:       841.668 [ms] (mean)
Time per request:       1.122 [ms] (mean, across all concurrent requests)
Transfer rate:          128.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  435 987.4    136    8352
Processing:    63  261 464.5    139   15008
Waiting:       48  217 438.0    117   15007
Total:        117  696 1092.1    300   15168

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    368
  75%    721
  80%    853
  90%   1322
  95%   2299
  98%   3894
  99%   7377
 100%  15168 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   44.080 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    567.15 [#/sec] (mean)
Time per request:       1322.403 [ms] (mean)
Time per request:       1.763 [ms] (mean, across all concurrent requests)
Transfer rate:          81.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  430 1012.0    130   15614
Processing:    62  269 643.5    132   36047
Waiting:       49  231 629.6    113   36047
Total:        119  699 1237.5    279   39200

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    354
  75%    706
  80%    835
  90%   1297
  95%   2307
  98%   3848
  99%   7330
 100%  39200 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   34.416 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    726.42 [#/sec] (mean)
Time per request:       1032.467 [ms] (mean)
Time per request:       1.377 [ms] (mean, across all concurrent requests)
Transfer rate:          104.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  427 938.5    148   15507
Processing:    61  285 549.7    150   24627
Waiting:       47  237 532.8    123   24627
Total:        126  711 1105.2    317   24784

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    465
  75%    781
  80%   1101
  90%   1326
  95%   1894
  98%   3688
  99%   7323
 100%  24784 (longest request)
