This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.741 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1010.47 [#/sec] (mean)
Time per request:       247.410 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          146.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  125 159.9     99    3212
Processing:    61  120  80.2    103    2656
Waiting:       52   94  47.5     90    2656
Total:        124  245 180.4    206    3778

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    222
  75%    231
  80%    237
  90%    295
  95%    552
  98%   1185
  99%   1214
 100%   3778 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   26.672 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    937.30 [#/sec] (mean)
Time per request:       266.724 [ms] (mean)
Time per request:       1.067 [ms] (mean, across all concurrent requests)
Transfer rate:          135.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 189.9     98    7309
Processing:    61  123 107.4    102    2657
Waiting:       54   95  74.3     88    2657
Total:        118  250 224.7    204    7396

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    219
  75%    233
  80%    245
  90%    303
  95%    561
  98%   1187
  99%   1218
 100%   7396 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   25.072 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    997.12 [#/sec] (mean)
Time per request:       250.723 [ms] (mean)
Time per request:       1.003 [ms] (mean, across all concurrent requests)
Transfer rate:          144.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  125 161.6    100    3247
Processing:    59  118  86.1    103    2651
Waiting:       52   94  61.4     89    2651
Total:        124  243 188.1    207    3784

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    220
  75%    230
  80%    236
  90%    290
  95%    535
  98%   1200
  99%   1228
 100%   3784 (longest request)
