This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   70.681 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    353.70 [#/sec] (mean)
Time per request:       141.362 [ms] (mean)
Time per request:       2.827 [ms] (mean, across all concurrent requests)
Transfer rate:          51.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   69  64.1     63    1123
Processing:    48   68  28.8     65    2497
Waiting:       45   62  26.0     60    2497
Total:        105  138  72.1    128    3591

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    134
  80%    137
  90%    149
  95%    183
  98%    210
  99%    227
 100%   3591 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   69.774 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    358.30 [#/sec] (mean)
Time per request:       139.548 [ms] (mean)
Time per request:       2.791 [ms] (mean, across all concurrent requests)
Transfer rate:          51.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  80.8     63    1151
Processing:    46   68  26.5     64     978
Waiting:       46   62  23.4     60     978
Total:        105  139  85.3    127    1227

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    149
  95%    184
  98%    215
  99%    258
 100%   1227 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   71.115 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    351.54 [#/sec] (mean)
Time per request:       142.230 [ms] (mean)
Time per request:       2.845 [ms] (mean, across all concurrent requests)
Transfer rate:          50.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  78.4     63    1131
Processing:    50   69  51.9     64    2659
Waiting:       48   63  49.7     60    2659
Total:        106  140 102.5    127    3731

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    150
  95%    184
  98%    212
  99%    254
 100%   3731 (longest request)
