This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.738 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1010.60 [#/sec] (mean)
Time per request:       247.379 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          146.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  127 174.9     98    3137
Processing:    63  118  91.3    102    2649
Waiting:       52   94  69.3     87    2649
Total:        116  245 203.4    206    3802

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    221
  75%    230
  80%    235
  90%    290
  95%    534
  98%   1206
  99%   1233
 100%   3802 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.973 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1001.08 [#/sec] (mean)
Time per request:       249.729 [ms] (mean)
Time per request:       0.999 [ms] (mean, across all concurrent requests)
Transfer rate:          144.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  126 164.3     97    3134
Processing:    60  119  93.4    101    2786
Waiting:       52   96  61.1     89    2786
Total:        116  246 190.5    202    3910

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    217
  75%    238
  80%    250
  90%    292
  95%    555
  98%   1194
  99%   1215
 100%   3910 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   25.222 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    991.19 [#/sec] (mean)
Time per request:       252.222 [ms] (mean)
Time per request:       1.009 [ms] (mean, across all concurrent requests)
Transfer rate:          143.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  128 160.0    101    2211
Processing:    59  120  86.4    105    2722
Waiting:       52   95  60.9     89    2720
Total:        119  248 187.6    209    3845

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    220
  75%    231
  80%    242
  90%    295
  95%    522
  98%   1202
  99%   1223
 100%   3845 (longest request)
