This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      650
Time taken for tests:   27.625 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    904.99 [#/sec] (mean)
Time per request:       718.238 [ms] (mean)
Time per request:       1.105 [ms] (mean, across all concurrent requests)
Transfer rate:          130.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  378 897.5    135   15441
Processing:    58  241 364.6    138   13298
Waiting:       48  196 332.2    116   13298
Total:        119  619 982.5    294   15596

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    340
  75%    678
  80%    784
  90%   1284
  95%   1641
  98%   3364
  99%   4300
 100%  15596 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      650
Time taken for tests:   38.441 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    650.35 [#/sec] (mean)
Time per request:       999.464 [ms] (mean)
Time per request:       1.538 [ms] (mean, across all concurrent requests)
Transfer rate:          94.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  384 935.9    130   15444
Processing:    62  225 385.8    132   27506
Waiting:       50  187 365.4    113   27506
Total:        124  609 1018.6    277   28657

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    328
  75%    635
  80%    740
  90%   1271
  95%   1612
  98%   3328
  99%   7370
 100%  28657 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      650
Time taken for tests:   38.200 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    654.44 [#/sec] (mean)
Time per request:       993.210 [ms] (mean)
Time per request:       1.528 [ms] (mean, across all concurrent requests)
Transfer rate:          94.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  359 676.7    131   15565
Processing:    62  258 511.7    135   29022
Waiting:       53  219 498.3    115   29022
Total:        121  617 876.7    283   30251

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    357
  75%    703
  80%    835
  90%   1293
  95%   1683
  98%   3289
  99%   3960
 100%  30251 (longest request)
