This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.740 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    680.46 [#/sec] (mean)
Time per request:       146.959 [ms] (mean)
Time per request:       1.470 [ms] (mean, across all concurrent requests)
Transfer rate:          98.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  59.7     66    1121
Processing:    51   73  35.2     68    2699
Waiting:       48   65  32.5     63    2698
Total:        110  146  74.7    135    3786

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    144
  80%    148
  90%    174
  95%    204
  98%    222
  99%    236
 100%   3786 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   35.909 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    696.20 [#/sec] (mean)
Time per request:       143.636 [ms] (mean)
Time per request:       1.436 [ms] (mean, across all concurrent requests)
Transfer rate:          100.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   71  45.7     65    1098
Processing:    53   72  18.3     68     589
Waiting:       47   64  12.8     62     571
Total:        109  143  50.5    133    1182

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    142
  80%    145
  90%    168
  95%    203
  98%    224
  99%    235
 100%   1182 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.595 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    683.16 [#/sec] (mean)
Time per request:       146.379 [ms] (mean)
Time per request:       1.464 [ms] (mean, across all concurrent requests)
Transfer rate:          98.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  54.2     66    1158
Processing:    52   73  25.5     68     956
Waiting:       48   65  20.3     63     956
Total:        112  146  61.3    134    1256

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    147
  90%    178
  95%    208
  98%    230
  99%    255
 100%   1256 (longest request)
