This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   71.484 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    349.73 [#/sec] (mean)
Time per request:       142.967 [ms] (mean)
Time per request:       2.859 [ms] (mean, across all concurrent requests)
Transfer rate:          50.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   73  84.2     64    1121
Processing:    50   70  58.5     65    2650
Waiting:       45   64  57.0     61    2649
Total:        107  143 113.1    129    3742

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    133
  75%    136
  80%    137
  90%    149
  95%    178
  98%    216
  99%    255
 100%   3742 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   68.836 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    363.18 [#/sec] (mean)
Time per request:       137.673 [ms] (mean)
Time per request:       2.753 [ms] (mean, across all concurrent requests)
Transfer rate:          52.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  67.6     63    1146
Processing:    51   68  25.3     64     999
Waiting:       47   62  22.6     60     999
Total:        105  137  72.6    127    1213

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    136
  90%    148
  95%    180
  98%    208
  99%    227
 100%   1213 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   69.359 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    360.44 [#/sec] (mean)
Time per request:       138.718 [ms] (mean)
Time per request:       2.774 [ms] (mean, across all concurrent requests)
Transfer rate:          52.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   70  71.7     62    1158
Processing:    51   68  48.4     64    2662
Waiting:       47   63  46.5     60    2661
Total:        104  138  94.6    127    3728

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    149
  95%    182
  98%    213
  99%    237
 100%   3728 (longest request)
