This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   30.267 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    825.98 [#/sec] (mean)
Time per request:       1210.682 [ms] (mean)
Time per request:       1.211 [ms] (mean, across all concurrent requests)
Transfer rate:          119.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  580 1512.2    133   16486
Processing:    64  285 559.9    135   22753
Waiting:       49  246 532.3    115   22753
Total:        120  865 1644.9    292   30151

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    638
  75%    791
  80%   1245
  90%   1422
  95%   3276
  98%   7457
  99%   7933
 100%  30151 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   31.068 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    804.69 [#/sec] (mean)
Time per request:       1242.715 [ms] (mean)
Time per request:       1.243 [ms] (mean, across all concurrent requests)
Transfer rate:          116.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  604 1265.6    147   15632
Processing:    60  351 655.6    152   26966
Waiting:       48  292 607.0    122   26966
Total:        128  955 1453.7    341   28112

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    770
  75%   1247
  80%   1305
  90%   1879
  95%   3361
  98%   7294
  99%   7548
 100%  28112 (longest request)
