This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   33.630 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    743.38 [#/sec] (mean)
Time per request:       1008.904 [ms] (mean)
Time per request:       1.345 [ms] (mean, across all concurrent requests)
Transfer rate:          107.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  439 1052.8    140   15490
Processing:    60  262 527.8    143   22748
Waiting:       47  219 487.2    117   15256
Total:        126  701 1190.9    309   22888

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    346
  75%    695
  80%    829
  90%   1320
  95%   2338
  98%   3893
  99%   7410
 100%  22888 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   30.970 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    807.22 [#/sec] (mean)
Time per request:       929.109 [ms] (mean)
Time per request:       1.239 [ms] (mean, across all concurrent requests)
Transfer rate:          116.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  426 867.2    131   15627
Processing:    59  272 480.1    134   19526
Waiting:       47  231 443.0    115   14968
Total:        124  699 1003.5    293   19685

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    614
  75%    781
  80%   1217
  90%   1328
  95%   1886
  98%   3599
  99%   7250
 100%  19685 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   31.759 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    787.17 [#/sec] (mean)
Time per request:       952.781 [ms] (mean)
Time per request:       1.270 [ms] (mean, across all concurrent requests)
Transfer rate:          113.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  448 1048.1    142   15665
Processing:    60  273 485.3    145   14035
Waiting:       49  226 463.3    119   14035
Total:        127  721 1156.4    308   15834

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    391
  75%    754
  80%    957
  90%   1329
  95%   2097
  98%   3994
  99%   7389
 100%  15834 (longest request)
