This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   28.206 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    886.35 [#/sec] (mean)
Time per request:       564.113 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          128.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  284 750.7    128   15432
Processing:    61  198 295.6    131    9554
Waiting:       50  154 267.0    112    9554
Total:        125  482 816.4    269   15574

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    290
  75%    324
  80%    384
  90%   1202
  95%   1278
  98%   2015
  99%   3825
 100%  15574 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   28.703 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    870.99 [#/sec] (mean)
Time per request:       574.059 [ms] (mean)
Time per request:       1.148 [ms] (mean, across all concurrent requests)
Transfer rate:          125.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  276 587.3    124   15498
Processing:    62  206 319.2    128   16405
Waiting:       46  170 301.7    113   16405
Total:        121  482 699.1    261   19575

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    284
  75%    335
  80%    612
  90%   1243
  95%   1299
  98%   1935
  99%   3787
 100%  19575 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   26.576 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    940.70 [#/sec] (mean)
Time per request:       531.521 [ms] (mean)
Time per request:       1.063 [ms] (mean, across all concurrent requests)
Transfer rate:          135.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  279 649.6    125    7416
Processing:    61  197 263.1    127    6187
Waiting:       54  161 241.3    111    6176
Total:        122  476 713.6    258    8003

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    285
  75%    334
  80%    541
  90%   1209
  95%   1281
  98%   2297
  99%   3741
 100%   8003 (longest request)
