This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.221 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    690.21 [#/sec] (mean)
Time per request:       144.884 [ms] (mean)
Time per request:       1.449 [ms] (mean, across all concurrent requests)
Transfer rate:          99.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  48.1     65    1095
Processing:    54   72  21.2     68     656
Waiting:       49   65  16.2     63     656
Total:        112  143  53.5    134    1229

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    146
  90%    167
  95%    202
  98%    226
  99%    240
 100%   1229 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.582 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    683.40 [#/sec] (mean)
Time per request:       146.327 [ms] (mean)
Time per request:       1.463 [ms] (mean, across all concurrent requests)
Transfer rate:          98.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   72  44.8     66    1148
Processing:    52   73  40.5     68    2578
Waiting:       46   65  38.4     63    2575
Total:        110  145  69.2    134    3659

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    147
  90%    180
  95%    207
  98%    228
  99%    247
 100%   3659 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   44.302 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    564.31 [#/sec] (mean)
Time per request:       177.207 [ms] (mean)
Time per request:       1.772 [ms] (mean, across all concurrent requests)
Transfer rate:          81.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   72  45.7     66    1159
Processing:    54   73  56.7     68    8029
Waiting:       48   65  54.8     63    8029
Total:        110  145  75.6    134    8200

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    147
  90%    183
  95%    205
  98%    225
  99%    236
 100%   8200 (longest request)
