This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   33.687 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    742.13 [#/sec] (mean)
Time per request:       1145.354 [ms] (mean)
Time per request:       1.347 [ms] (mean, across all concurrent requests)
Transfer rate:          107.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  500 1289.3    137   15627
Processing:    64  283 489.4    141   16338
Waiting:       49  236 468.1    119   16338
Total:        127  783 1381.1    309   20517

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    639
  75%    793
  80%   1203
  90%   1338
  95%   2320
  98%   4584
  99%   7400
 100%  20517 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   29.988 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    833.68 [#/sec] (mean)
Time per request:       1019.575 [ms] (mean)
Time per request:       1.200 [ms] (mean, across all concurrent requests)
Transfer rate:          120.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  497 1010.3    143   15613
Processing:    62  323 568.1    148   20514
Waiting:       45  272 543.9    121   20514
Total:        121  820 1193.5    327   20707

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    700
  75%    925
  80%   1263
  90%   1632
  95%   3284
  98%   3970
  99%   7437
 100%  20707 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   37.894 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    659.74 [#/sec] (mean)
Time per request:       1288.387 [ms] (mean)
Time per request:       1.516 [ms] (mean, across all concurrent requests)
Transfer rate:          95.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  496 1096.9    141   15617
Processing:    60  304 640.6    147   27212
Waiting:       48  254 614.1    119   27212
Total:        128  800 1287.8    318   27330

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    648
  75%    814
  80%   1247
  90%   1417
  95%   3277
  98%   3899
  99%   7407
 100%  27330 (longest request)
