This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   28.496 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    877.31 [#/sec] (mean)
Time per request:       569.922 [ms] (mean)
Time per request:       1.140 [ms] (mean, across all concurrent requests)
Transfer rate:          126.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  264 468.0    134    8419
Processing:    63  215 341.6    138    9338
Waiting:       48  170 326.3    116    9338
Total:        120  479 603.6    291   11200

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    332
  75%    352
  80%    547
  90%   1223
  95%   1333
  98%   1903
  99%   3378
 100%  11200 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   26.923 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    928.58 [#/sec] (mean)
Time per request:       538.458 [ms] (mean)
Time per request:       1.077 [ms] (mean, across all concurrent requests)
Transfer rate:          134.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  275 639.4    126   15353
Processing:    61  199 284.7    129    9056
Waiting:       50  166 273.4    112    9039
Total:        121  473 717.6    267   15433

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    305
  75%    334
  80%    405
  90%   1205
  95%   1302
  98%   2339
  99%   3734
 100%  15433 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   26.959 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    927.32 [#/sec] (mean)
Time per request:       539.190 [ms] (mean)
Time per request:       1.078 [ms] (mean, across all concurrent requests)
Transfer rate:          134.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  283 666.2    124   15360
Processing:    63  192 249.7    127    6911
Waiting:       53  160 230.0    112    3218
Total:        124  475 723.9    257   15475

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    282
  75%    337
  80%    578
  90%   1219
  95%   1284
  98%   2272
  99%   3676
 100%  15475 (longest request)
