This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   25.587 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    977.05 [#/sec] (mean)
Time per request:       255.873 [ms] (mean)
Time per request:       1.023 [ms] (mean, across all concurrent requests)
Transfer rate:          141.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  128 200.3     98    7219
Processing:    59  118  91.7    103    3244
Waiting:       47   93  68.8     87    3244
Total:        118  246 223.4    208    7307

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    220
  75%    227
  80%    234
  90%    289
  95%    539
  98%   1204
  99%   1236
 100%   7307 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   25.231 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    990.84 [#/sec] (mean)
Time per request:       252.312 [ms] (mean)
Time per request:       1.009 [ms] (mean, across all concurrent requests)
Transfer rate:          143.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  128 164.0     99    2113
Processing:    60  118  86.8    102    2968
Waiting:       53   93  49.6     89    2968
Total:        118  246 186.0    207    3088

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    218
  75%    226
  80%    237
  90%    305
  95%    593
  98%   1203
  99%   1222
 100%   3088 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.575 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1017.31 [#/sec] (mean)
Time per request:       245.746 [ms] (mean)
Time per request:       0.983 [ms] (mean, across all concurrent requests)
Transfer rate:          147.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  129 221.8     95    7290
Processing:    61  114  88.3     99    2890
Waiting:       54   92  70.4     85    2890
Total:        119  244 245.9    200    7386

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    217
  75%    227
  80%    235
  90%    282
  95%    495
  98%   1205
  99%   1237
 100%   7386 (longest request)
