This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   68.234 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    366.39 [#/sec] (mean)
Time per request:       136.468 [ms] (mean)
Time per request:       2.729 [ms] (mean, across all concurrent requests)
Transfer rate:          79.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   68  52.2     63    1093
Processing:    48   67  21.2     64     952
Waiting:       45   62  18.2     60     952
Total:        104  136  56.8    128    1192

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    146
  95%    176
  98%    204
  99%    219
 100%   1192 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   68.794 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    363.41 [#/sec] (mean)
Time per request:       137.587 [ms] (mean)
Time per request:       2.752 [ms] (mean, across all concurrent requests)
Transfer rate:          78.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   70  72.7     63    1148
Processing:    49   67  33.7     64    2670
Waiting:       46   61  31.2     60    2669
Total:        106  137  82.8    127    3742

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    134
  90%    144
  95%    177
  98%    210
  99%    239
 100%   3742 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   68.533 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    364.79 [#/sec] (mean)
Time per request:       137.066 [ms] (mean)
Time per request:       2.741 [ms] (mean, across all concurrent requests)
Transfer rate:          79.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  68.2     63    1136
Processing:    49   67  22.8     64     873
Waiting:       45   61  18.3     60     873
Total:        104  137  72.1    127    1207

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    134
  90%    145
  95%    179
  98%    209
  99%    231
 100%   1207 (longest request)
