This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   27.183 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    919.68 [#/sec] (mean)
Time per request:       543.669 [ms] (mean)
Time per request:       1.087 [ms] (mean, across all concurrent requests)
Transfer rate:          199.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  296 901.0    124   15556
Processing:    60  185 245.9    126    9048
Waiting:       52  147 219.6    109    9048
Total:        121  482 938.9    256   15737

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    291
  75%    315
  80%    363
  90%   1005
  95%   1288
  98%   2950
  99%   3739
 100%  15737 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   29.023 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    861.39 [#/sec] (mean)
Time per request:       580.455 [ms] (mean)
Time per request:       1.161 [ms] (mean, across all concurrent requests)
Transfer rate:          186.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  284 618.7    130   15587
Processing:    56  208 329.8    132   13508
Waiting:       47  170 307.5    113   13508
Total:        121  492 716.3    280   15704

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    311
  75%    352
  80%    614
  90%   1236
  95%   1308
  98%   2078
  99%   3336
 100%  15704 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.934 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    928.20 [#/sec] (mean)
Time per request:       538.676 [ms] (mean)
Time per request:       1.077 [ms] (mean, across all concurrent requests)
Transfer rate:          201.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  280 652.5    125    8431
Processing:    58  194 294.7    127    8988
Waiting:       45  158 266.2    112    8988
Total:        122  473 731.2    258    9093

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    281
  75%    330
  80%    526
  90%   1211
  95%   1287
  98%   1866
  99%   3789
 100%   9093 (longest request)
