This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   45.845 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    545.31 [#/sec] (mean)
Time per request:       3667.634 [ms] (mean)
Time per request:       1.834 [ms] (mean, across all concurrent requests)
Transfer rate:          118.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  884 1876.8    165   16618
Processing:    65  536 1218.5    169   45560
Waiting:       47  466 1194.8    127   45560
Total:        123 1420 2271.2    765   45724

Percentage of the requests served within a certain time (ms)
  50%    765
  66%   1301
  75%   1365
  80%   1746
  90%   3350
  95%   4346
  98%   8108
  99%  15400
 100%  45724 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   33.349 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    749.65 [#/sec] (mean)
Time per request:       2667.904 [ms] (mean)
Time per request:       1.334 [ms] (mean, across all concurrent requests)
Transfer rate:          162.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  767 1811.0    154   15609
Processing:    57  406 873.1    155   20156
Waiting:       46  352 850.5    121   20156
Total:        128 1173 2030.9    354   20285

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    839
  75%   1282
  80%   1329
  90%   3108
  95%   3866
  98%   7585
  99%  10724
 100%  20285 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
