This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   69.721 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    358.57 [#/sec] (mean)
Time per request:       139.442 [ms] (mean)
Time per request:       2.789 [ms] (mean, across all concurrent requests)
Transfer rate:          77.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  77.3     63    1130
Processing:    47   68  42.3     64    2658
Waiting:       44   62  40.7     60    2658
Total:        101  139  93.7    128    3739

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    133
  80%    135
  90%    145
  95%    178
  98%    211
  99%    249
 100%   3739 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.002 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    357.13 [#/sec] (mean)
Time per request:       140.004 [ms] (mean)
Time per request:       2.800 [ms] (mean, across all concurrent requests)
Transfer rate:          77.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  84.3     63    1139
Processing:    46   67  35.0     63    2599
Waiting:       45   62  31.7     59    2599
Total:        106  140  93.7    126    3675

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    132
  80%    134
  90%    150
  95%    183
  98%    216
  99%    285
 100%   3675 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   69.445 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    360.00 [#/sec] (mean)
Time per request:       138.890 [ms] (mean)
Time per request:       2.778 [ms] (mean, across all concurrent requests)
Transfer rate:          78.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  74.0     63    1150
Processing:    47   68  47.5     64    2632
Waiting:       46   62  46.0     59    2632
Total:        106  138  95.7    127    3701

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    135
  90%    150
  95%    179
  98%    208
  99%    233
 100%   3701 (longest request)
