This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   38.935 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    642.10 [#/sec] (mean)
Time per request:       1168.035 [ms] (mean)
Time per request:       1.557 [ms] (mean, across all concurrent requests)
Transfer rate:          139.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  443 1045.2    149   15511
Processing:    66  274 532.8    150   25793
Waiting:       46  224 506.2    121   25791
Total:        123  717 1192.8    317   25946

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    372
  75%    759
  80%    862
  90%   1328
  95%   2147
  98%   3965
  99%   7350
 100%  25946 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   33.025 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    757.00 [#/sec] (mean)
Time per request:       990.755 [ms] (mean)
Time per request:       1.321 [ms] (mean, across all concurrent requests)
Transfer rate:          164.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  430 1011.5    140   15573
Processing:    59  260 451.3    142   20337
Waiting:       46  216 419.0    117   20337
Total:        124  691 1110.2    302   20510

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    386
  75%    735
  80%    901
  90%   1318
  95%   2001
  98%   3692
  99%   7323
 100%  20510 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   31.583 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    791.57 [#/sec] (mean)
Time per request:       947.485 [ms] (mean)
Time per request:       1.263 [ms] (mean, across all concurrent requests)
Transfer rate:          171.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  423 820.9    136   15530
Processing:    55  277 564.3    138   22218
Waiting:       45  238 538.9    117   22212
Total:        126  700 1009.6    312   22357

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    608
  75%    780
  80%   1219
  90%   1337
  95%   1835
  98%   3377
  99%   4000
 100%  22357 (longest request)
