This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   27.509 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    908.79 [#/sec] (mean)
Time per request:       825.276 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          197.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  428 1136.9    144   15630
Processing:    64  264 422.9    148   15622
Waiting:       47  219 404.2    120   15622
Total:        122  692 1223.5    315   16746

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    356
  75%    719
  80%    832
  90%   1317
  95%   1814
  98%   3840
  99%   7288
 100%  16746 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   31.020 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    805.93 [#/sec] (mean)
Time per request:       930.604 [ms] (mean)
Time per request:       1.241 [ms] (mean, across all concurrent requests)
Transfer rate:          174.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  440 905.8    147   15582
Processing:    56  291 548.5    150   18203
Waiting:       45  241 514.0    120   18203
Total:        126  731 1074.8    320   22454

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    550
  75%    794
  80%   1190
  90%   1354
  95%   2390
  98%   3903
  99%   6391
 100%  22454 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   29.523 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    846.79 [#/sec] (mean)
Time per request:       885.699 [ms] (mean)
Time per request:       1.181 [ms] (mean, across all concurrent requests)
Transfer rate:          183.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  434 972.3    136   15460
Processing:    60  284 597.7    138   18434
Waiting:       46  236 548.8    115   18433
Total:        118  718 1168.7    297   22851

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    420
  75%    741
  80%   1096
  90%   1337
  95%   2240
  98%   3866
  99%   7323
 100%  22851 (longest request)
