This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.342 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    986.52 [#/sec] (mean)
Time per request:       253.417 [ms] (mean)
Time per request:       1.014 [ms] (mean, across all concurrent requests)
Transfer rate:          213.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  131 172.7    101    3185
Processing:    59  114  74.6    103    2836
Waiting:       52   90  50.9     85    2835
Total:        119  246 190.8    210    3973

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    222
  75%    231
  80%    237
  90%    284
  95%    527
  98%   1209
  99%   1233
 100%   3973 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.101 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    995.97 [#/sec] (mean)
Time per request:       251.011 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          215.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  126 186.8     98    7329
Processing:    58  119 161.2    101    6203
Waiting:       52   95 149.0     87    6203
Total:        116  245 260.9    202    7397

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    216
  75%    227
  80%    236
  90%    289
  95%    543
  98%   1200
  99%   1228
 100%   7397 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.663 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1013.65 [#/sec] (mean)
Time per request:       246.633 [ms] (mean)
Time per request:       0.987 [ms] (mean, across all concurrent requests)
Transfer rate:          219.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  126 149.5    102    1217
Processing:    60  118  77.4    104    2651
Waiting:       53   93  47.4     88    2651
Total:        119  244 169.7    209    3803

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    221
  75%    230
  80%    236
  90%    293
  95%    553
  98%   1185
  99%   1210
 100%   3803 (longest request)
