This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.733 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    680.59 [#/sec] (mean)
Time per request:       146.932 [ms] (mean)
Time per request:       1.469 [ms] (mean, across all concurrent requests)
Transfer rate:          147.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  57.0     66    1168
Processing:    53   73  27.7     68    2519
Waiting:       47   64  23.4     62    2519
Total:        110  146  65.8    135    3615

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    144
  80%    147
  90%    174
  95%    209
  98%    227
  99%    239
 100%   3615 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   35.832 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    697.70 [#/sec] (mean)
Time per request:       143.329 [ms] (mean)
Time per request:       1.433 [ms] (mean, across all concurrent requests)
Transfer rate:          151.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   71  48.9     65    1133
Processing:    53   71  31.0     67    2635
Waiting:       48   64  28.5     61    2634
Total:        107  143  62.3    133    3713

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    136
  75%    140
  80%    143
  90%    167
  95%    201
  98%    221
  99%    238
 100%   3713 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   35.830 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    697.75 [#/sec] (mean)
Time per request:       143.318 [ms] (mean)
Time per request:       1.433 [ms] (mean, across all concurrent requests)
Transfer rate:          151.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   71  47.3     65    1109
Processing:    52   71  26.3     67    2560
Waiting:       49   64  22.8     61    2560
Total:        107  142  57.2    132    3642

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    137
  75%    140
  80%    143
  90%    170
  95%    203
  98%    223
  99%    237
 100%   3642 (longest request)
