This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   40.079 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    623.77 [#/sec] (mean)
Time per request:       3206.330 [ms] (mean)
Time per request:       1.603 [ms] (mean, across all concurrent requests)
Transfer rate:          135.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  770 1827.6    155   15639
Processing:    55  411 912.2    158   36781
Waiting:       44  349 889.5    122   36780
Total:        141 1181 2056.9    387   39946

Percentage of the requests served within a certain time (ms)
  50%    387
  66%    860
  75%   1288
  80%   1334
  90%   2526
  95%   3834
  98%   7624
  99%  12897
 100%  39946 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   42.883 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    582.98 [#/sec] (mean)
Time per request:       3430.622 [ms] (mean)
Time per request:       1.715 [ms] (mean, across all concurrent requests)
Transfer rate:          126.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  877 1912.3    150   16542
Processing:    63  479 1105.7    152   35212
Waiting:       44  421 1072.1    120   35209
Total:        130 1356 2241.5    677   35354

Percentage of the requests served within a certain time (ms)
  50%    677
  66%   1252
  75%   1326
  80%   1506
  90%   3317
  95%   4482
  98%   7836
  99%  15516
 100%  35354 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   39.059 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    640.06 [#/sec] (mean)
Time per request:       3124.690 [ms] (mean)
Time per request:       1.562 [ms] (mean, across all concurrent requests)
Transfer rate:          138.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  834 1856.3    156   15650
Processing:    58  424 917.0    158   26990
Waiting:       46  365 888.9    122   26990
Total:        128 1257 2087.6    648   31142

Percentage of the requests served within a certain time (ms)
  50%    648
  66%   1221
  75%   1314
  80%   1361
  90%   3276
  95%   3958
  98%   7635
  99%  13477
 100%  31142 (longest request)
