This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.498 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    684.97 [#/sec] (mean)
Time per request:       145.991 [ms] (mean)
Time per request:       1.460 [ms] (mean, across all concurrent requests)
Transfer rate:          148.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   71  41.0     66    1117
Processing:    52   72  25.9     67    2659
Waiting:       47   64  21.8     62    2659
Total:        108  143  51.6    133    3748

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    141
  80%    145
  90%    170
  95%    203
  98%    223
  99%    232
 100%   3748 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.167 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    691.23 [#/sec] (mean)
Time per request:       144.670 [ms] (mean)
Time per request:       1.447 [ms] (mean, across all concurrent requests)
Transfer rate:          149.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   73  59.9     65    2179
Processing:    50   71  21.3     67     944
Waiting:       46   64  17.2     61     944
Total:        109  144  64.5    133    2265

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    142
  80%    146
  90%    169
  95%    197
  98%    219
  99%    239
 100%   2265 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   35.854 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    697.26 [#/sec] (mean)
Time per request:       143.418 [ms] (mean)
Time per request:       1.434 [ms] (mean, across all concurrent requests)
Transfer rate:          151.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   71  43.9     65    1085
Processing:    53   71  26.0     67    2514
Waiting:       45   64  21.9     61    2514
Total:        110  143  54.0    133    3591

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    140
  80%    144
  90%    173
  95%    205
  98%    225
  99%    241
 100%   3591 (longest request)
