This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   31.782 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    786.61 [#/sec] (mean)
Time per request:       1080.584 [ms] (mean)
Time per request:       1.271 [ms] (mean, across all concurrent requests)
Transfer rate:          170.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  517 1290.0    135   15650
Processing:    64  279 489.6    136   26984
Waiting:       50  239 474.9    114   26984
Total:        122  796 1380.3    299   28115

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    646
  75%    796
  80%   1230
  90%   1358
  95%   3253
  98%   3937
  99%   7396
 100%  28115 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   31.620 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    790.63 [#/sec] (mean)
Time per request:       1075.089 [ms] (mean)
Time per request:       1.265 [ms] (mean, across all concurrent requests)
Transfer rate:          171.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  507 1161.9    133   16370
Processing:    61  280 532.9    134   26777
Waiting:       48  245 520.1    115   26777
Total:        120  787 1286.7    297   27902

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    642
  75%    818
  80%   1242
  90%   1376
  95%   3252
  98%   3983
  99%   7413
 100%  27902 (longest request)
