This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.842 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1006.35 [#/sec] (mean)
Time per request:       248.422 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          218.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  128 173.3     99    3223
Processing:    58  116  83.4    101    2766
Waiting:       50   91  57.0     84    2765
Total:        124  244 195.2    207    3939

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    222
  75%    230
  80%    237
  90%    282
  95%    538
  98%   1196
  99%   1225
 100%   3939 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   26.183 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    954.82 [#/sec] (mean)
Time per request:       261.828 [ms] (mean)
Time per request:       1.047 [ms] (mean, across all concurrent requests)
Transfer rate:          207.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  128 165.8    100    7397
Processing:    60  119  92.7    102    2741
Waiting:       53   94  69.7     87    2740
Total:        115  246 197.4    207    7532

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    224
  75%    232
  80%    239
  90%    282
  95%    541
  98%   1197
  99%   1218
 100%   7532 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.654 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1014.05 [#/sec] (mean)
Time per request:       246.536 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          219.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  130 177.0    100    7324
Processing:    58  113  69.5    101    2560
Waiting:       52   92  44.8     86    2560
Total:        118  244 191.3    207    7408

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    221
  75%    229
  80%    235
  90%    282
  95%    533
  98%   1200
  99%   1221
 100%   7408 (longest request)
