This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   72.101 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    346.74 [#/sec] (mean)
Time per request:       144.201 [ms] (mean)
Time per request:       2.884 [ms] (mean, across all concurrent requests)
Transfer rate:          75.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   75 102.4     63    3085
Processing:    47   68  35.8     64    1041
Waiting:       45   63  32.0     60    1041
Total:        104  143 108.7    127    3143

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    145
  95%    177
  98%    225
  99%   1117
 100%   3143 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   69.644 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    358.97 [#/sec] (mean)
Time per request:       139.288 [ms] (mean)
Time per request:       2.786 [ms] (mean, across all concurrent requests)
Transfer rate:          77.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   71  76.1     63    1134
Processing:    49   68  43.9     64    2630
Waiting:       45   62  42.6     59    2630
Total:        104  139  93.7    127    3697

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    134
  90%    152
  95%    184
  98%    212
  99%    241
 100%   3697 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   69.197 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    361.29 [#/sec] (mean)
Time per request:       138.395 [ms] (mean)
Time per request:       2.768 [ms] (mean, across all concurrent requests)
Transfer rate:          78.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   71  75.3     63    1128
Processing:    47   67  26.4     64    1195
Waiting:       46   61  22.7     59    1195
Total:        104  138  80.2    127    1416

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    135
  90%    147
  95%    176
  98%    205
  99%    235
 100%   1416 (longest request)
