This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   35.571 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    702.83 [#/sec] (mean)
Time per request:       1209.405 [ms] (mean)
Time per request:       1.423 [ms] (mean, across all concurrent requests)
Transfer rate:          152.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  494 1111.2    137   15564
Processing:    65  299 541.1    139   15912
Waiting:       48  251 500.9    117   15911
Total:        119  793 1279.0    303   20277

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    629
  75%    800
  80%   1237
  90%   1368
  95%   3275
  98%   4032
  99%   7472
 100%  20277 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   31.728 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    787.95 [#/sec] (mean)
Time per request:       1078.751 [ms] (mean)
Time per request:       1.269 [ms] (mean, across all concurrent requests)
Transfer rate:          170.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  497 1140.3    133   15622
Processing:    57  287 539.2    133   19528
Waiting:       49  245 496.1    114   17912
Total:        122  783 1267.0    297   20705

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    633
  75%    792
  80%   1235
  90%   1366
  95%   3257
  98%   4305
  99%   7472
 100%  20705 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   28.143 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    888.31 [#/sec] (mean)
Time per request:       956.877 [ms] (mean)
Time per request:       1.126 [ms] (mean, across all concurrent requests)
Transfer rate:          192.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  497 1072.2    132   15617
Processing:    63  282 535.8    133   16190
Waiting:       47  244 512.7    114   16190
Total:        124  779 1228.6    284   20328

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    636
  75%    771
  80%   1243
  90%   1369
  95%   3266
  98%   3984
  99%   7345
 100%  20328 (longest request)
