This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   87.945 seconds
Complete requests:      25000
Failed requests:        103
   (Connect: 0, Receive: 0, Length: 103, Exceptions: 0)
Non-2xx responses:      25126
Total transferred:      5556255 bytes
HTML transferred:       2824887 bytes
Requests per second:    284.27 [#/sec] (mean)
Time per request:       7035.632 [ms] (mean)
Time per request:       3.518 [ms] (mean, across all concurrent requests)
Transfer rate:          61.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  855 2118.5    149   15666
Processing:    58  425 1105.5    152   64647
Waiting:       46  370 1059.5    119   65089
Total:        135 1280 2507.8    374   64647

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    870
  75%   1280
  80%   1341
  90%   3246
  95%   4069
  98%   8664
  99%  15797
 100%  64647 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   40.487 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    617.48 [#/sec] (mean)
Time per request:       3238.964 [ms] (mean)
Time per request:       1.619 [ms] (mean, across all concurrent requests)
Transfer rate:          133.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  744 1924.4    151   18704
Processing:    57  363 883.7    153   30149
Waiting:       47  309 863.8    121   30149
Total:        126 1106 2148.3    340   30325

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    784
  75%   1236
  80%   1286
  90%   2006
  95%   3742
  98%   7588
  99%  15517
 100%  30325 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24991 requests completed
