This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   29.483 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    847.96 [#/sec] (mean)
Time per request:       766.545 [ms] (mean)
Time per request:       1.179 [ms] (mean, across all concurrent requests)
Transfer rate:          183.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  377 913.9    142   15392
Processing:    63  256 404.4    143   13251
Waiting:       53  208 384.0    118   13251
Total:        118  633 1027.8    301   15924

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    351
  75%    668
  80%    818
  90%   1292
  95%   1605
  98%   3839
  99%   4909
 100%  15924 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   30.027 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    832.59 [#/sec] (mean)
Time per request:       780.699 [ms] (mean)
Time per request:       1.201 [ms] (mean, across all concurrent requests)
Transfer rate:          180.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  365 766.9    140   15602
Processing:    66  255 418.5    142   10171
Waiting:       52  210 395.3    117   10170
Total:        126  620 890.4    301   16160

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    345
  75%    694
  80%    816
  90%   1301
  95%   1679
  98%   3369
  99%   3975
 100%  16160 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   43.533 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    574.28 [#/sec] (mean)
Time per request:       1131.860 [ms] (mean)
Time per request:       1.741 [ms] (mean, across all concurrent requests)
Transfer rate:          124.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  364 765.5    140    8453
Processing:    57  254 525.2    141   39587
Waiting:       47  212 509.1    118   39587
Total:        122  618 938.6    302   40737

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    339
  75%    679
  80%    793
  90%   1289
  95%   1591
  98%   3372
  99%   4059
 100%  40737 (longest request)
