This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   63.374 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    394.48 [#/sec] (mean)
Time per request:       5069.951 [ms] (mean)
Time per request:       2.535 [ms] (mean, across all concurrent requests)
Transfer rate:          85.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  818 1987.7    156   15606
Processing:    60  469 1851.4    157   57656
Waiting:       46  419 1843.6    124   57656
Total:        129 1288 2753.7    355   59867

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    838
  75%   1282
  80%   1343
  90%   3256
  95%   4184
  98%   7868
  99%  15642
 100%  59867 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   33.628 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    743.43 [#/sec] (mean)
Time per request:       2690.219 [ms] (mean)
Time per request:       1.345 [ms] (mean, across all concurrent requests)
Transfer rate:          161.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  773 1738.0    150   16653
Processing:    64  418 881.4    153   28001
Waiting:       49  358 825.8    120   28001
Total:        135 1191 1977.1    597   30198

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    904
  75%   1294
  80%   1340
  90%   2843
  95%   3864
  98%   7574
  99%   9104
 100%  30198 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   46.363 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    539.23 [#/sec] (mean)
Time per request:       3709.021 [ms] (mean)
Time per request:       1.855 [ms] (mean, across all concurrent requests)
Transfer rate:          116.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61 1029 3546.8    154   31818
Processing:    54  345 663.0    156   21803
Waiting:       45  299 621.6    124   21803
Total:        143 1374 3626.1    363   35308

Percentage of the requests served within a certain time (ms)
  50%    363
  66%    790
  75%   1256
  80%   1319
  90%   2263
  95%   3920
  98%  15680
  99%  16755
 100%  35308 (longest request)
