This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   30.888 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    809.37 [#/sec] (mean)
Time per request:       803.097 [ms] (mean)
Time per request:       1.236 [ms] (mean, across all concurrent requests)
Transfer rate:          175.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  377 933.6    138   15607
Processing:    57  246 380.0    139   18342
Waiting:       45  199 349.4    115   18342
Total:        123  623 1021.8    295   19527

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    339
  75%    677
  80%    763
  90%   1294
  95%   1695
  98%   3396
  99%   4133
 100%  19527 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   27.964 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    894.02 [#/sec] (mean)
Time per request:       727.053 [ms] (mean)
Time per request:       1.119 [ms] (mean, across all concurrent requests)
Transfer rate:          193.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  357 706.4    138    8493
Processing:    61  257 398.4    143   17908
Waiting:       52  211 373.2    117   17908
Total:        125  615 839.7    306   21056

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    356
  75%    705
  80%    818
  90%   1303
  95%   1648
  98%   3315
  99%   3934
 100%  21056 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   29.911 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    835.81 [#/sec] (mean)
Time per request:       777.691 [ms] (mean)
Time per request:       1.196 [ms] (mean, across all concurrent requests)
Transfer rate:          181.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  359 700.6    136   15517
Processing:    55  252 394.0    138   16737
Waiting:       47  209 372.8    117   16737
Total:        121  611 819.6    302   16866

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    357
  75%    701
  80%    805
  90%   1305
  95%   1683
  98%   3287
  99%   3797
 100%  16866 (longest request)
