This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   28.713 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    870.68 [#/sec] (mean)
Time per request:       746.546 [ms] (mean)
Time per request:       1.149 [ms] (mean, across all concurrent requests)
Transfer rate:          188.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  369 822.9    141   15501
Processing:    63  253 458.7    141   20161
Waiting:       52  209 433.0    117   20161
Total:        129  622 956.5    298   20323

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    348
  75%    689
  80%    800
  90%   1289
  95%   1567
  98%   3675
  99%   4927
 100%  20323 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   35.564 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    702.96 [#/sec] (mean)
Time per request:       924.659 [ms] (mean)
Time per request:       1.423 [ms] (mean, across all concurrent requests)
Transfer rate:          152.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  370 847.3    136   15586
Processing:    61  248 476.5    139   27571
Waiting:       46  207 451.5    115   27569
Total:        121  619 990.0    298   28735

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    339
  75%    661
  80%    781
  90%   1286
  95%   1572
  98%   3369
  99%   4086
 100%  28735 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   38.666 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    646.57 [#/sec] (mean)
Time per request:       1005.304 [ms] (mean)
Time per request:       1.547 [ms] (mean, across all concurrent requests)
Transfer rate:          140.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  350 616.4    144   15562
Processing:    59  264 458.2    147   20373
Waiting:       47  221 439.5    120   20373
Total:        119  615 793.1    309   20537

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    364
  75%    721
  80%    825
  90%   1310
  95%   1645
  98%   3269
  99%   3865
 100%  20537 (longest request)
