This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   32.297 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    774.07 [#/sec] (mean)
Time per request:       1098.098 [ms] (mean)
Time per request:       1.292 [ms] (mean, across all concurrent requests)
Transfer rate:          167.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  501 1190.9    134   15559
Processing:    63  289 557.8    137   22542
Waiting:       52  244 535.7    116   22542
Total:        121  789 1322.6    315   23697

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    639
  75%    789
  80%   1233
  90%   1345
  95%   3232
  98%   4310
  99%   7434
 100%  23697 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   29.226 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    855.40 [#/sec] (mean)
Time per request:       993.686 [ms] (mean)
Time per request:       1.169 [ms] (mean, across all concurrent requests)
Transfer rate:          185.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  510 1254.2    138   15489
Processing:    57  271 432.4    140   13157
Waiting:       49  232 413.9    116   13157
Total:        121  781 1331.1    299   16047

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    620
  75%    760
  80%   1227
  90%   1352
  95%   3186
  98%   4113
  99%   7513
 100%  16047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   38.536 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    648.75 [#/sec] (mean)
Time per request:       1310.216 [ms] (mean)
Time per request:       1.541 [ms] (mean, across all concurrent requests)
Transfer rate:          140.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  489 1048.9    151   16624
Processing:    55  298 528.6    151   27492
Waiting:       45  251 487.9    121   27492
Total:        115  787 1183.5    322   27663

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    678
  75%    837
  80%   1249
  90%   1362
  95%   3251
  98%   3893
  99%   7379
 100%  27663 (longest request)
