This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.924 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    964.37 [#/sec] (mean)
Time per request:       259.236 [ms] (mean)
Time per request:       1.037 [ms] (mean, across all concurrent requests)
Transfer rate:          209.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  140 205.6     97    3128
Processing:    58  116  94.7     99    3731
Waiting:       52   91  71.6     84    3731
Total:        122  256 231.7    203    4832

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    220
  75%    235
  80%    247
  90%    302
  95%    605
  98%   1217
  99%   1242
 100%   4832 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.066 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    997.36 [#/sec] (mean)
Time per request:       250.662 [ms] (mean)
Time per request:       1.003 [ms] (mean, across all concurrent requests)
Transfer rate:          216.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  128 161.8    103    3116
Processing:    58  118  81.5    104    2716
Waiting:       49   93  54.7     88    2716
Total:        117  246 183.5    213    3846

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    225
  75%    231
  80%    236
  90%    292
  95%    553
  98%   1190
  99%   1212
 100%   3846 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.747 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    971.01 [#/sec] (mean)
Time per request:       257.465 [ms] (mean)
Time per request:       1.030 [ms] (mean, across all concurrent requests)
Transfer rate:          210.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  129 216.6     98    7344
Processing:    59  115  74.1    101    2597
Waiting:       53   93  50.1     87    2595
Total:        112  244 229.4    209    7435

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    222
  75%    227
  80%    232
  90%    285
  95%    502
  98%   1198
  99%   1220
 100%   7435 (longest request)
