This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   25.089 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    996.46 [#/sec] (mean)
Time per request:       501.777 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          216.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  281 672.0    128    7435
Processing:    63  191 253.1    130    6898
Waiting:       50  156 228.1    112    6812
Total:        125  473 725.0    265    9988

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    289
  75%    325
  80%    549
  90%   1196
  95%   1284
  98%   2051
  99%   3826
 100%   9988 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   27.065 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    923.71 [#/sec] (mean)
Time per request:       541.295 [ms] (mean)
Time per request:       1.083 [ms] (mean, across all concurrent requests)
Transfer rate:          200.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  289 722.5    128   15331
Processing:    58  193 300.8    128   16338
Waiting:       52  156 284.4    111   16338
Total:        122  483 800.6    265   17461

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    308
  75%    335
  80%    393
  90%   1188
  95%   1295
  98%   2339
  99%   3900
 100%  17461 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.350 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    948.76 [#/sec] (mean)
Time per request:       527.003 [ms] (mean)
Time per request:       1.054 [ms] (mean, across all concurrent requests)
Transfer rate:          205.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  278 633.5    129   15388
Processing:    63  199 261.1    130    4968
Waiting:       49  163 241.5    113    4968
Total:        120  476 695.9    268   15518

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    292
  75%    342
  80%    603
  90%   1206
  95%   1282
  98%   1883
  99%   3306
 100%  15518 (longest request)
