This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.792 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    969.30 [#/sec] (mean)
Time per request:       257.918 [ms] (mean)
Time per request:       1.032 [ms] (mean, across all concurrent requests)
Transfer rate:          210.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  133 267.3     98    7257
Processing:    59  114  84.9    100    3679
Waiting:       53   90  61.0     83    3679
Total:        118  247 282.0    201    7336

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    216
  75%    224
  80%    233
  90%    297
  95%    546
  98%   1209
  99%   1229
 100%   7336 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.741 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1010.45 [#/sec] (mean)
Time per request:       247.414 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          219.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  126 155.7    100    3136
Processing:    60  119  86.7    102    2649
Waiting:       50   94  60.5     88    2648
Total:        117  244 182.8    207    3738

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    221
  75%    230
  80%    237
  90%    292
  95%    521
  98%   1197
  99%   1234
 100%   3738 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.128 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    994.90 [#/sec] (mean)
Time per request:       251.281 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          215.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  130 198.9    100    7369
Processing:    59  119  84.9    102    2756
Waiting:       52   94  57.8     87    2755
Total:        114  249 220.1    207    7452

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    221
  75%    233
  80%    243
  90%    301
  95%    534
  98%   1199
  99%   1227
 100%   7452 (longest request)
