This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.004 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    999.84 [#/sec] (mean)
Time per request:       250.039 [ms] (mean)
Time per request:       1.000 [ms] (mean, across all concurrent requests)
Transfer rate:          216.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  133 182.4     98    3131
Processing:    61  113  71.6     99    2837
Waiting:       50   90  48.6     84    2837
Total:        117  246 196.9    204    4017

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    222
  75%    233
  80%    241
  90%    279
  95%    561
  98%   1205
  99%   1225
 100%   4017 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.698 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    972.82 [#/sec] (mean)
Time per request:       256.985 [ms] (mean)
Time per request:       1.028 [ms] (mean, across all concurrent requests)
Transfer rate:          210.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  131 193.0     99    7325
Processing:    61  119 108.4    101    3265
Waiting:       53   95  86.6     87    3264
Total:        116  250 227.8    205    7410

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    220
  75%    230
  80%    240
  90%    300
  95%    570
  98%   1203
  99%   1228
 100%   7410 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.265 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    989.50 [#/sec] (mean)
Time per request:       252.653 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          214.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  134 175.2    101    1210
Processing:    62  114  70.1    102    2080
Waiting:       50   91  38.6     87    1200
Total:        114  248 188.4    210    2247

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    224
  75%    231
  80%    237
  90%    291
  95%    562
  98%   1201
  99%   1218
 100%   2247 (longest request)
