This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   36.136 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    691.82 [#/sec] (mean)
Time per request:       1228.637 [ms] (mean)
Time per request:       1.445 [ms] (mean, across all concurrent requests)
Transfer rate:          149.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  526 1172.3    135   15669
Processing:    63  284 539.1    136   16856
Waiting:       49  241 499.1    116   16856
Total:        121  809 1311.2    313   22765

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    640
  75%    845
  80%   1246
  90%   1401
  95%   3271
  98%   4017
  99%   7550
 100%  22765 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   33.843 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    738.71 [#/sec] (mean)
Time per request:       1150.650 [ms] (mean)
Time per request:       1.354 [ms] (mean, across all concurrent requests)
Transfer rate:          160.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  494 1173.2    136   15639
Processing:    57  292 576.7    137   16448
Waiting:       46  250 559.8    116   16448
Total:        125  786 1330.0    296   17597

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    626
  75%    772
  80%   1219
  90%   1347
  95%   3257
  98%   4733
  99%   7465
 100%  17597 (longest request)
