This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   36.940 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    676.78 [#/sec] (mean)
Time per request:       1477.590 [ms] (mean)
Time per request:       1.478 [ms] (mean, across all concurrent requests)
Transfer rate:          146.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  577 1258.0    153   15535
Processing:    58  328 627.4    153   26749
Waiting:       46  282 612.3    123   26746
Total:        125  906 1432.7    333   27866

Percentage of the requests served within a certain time (ms)
  50%    333
  66%    749
  75%   1228
  80%   1288
  90%   1740
  95%   3331
  98%   6849
  99%   7527
 100%  27866 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   40.229 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    621.44 [#/sec] (mean)
Time per request:       1609.156 [ms] (mean)
Time per request:       1.609 [ms] (mean, across all concurrent requests)
Transfer rate:          134.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  582 1206.6    145   16540
Processing:    54  360 782.1    150   36500
Waiting:       48  305 751.3    120   36498
Total:        121  942 1464.4    344   39645

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    748
  75%   1252
  80%   1295
  90%   1848
  95%   3341
  98%   5048
  99%   7515
 100%  39645 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   80.021 seconds
Complete requests:      25000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      25000
Total transferred:      5549829 bytes
HTML transferred:       2824887 bytes
Requests per second:    312.42 [#/sec] (mean)
Time per request:       3200.850 [ms] (mean)
Time per request:       3.201 [ms] (mean, across all concurrent requests)
Transfer rate:          67.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52 1876 6448.8    205   65070
Processing:    63  500 1138.5    206   67827
Waiting:       50  481 1138.7    201   67827
Total:        123 2376 6570.8    848   73140

Percentage of the requests served within a certain time (ms)
  50%    848
  66%   1403
  75%   1635
  80%   2029
  90%   3981
  95%   7798
  98%  16347
  99%  32405
 100%  73140 (longest request)
