This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   29.774 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    839.65 [#/sec] (mean)
Time per request:       893.233 [ms] (mean)
Time per request:       1.191 [ms] (mean, across all concurrent requests)
Transfer rate:          182.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  433 1023.4    139   16434
Processing:    56  272 442.9    143   13323
Waiting:       46  227 418.9    119   13323
Total:        124  705 1124.6    308   16550

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    547
  75%    751
  80%    968
  90%   1321
  95%   1842
  98%   3712
  99%   7347
 100%  16550 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   35.695 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    700.39 [#/sec] (mean)
Time per request:       1070.836 [ms] (mean)
Time per request:       1.428 [ms] (mean, across all concurrent requests)
Transfer rate:          151.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  439 1035.6    135   15556
Processing:    60  271 562.7    137   19576
Waiting:       46  229 526.0    116   17434
Total:        122  710 1188.1    301   19741

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    354
  75%    720
  80%    886
  90%   1328
  95%   2335
  98%   3851
  99%   7390
 100%  19741 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   35.372 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    706.78 [#/sec] (mean)
Time per request:       1061.147 [ms] (mean)
Time per request:       1.415 [ms] (mean, across all concurrent requests)
Transfer rate:          153.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  441 1071.4    133   15593
Processing:    62  265 520.0    135   16632
Waiting:       51  222 482.3    115   16632
Total:        122  706 1213.0    285   17779

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    372
  75%    714
  80%    876
  90%   1303
  95%   2038
  98%   3892
  99%   7438
 100%  17779 (longest request)
