This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   29.360 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    851.51 [#/sec] (mean)
Time per request:       880.790 [ms] (mean)
Time per request:       1.174 [ms] (mean, across all concurrent requests)
Transfer rate:          184.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  439 1106.5    147   15620
Processing:    62  261 489.5    148   17580
Waiting:       47  212 468.7    119   17580
Total:        120  700 1226.4    315   22653

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    356
  75%    724
  80%    816
  90%   1317
  95%   1926
  98%   3771
  99%   7409
 100%  22653 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   38.442 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    650.32 [#/sec] (mean)
Time per request:       1153.275 [ms] (mean)
Time per request:       1.538 [ms] (mean, across all concurrent requests)
Transfer rate:          140.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  416 816.3    142   15542
Processing:    62  289 588.1    146   28708
Waiting:       48  242 558.4    119   28708
Total:        119  706 1031.6    312   30944

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    620
  75%    788
  80%   1213
  90%   1335
  95%   1890
  98%   3701
  99%   4740
 100%  30944 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   27.532 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    908.02 [#/sec] (mean)
Time per request:       825.972 [ms] (mean)
Time per request:       1.101 [ms] (mean, across all concurrent requests)
Transfer rate:          196.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  443 1045.0    139   15559
Processing:    60  258 445.9    140   16978
Waiting:       52  220 432.2    118   16978
Total:        122  701 1159.8    301   18095

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    370
  75%    726
  80%    846
  90%   1313
  95%   1885
  98%   3963
  99%   7388
 100%  18095 (longest request)
