This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   52.263 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    478.35 [#/sec] (mean)
Time per request:       4181.014 [ms] (mean)
Time per request:       2.091 [ms] (mean, across all concurrent requests)
Transfer rate:          103.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  806 1914.4    150   16462
Processing:    62  415 1019.9    152   41133
Waiting:       46  357 998.1    121   41131
Total:        132 1221 2185.5    378   41254

Percentage of the requests served within a certain time (ms)
  50%    378
  66%    870
  75%   1291
  80%   1342
  90%   3256
  95%   3926
  98%   7898
  99%  15668
 100%  41254 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   39.164 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    638.34 [#/sec] (mean)
Time per request:       3133.135 [ms] (mean)
Time per request:       1.567 [ms] (mean, across all concurrent requests)
Transfer rate:          138.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  863 1996.6    144   15649
Processing:    57  389 807.4    145   31402
Waiting:       44  341 784.0    118   31402
Total:        132 1251 2166.4    614   32594

Percentage of the requests served within a certain time (ms)
  50%    614
  66%   1090
  75%   1291
  80%   1343
  90%   3258
  95%   3886
  98%   7841
  99%  15602
 100%  32594 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   85.261 seconds
Complete requests:      25000
Failed requests:        122
   (Connect: 0, Receive: 0, Length: 122, Exceptions: 0)
Non-2xx responses:      25128
Total transferred:      5556357 bytes
HTML transferred:       2824887 bytes
Requests per second:    293.22 [#/sec] (mean)
Time per request:       6820.883 [ms] (mean)
Time per request:       3.410 [ms] (mean, across all concurrent requests)
Transfer rate:          63.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  807 1902.2    152   16429
Processing:    62  419 1038.5    154   61881
Waiting:       46  359 1014.7    122   62087
Total:        132 1226 2174.8    580   61881

Percentage of the requests served within a certain time (ms)
  50%    580
  66%    960
  75%   1301
  80%   1338
  90%   2928
  95%   3868
  98%   7660
  99%  15562
 100%  61881 (longest request)
