This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   28.550 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    875.67 [#/sec] (mean)
Time per request:       570.994 [ms] (mean)
Time per request:       1.142 [ms] (mean, across all concurrent requests)
Transfer rate:          189.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  284 703.8    131   15623
Processing:    60  215 490.7    132   16611
Waiting:       47  173 474.4    111   16611
Total:        126  500 901.0    271   19775

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    303
  75%    338
  80%    400
  90%   1200
  95%   1304
  98%   3280
  99%   3922
 100%  19775 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   29.230 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    855.28 [#/sec] (mean)
Time per request:       584.604 [ms] (mean)
Time per request:       1.169 [ms] (mean, across all concurrent requests)
Transfer rate:          185.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  281 649.8    129    7485
Processing:    58  195 266.1    131   12834
Waiting:       49  159 249.5    111   12834
Total:        122  475 716.1    266   16026

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    292
  75%    331
  80%    539
  90%   1205
  95%   1296
  98%   2130
  99%   3825
 100%  16026 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.622 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    939.07 [#/sec] (mean)
Time per request:       532.444 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          203.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  273 507.3    128   15334
Processing:    60  206 293.6    130    7200
Waiting:       51  174 280.9    113    7200
Total:        119  479 613.0    273   15441

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    307
  75%    343
  80%    618
  90%   1244
  95%   1307
  98%   1800
  99%   3353
 100%  15441 (longest request)
