This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   27.845 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    897.81 [#/sec] (mean)
Time per request:       556.909 [ms] (mean)
Time per request:       1.114 [ms] (mean, across all concurrent requests)
Transfer rate:          153.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  276 792.8    119   15353
Processing:    61  183 279.5    123    8764
Waiting:       54  150 252.3    110    8764
Total:        129  459 851.0    247   15441

Percentage of the requests served within a certain time (ms)
  50%    247
  66%    267
  75%    308
  80%    358
  90%    854
  95%   1261
  98%   2217
  99%   3971
 100%  15441 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   33.423 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    747.99 [#/sec] (mean)
Time per request:       668.458 [ms] (mean)
Time per request:       1.337 [ms] (mean, across all concurrent requests)
Transfer rate:          127.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  290 818.5    122   15360
Processing:    60  178 245.1    125   17228
Waiting:       53  148 232.5    110   17228
Total:        122  468 859.4    254   18346

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    273
  75%    306
  80%    360
  90%    861
  95%   1268
  98%   2254
  99%   4007
 100%  18346 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   30.123 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    829.93 [#/sec] (mean)
Time per request:       602.458 [ms] (mean)
Time per request:       1.205 [ms] (mean, across all concurrent requests)
Transfer rate:          141.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  285 805.7    127   15410
Processing:    63  195 329.7    132   16456
Waiting:       49  159 317.2    112   16456
Total:        120  480 889.1    270   17577

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    292
  75%    315
  80%    354
  90%    822
  95%   1287
  98%   3241
  99%   3851
 100%  17577 (longest request)
