This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        51 bytes

Concurrency Level:      50
Time taken for tests:   70.472 seconds
Complete requests:      25000
Failed requests:        3728
   (Connect: 0, Receive: 0, Length: 3728, Exceptions: 0)
Total transferred:      7782201 bytes
HTML transferred:       4657201 bytes
Requests per second:    354.75 [#/sec] (mean)
Time per request:       140.945 [ms] (mean)
Time per request:       2.819 [ms] (mean, across all concurrent requests)
Transfer rate:          107.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  80.6     63    1147
Processing:    49   69  42.2     65    2655
Waiting:       47   64  40.0     61    2655
Total:        105  140  95.5    128    3739

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    152
  95%    180
  98%    210
  99%    262
 100%   3739 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      50
Time taken for tests:   66.519 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    375.83 [#/sec] (mean)
Time per request:       133.038 [ms] (mean)
Time per request:       2.661 [ms] (mean, across all concurrent requests)
Transfer rate:          66.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   65  14.2     63    1077
Processing:    49   67  12.9     65     481
Waiting:       46   62   7.3     61     480
Total:        105  133  20.6    128    1137

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    144
  95%    185
  98%    207
  99%    215
 100%   1137 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      50
Time taken for tests:   69.870 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    357.81 [#/sec] (mean)
Time per request:       139.739 [ms] (mean)
Time per request:       2.795 [ms] (mean, across all concurrent requests)
Transfer rate:          63.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   70  72.6     63    1138
Processing:    48   69  39.4     65    2687
Waiting:       46   63  37.1     61    2685
Total:        106  139  87.9    129    3780

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    132
  75%    135
  80%    137
  90%    148
  95%    180
  98%    206
  99%    232
 100%   3780 (longest request)
