This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        1343 bytes

Concurrency Level:      100
Time taken for tests:   37.047 seconds
Complete requests:      25000
Failed requests:        24216
   (Connect: 0, Receive: 0, Length: 24216, Exceptions: 0)
Total transferred:      13694939 bytes
HTML transferred:       10569939 bytes
Requests per second:    674.81 [#/sec] (mean)
Time per request:       148.190 [ms] (mean)
Time per request:       1.482 [ms] (mean, across all concurrent requests)
Transfer rate:          361.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   74  66.6     66    1146
Processing:    53   74  28.0     69    2561
Waiting:       49   66  22.6     64    2560
Total:        111  147  74.2    135    3649

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    144
  80%    148
  90%    176
  95%    211
  98%    234
  99%    245
 100%   3649 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   35.737 seconds
Complete requests:      25000
Failed requests:        1225
   (Connect: 0, Receive: 0, Length: 1225, Exceptions: 0)
Total transferred:      4532350 bytes
HTML transferred:       1407350 bytes
Requests per second:    699.56 [#/sec] (mean)
Time per request:       142.948 [ms] (mean)
Time per request:       1.429 [ms] (mean, across all concurrent requests)
Transfer rate:          123.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   69  15.3     65     195
Processing:    54   73  16.4     68     194
Waiting:       48   65  10.1     63     184
Total:        111  142  26.7    133     289

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    141
  80%    144
  90%    180
  95%    212
  98%    231
  99%    243
 100%    289 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.688 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    681.43 [#/sec] (mean)
Time per request:       146.751 [ms] (mean)
Time per request:       1.468 [ms] (mean, across all concurrent requests)
Transfer rate:          120.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  47.8     66    1146
Processing:    54   74  23.3     69     880
Waiting:       49   66  18.9     63     880
Total:        112  146  54.8    135    1245

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    144
  80%    148
  90%    182
  95%    211
  98%    230
  99%    242
 100%   1245 (longest request)
