This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        307 bytes

Concurrency Level:      250
Time taken for tests:   24.795 seconds
Complete requests:      25000
Failed requests:        24989
   (Connect: 0, Receive: 0, Length: 24989, Exceptions: 0)
Total transferred:      5863805 bytes
HTML transferred:       2738805 bytes
Requests per second:    1008.26 [#/sec] (mean)
Time per request:       247.953 [ms] (mean)
Time per request:       0.992 [ms] (mean, across all concurrent requests)
Transfer rate:          230.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  125 163.0     99    7226
Processing:    58  119  83.8    104    2733
Waiting:       51   94  47.8     90    2733
Total:        115  244 183.8    209    7387

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    219
  75%    226
  80%    231
  90%    293
  95%    566
  98%   1201
  99%   1223
 100%   7387 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   24.964 seconds
Complete requests:      25000
Failed requests:        2196
   (Connect: 0, Receive: 0, Length: 2196, Exceptions: 0)
Total transferred:      5631156 bytes
HTML transferred:       2506156 bytes
Requests per second:    1001.44 [#/sec] (mean)
Time per request:       249.639 [ms] (mean)
Time per request:       0.999 [ms] (mean, across all concurrent requests)
Transfer rate:          220.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  126 167.0     99    7226
Processing:    55  119  81.7    104    5939
Waiting:       49   96  60.6     90    5939
Total:        110  244 186.9    209    7301

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    221
  75%    235
  80%    243
  90%    294
  95%    520
  98%   1194
  99%   1220
 100%   7301 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   25.229 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    990.94 [#/sec] (mean)
Time per request:       252.287 [ms] (mean)
Time per request:       1.009 [ms] (mean, across all concurrent requests)
Transfer rate:          175.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  131 191.0     99    3153
Processing:    58  119  84.0    103    2824
Waiting:       52   93  54.1     87    2824
Total:        126  249 211.1    208    3994

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    225
  75%    236
  80%    242
  90%    292
  95%    544
  98%   1204
  99%   1223
 100%   3994 (longest request)
