This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      850
Time taken for tests:   35.463 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    704.95 [#/sec] (mean)
Time per request:       1205.752 [ms] (mean)
Time per request:       1.419 [ms] (mean, across all concurrent requests)
Transfer rate:          124.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  482 1030.0    137   15604
Processing:    60  292 570.9    141   27696
Waiting:       49  248 550.7    118   27696
Total:        120  774 1201.0    307   28850

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    654
  75%    789
  80%   1244
  90%   1368
  95%   3007
  98%   4294
  99%   7352
 100%  28850 (longest request)
