This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      850
Time taken for tests:   28.946 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    863.66 [#/sec] (mean)
Time per request:       984.179 [ms] (mean)
Time per request:       1.158 [ms] (mean, across all concurrent requests)
Transfer rate:          152.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  466 986.8    136   15630
Processing:    56  302 507.4    139   15010
Waiting:       45  256 477.5    118   15010
Total:        120  768 1121.3    314   15991

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    666
  75%    844
  80%   1251
  90%   1368
  95%   2756
  98%   3874
  99%   5355
 100%  15991 (longest request)
