This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      850
Time taken for tests:   29.331 seconds
Complete requests:      25000
Failed requests:        7626
   (Connect: 0, Receive: 0, Length: 7626, Exceptions: 0)
Total transferred:      4570756 bytes
HTML transferred:       1445756 bytes
Requests per second:    852.33 [#/sec] (mean)
Time per request:       997.261 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          152.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61  512 1224.6    130   15596
Processing:    60  280 537.9    135   15038
Waiting:       50  238 514.4    115   15038
Total:        133  791 1337.2    301   16130

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    597
  75%    767
  80%   1204
  90%   1347
  95%   3260
  98%   7320
  99%   7397
 100%  16130 (longest request)
