This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        51 bytes

Concurrency Level:      50
Time taken for tests:   71.563 seconds
Complete requests:      25000
Failed requests:        838
   (Connect: 0, Receive: 0, Length: 838, Exceptions: 0)
Total transferred:      6396366 bytes
HTML transferred:       3271366 bytes
Requests per second:    349.34 [#/sec] (mean)
Time per request:       143.125 [ms] (mean)
Time per request:       2.863 [ms] (mean, across all concurrent requests)
Transfer rate:          87.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   74  96.5     62    1163
Processing:    48   69  34.2     64    1083
Waiting:       45   64  30.7     60    1083
Total:        105  143 102.8    127    1278

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    151
  95%    182
  98%    229
  99%    621
 100%   1278 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      50
Time taken for tests:   70.259 seconds
Complete requests:      25000
Failed requests:        1733
   (Connect: 0, Receive: 0, Length: 1733, Exceptions: 0)
Total transferred:      4533665 bytes
HTML transferred:       1408665 bytes
Requests per second:    355.83 [#/sec] (mean)
Time per request:       140.518 [ms] (mean)
Time per request:       2.810 [ms] (mean, across all concurrent requests)
Transfer rate:          63.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   71  83.3     62    1112
Processing:    48   69  65.2     64    2669
Waiting:       44   64  64.2     60    2669
Total:        104  140 118.7    126    3754

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    129
  75%    132
  80%    134
  90%    147
  95%    181
  98%    212
  99%    266
 100%   3754 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      50
Time taken for tests:   68.923 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    362.72 [#/sec] (mean)
Time per request:       137.846 [ms] (mean)
Time per request:       2.757 [ms] (mean, across all concurrent requests)
Transfer rate:          64.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   69  58.3     63    1122
Processing:    47   69  22.0     65     847
Waiting:       44   63  17.7     61     847
Total:        106  137  62.7    128    1197

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    135
  80%    137
  90%    148
  95%    183
  98%    212
  99%    232
 100%   1197 (longest request)
