This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   30.249 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    826.47 [#/sec] (mean)
Time per request:       907.471 [ms] (mean)
Time per request:       1.210 [ms] (mean, across all concurrent requests)
Transfer rate:          146.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  421 946.0    136   15416
Processing:    60  265 543.2    139   15038
Waiting:       50  224 502.2    117   15038
Total:        114  686 1105.1    296   16217

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    356
  75%    717
  80%    853
  90%   1308
  95%   1847
  98%   3878
  99%   7401
 100%  16217 (longest request)
