This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      750
Time taken for tests:   32.088 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    779.11 [#/sec] (mean)
Time per request:       962.639 [ms] (mean)
Time per request:       1.284 [ms] (mean, across all concurrent requests)
Transfer rate:          133.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  439 869.1    133   15528
Processing:    58  291 556.0    138   18005
Waiting:       50  237 517.0    117   18005
Total:        119  730 1060.5    309   22050

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    619
  75%    827
  80%   1238
  90%   1344
  95%   2312
  98%   3772
  99%   4914
 100%  22050 (longest request)
