This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   31.528 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    792.94 [#/sec] (mean)
Time per request:       1261.128 [ms] (mean)
Time per request:       1.261 [ms] (mean, across all concurrent requests)
Transfer rate:          140.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  585 1418.8    143   15630
Processing:    56  332 625.5    146   17630
Waiting:       50  282 604.2    120   17628
Total:        124  918 1562.0    328   19135

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    747
  75%   1206
  80%   1273
  90%   1684
  95%   3298
  98%   6129
  99%   7526
 100%  19135 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        61 bytes

Concurrency Level:      1000
Time taken for tests:   39.982 seconds
Complete requests:      25000
Failed requests:        22419
   (Connect: 0, Receive: 0, Length: 22419, Exceptions: 0)
Total transferred:      4493173 bytes
HTML transferred:       1368173 bytes
Requests per second:    625.29 [#/sec] (mean)
Time per request:       1599.266 [ms] (mean)
Time per request:       1.599 [ms] (mean, across all concurrent requests)
Transfer rate:          109.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  586 1263.3    145   15622
Processing:    58  338 761.7    151   27742
Waiting:       48  292 747.3    120   27742
Total:        129  924 1487.2    333   28912

Percentage of the requests served within a certain time (ms)
  50%    333
  66%    737
  75%   1239
  80%   1287
  90%   1792
  95%   3343
  98%   6174
  99%   7572
 100%  28912 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        61 bytes

Concurrency Level:      1000
Time taken for tests:   28.970 seconds
Complete requests:      25000
Failed requests:        12092
   (Connect: 0, Receive: 0, Length: 12092, Exceptions: 0)
Total transferred:      4589954 bytes
HTML transferred:       1464954 bytes
Requests per second:    862.98 [#/sec] (mean)
Time per request:       1158.782 [ms] (mean)
Time per request:       1.159 [ms] (mean, across all concurrent requests)
Transfer rate:          154.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  592 1431.2    141   15633
Processing:    62  326 577.1    145   14985
Waiting:       48  272 550.3    119   14985
Total:        127  918 1560.7    326   17418

Percentage of the requests served within a certain time (ms)
  50%    326
  66%    717
  75%    957
  80%   1266
  90%   1663
  95%   3317
  98%   7451
  99%   7832
 100%  17418 (longest request)
