This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      650
Time taken for tests:   31.683 seconds
Complete requests:      25000
Failed requests:        6500
   (Connect: 0, Receive: 0, Length: 6500, Exceptions: 0)
Total transferred:      4557500 bytes
HTML transferred:       1432500 bytes
Requests per second:    789.06 [#/sec] (mean)
Time per request:       823.767 [ms] (mean)
Time per request:       1.267 [ms] (mean, across all concurrent requests)
Transfer rate:          140.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  362 856.0    130   15416
Processing:    56  251 453.0    134   26842
Waiting:       47  208 413.5    116   26842
Total:        122  613 981.3    291   27973

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    342
  75%    653
  80%    775
  90%   1280
  95%   1661
  98%   3351
  99%   4017
 100%  27973 (longest request)
