This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   38.138 seconds
Complete requests:      25000
Failed requests:        1386
   (Connect: 0, Receive: 0, Length: 1386, Exceptions: 0)
Total transferred:      4520806 bytes
HTML transferred:       1395806 bytes
Requests per second:    655.51 [#/sec] (mean)
Time per request:       3051.068 [ms] (mean)
Time per request:       1.526 [ms] (mean, across all concurrent requests)
Transfer rate:          115.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  753 1768.8    143   15627
Processing:    58  402 878.7    153   35798
Waiting:       46  352 857.6    122   35798
Total:        133 1155 2008.9    387   38017

Percentage of the requests served within a certain time (ms)
  50%    387
  66%    843
  75%   1277
  80%   1327
  90%   2328
  95%   3908
  98%   7557
  99%   9288
 100%  38017 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   64.457 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    387.85 [#/sec] (mean)
Time per request:       5156.578 [ms] (mean)
Time per request:       2.578 [ms] (mean, across all concurrent requests)
Transfer rate:          68.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51 1115 3365.5    184   32654
Processing:    67  419 871.2    185   42713
Waiting:       44  383 854.0    151   42713
Total:        126 1534 3521.7    426   58294

Percentage of the requests served within a certain time (ms)
  50%    426
  66%    995
  75%   1355
  80%   1460
  90%   3367
  95%   6021
  98%  15438
  99%  16295
 100%  58294 (longest request)
