This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   32.286 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    774.34 [#/sec] (mean)
Time per request:       968.573 [ms] (mean)
Time per request:       1.291 [ms] (mean, across all concurrent requests)
Transfer rate:          136.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  429 1013.5    132   15534
Processing:    62  263 501.6    136   19978
Waiting:       47  223 488.2    117   19978
Total:        126  691 1151.4    296   20097

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    362
  75%    707
  80%    836
  90%   1313
  95%   2024
  98%   3880
  99%   7480
 100%  20097 (longest request)
