This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        2782 bytes

Concurrency Level:      50
Time taken for tests:   71.809 seconds
Complete requests:      25000
Failed requests:        22915
   (Connect: 0, Receive: 0, Length: 22915, Exceptions: 0)
Total transferred:      10117050 bytes
HTML transferred:       6992050 bytes
Requests per second:    348.15 [#/sec] (mean)
Time per request:       143.617 [ms] (mean)
Time per request:       2.872 [ms] (mean, across all concurrent requests)
Transfer rate:          137.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   74  99.0     62    2087
Processing:    50   69  54.9     64    2626
Waiting:       47   64  52.7     60    2625
Total:        104  143 120.6    127    3703

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    134
  90%    146
  95%    181
  98%    222
  99%    674
 100%   3703 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        59 bytes

Concurrency Level:      50
Time taken for tests:   69.989 seconds
Complete requests:      25000
Failed requests:        845
   (Connect: 0, Receive: 0, Length: 845, Exceptions: 0)
Total transferred:      4603380 bytes
HTML transferred:       1478380 bytes
Requests per second:    357.20 [#/sec] (mean)
Time per request:       139.977 [ms] (mean)
Time per request:       2.800 [ms] (mean, across all concurrent requests)
Transfer rate:          64.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  85.0     62    1111
Processing:    47   68  31.4     64    1188
Waiting:       46   63  28.8     60    1188
Total:        104  140  91.1    126    1345

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    129
  75%    132
  80%    135
  90%    150
  95%    181
  98%    214
  99%    442
 100%   1345 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   69.384 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    360.31 [#/sec] (mean)
Time per request:       138.769 [ms] (mean)
Time per request:       2.775 [ms] (mean, across all concurrent requests)
Transfer rate:          63.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   70  63.3     63    1118
Processing:    49   69  21.5     65     939
Waiting:       46   63  16.4     61     939
Total:        104  138  67.4    129    1207

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    132
  75%    135
  80%    137
  90%    152
  95%    185
  98%    210
  99%    233
 100%   1207 (longest request)
