This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        1150 bytes

Concurrency Level:      250
Time taken for tests:   25.515 seconds
Complete requests:      25000
Failed requests:        24216
   (Connect: 0, Receive: 0, Length: 24216, Exceptions: 0)
Total transferred:      7262235 bytes
HTML transferred:       4137235 bytes
Requests per second:    979.80 [#/sec] (mean)
Time per request:       255.155 [ms] (mean)
Time per request:       1.021 [ms] (mean, across all concurrent requests)
Transfer rate:          277.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  129 206.6     98    7297
Processing:    60  122  90.8    104    3008
Waiting:       53   97  62.3     90    3007
Total:        115  251 227.7    208    7375

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    219
  75%    227
  80%    234
  90%    296
  95%    548
  98%   1195
  99%   1218
 100%   7375 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   27.914 seconds
Complete requests:      25000
Failed requests:        16309
   (Connect: 0, Receive: 0, Length: 16309, Exceptions: 0)
Total transferred:      4579926 bytes
HTML transferred:       1454926 bytes
Requests per second:    895.59 [#/sec] (mean)
Time per request:       279.144 [ms] (mean)
Time per request:       1.117 [ms] (mean, across all concurrent requests)
Transfer rate:          160.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  128 162.5    101    3128
Processing:    62  124 106.1    106    2822
Waiting:       53   99  84.3     92    2821
Total:        115  252 204.3    213    3994

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    225
  75%    233
  80%    240
  90%    302
  95%    536
  98%   1203
  99%   1233
 100%   3994 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   25.898 seconds
Complete requests:      25000
Failed requests:        1328
   (Connect: 0, Receive: 0, Length: 1328, Exceptions: 0)
Total transferred:      4531640 bytes
HTML transferred:       1406640 bytes
Requests per second:    965.31 [#/sec] (mean)
Time per request:       258.984 [ms] (mean)
Time per request:       1.036 [ms] (mean, across all concurrent requests)
Transfer rate:          170.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  127 158.6    101    2139
Processing:    58  120  82.1    105    2661
Waiting:       53   96  54.5     91    2661
Total:        114  247 180.5    211    3768

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    225
  75%    233
  80%    240
  90%    294
  95%    523
  98%   1200
  99%   1228
 100%   3768 (longest request)
