This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   35.931 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    695.78 [#/sec] (mean)
Time per request:       1077.927 [ms] (mean)
Time per request:       1.437 [ms] (mean, across all concurrent requests)
Transfer rate:          122.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  438 1011.5    132   15660
Processing:    65  273 510.5    136   22708
Waiting:       51  232 483.7    116   22708
Total:        120  711 1142.1    308   22883

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    559
  75%    731
  80%   1147
  90%   1338
  95%   2250
  98%   3633
  99%   7330
 100%  22883 (longest request)
