This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        60 bytes

Concurrency Level:      2000
Time taken for tests:   40.331 seconds
Complete requests:      25000
Failed requests:        21354
   (Connect: 0, Receive: 0, Length: 21354, Exceptions: 0)
Total transferred:      4539584 bytes
HTML transferred:       1414584 bytes
Requests per second:    619.87 [#/sec] (mean)
Time per request:       3226.488 [ms] (mean)
Time per request:       1.613 [ms] (mean, across all concurrent requests)
Transfer rate:          109.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  868 1932.5    156   16411
Processing:    66  476 1202.0    161   35235
Waiting:       46  402 1173.0    125   35235
Total:        136 1344 2298.8    644   35355

Percentage of the requests served within a certain time (ms)
  50%    644
  66%   1239
  75%   1322
  80%   1435
  90%   3320
  95%   4301
  98%   7995
  99%  15584
 100%  35355 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   42.132 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    593.37 [#/sec] (mean)
Time per request:       3370.591 [ms] (mean)
Time per request:       1.685 [ms] (mean, across all concurrent requests)
Transfer rate:          104.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  849 1935.5    154   16648
Processing:    61  483 1162.4    159   35220
Waiting:       47  423 1136.6    125   35220
Total:        140 1332 2290.9    656   35354

Percentage of the requests served within a certain time (ms)
  50%    656
  66%   1238
  75%   1326
  80%   1381
  90%   3293
  95%   4214
  98%   7953
  99%  15663
 100%  35354 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      2000
Time taken for tests:   37.825 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    660.93 [#/sec] (mean)
Time per request:       3026.024 [ms] (mean)
Time per request:       1.513 [ms] (mean, across all concurrent requests)
Transfer rate:          116.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  773 1758.3    153   16487
Processing:    57  398 769.2    157   28709
Waiting:       47  345 751.6    124   28709
Total:        129 1171 1961.4    605   29911

Percentage of the requests served within a certain time (ms)
  50%    605
  66%   1096
  75%   1305
  80%   1342
  90%   2347
  95%   3815
  98%   7420
  99%   8404
 100%  29911 (longest request)
