This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      100
Time taken for tests:   37.547 seconds
Complete requests:      25000
Failed requests:        15337
   (Connect: 0, Receive: 0, Length: 15337, Exceptions: 0)
Total transferred:      22816578 bytes
HTML transferred:       19691578 bytes
Requests per second:    665.82 [#/sec] (mean)
Time per request:       150.190 [ms] (mean)
Time per request:       1.502 [ms] (mean, across all concurrent requests)
Transfer rate:          593.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   74  64.6     66    1145
Processing:    54   75  38.7     69    2666
Waiting:       49   67  34.5     64    2660
Total:        109  149  80.5    136    3752

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    142
  75%    147
  80%    152
  90%    180
  95%    207
  98%    228
  99%    269
 100%   3752 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      100
Time taken for tests:   35.437 seconds
Complete requests:      25000
Failed requests:        17812
   (Connect: 0, Receive: 0, Length: 17812, Exceptions: 0)
Total transferred:      4575108 bytes
HTML transferred:       1450108 bytes
Requests per second:    705.48 [#/sec] (mean)
Time per request:       141.747 [ms] (mean)
Time per request:       1.417 [ms] (mean, across all concurrent requests)
Transfer rate:          126.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   69  14.4     65     193
Processing:    54   72  14.5     68     191
Waiting:       48   65   8.7     63     171
Total:        109  141  22.9    134     273

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    145
  90%    166
  95%    201
  98%    220
  99%    227
 100%    273 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      100
Time taken for tests:   35.730 seconds
Complete requests:      25000
Failed requests:        3083
   (Connect: 0, Receive: 0, Length: 3083, Exceptions: 0)
Total transferred:      4515415 bytes
HTML transferred:       1390415 bytes
Requests per second:    699.70 [#/sec] (mean)
Time per request:       142.919 [ms] (mean)
Time per request:       1.429 [ms] (mean, across all concurrent requests)
Transfer rate:          123.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   70  34.3     65    1128
Processing:    52   72  16.8     68     556
Waiting:       46   65  12.4     63     556
Total:        109  142  40.1    134    1226

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    143
  80%    146
  90%    170
  95%    199
  98%    221
  99%    233
 100%   1226 (longest request)
