This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        53 bytes

Concurrency Level:      250
Time taken for tests:   24.990 seconds
Complete requests:      25000
Failed requests:        11286
   (Connect: 0, Receive: 0, Length: 11286, Exceptions: 0)
Total transferred:      12918315 bytes
HTML transferred:       9793315 bytes
Requests per second:    1000.42 [#/sec] (mean)
Time per request:       249.896 [ms] (mean)
Time per request:       1.000 [ms] (mean, across all concurrent requests)
Transfer rate:          504.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  124 152.5    101    3147
Processing:    61  119  78.2    106    2701
Waiting:       53   94  48.9     90    2701
Total:        123  243 174.1    212    3849

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    225
  75%    232
  80%    237
  90%    288
  95%    362
  98%   1197
  99%   1227
 100%   3849 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   24.718 seconds
Complete requests:      25000
Failed requests:        19168
   (Connect: 0, Receive: 0, Length: 19168, Exceptions: 0)
Total transferred:      5691184 bytes
HTML transferred:       2566184 bytes
Requests per second:    1011.42 [#/sec] (mean)
Time per request:       247.178 [ms] (mean)
Time per request:       0.989 [ms] (mean, across all concurrent requests)
Transfer rate:          224.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  127 164.2     96    1210
Processing:    60  116  77.3    101    2638
Waiting:       52   95  56.3     88    2636
Total:        123  243 184.1    204    3717

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    220
  75%    229
  80%    239
  90%    287
  95%    500
  98%   1202
  99%   1224
 100%   3717 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      250
Time taken for tests:   24.568 seconds
Complete requests:      25000
Failed requests:        1944
   (Connect: 0, Receive: 0, Length: 1944, Exceptions: 0)
Total transferred:      4536664 bytes
HTML transferred:       1411664 bytes
Requests per second:    1017.58 [#/sec] (mean)
Time per request:       245.680 [ms] (mean)
Time per request:       0.983 [ms] (mean, across all concurrent requests)
Transfer rate:          180.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  124 149.0     99    1196
Processing:    61  119  81.4    104    2807
Waiting:       52   95  54.5     90    2807
Total:        125  243 171.9    209    3766

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    221
  75%    229
  80%    235
  90%    293
  95%    420
  98%   1186
  99%   1215
 100%   3766 (longest request)
