This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      650
Time taken for tests:   34.044 seconds
Complete requests:      25000
Failed requests:        1731
   (Connect: 0, Receive: 0, Length: 1731, Exceptions: 0)
Total transferred:      4508655 bytes
HTML transferred:       1383655 bytes
Requests per second:    734.35 [#/sec] (mean)
Time per request:       885.135 [ms] (mean)
Time per request:       1.362 [ms] (mean, across all concurrent requests)
Transfer rate:          129.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  371 928.9    135   15668
Processing:    63  251 463.0    140   24191
Waiting:       53  206 436.7    117   24191
Total:        133  622 1045.2    292   24340

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    343
  75%    673
  80%    775
  90%   1283
  95%   1588
  98%   3313
  99%   6532
 100%  24340 (longest request)
