This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      850
Time taken for tests:   30.043 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    832.15 [#/sec] (mean)
Time per request:       1021.448 [ms] (mean)
Time per request:       1.202 [ms] (mean, across all concurrent requests)
Transfer rate:          147.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  501 1084.0    133   15604
Processing:    59  297 544.7    136   15362
Waiting:       48  254 524.9    116   15362
Total:        122  797 1246.6    294   19610

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    655
  75%    823
  80%   1248
  90%   1390
  95%   3258
  98%   3979
  99%   7445
 100%  19610 (longest request)
