This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      2000
Time taken for tests:   35.187 seconds
Complete requests:      25000
Failed requests:        4056
   (Connect: 0, Receive: 0, Length: 4056, Exceptions: 0)
Total transferred:      4520280 bytes
HTML transferred:       1395280 bytes
Requests per second:    710.48 [#/sec] (mean)
Time per request:       2814.999 [ms] (mean)
Time per request:       1.407 [ms] (mean, across all concurrent requests)
Transfer rate:          125.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  793 1958.1    148   16665
Processing:    64  385 849.2    153   27659
Waiting:       46  332 813.9    122   27659
Total:        133 1178 2184.4    348   30124

Percentage of the requests served within a certain time (ms)
  50%    348
  66%    820
  75%   1277
  80%   1330
  90%   2667
  95%   3830
  98%   7557
  99%  15563
 100%  30124 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      2000
Time taken for tests:   98.127 seconds
Complete requests:      25000
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Non-2xx responses:      133
Total transferred:      4506423 bytes
HTML transferred:       1374890 bytes
Requests per second:    254.77 [#/sec] (mean)
Time per request:       7850.136 [ms] (mean)
Time per request:       3.925 [ms] (mean, across all concurrent requests)
Transfer rate:          44.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  879 2004.0    159   16644
Processing:    65  489 1393.6    162   74059
Waiting:       47  415 1332.9    126   74229
Total:        138 1367 2486.3    651   74059

Percentage of the requests served within a certain time (ms)
  50%    651
  66%   1224
  75%   1327
  80%   1381
  90%   3317
  95%   4394
  98%   8219
  99%  15730
 100%  74059 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      2000
Time taken for tests:   40.522 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    616.94 [#/sec] (mean)
Time per request:       3241.787 [ms] (mean)
Time per request:       1.621 [ms] (mean, across all concurrent requests)
Transfer rate:          108.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  844 2061.7    152   15625
Processing:    58  431 907.7    158   39224
Waiting:       45  357 863.5    124   39224
Total:        137 1275 2327.1    434   40387

Percentage of the requests served within a certain time (ms)
  50%    434
  66%    967
  75%   1297
  80%   1365
  90%   2688
  95%   4073
  98%   8307
  99%  15670
 100%  40387 (longest request)
