This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      850
Time taken for tests:   29.356 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    851.60 [#/sec] (mean)
Time per request:       998.118 [ms] (mean)
Time per request:       1.174 [ms] (mean, across all concurrent requests)
Transfer rate:          145.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  484 1056.8    137   15652
Processing:    66  314 667.1    142   22003
Waiting:       47  267 629.3    119   22003
Total:        127  798 1269.5    305   22151

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    673
  75%    894
  80%   1256
  90%   1376
  95%   2352
  98%   3982
  99%   7439
 100%  22151 (longest request)
