This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        56 bytes

Concurrency Level:      750
Time taken for tests:   38.135 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    655.56 [#/sec] (mean)
Time per request:       1144.055 [ms] (mean)
Time per request:       1.525 [ms] (mean, across all concurrent requests)
Transfer rate:          115.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  438 975.5    144   15550
Processing:    59  282 594.6    150   22445
Waiting:       50  235 569.4    121   22445
Total:        126  721 1158.4    322   22607

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    402
  75%    773
  80%   1000
  90%   1335
  95%   2120
  98%   3850
  99%   7435
 100%  22607 (longest request)
