This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      650
Time taken for tests:   30.607 seconds
Complete requests:      25000
Failed requests:        6770
   (Connect: 0, Receive: 0, Length: 6770, Exceptions: 0)
Total transferred:      4565620 bytes
HTML transferred:       1440620 bytes
Requests per second:    816.80 [#/sec] (mean)
Time per request:       795.787 [ms] (mean)
Time per request:       1.224 [ms] (mean, across all concurrent requests)
Transfer rate:          145.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  370 734.5    136   15528
Processing:    58  253 407.5    144   15838
Waiting:       48  210 390.3    118   15838
Total:        134  623 860.2    306   15997

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    359
  75%    714
  80%    841
  90%   1310
  95%   1736
  98%   3328
  99%   3880
 100%  15997 (longest request)
