This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.740 seconds
Complete requests:      25000
Failed requests:        11823
   (Connect: 0, Receive: 0, Length: 11823, Exceptions: 0)
Total transferred:      6868743 bytes
HTML transferred:       3743743 bytes
Requests per second:    680.46 [#/sec] (mean)
Time per request:       146.960 [ms] (mean)
Time per request:       1.470 [ms] (mean, across all concurrent requests)
Transfer rate:          182.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  63.9     65    1185
Processing:    51   73  23.9     68     635
Waiting:       49   66  19.9     63     635
Total:        109  146  68.8    134    1260

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    142
  80%    146
  90%    174
  95%    205
  98%    227
  99%    250
 100%   1260 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   35.615 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    701.95 [#/sec] (mean)
Time per request:       142.461 [ms] (mean)
Time per request:       1.425 [ms] (mean, across all concurrent requests)
Transfer rate:          124.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   69  14.5     66     171
Processing:    52   72  14.5     69     175
Waiting:       48   65   8.7     63     170
Total:        110  142  23.7    134     275

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    142
  80%    146
  90%    169
  95%    203
  98%    223
  99%    236
 100%    275 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.355 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    687.67 [#/sec] (mean)
Time per request:       145.419 [ms] (mean)
Time per request:       1.454 [ms] (mean, across all concurrent requests)
Transfer rate:          121.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   71  40.2     66    1095
Processing:    51   73  20.0     68     594
Waiting:       47   65  13.9     63     548
Total:        107  144  46.4    134    1252

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    147
  90%    177
  95%    204
  98%    223
  99%    235
 100%   1252 (longest request)
