This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      250
Time taken for tests:   24.743 seconds
Complete requests:      25000
Failed requests:        19259
   (Connect: 0, Receive: 0, Length: 19259, Exceptions: 0)
Total transferred:      4478650 bytes
HTML transferred:       1353650 bytes
Requests per second:    1010.38 [#/sec] (mean)
Time per request:       247.432 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          176.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  123 150.7     98    3131
Processing:    57  120  79.4    103    2576
Waiting:       51   96  52.6     90    2574
Total:        117  243 171.1    206    3682

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    219
  75%    228
  80%    239
  90%    290
  95%    516
  98%   1181
  99%   1221
 100%   3682 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      250
Time taken for tests:   24.546 seconds
Complete requests:      25000
Failed requests:        17286
   (Connect: 0, Receive: 0, Length: 17286, Exceptions: 0)
Total transferred:      4580159 bytes
HTML transferred:       1455159 bytes
Requests per second:    1018.51 [#/sec] (mean)
Time per request:       245.457 [ms] (mean)
Time per request:       0.982 [ms] (mean, across all concurrent requests)
Transfer rate:          182.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  122 140.5    100    1139
Processing:    61  119  75.2    105    1484
Waiting:       51   94  40.2     90     900
Total:        115  241 158.6    210    1586

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    222
  75%    231
  80%    237
  90%    287
  95%    352
  98%    902
  99%   1210
 100%   1586 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      250
Time taken for tests:   25.376 seconds
Complete requests:      25000
Failed requests:        6713
   (Connect: 0, Receive: 0, Length: 6713, Exceptions: 0)
Total transferred:      4529155 bytes
HTML transferred:       1404155 bytes
Requests per second:    985.18 [#/sec] (mean)
Time per request:       253.761 [ms] (mean)
Time per request:       1.015 [ms] (mean, across all concurrent requests)
Transfer rate:          174.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  125 154.4     99    2149
Processing:    60  120  86.8    104    2705
Waiting:       52   97  51.9     92    2705
Total:        130  245 178.1    208    3832

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    219
  75%    234
  80%    245
  90%    293
  95%    509
  98%   1191
  99%   1222
 100%   3832 (longest request)
