This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   35.423 seconds
Complete requests:      25000
Failed requests:        13988
   (Connect: 0, Receive: 0, Length: 13988, Exceptions: 0)
Total transferred:      4519326 bytes
HTML transferred:       1394326 bytes
Requests per second:    705.76 [#/sec] (mean)
Time per request:       1416.907 [ms] (mean)
Time per request:       1.417 [ms] (mean, across all concurrent requests)
Transfer rate:          124.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  592 1360.1    141   16645
Processing:    57  323 648.6    146   26916
Waiting:       47  278 634.9    120   26916
Total:        125  915 1561.1    327   28058

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    724
  75%   1226
  80%   1271
  90%   1701
  95%   3322
  98%   7291
  99%   7755
 100%  28058 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=2500
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   41.433 seconds
Complete requests:      25000
Failed requests:        14415
   (Connect: 0, Receive: 0, Length: 14415, Exceptions: 0)
Total transferred:      4611490 bytes
HTML transferred:       1486490 bytes
Requests per second:    603.38 [#/sec] (mean)
Time per request:       1657.321 [ms] (mean)
Time per request:       1.657 [ms] (mean, across all concurrent requests)
Transfer rate:          108.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  604 1415.3    150   15527
Processing:    60  341 650.5    153   33984
Waiting:       45  290 625.2    124   33982
Total:        120  944 1570.8    333   41317

Percentage of the requests served within a certain time (ms)
  50%    333
  66%    759
  75%   1225
  80%   1286
  90%   1776
  95%   3332
  98%   7351
  99%   7580
 100%  41317 (longest request)
