This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   45.965 seconds
Complete requests:      25000
Failed requests:        289
   (Connect: 0, Receive: 0, Length: 289, Exceptions: 0)
Total transferred:      4523555 bytes
HTML transferred:       1398555 bytes
Requests per second:    543.89 [#/sec] (mean)
Time per request:       1838.616 [ms] (mean)
Time per request:       1.839 [ms] (mean, across all concurrent requests)
Transfer rate:          96.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  595 1318.7    144   16437
Processing:    67  346 800.8    150   39459
Waiting:       48  294 765.8    122   39459
Total:        124  941 1612.9    336   40600

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    744
  75%   1223
  80%   1272
  90%   1712
  95%   3336
  98%   7431
  99%   8568
 100%  40600 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24998 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      1000
Time taken for tests:   38.642 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    646.97 [#/sec] (mean)
Time per request:       1545.678 [ms] (mean)
Time per request:       1.546 [ms] (mean, across all concurrent requests)
Transfer rate:          114.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  577 1173.4    150   15475
Processing:    59  356 718.6    155   27782
Waiting:       49  301 696.2    124   27782
Total:        127  933 1386.7    341   28966

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    784
  75%   1245
  80%   1299
  90%   1818
  95%   3356
  98%   7284
  99%   7502
 100%  28966 (longest request)
