This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=5000
Document Length:        56 bytes

Concurrency Level:      650
Time taken for tests:   31.330 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4525000 bytes
HTML transferred:       1400000 bytes
Requests per second:    797.95 [#/sec] (mean)
Time per request:       814.583 [ms] (mean)
Time per request:       1.253 [ms] (mean, across all concurrent requests)
Transfer rate:          141.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  380 986.0    141   15470
Processing:    64  240 378.1    146   16802
Waiting:       47  192 348.2    119   16802
Total:        132  620 1065.2    304   17916

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    341
  75%    610
  80%    786
  90%   1294
  95%   1448
  98%   3476
  99%   5012
 100%  17916 (longest request)
