This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      650
Time taken for tests:   29.714 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    841.35 [#/sec] (mean)
Time per request:       772.564 [ms] (mean)
Time per request:       1.189 [ms] (mean, across all concurrent requests)
Transfer rate:          143.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  367 734.5    142   15341
Processing:    61  257 389.7    148    9155
Waiting:       47  217 375.7    121    9152
Total:        127  624 864.7    307   15456

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    352
  75%    713
  80%    797
  90%   1304
  95%   1693
  98%   3337
  99%   4290
 100%  15456 (longest request)
