This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      1000
Time taken for tests:   36.258 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4500000 bytes
HTML transferred:       1375000 bytes
Requests per second:    689.51 [#/sec] (mean)
Time per request:       1450.303 [ms] (mean)
Time per request:       1.450 [ms] (mean, across all concurrent requests)
Transfer rate:          121.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  586 1327.9    144   15587
Processing:    66  317 615.4    150   30422
Waiting:       48  271 593.4    122   30419
Total:        121  903 1465.9    330   30561

Percentage of the requests served within a certain time (ms)
  50%    330
  66%    693
  75%   1013
  80%   1273
  90%   1728
  95%   3349
  98%   7405
  99%   7564
 100%  30561 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      1000
Time taken for tests:   46.627 seconds
Complete requests:      25000
Failed requests:        22194
   (Connect: 0, Receive: 0, Length: 22194, Exceptions: 0)
Total transferred:      6898163 bytes
HTML transferred:       3773163 bytes
Requests per second:    536.17 [#/sec] (mean)
Time per request:       1865.079 [ms] (mean)
Time per request:       1.865 [ms] (mean, across all concurrent requests)
Transfer rate:          144.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  584 1239.6    155   15614
Processing:    64  352 668.4    161   29780
Waiting:       47  298 646.1    127   29780
Total:        123  937 1420.4    351   32950

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    786
  75%   1241
  80%   1304
  90%   1794
  95%   3335
  98%   5158
  99%   7510
 100%  32950 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        55 bytes

Concurrency Level:      1000
Time taken for tests:   30.849 seconds
Complete requests:      25000
Failed requests:        12072
   (Connect: 0, Receive: 0, Length: 12072, Exceptions: 0)
Total transferred:      4560360 bytes
HTML transferred:       1435360 bytes
Requests per second:    810.41 [#/sec] (mean)
Time per request:       1233.942 [ms] (mean)
Time per request:       1.234 [ms] (mean, across all concurrent requests)
Transfer rate:          144.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  582 1291.7    152   15682
Processing:    62  340 627.1    156   17396
Waiting:       46  286 591.9    125   17396
Total:        123  922 1443.5    347   18891

Percentage of the requests served within a certain time (ms)
  50%    347
  66%    767
  75%   1239
  80%   1291
  90%   1756
  95%   3334
  98%   5216
  99%   7575
 100%  18891 (longest request)
