This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   37.144 seconds
Complete requests:      25000
Failed requests:        18428
   (Connect: 0, Receive: 0, Length: 18428, Exceptions: 0)
Total transferred:      14919990 bytes
HTML transferred:       11794990 bytes
Requests per second:    673.05 [#/sec] (mean)
Time per request:       148.578 [ms] (mean)
Time per request:       1.486 [ms] (mean, across all concurrent requests)
Transfer rate:          392.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   74  64.4     66    1119
Processing:    53   74  36.2     69    2618
Waiting:       50   66  32.5     64    2617
Total:        111  148  78.8    136    3708

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    141
  75%    145
  80%    149
  90%    175
  95%    206
  98%    231
  99%    253
 100%   3708 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        59 bytes

Concurrency Level:      100
Time taken for tests:   35.997 seconds
Complete requests:      25000
Failed requests:        17771
   (Connect: 0, Receive: 0, Length: 17771, Exceptions: 0)
Total transferred:      4569463 bytes
HTML transferred:       1444463 bytes
Requests per second:    694.50 [#/sec] (mean)
Time per request:       143.988 [ms] (mean)
Time per request:       1.440 [ms] (mean, across all concurrent requests)
Transfer rate:          123.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   70  17.1     66     260
Processing:    53   73  17.3     69     274
Waiting:       49   65  10.0     63     272
Total:        113  143  28.7    135     415

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    139
  75%    143
  80%    147
  90%    171
  95%    209
  98%    230
  99%    252
 100%    415 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        56 bytes

Concurrency Level:      100
Time taken for tests:   36.610 seconds
Complete requests:      25000
Failed requests:        5037
   (Connect: 0, Receive: 0, Length: 5037, Exceptions: 0)
Total transferred:      4550185 bytes
HTML transferred:       1425185 bytes
Requests per second:    682.88 [#/sec] (mean)
Time per request:       146.439 [ms] (mean)
Time per request:       1.464 [ms] (mean, across all concurrent requests)
Transfer rate:          121.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  54.6     66    1131
Processing:    54   73  20.1     69     682
Waiting:       47   65  14.4     63     533
Total:        111  146  59.2    135    1264

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    145
  80%    149
  90%    175
  95%    202
  98%    225
  99%    244
 100%   1264 (longest request)
