This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      2000
Time taken for tests:   36.287 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    688.95 [#/sec] (mean)
Time per request:       2902.971 [ms] (mean)
Time per request:       1.451 [ms] (mean, across all concurrent requests)
Transfer rate:          103.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  749 1797.2    150   15616
Processing:    67  384 705.3    155   18247
Waiting:       47  331 659.7    123   17762
Total:        131 1133 1950.9    376   19431

Percentage of the requests served within a certain time (ms)
  50%    376
  66%    862
  75%   1282
  80%   1328
  90%   2224
  95%   3790
  98%   7473
  99%   9216
 100%  19431 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      2000
Time taken for tests:   98.652 seconds
Complete requests:      25000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      3850050 bytes
HTML transferred:       724971 bytes
Requests per second:    253.42 [#/sec] (mean)
Time per request:       7892.129 [ms] (mean)
Time per request:       3.946 [ms] (mean, across all concurrent requests)
Transfer rate:          38.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  739 1696.0    152   15629
Processing:    63  445 1120.4    154   74271
Waiting:       45  384 1098.3    123   76349
Total:        136 1183 2023.3    425   74271

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    907
  75%   1297
  80%   1341
  90%   2531
  95%   3888
  98%   7443
  99%   9852
 100%  74271 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      2000
Time taken for tests:   37.711 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    662.94 [#/sec] (mean)
Time per request:       3016.846 [ms] (mean)
Time per request:       1.508 [ms] (mean, across all concurrent requests)
Transfer rate:          99.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  716 1635.6    157   16465
Processing:    59  409 853.9    158   27715
Waiting:       46  343 824.1    125   27714
Total:        134 1125 1874.4    354   28891

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    858
  75%   1300
  80%   1328
  90%   2325
  95%   3800
  98%   7479
  99%   8095
 100%  28891 (longest request)
