This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   25.135 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    994.63 [#/sec] (mean)
Time per request:       251.350 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          162.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  131 193.9     98    7309
Processing:    59  119  81.6    102    2590
Waiting:       51   95  56.7     88    2590
Total:        115  249 212.7    205    7391

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    219
  75%    230
  80%    238
  90%    292
  95%    553
  98%   1201
  99%   1223
 100%   7391 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   26.099 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    957.89 [#/sec] (mean)
Time per request:       260.990 [ms] (mean)
Time per request:       1.044 [ms] (mean, across all concurrent requests)
Transfer rate:          156.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  131 180.4     97    3131
Processing:    59  119 118.6    102    7188
Waiting:       52   95  93.0     87    3334
Total:        120  250 227.3    205    8396

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    219
  75%    230
  80%    237
  90%    295
  95%    526
  98%   1220
  99%   1244
 100%   8396 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   25.332 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    986.91 [#/sec] (mean)
Time per request:       253.315 [ms] (mean)
Time per request:       1.013 [ms] (mean, across all concurrent requests)
Transfer rate:          160.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  127 161.8     99    1156
Processing:    62  119  84.5    103    1754
Waiting:       53   95  46.6     89    1472
Total:        129  246 181.7    208    1881

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    223
  75%    235
  80%    244
  90%    288
  95%    556
  98%   1202
  99%   1225
 100%   1881 (longest request)
