This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.083 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    996.70 [#/sec] (mean)
Time per request:       250.828 [ms] (mean)
Time per request:       1.003 [ms] (mean, across all concurrent requests)
Transfer rate:          216.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  125 165.2     99    3161
Processing:    58  118  92.7    102    2543
Waiting:       51   95  68.1     89    2537
Total:        115  244 194.7    206    3657

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    217
  75%    230
  80%    239
  90%    298
  95%    510
  98%   1194
  99%   1223
 100%   3657 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.986 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1000.57 [#/sec] (mean)
Time per request:       249.857 [ms] (mean)
Time per request:       0.999 [ms] (mean, across all concurrent requests)
Transfer rate:          216.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 156.8    100    1156
Processing:    59  117  83.8    102    2754
Waiting:       53   94  54.1     88    2754
Total:        114  244 178.6    207    3751

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    218
  75%    227
  80%    235
  90%    297
  95%    540
  98%   1203
  99%   1221
 100%   3751 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.955 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1001.79 [#/sec] (mean)
Time per request:       249.554 [ms] (mean)
Time per request:       0.998 [ms] (mean, across all concurrent requests)
Transfer rate:          217.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  130 240.3    100    7299
Processing:    62  117  80.3    101    2588
Waiting:       55   91  50.8     86    2586
Total:        126  246 253.7    206    7392

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    221
  75%    232
  80%    240
  90%    288
  95%    523
  98%   1184
  99%   1218
 100%   7392 (longest request)
