This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.456 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    354.83 [#/sec] (mean)
Time per request:       140.911 [ms] (mean)
Time per request:       2.818 [ms] (mean, across all concurrent requests)
Transfer rate:          76.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  86.9     63    1123
Processing:    49   68  37.6     63    2503
Waiting:       45   62  34.6     59    2503
Total:        104  140  96.8    126    3578

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    132
  80%    134
  90%    148
  95%    178
  98%    218
  99%    519
 100%   3578 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   66.224 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    377.51 [#/sec] (mean)
Time per request:       132.447 [ms] (mean)
Time per request:       2.649 [ms] (mean, across all concurrent requests)
Transfer rate:          81.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   65  14.7     63    1092
Processing:    49   67  12.5     64     489
Waiting:       46   61   8.2     60     489
Total:        103  132  20.9    128    1171

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    133
  80%    135
  90%    145
  95%    178
  98%    200
  99%    208
 100%   1171 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.701 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    353.60 [#/sec] (mean)
Time per request:       141.402 [ms] (mean)
Time per request:       2.828 [ms] (mean, across all concurrent requests)
Transfer rate:          76.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   69  63.3     63    1115
Processing:    48   68  41.7     64    2625
Waiting:       46   62  39.3     60    2623
Total:        105  137  81.3    127    3687

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    134
  90%    145
  95%    175
  98%    209
  99%    226
 100%   3687 (longest request)
