This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   32.655 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    765.57 [#/sec] (mean)
Time per request:       1306.220 [ms] (mean)
Time per request:       1.306 [ms] (mean, across all concurrent requests)
Transfer rate:          165.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  583 1380.8    132   15628
Processing:    51  314 576.1    132   16140
Waiting:       48  272 555.4    113   16140
Total:        126  897 1522.3    298   20748

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    691
  75%   1201
  80%   1258
  90%   1720
  95%   3279
  98%   7058
  99%   7530
 100%  20748 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   30.699 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    814.35 [#/sec] (mean)
Time per request:       1227.967 [ms] (mean)
Time per request:       1.228 [ms] (mean, across all concurrent requests)
Transfer rate:          176.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  624 1535.2    138   15654
Processing:    63  327 578.0    139   14950
Waiting:       49  281 550.1    115   14950
Total:        124  951 1659.1    322   19612

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    724
  75%   1222
  80%   1270
  90%   1781
  95%   3334
  98%   7382
  99%   7857
 100%  19612 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   36.401 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    686.79 [#/sec] (mean)
Time per request:       1456.055 [ms] (mean)
Time per request:       1.456 [ms] (mean, across all concurrent requests)
Transfer rate:          148.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  588 1376.1    133   15660
Processing:    57  311 623.7    134   20059
Waiting:       46  269 600.4    114   20059
Total:        129  899 1524.5    312   20225

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    697
  75%   1171
  80%   1260
  90%   1704
  95%   3311
  98%   7332
  99%   7776
 100%  20225 (longest request)
