This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   27.145 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    920.99 [#/sec] (mean)
Time per request:       542.895 [ms] (mean)
Time per request:       1.086 [ms] (mean, across all concurrent requests)
Transfer rate:          157.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  271 659.6    126   15382
Processing:    61  204 266.1    133    6449
Waiting:       53  168 248.8    115    6449
Total:        118  475 731.9    270   15497

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    294
  75%    345
  80%    557
  90%   1193
  95%   1291
  98%   1749
  99%   3746
 100%  15497 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   28.557 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    875.46 [#/sec] (mean)
Time per request:       571.131 [ms] (mean)
Time per request:       1.142 [ms] (mean, across all concurrent requests)
Transfer rate:          149.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  273 542.0    127   15334
Processing:    58  213 318.1    135   15279
Waiting:       50  173 301.4    116   15278
Total:        121  486 644.5    284   15416

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    326
  75%    368
  80%    621
  90%   1233
  95%   1311
  98%   1743
  99%   3356
 100%  15416 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   28.733 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    870.08 [#/sec] (mean)
Time per request:       574.659 [ms] (mean)
Time per request:       1.149 [ms] (mean, across all concurrent requests)
Transfer rate:          148.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  267 554.5    125   15500
Processing:    60  210 335.0    133   16466
Waiting:       48  175 320.9    115   16466
Total:        129  476 676.0    269   17598

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    300
  75%    344
  80%    589
  90%   1219
  95%   1298
  98%   1813
  99%   3718
 100%  17598 (longest request)
