This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   47.514 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    526.16 [#/sec] (mean)
Time per request:       3801.120 [ms] (mean)
Time per request:       1.901 [ms] (mean, across all concurrent requests)
Transfer rate:          85.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  789 1831.0    145   15620
Processing:    60  423 1216.6    149   47236
Waiting:       46  369 1202.5    120   47233
Total:        132 1212 2207.7    413   47383

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    920
  75%   1289
  80%   1326
  90%   2448
  95%   3904
  98%   7749
  99%  14307
 100%  47383 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   44.094 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    566.97 [#/sec] (mean)
Time per request:       3527.496 [ms] (mean)
Time per request:       1.764 [ms] (mean, across all concurrent requests)
Transfer rate:          92.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  858 1943.5    152   15662
Processing:    57  485 1206.8    159   38125
Waiting:       45  416 1160.6    124   38125
Total:        136 1343 2322.8    645   38251

Percentage of the requests served within a certain time (ms)
  50%    645
  66%   1231
  75%   1317
  80%   1437
  90%   3296
  95%   4287
  98%   7970
  99%  15702
 100%  38251 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   101.608 seconds
Complete requests:      25000
Failed requests:        135
   (Connect: 0, Receive: 0, Length: 135, Exceptions: 0)
Non-2xx responses:      141
Total transferred:      4181523 bytes
HTML transferred:       1049832 bytes
Requests per second:    246.04 [#/sec] (mean)
Time per request:       8128.615 [ms] (mean)
Time per request:       4.064 [ms] (mean, across all concurrent requests)
Transfer rate:          40.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  957 2195.6    168   18670
Processing:    72  538 1552.8    171   77791
Waiting:       45  454 1518.1    130   79328
Total:        141 1495 2774.2    743   77791

Percentage of the requests served within a certain time (ms)
  50%    743
  66%   1285
  75%   1357
  80%   1599
  90%   3361
  95%   5112
  98%  10569
  99%  15836
 100%  77791 (longest request)
