This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      2000
Time taken for tests:   37.408 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    668.31 [#/sec] (mean)
Time per request:       2992.601 [ms] (mean)
Time per request:       1.496 [ms] (mean, across all concurrent requests)
Transfer rate:          110.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  805 1872.8    148   15600
Processing:    64  427 923.2    154   27465
Waiting:       48  372 891.5    122   27465
Total:        142 1232 2092.0    379   28628

Percentage of the requests served within a certain time (ms)
  50%    379
  66%    893
  75%   1296
  80%   1348
  90%   3285
  95%   4036
  98%   7635
  99%  10228
 100%  28628 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      2000
Time taken for tests:   50.735 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    492.76 [#/sec] (mean)
Time per request:       4058.779 [ms] (mean)
Time per request:       2.029 [ms] (mean, across all concurrent requests)
Transfer rate:          81.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  734 1780.8    154   18471
Processing:    61  395 1122.3    160   38955
Waiting:       47  344 1105.1    126   38954
Total:        130 1129 2155.5    353   50606

Percentage of the requests served within a certain time (ms)
  50%    353
  66%    813
  75%   1274
  80%   1327
  90%   2242
  95%   3776
  98%   7565
  99%   9939
 100%  50606 (longest request)
