This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   33.773 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    740.23 [#/sec] (mean)
Time per request:       1350.925 [ms] (mean)
Time per request:       1.351 [ms] (mean, across all concurrent requests)
Transfer rate:          160.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  549 1227.6    146   15588
Processing:    58  338 730.1    151   27434
Waiting:       47  288 679.8    120   27433
Total:        126  888 1446.9    333   28598

Percentage of the requests served within a certain time (ms)
  50%    333
  66%    723
  75%   1211
  80%   1275
  90%   1671
  95%   3299
  98%   4312
  99%   7478
 100%  28598 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   39.733 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    629.20 [#/sec] (mean)
Time per request:       1589.329 [ms] (mean)
Time per request:       1.589 [ms] (mean, across all concurrent requests)
Transfer rate:          136.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  616 1640.1    154   15659
Processing:    61  328 596.0    155   21713
Waiting:       49  273 571.6    121   21713
Total:        127  944 1783.0    334   21836

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    715
  75%    959
  80%   1270
  90%   1667
  95%   3400
  98%   7301
  99%   7933
 100%  21836 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
