This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   27.208 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    918.86 [#/sec] (mean)
Time per request:       544.151 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          199.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  273 669.2    124   15439
Processing:    55  203 383.9    125   20200
Waiting:       49  167 347.5    110   20200
Total:        129  475 794.5    258   20364

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    292
  75%    325
  80%    404
  90%   1206
  95%   1284
  98%   2285
  99%   3740
 100%  20364 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.992 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    926.19 [#/sec] (mean)
Time per request:       539.845 [ms] (mean)
Time per request:       1.080 [ms] (mean, across all concurrent requests)
Transfer rate:          200.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  281 719.0    122   15424
Processing:    63  194 279.1    124    7578
Waiting:       51  163 265.9    111    7578
Total:        120  475 786.8    253   15547

Percentage of the requests served within a certain time (ms)
  50%    253
  66%    276
  75%    334
  80%    545
  90%   1211
  95%   1273
  98%   1953
  99%   3815
 100%  15547 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   31.485 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    794.04 [#/sec] (mean)
Time per request:       629.693 [ms] (mean)
Time per request:       1.259 [ms] (mean, across all concurrent requests)
Transfer rate:          172.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  284 612.9    125   15353
Processing:    57  200 285.2    126    6755
Waiting:       48  166 267.7    112    6751
Total:        120  484 691.6    258   15444

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    305
  75%    349
  80%    603
  90%   1235
  95%   1296
  98%   2266
  99%   3354
 100%  15444 (longest request)
