This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.354 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    986.04 [#/sec] (mean)
Time per request:       253.539 [ms] (mean)
Time per request:       1.014 [ms] (mean, across all concurrent requests)
Transfer rate:          213.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  130 178.9    101    3152
Processing:    60  119 104.8    102    2770
Waiting:       51   95  85.4     88    2770
Total:        116  250 218.5    207    3969

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    220
  75%    233
  80%    242
  90%    299
  95%    532
  98%   1199
  99%   1224
 100%   3969 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.678 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1013.06 [#/sec] (mean)
Time per request:       246.777 [ms] (mean)
Time per request:       0.987 [ms] (mean, across all concurrent requests)
Transfer rate:          219.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 201.6    100    7158
Processing:    57  115  78.9    102    2677
Waiting:       49   93  57.8     87    2676
Total:        116  243 218.3    210    7227

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    222
  75%    228
  80%    235
  90%    283
  95%    337
  98%   1187
  99%   1220
 100%   7227 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.239 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    990.52 [#/sec] (mean)
Time per request:       252.392 [ms] (mean)
Time per request:       1.010 [ms] (mean, across all concurrent requests)
Transfer rate:          214.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  128 166.5     98    3134
Processing:    59  119 102.7    100    2728
Waiting:       51   96  84.6     87    2728
Total:        127  246 206.2    204    3852

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    220
  75%    234
  80%    242
  90%    298
  95%    540
  98%   1201
  99%   1240
 100%   3852 (longest request)
