This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   37.529 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    666.16 [#/sec] (mean)
Time per request:       150.115 [ms] (mean)
Time per request:       1.501 [ms] (mean, across all concurrent requests)
Transfer rate:          144.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   74  64.0     66    1141
Processing:    51   73  40.5     67    2565
Waiting:       49   65  37.0     62    2565
Total:        111  147  81.4    134    3636

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    145
  80%    150
  90%    177
  95%    204
  98%    225
  99%    245
 100%   3636 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   35.601 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    702.22 [#/sec] (mean)
Time per request:       142.406 [ms] (mean)
Time per request:       1.424 [ms] (mean, across all concurrent requests)
Transfer rate:          152.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   70  15.0     66     185
Processing:    52   72  15.0     67     186
Waiting:       47   64   9.5     62     167
Total:        112  142  24.7    134     324

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    147
  90%    173
  95%    204
  98%    220
  99%    233
 100%    324 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.290 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    688.90 [#/sec] (mean)
Time per request:       145.160 [ms] (mean)
Time per request:       1.452 [ms] (mean, across all concurrent requests)
Transfer rate:          149.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  50.1     66    1135
Processing:    51   72  19.7     67     687
Waiting:       45   64  13.9     62     687
Total:        110  144  55.1    134    1221

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    143
  80%    147
  90%    169
  95%    202
  98%    229
  99%    246
 100%   1221 (longest request)
