This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   27.470 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    910.08 [#/sec] (mean)
Time per request:       274.701 [ms] (mean)
Time per request:       1.099 [ms] (mean, across all concurrent requests)
Transfer rate:          136.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  128 201.7     97    7276
Processing:    60  118 110.1    102    7221
Waiting:       50   94  88.9     87    7221
Total:        119  246 235.7    204    7358

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    216
  75%    229
  80%    240
  90%    289
  95%    518
  98%   1197
  99%   1224
 100%   7358 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   25.524 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    979.48 [#/sec] (mean)
Time per request:       255.237 [ms] (mean)
Time per request:       1.021 [ms] (mean, across all concurrent requests)
Transfer rate:          147.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  126 157.2     99    1195
Processing:    61  118  82.5    104    2559
Waiting:       52   95  57.3     90    2557
Total:        118  244 180.2    211    3651

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    222
  75%    230
  80%    236
  90%    297
  95%    549
  98%   1197
  99%   1217
 100%   3651 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   24.923 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    1003.10 [#/sec] (mean)
Time per request:       249.229 [ms] (mean)
Time per request:       0.997 [ms] (mean, across all concurrent requests)
Transfer rate:          150.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  127 164.5     97    2128
Processing:    59  118  78.5    101    1114
Waiting:       53   93  43.1     88    1114
Total:        124  245 183.2    205    2239

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    222
  75%    229
  80%    235
  90%    295
  95%    588
  98%   1196
  99%   1214
 100%   2239 (longest request)
