This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      850
Time taken for tests:   68.218 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    366.47 [#/sec] (mean)
Time per request:       2319.423 [ms] (mean)
Time per request:       2.729 [ms] (mean, across all concurrent requests)
Transfer rate:          55.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  502 1131.9    141   15545
Processing:    59  329 796.1    148   50320
Waiting:       48  275 776.4    121   50320
Total:        122  831 1397.4    330   51440

Percentage of the requests served within a certain time (ms)
  50%    330
  66%    670
  75%    938
  80%   1256
  90%   1512
  95%   3249
  98%   4050
  99%   7461
 100%  51440 (longest request)
