This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      850
Time taken for tests:   28.265 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    884.49 [#/sec] (mean)
Time per request:       961.003 [ms] (mean)
Time per request:       1.131 [ms] (mean, across all concurrent requests)
Transfer rate:          151.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  509 1197.9    137   15450
Processing:    58  270 364.9    145   13221
Waiting:       49  227 345.7    120   13220
Total:        133  779 1259.0    307   16486

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    629
  75%    765
  80%   1238
  90%   1344
  95%   2371
  98%   4798
  99%   7611
 100%  16486 (longest request)
