This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   39.264 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    636.71 [#/sec] (mean)
Time per request:       1334.987 [ms] (mean)
Time per request:       1.571 [ms] (mean, across all concurrent requests)
Transfer rate:          138.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  487 1190.6    140   15604
Processing:    55  274 514.8    142   23839
Waiting:       46  234 477.0    117   20383
Total:        127  761 1294.2    305   23963

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    585
  75%    768
  80%   1212
  90%   1339
  95%   3187
  98%   3855
  99%   7354
 100%  23963 (longest request)
