This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      650
Time taken for tests:   26.133 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    956.65 [#/sec] (mean)
Time per request:       679.458 [ms] (mean)
Time per request:       1.045 [ms] (mean, across all concurrent requests)
Transfer rate:          146.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  378 877.0    132   15618
Processing:    54  238 402.7    135   16212
Waiting:       47  198 377.7    116   16212
Total:        135  616 980.4    281   17367

Percentage of the requests served within a certain time (ms)
  50%    281
  66%    320
  75%    654
  80%    744
  90%   1274
  95%   1656
  98%   3710
  99%   7355
 100%  17367 (longest request)
