This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   24.769 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    1009.34 [#/sec] (mean)
Time per request:       247.686 [ms] (mean)
Time per request:       0.991 [ms] (mean, across all concurrent requests)
Transfer rate:          172.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  125 173.3     98    7337
Processing:    60  119  76.5    104    3362
Waiting:       53   95  45.7     91    3362
Total:        121  244 189.6    208    7417

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    221
  75%    231
  80%    238
  90%    293
  95%    505
  98%   1191
  99%   1222
 100%   7417 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   24.700 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    1012.15 [#/sec] (mean)
Time per request:       247.000 [ms] (mean)
Time per request:       0.988 [ms] (mean, across all concurrent requests)
Transfer rate:          172.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  123 148.0     99    1208
Processing:    61  120  65.0    107     773
Waiting:       56   96  38.9     91     773
Total:        121  243 161.7    212    1790

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    225
  75%    237
  80%    244
  90%    283
  95%    374
  98%   1181
  99%   1216
 100%   1790 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   25.237 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    990.63 [#/sec] (mean)
Time per request:       252.365 [ms] (mean)
Time per request:       1.009 [ms] (mean, across all concurrent requests)
Transfer rate:          169.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  128 166.9     96    1156
Processing:    58  121  75.7    104    1470
Waiting:       52   98  49.4     91    1470
Total:        118  249 183.1    207    1702

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    224
  75%    241
  80%    252
  90%    299
  95%    559
  98%   1201
  99%   1221
 100%   1702 (longest request)
