This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      2000
Time taken for tests:   41.552 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    601.66 [#/sec] (mean)
Time per request:       3324.155 [ms] (mean)
Time per request:       1.662 [ms] (mean, across all concurrent requests)
Transfer rate:          99.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  797 1920.4    156   16490
Processing:    67  425 988.0    159   27012
Waiting:       47  367 925.4    126   27012
Total:        133 1222 2214.1    386   33752

Percentage of the requests served within a certain time (ms)
  50%    386
  66%    865
  75%   1298
  80%   1342
  90%   2377
  95%   3914
  98%   7878
  99%  15509
 100%  33752 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24998 requests completed
