This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   106.476 seconds
Complete requests:      25000
Failed requests:        82
   (Connect: 0, Receive: 0, Length: 82, Exceptions: 0)
Non-2xx responses:      25098
Total transferred:      5554827 bytes
HTML transferred:       2824887 bytes
Requests per second:    234.80 [#/sec] (mean)
Time per request:       8518.056 [ms] (mean)
Time per request:       4.259 [ms] (mean, across all concurrent requests)
Transfer rate:          50.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  873 2067.3    146   16572
Processing:    55  445 1102.4    146   82143
Waiting:       44  381 1043.0    118   82751
Total:        134 1318 2370.1    646   82143

Percentage of the requests served within a certain time (ms)
  50%    646
  66%   1180
  75%   1294
  80%   1366
  90%   3273
  95%   4300
  98%   8291
  99%  15665
 100%  82143 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   108.584 seconds
Complete requests:      25000
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Non-2xx responses:      25128
Total transferred:      5556357 bytes
HTML transferred:       2824887 bytes
Requests per second:    230.24 [#/sec] (mean)
Time per request:       8686.723 [ms] (mean)
Time per request:       4.343 [ms] (mean, across all concurrent requests)
Transfer rate:          49.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  879 1953.4    157   15658
Processing:    53  473 1213.0    159   83877
Waiting:       44  405 1163.2    123   84096
Total:        132 1351 2312.3    651   83877

Percentage of the requests served within a certain time (ms)
  50%    651
  66%   1216
  75%   1318
  80%   1400
  90%   3309
  95%   4974
  98%   7964
  99%  15187
 100%  83877 (longest request)
