This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      850
Time taken for tests:   30.761 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    812.71 [#/sec] (mean)
Time per request:       1045.882 [ms] (mean)
Time per request:       1.230 [ms] (mean, across all concurrent requests)
Transfer rate:          120.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  479 1089.6    148   15628
Processing:    59  309 578.9    151   17545
Waiting:       47  257 537.7    123   13558
Total:        135  788 1254.5    319   19748

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    679
  75%    830
  80%   1249
  90%   1350
  95%   2367
  98%   3935
  99%   7418
 100%  19748 (longest request)
