This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      650
Time taken for tests:   26.690 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    936.70 [#/sec] (mean)
Time per request:       693.929 [ms] (mean)
Time per request:       1.068 [ms] (mean, across all concurrent requests)
Transfer rate:          152.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  381 1036.1    133   15661
Processing:    55  235 376.4    137   15370
Waiting:       47  200 366.6    116   15370
Total:        127  617 1124.1    284   16035

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    316
  75%    630
  80%    730
  90%   1285
  95%   1611
  98%   3757
  99%   5192
 100%  16035 (longest request)
