This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      500
Time taken for tests:   31.102 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    803.80 [#/sec] (mean)
Time per request:       622.042 [ms] (mean)
Time per request:       1.244 [ms] (mean, across all concurrent requests)
Transfer rate:          123.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  283 619.4    122   15454
Processing:    64  197 278.2    125   12767
Waiting:       53  164 256.8    112   12767
Total:        128  479 688.0    253   16358

Percentage of the requests served within a certain time (ms)
  50%    253
  66%    297
  75%    350
  80%    609
  90%   1232
  95%   1287
  98%   1887
  99%   3288
 100%  16358 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      500
Time taken for tests:   25.959 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    963.05 [#/sec] (mean)
Time per request:       519.183 [ms] (mean)
Time per request:       1.038 [ms] (mean, across all concurrent requests)
Transfer rate:          147.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  273 710.6    122   15406
Processing:    62  194 336.5    125   16001
Waiting:       52  162 321.9    110   16001
Total:        126  467 802.7    254   17120

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    278
  75%    322
  80%    379
  90%    863
  95%   1273
  98%   3210
  99%   3895
 100%  17120 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      500
Time taken for tests:   27.282 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    916.37 [#/sec] (mean)
Time per request:       545.633 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          140.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  292 729.5    130    7407
Processing:    62  197 253.5    134    6476
Waiting:       53  159 234.8    114    6476
Total:        122  488 782.0    280   10146

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    305
  75%    335
  80%    398
  90%   1165
  95%   1299
  98%   2299
  99%   3874
 100%  10146 (longest request)
