This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      650
Time taken for tests:   27.966 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    893.95 [#/sec] (mean)
Time per request:       727.113 [ms] (mean)
Time per request:       1.119 [ms] (mean, across all concurrent requests)
Transfer rate:          134.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  367 975.6    134   15575
Processing:    62  250 424.5    139   13524
Waiting:       46  201 373.5    117   13522
Total:        123  617 1076.6    294   16234

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    337
  75%    643
  80%    762
  90%   1280
  95%   1607
  98%   3438
  99%   5055
 100%  16234 (longest request)
