This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   86.980 seconds
Complete requests:      25000
Failed requests:        89
   (Connect: 0, Receive: 0, Length: 89, Exceptions: 0)
Non-2xx responses:      25128
Total transferred:      5556357 bytes
HTML transferred:       2824887 bytes
Requests per second:    287.42 [#/sec] (mean)
Time per request:       6958.394 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          62.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  861 1995.4    145   15707
Processing:    66  462 1133.0    148   62709
Waiting:       47  397 1072.8    118   63223
Total:        138 1323 2325.8    647   62709

Percentage of the requests served within a certain time (ms)
  50%    647
  66%   1248
  75%   1308
  80%   1396
  90%   3293
  95%   4053
  98%   8023
  99%  15644
 100%  62709 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   45.192 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    553.19 [#/sec] (mean)
Time per request:       3615.393 [ms] (mean)
Time per request:       1.808 [ms] (mean, across all concurrent requests)
Transfer rate:          119.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  816 1805.9    147   15607
Processing:    55  455 1163.5    149   38354
Waiting:       47  399 1078.0    118   35965
Total:        126 1270 2172.3    629   38476

Percentage of the requests served within a certain time (ms)
  50%    629
  66%   1221
  75%   1301
  80%   1370
  90%   3271
  95%   4016
  98%   7628
  99%  13460
 100%  38476 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   97.019 seconds
Complete requests:      25000
Failed requests:        28
   (Connect: 0, Receive: 0, Length: 28, Exceptions: 0)
Non-2xx responses:      25048
Total transferred:      5552106 bytes
HTML transferred:       2824774 bytes
Requests per second:    257.68 [#/sec] (mean)
Time per request:       7761.492 [ms] (mean)
Time per request:       3.881 [ms] (mean, across all concurrent requests)
Transfer rate:          55.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  947 2085.8    170   15733
Processing:    58  537 1351.6    172   71864
Waiting:       45  450 1306.4    126   72632
Total:        138 1484 2509.4    735   71864

Percentage of the requests served within a certain time (ms)
  50%    735
  66%   1285
  75%   1371
  80%   1738
  90%   3370
  95%   5094
  98%   8516
  99%  15775
 100%  71864 (longest request)
