This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      650
Time taken for tests:   31.115 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    803.48 [#/sec] (mean)
Time per request:       808.980 [ms] (mean)
Time per request:       1.245 [ms] (mean, across all concurrent requests)
Transfer rate:          137.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  374 849.3    129   16427
Processing:    62  245 401.8    133   14906
Waiting:       48  207 386.6    115   14905
Total:        125  620 965.1    277   19230

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    348
  75%    665
  80%    762
  90%   1281
  95%   1677
  98%   3559
  99%   4122
 100%  19230 (longest request)
