This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   36.942 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    676.73 [#/sec] (mean)
Time per request:       1256.044 [ms] (mean)
Time per request:       1.478 [ms] (mean, across all concurrent requests)
Transfer rate:          146.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  496 1213.0    140   15553
Processing:    67  270 492.0    141   17434
Waiting:       48  231 472.4    117   17434
Total:        123  767 1335.3    305   18593

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    393
  75%    741
  80%    903
  90%   1323
  95%   3259
  98%   7288
  99%   7506
 100%  18593 (longest request)
