This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      850
Time taken for tests:   29.611 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    844.28 [#/sec] (mean)
Time per request:       1006.777 [ms] (mean)
Time per request:       1.184 [ms] (mean, across all concurrent requests)
Transfer rate:          144.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  503 1143.3    138   16495
Processing:    61  295 482.8    146   16016
Waiting:       49  250 466.2    119   16016
Total:        124  798 1264.6    321   19323

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    643
  75%    807
  80%   1241
  90%   1377
  95%   3274
  98%   3957
  99%   7479
 100%  19323 (longest request)
