This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      50
Time taken for tests:   70.533 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    354.44 [#/sec] (mean)
Time per request:       141.066 [ms] (mean)
Time per request:       2.821 [ms] (mean, across all concurrent requests)
Transfer rate:          58.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  88.1     63    2086
Processing:    48   68  27.9     64    1095
Waiting:       47   63  24.4     60    1095
Total:        104  141  92.6    127    2144

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    148
  95%    183
  98%    212
  99%    495
 100%   2144 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      50
Time taken for tests:   66.444 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    376.26 [#/sec] (mean)
Time per request:       132.887 [ms] (mean)
Time per request:       2.658 [ms] (mean, across all concurrent requests)
Transfer rate:          62.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   65  11.1     63     175
Processing:    50   67  11.6     65     177
Waiting:       47   62   7.8     61     153
Total:        105  132  17.9    128     272

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    134
  80%    137
  90%    147
  95%    174
  98%    197
  99%    209
 100%    272 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      50
Time taken for tests:   69.439 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    360.03 [#/sec] (mean)
Time per request:       138.878 [ms] (mean)
Time per request:       2.778 [ms] (mean, across all concurrent requests)
Transfer rate:          59.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   70  66.8     63    1128
Processing:    50   69  50.5     65    2662
Waiting:       48   63  48.9     61    2662
Total:        105  138  93.1    128    3746

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    147
  95%    180
  98%    207
  99%    226
 100%   3746 (longest request)
