This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   33.106 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    755.15 [#/sec] (mean)
Time per request:       2648.464 [ms] (mean)
Time per request:       1.324 [ms] (mean, across all concurrent requests)
Transfer rate:          123.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  843 2000.5    143   15644
Processing:    62  410 905.6    146   27451
Waiting:       50  358 870.7    119   27451
Total:        133 1254 2216.8    600   29623

Percentage of the requests served within a certain time (ms)
  50%    600
  66%   1001
  75%   1288
  80%   1356
  90%   3262
  95%   3920
  98%   7825
  99%  15544
 100%  29623 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      2000
Time taken for tests:   36.900 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    677.51 [#/sec] (mean)
Time per request:       2952.000 [ms] (mean)
Time per request:       1.476 [ms] (mean, across all concurrent requests)
Transfer rate:          110.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  822 1854.5    161   15678
Processing:    60  434 882.4    165   20539
Waiting:       46  367 848.3    127   20538
Total:        135 1255 2066.7    433   20697

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    965
  75%   1322
  80%   1371
  90%   3286
  95%   4010
  98%   7640
  99%   9540
 100%  20697 (longest request)
