This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   28.919 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    864.48 [#/sec] (mean)
Time per request:       867.574 [ms] (mean)
Time per request:       1.157 [ms] (mean, across all concurrent requests)
Transfer rate:          143.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  472 1256.7    127   15602
Processing:    62  242 433.7    131   14038
Waiting:       54  204 397.2    114   14038
Total:        126  714 1358.1    270   22411

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    350
  75%    662
  80%    768
  90%   1283
  95%   2065
  98%   7365
  99%   7512
 100%  22411 (longest request)
