This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      500
Time taken for tests:   26.860 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    930.76 [#/sec] (mean)
Time per request:       537.193 [ms] (mean)
Time per request:       1.074 [ms] (mean, across all concurrent requests)
Transfer rate:          154.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  288 801.4    124   15417
Processing:    62  187 225.8    128    7984
Waiting:       52  155 208.6    111    7984
Total:        115  476 832.0    262   15920

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    290
  75%    324
  80%    417
  90%   1163
  95%   1279
  98%   1817
  99%   3678
 100%  15920 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      500
Time taken for tests:   27.125 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    921.67 [#/sec] (mean)
Time per request:       542.492 [ms] (mean)
Time per request:       1.085 [ms] (mean, across all concurrent requests)
Transfer rate:          153.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  281 637.8    124   15645
Processing:    62  194 266.7    127    8790
Waiting:       52  161 247.7    113    8790
Total:        129  476 698.9    260   15737

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    298
  75%    337
  80%    581
  90%   1220
  95%   1295
  98%   1922
  99%   3340
 100%  15737 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      500
Time taken for tests:   27.166 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    920.26 [#/sec] (mean)
Time per request:       543.323 [ms] (mean)
Time per request:       1.087 [ms] (mean, across all concurrent requests)
Transfer rate:          152.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  277 599.3    132    7401
Processing:    61  206 285.5    135   10084
Waiting:       51  168 253.6    115    8469
Total:        129  483 677.5    276   10247

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    307
  75%    348
  80%    579
  90%   1217
  95%   1304
  98%   2237
  99%   3372
 100%  10247 (longest request)
