This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      650
Time taken for tests:   25.706 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    972.55 [#/sec] (mean)
Time per request:       668.349 [ms] (mean)
Time per request:       1.028 [ms] (mean, across all concurrent requests)
Transfer rate:          166.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  368 891.9    132   15456
Processing:    54  237 367.5    141    9328
Waiting:       47  189 327.0    117    9328
Total:        125  605 973.1    288   15580

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    333
  75%    604
  80%    722
  90%   1276
  95%   1417
  98%   3396
  99%   7347
 100%  15580 (longest request)
