This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      2000
Time taken for tests:   38.068 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    656.72 [#/sec] (mean)
Time per request:       3045.437 [ms] (mean)
Time per request:       1.523 [ms] (mean, across all concurrent requests)
Transfer rate:          100.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  783 1708.5    150   15671
Processing:    61  439 848.3    156   26261
Waiting:       48  376 806.3    124   26261
Total:        134 1222 1940.9    618   27826

Percentage of the requests served within a certain time (ms)
  50%    618
  66%   1178
  75%   1314
  80%   1396
  90%   3275
  95%   3912
  98%   7679
  99%   8497
 100%  27826 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      2000
Time taken for tests:   86.976 seconds
Complete requests:      25000
Failed requests:        81
   (Connect: 0, Receive: 0, Length: 81, Exceptions: 0)
Non-2xx responses:      113
Total transferred:      3929507 bytes
HTML transferred:       799744 bytes
Requests per second:    287.44 [#/sec] (mean)
Time per request:       6958.075 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          44.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  866 1906.9    147   16488
Processing:    62  493 1653.4    151   63321
Waiting:       46  435 1633.5    121   63458
Total:        135 1359 2553.8    645   63321

Percentage of the requests served within a certain time (ms)
  50%    645
  66%   1233
  75%   1311
  80%   1453
  90%   3311
  95%   4507
  98%   7964
  99%  15624
 100%  63321 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      2000
Time taken for tests:   88.379 seconds
Complete requests:      25000
Failed requests:        109
   (Connect: 0, Receive: 0, Length: 109, Exceptions: 0)
Non-2xx responses:      130
Total transferred:      3931473 bytes
HTML transferred:       799968 bytes
Requests per second:    282.87 [#/sec] (mean)
Time per request:       7070.333 [ms] (mean)
Time per request:       3.535 [ms] (mean, across all concurrent requests)
Transfer rate:          43.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  909 2106.4    156   16697
Processing:    60  490 1190.5    159   63569
Waiting:       47  413 1137.3    124   63728
Total:        122 1399 2503.8    661   63569

Percentage of the requests served within a certain time (ms)
  50%    661
  66%   1240
  75%   1330
  80%   1488
  90%   3318
  95%   4966
  98%   8462
  99%  15803
 100%  63569 (longest request)
