This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   31.223 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    800.70 [#/sec] (mean)
Time per request:       936.680 [ms] (mean)
Time per request:       1.249 [ms] (mean, across all concurrent requests)
Transfer rate:          173.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  441 973.2    146   15461
Processing:    52  273 464.6    146   11300
Waiting:       46  228 443.4    120   11300
Total:        132  714 1107.7    314   15626

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    360
  75%    748
  80%    871
  90%   1334
  95%   2328
  98%   4016
  99%   7349
 100%  15626 (longest request)
