This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      50
Time taken for tests:   70.493 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    354.65 [#/sec] (mean)
Time per request:       140.985 [ms] (mean)
Time per request:       2.820 [ms] (mean, across all concurrent requests)
Transfer rate:          60.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  76.8     63    1130
Processing:    52   70  47.3     65    2685
Waiting:       49   64  45.0     62    2684
Total:        103  140  96.9    128    3753

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    135
  80%    137
  90%    149
  95%    181
  98%    212
  99%    256
 100%   3753 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      50
Time taken for tests:   66.822 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    374.13 [#/sec] (mean)
Time per request:       133.644 [ms] (mean)
Time per request:       2.673 [ms] (mean, across all concurrent requests)
Transfer rate:          63.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   65  10.4     63     167
Processing:    51   68  12.2     66     177
Waiting:       50   63   7.9     62     162
Total:        107  133  17.9    129     248

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    133
  75%    135
  80%    138
  90%    149
  95%    174
  98%    198
  99%    209
 100%    248 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      50
Time taken for tests:   69.459 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    359.93 [#/sec] (mean)
Time per request:       138.917 [ms] (mean)
Time per request:       2.778 [ms] (mean, across all concurrent requests)
Transfer rate:          61.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   69  69.1     62    1157
Processing:    48   69  38.3     65    2648
Waiting:       47   64  36.5     61    2648
Total:        105  138  83.2    128    3722

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    150
  95%    180
  98%    208
  99%    227
 100%   3722 (longest request)
