This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      850
Time taken for tests:   36.061 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    693.27 [#/sec] (mean)
Time per request:       1226.080 [ms] (mean)
Time per request:       1.442 [ms] (mean, across all concurrent requests)
Transfer rate:          104.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  490 1139.6    147   15642
Processing:    64  305 566.5    151   22863
Waiting:       46  257 544.4    123   22860
Total:        131  795 1297.7    319   22988

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    669
  75%    828
  80%   1251
  90%   1348
  95%   2334
  98%   4069
  99%   7426
 100%  22988 (longest request)
