This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.667 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1013.51 [#/sec] (mean)
Time per request:       246.668 [ms] (mean)
Time per request:       0.987 [ms] (mean, across all concurrent requests)
Transfer rate:          219.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  128 170.0    100    3144
Processing:    58  117  83.3    102    3389
Waiting:       53   93  51.0     88    3389
Total:        115  244 189.0    207    3831

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    218
  75%    225
  80%    230
  90%    301
  95%    549
  98%   1200
  99%   1218
 100%   3831 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.641 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1014.57 [#/sec] (mean)
Time per request:       246.409 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          219.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  132 214.6     99    7369
Processing:    58  113  85.8     98    2766
Waiting:       52   90  66.6     84    2766
Total:        116  244 234.6    202    7461

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    217
  75%    228
  80%    239
  90%    278
  95%    536
  98%   1197
  99%   1217
 100%   7461 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   26.709 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    936.02 [#/sec] (mean)
Time per request:       267.087 [ms] (mean)
Time per request:       1.068 [ms] (mean, across all concurrent requests)
Transfer rate:          202.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  130 166.0    100    3196
Processing:    58  120 114.1    101    6260
Waiting:       51   93  91.3     86    6250
Total:        117  250 209.7    206    7369

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    221
  75%    232
  80%    242
  90%    298
  95%    613
  98%   1197
  99%   1218
 100%   7369 (longest request)
