This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      850
Time taken for tests:   30.466 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    820.59 [#/sec] (mean)
Time per request:       1035.842 [ms] (mean)
Time per request:       1.219 [ms] (mean, across all concurrent requests)
Transfer rate:          133.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  474 990.2    146   16444
Processing:    65  315 519.8    151   18766
Waiting:       49  260 475.4    122   18433
Total:        129  789 1129.3    324   18905

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    699
  75%    837
  80%   1253
  90%   1370
  95%   3197
  98%   3863
  99%   7351
 100%  18905 (longest request)
