This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      750
Time taken for tests:   31.712 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    788.35 [#/sec] (mean)
Time per request:       951.356 [ms] (mean)
Time per request:       1.268 [ms] (mean, across all concurrent requests)
Transfer rate:          117.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  414 873.0    141   15555
Processing:    60  284 544.3    145   26632
Waiting:       47  240 524.0    121   26630
Total:        123  699 1046.2    315   27753

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    416
  75%    757
  80%   1056
  90%   1333
  95%   1878
  98%   3821
  99%   7300
 100%  27753 (longest request)
