This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   30.967 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    807.31 [#/sec] (mean)
Time per request:       1238.682 [ms] (mean)
Time per request:       1.239 [ms] (mean, across all concurrent requests)
Transfer rate:          134.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  583 1291.6    153   16664
Processing:    60  341 604.4    157   17219
Waiting:       51  287 582.2    124   17219
Total:        122  924 1440.0    336   17378

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    761
  75%   1236
  80%   1292
  90%   1743
  95%   3324
  98%   7402
  99%   7595
 100%  17378 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   32.766 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    762.98 [#/sec] (mean)
Time per request:       1310.645 [ms] (mean)
Time per request:       1.311 [ms] (mean, across all concurrent requests)
Transfer rate:          126.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  591 1403.3    139   15601
Processing:    66  340 718.4    146   27478
Waiting:       55  288 680.0    119   27477
Total:        124  930 1595.8    324   29646

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    711
  75%   1171
  80%   1270
  90%   1765
  95%   3342
  98%   7343
  99%   7560
 100%  29646 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   45.103 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    554.29 [#/sec] (mean)
Time per request:       1804.121 [ms] (mean)
Time per request:       1.804 [ms] (mean, across all concurrent requests)
Transfer rate:          92.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  576 1267.4    152   16483
Processing:    60  351 696.0    157   27272
Waiting:       48  296 647.7    126   27272
Total:        129  927 1470.9    339   28430

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    746
  75%   1207
  80%   1294
  90%   1764
  95%   3349
  98%   7324
  99%   7539
 100%  28430 (longest request)
