This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      50
Time taken for tests:   71.242 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    350.92 [#/sec] (mean)
Time per request:       142.484 [ms] (mean)
Time per request:       2.850 [ms] (mean, across all concurrent requests)
Transfer rate:          52.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   73  91.3     63    1147
Processing:    48   69  41.2     64    2657
Waiting:       44   63  38.9     60    2657
Total:        105  142 102.7    127    3747

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    148
  95%    183
  98%    223
  99%    554
 100%   3747 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      50
Time taken for tests:   69.989 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    357.20 [#/sec] (mean)
Time per request:       139.978 [ms] (mean)
Time per request:       2.800 [ms] (mean, across all concurrent requests)
Transfer rate:          53.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  82.6     62    1141
Processing:    48   68  34.8     64    2604
Waiting:       45   63  31.8     60    2604
Total:        103  140  91.1    126    3688

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    132
  80%    135
  90%    150
  95%    180
  98%    212
  99%    449
 100%   3688 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      50
Time taken for tests:   70.309 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    355.57 [#/sec] (mean)
Time per request:       140.618 [ms] (mean)
Time per request:       2.812 [ms] (mean, across all concurrent requests)
Transfer rate:          53.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  70.9     63    1121
Processing:    47   69  28.3     65    1044
Waiting:       45   63  24.6     61    1044
Total:        105  140  77.0    129    1220

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    133
  75%    136
  80%    139
  90%    156
  95%    184
  98%    213
  99%    240
 100%   1220 (longest request)
