This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      50
Time taken for tests:   70.901 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    352.60 [#/sec] (mean)
Time per request:       141.803 [ms] (mean)
Time per request:       2.836 [ms] (mean, across all concurrent requests)
Transfer rate:          60.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   73  85.6     63    1147
Processing:    50   69  41.3     65    2482
Waiting:       47   64  38.9     61    2481
Total:        105  141  99.3    128    3559

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    150
  95%    187
  98%    218
  99%    279
 100%   3559 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      50
Time taken for tests:   66.313 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    377.00 [#/sec] (mean)
Time per request:       132.625 [ms] (mean)
Time per request:       2.653 [ms] (mean, across all concurrent requests)
Transfer rate:          64.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   65  11.3     63     165
Processing:    50   67  12.2     65     162
Waiting:       46   62   7.2     61     158
Total:        106  132  18.0    128     256

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    134
  80%    136
  90%    145
  95%    173
  98%    198
  99%    213
 100%    256 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      50
Time taken for tests:   69.160 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    361.48 [#/sec] (mean)
Time per request:       138.320 [ms] (mean)
Time per request:       2.766 [ms] (mean, across all concurrent requests)
Transfer rate:          61.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   69  67.6     63    1156
Processing:    51   68  38.9     65    2655
Waiting:       49   63  36.9     61    2653
Total:        104  138  82.4    127    3727

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    145
  95%    177
  98%    208
  99%    232
 100%   3727 (longest request)
