This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   37.011 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    675.47 [#/sec] (mean)
Time per request:       148.045 [ms] (mean)
Time per request:       1.480 [ms] (mean, across all concurrent requests)
Transfer rate:          146.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   75  71.2     66    1160
Processing:    51   73  35.7     68    2643
Waiting:       48   65  32.7     62    2643
Total:        109  147  83.8    134    3721

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    144
  80%    148
  90%    174
  95%    203
  98%    223
  99%    243
 100%   3721 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   35.121 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    711.83 [#/sec] (mean)
Time per request:       140.483 [ms] (mean)
Time per request:       1.405 [ms] (mean, across all concurrent requests)
Transfer rate:          154.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   69  14.2     65     190
Processing:    53   71  14.6     67     192
Waiting:       49   63   8.5     61     171
Total:        110  140  23.1    133     291

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    140
  80%    144
  90%    164
  95%    200
  98%    220
  99%    229
 100%    291 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.241 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    689.83 [#/sec] (mean)
Time per request:       144.962 [ms] (mean)
Time per request:       1.450 [ms] (mean, across all concurrent requests)
Transfer rate:          149.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  48.0     66    1156
Processing:    53   72  20.6     67     577
Waiting:       48   64  15.0     62     577
Total:        113  144  53.5    134    1251

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    143
  80%    147
  90%    172
  95%    201
  98%    222
  99%    238
 100%   1251 (longest request)
