This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   24.949 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    1002.06 [#/sec] (mean)
Time per request:       249.486 [ms] (mean)
Time per request:       0.998 [ms] (mean, across all concurrent requests)
Transfer rate:          171.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  126 159.6     99    1234
Processing:    58  119  78.6    104    2671
Waiting:       51   96  53.7     90    2671
Total:        118  245 178.2    208    3793

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    220
  75%    233
  80%    242
  90%    285
  95%    521
  98%   1204
  99%   1225
 100%   3793 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   25.483 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    981.03 [#/sec] (mean)
Time per request:       254.834 [ms] (mean)
Time per request:       1.019 [ms] (mean, across all concurrent requests)
Transfer rate:          167.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  126 170.8    102    7313
Processing:    59  120  71.4    107    1568
Waiting:       54   95  42.9     89    1568
Total:        116  246 184.7    213    7392

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    227
  75%    234
  80%    239
  90%    290
  95%    522
  98%   1189
  99%   1215
 100%   7392 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      250
Time taken for tests:   25.174 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    993.08 [#/sec] (mean)
Time per request:       251.742 [ms] (mean)
Time per request:       1.007 [ms] (mean, across all concurrent requests)
Transfer rate:          169.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  125 149.9    103    1160
Processing:    59  123  84.2    107    2607
Waiting:       51   94  40.8     91    2607
Total:        120  248 172.3    215    3705

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    227
  75%    233
  80%    239
  90%    300
  95%    563
  98%   1186
  99%   1213
 100%   3705 (longest request)
