This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      250
Time taken for tests:   25.589 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    976.99 [#/sec] (mean)
Time per request:       255.887 [ms] (mean)
Time per request:       1.024 [ms] (mean, across all concurrent requests)
Transfer rate:          145.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  128 205.3     98    7180
Processing:    61  117  95.0    102    2726
Waiting:       52   94  76.7     87    2724
Total:        117  245 233.2    206    7275

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    218
  75%    224
  80%    230
  90%    291
  95%    510
  98%   1191
  99%   1219
 100%   7275 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      250
Time taken for tests:   24.623 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    1015.30 [#/sec] (mean)
Time per request:       246.232 [ms] (mean)
Time per request:       0.985 [ms] (mean, across all concurrent requests)
Transfer rate:          150.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  124 147.2    101    1147
Processing:    58  119  74.7    106    2666
Waiting:       52   96  50.8     91    2665
Total:        115  243 165.7    210    3787

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    220
  75%    232
  80%    244
  90%    294
  95%    508
  98%   1186
  99%   1223
 100%   3787 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      250
Time taken for tests:   24.949 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    1002.05 [#/sec] (mean)
Time per request:       249.488 [ms] (mean)
Time per request:       0.998 [ms] (mean, across all concurrent requests)
Transfer rate:          148.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  128 169.6     97    7321
Processing:    61  119  82.1    101    2660
Waiting:       49   94  55.3     87    2653
Total:        124  247 191.1    204    7401

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    222
  75%    237
  80%    247
  90%    287
  95%    561
  98%   1198
  99%   1226
 100%   7401 (longest request)
