This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.490 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    943.76 [#/sec] (mean)
Time per request:       529.798 [ms] (mean)
Time per request:       1.060 [ms] (mean, across all concurrent requests)
Transfer rate:          204.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  275 586.1    125   15543
Processing:    62  197 280.4    128    8189
Waiting:       50  165 266.1    112    8189
Total:        122  473 658.6    267   15639

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    305
  75%    337
  80%    578
  90%   1230
  95%   1296
  98%   1798
  99%   3321
 100%  15639 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   27.176 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    919.92 [#/sec] (mean)
Time per request:       543.527 [ms] (mean)
Time per request:       1.087 [ms] (mean, across all concurrent requests)
Transfer rate:          199.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  277 661.1    125   15354
Processing:    55  196 277.8    125    6384
Waiting:       44  161 259.9    109    6384
Total:        124  474 734.5    260   15455

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    283
  75%    319
  80%    541
  90%   1191
  95%   1280
  98%   2256
  99%   3870
 100%  15455 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   24.874 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1005.06 [#/sec] (mean)
Time per request:       497.482 [ms] (mean)
Time per request:       0.995 [ms] (mean, across all concurrent requests)
Transfer rate:          217.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  281 786.8    124   15372
Processing:    61  189 249.6    126    8381
Waiting:       54  157 236.2    111    8381
Total:        123  470 839.4    258   15491

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    279
  75%    303
  80%    354
  90%    781
  95%   1265
  98%   2331
  99%   3941
 100%  15491 (longest request)
