This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   26.609 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    939.53 [#/sec] (mean)
Time per request:       532.182 [ms] (mean)
Time per request:       1.064 [ms] (mean, across all concurrent requests)
Transfer rate:          141.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  278 722.5    122   15366
Processing:    60  199 308.7    126    6306
Waiting:       52  164 290.2    111    6304
Total:        122  477 804.5    254   15473

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    286
  75%    323
  80%    389
  90%   1187
  95%   1282
  98%   3200
  99%   3852
 100%  15473 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   25.132 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    994.76 [#/sec] (mean)
Time per request:       502.634 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          149.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  272 661.5    124    7435
Processing:    61  195 260.6    127    6449
Waiting:       52  162 244.3    112    6446
Total:        118  468 727.1    260    7983

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    284
  75%    320
  80%    381
  90%    929
  95%   1283
  98%   2056
  99%   3807
 100%   7983 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   26.843 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    931.35 [#/sec] (mean)
Time per request:       536.853 [ms] (mean)
Time per request:       1.074 [ms] (mean, across all concurrent requests)
Transfer rate:          140.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  274 562.3    129    7396
Processing:    61  203 332.0    132   13229
Waiting:       49  168 316.8    114   13229
Total:        124  476 671.4    272   14369

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    308
  75%    335
  80%    407
  90%   1218
  95%   1298
  98%   2342
  99%   3696
 100%  14369 (longest request)
