This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      650
Time taken for tests:   27.713 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    902.10 [#/sec] (mean)
Time per request:       720.540 [ms] (mean)
Time per request:       1.109 [ms] (mean, across all concurrent requests)
Transfer rate:          149.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  379 822.1    129   15382
Processing:    62  249 431.8    133   18008
Waiting:       45  209 405.0    116   18008
Total:        128  628 953.1    277   20191

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    348
  75%    675
  80%    769
  90%   1287
  95%   1756
  98%   3371
  99%   4774
 100%  20191 (longest request)
