This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   71.115 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    351.54 [#/sec] (mean)
Time per request:       142.229 [ms] (mean)
Time per request:       2.845 [ms] (mean, across all concurrent requests)
Transfer rate:          57.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   73  86.3     63    1122
Processing:    47   69  30.5     65    1011
Waiting:       45   63  27.1     61    1011
Total:        102  142  91.7    128    1211

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    134
  80%    137
  90%    153
  95%    185
  98%    222
  99%    473
 100%   1211 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   70.957 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    352.33 [#/sec] (mean)
Time per request:       141.914 [ms] (mean)
Time per request:       2.838 [ms] (mean, across all concurrent requests)
Transfer rate:          57.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   70  73.2     62    1147
Processing:    48   69  54.9     64    2726
Waiting:       44   63  52.9     60    2726
Total:        104  139 101.2    127    3801

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    151
  95%    182
  98%    209
  99%    249
 100%   3801 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      50
Time taken for tests:   69.394 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    360.26 [#/sec] (mean)
Time per request:       138.787 [ms] (mean)
Time per request:       2.776 [ms] (mean, across all concurrent requests)
Transfer rate:          58.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   70  66.8     63    1109
Processing:    49   69  35.2     65    2576
Waiting:       45   63  32.6     61    2570
Total:        106  138  78.4    128    3659

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    134
  80%    136
  90%    147
  95%    184
  98%    217
  99%    230
 100%   3659 (longest request)
