This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      1000
Time taken for tests:   30.754 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    812.90 [#/sec] (mean)
Time per request:       1230.163 [ms] (mean)
Time per request:       1.230 [ms] (mean, across all concurrent requests)
Transfer rate:          120.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  597 1403.4    137   16582
Processing:    59  308 524.6    141   12273
Waiting:       46  260 479.5    118   12273
Total:        121  905 1511.0    328   21504

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    697
  75%   1191
  80%   1275
  90%   1708
  95%   3303
  98%   7364
  99%   7724
 100%  21504 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      1000
Time taken for tests:   30.526 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    818.97 [#/sec] (mean)
Time per request:       1221.045 [ms] (mean)
Time per request:       1.221 [ms] (mean, across all concurrent requests)
Transfer rate:          121.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  590 1307.8    144   15616
Processing:    61  333 626.7    148   19611
Waiting:       45  281 582.7    121   16972
Total:        134  922 1471.4    330   19776

Percentage of the requests served within a certain time (ms)
  50%    330
  66%    725
  75%   1212
  80%   1273
  90%   1759
  95%   3400
  98%   7298
  99%   7482
 100%  19776 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24998 requests completed
