This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   37.313 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    670.01 [#/sec] (mean)
Time per request:       1492.504 [ms] (mean)
Time per request:       1.493 [ms] (mean, across all concurrent requests)
Transfer rate:          111.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  581 1272.4    139   15590
Processing:    61  327 662.7    144   27503
Waiting:       47  280 619.4    119   27502
Total:        122  908 1461.0    318   29669

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    709
  75%   1213
  80%   1269
  90%   1744
  95%   3319
  98%   7314
  99%   7506
 100%  29669 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   29.788 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    839.26 [#/sec] (mean)
Time per request:       1191.528 [ms] (mean)
Time per request:       1.192 [ms] (mean, across all concurrent requests)
Transfer rate:          139.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  586 1280.6    151   15577
Processing:    61  358 731.2    155   26874
Waiting:       51  299 701.8    121   26874
Total:        129  944 1499.8    345   28010

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    790
  75%   1246
  80%   1301
  90%   1816
  95%   3331
  98%   5038
  99%   7497
 100%  28010 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   45.898 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    544.69 [#/sec] (mean)
Time per request:       1835.913 [ms] (mean)
Time per request:       1.836 [ms] (mean, across all concurrent requests)
Transfer rate:          90.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  572 1199.9    149   16546
Processing:    57  356 845.9    154   45648
Waiting:       47  307 824.0    124   45648
Total:        126  928 1530.9    344   45774

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    770
  75%   1240
  80%   1296
  90%   1735
  95%   3297
  98%   4461
  99%   7812
 100%  45774 (longest request)
