This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   47.050 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    531.34 [#/sec] (mean)
Time per request:       1882.017 [ms] (mean)
Time per request:       1.882 [ms] (mean, across all concurrent requests)
Transfer rate:          79.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  575 1290.5    145   16587
Processing:    61  355 948.4    150   46795
Waiting:       44  308 935.3    121   46794
Total:        133  930 1636.3    327   46918

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    739
  75%   1215
  80%   1276
  90%   1757
  95%   3352
  98%   5186
  99%   7615
 100%  46918 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   39.806 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    628.05 [#/sec] (mean)
Time per request:       1592.223 [ms] (mean)
Time per request:       1.592 [ms] (mean, across all concurrent requests)
Transfer rate:          94.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  596 1358.8    135   15612
Processing:    59  335 700.6    138   32503
Waiting:       47  284 670.3    117   32503
Total:        129  931 1565.8    327   39688

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    719
  75%   1224
  80%   1265
  90%   1758
  95%   3341
  98%   7279
  99%   7582
 100%  39688 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   33.827 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    739.05 [#/sec] (mean)
Time per request:       1353.080 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          111.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  612 1415.5    137   15624
Processing:    56  306 558.0    139   17821
Waiting:       48  267 544.2    117   17820
Total:        132  918 1531.4    309   19907

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    691
  75%   1174
  80%   1266
  90%   1756
  95%   3312
  98%   7398
  99%   7586
 100%  19907 (longest request)
