This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   27.050 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    924.22 [#/sec] (mean)
Time per request:       703.294 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          200.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  380 913.2    129   15616
Processing:    61  234 396.9    130   13490
Waiting:       47  199 375.6    115   13488
Total:        117  613 1016.9    273   19967

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    334
  75%    643
  80%    735
  90%   1271
  95%   1647
  98%   3346
  99%   6862
 100%  19967 (longest request)
