This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      850
Time taken for tests:   35.172 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    710.79 [#/sec] (mean)
Time per request:       1195.859 [ms] (mean)
Time per request:       1.407 [ms] (mean, across all concurrent requests)
Transfer rate:          108.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  498 1065.0    139   15611
Processing:    63  290 492.4    145   16843
Waiting:       49  248 474.1    119   16843
Total:        121  787 1184.1    313   17951

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    664
  75%    818
  80%   1253
  90%   1408
  95%   3050
  98%   3809
  99%   7398
 100%  17951 (longest request)
