This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      650
Time taken for tests:   31.785 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    786.53 [#/sec] (mean)
Time per request:       826.419 [ms] (mean)
Time per request:       1.271 [ms] (mean, across all concurrent requests)
Transfer rate:          118.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  377 826.1    128   15588
Processing:    64  245 463.4    131   27442
Waiting:       53  206 449.5    114   27441
Total:        116  622 982.9    268   28609

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    340
  75%    658
  80%    779
  90%   1277
  95%   1705
  98%   3714
  99%   4926
 100%  28609 (longest request)
