This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.182 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    356.21 [#/sec] (mean)
Time per request:       140.365 [ms] (mean)
Time per request:       2.807 [ms] (mean, across all concurrent requests)
Transfer rate:          77.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   72  83.7     63    2066
Processing:    49   68  33.6     64    2656
Waiting:       46   62  30.4     60    2655
Total:        104  140  91.9    127    3726

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    134
  90%    148
  95%    185
  98%    221
  99%    301
 100%   3726 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   69.256 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    360.98 [#/sec] (mean)
Time per request:       138.512 [ms] (mean)
Time per request:       2.770 [ms] (mean, across all concurrent requests)
Transfer rate:          78.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   70  73.2     63    1142
Processing:    48   68  42.0     63    2658
Waiting:       44   62  40.2     59    2658
Total:        106  138  89.4    126    3720

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    132
  80%    134
  90%    151
  95%    185
  98%    212
  99%    245
 100%   3720 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   69.076 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    361.92 [#/sec] (mean)
Time per request:       138.152 [ms] (mean)
Time per request:       2.763 [ms] (mean, across all concurrent requests)
Transfer rate:          78.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  68.1     63    1187
Processing:    49   68  31.3     64    2474
Waiting:       44   62  28.7     60    2474
Total:        103  138  76.9    128    3542

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    149
  95%    178
  98%    208
  99%    230
 100%   3542 (longest request)
