This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   30.509 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    819.44 [#/sec] (mean)
Time per request:       1220.353 [ms] (mean)
Time per request:       1.220 [ms] (mean, across all concurrent requests)
Transfer rate:          140.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  604 1430.0    150   15654
Processing:    62  340 645.2    157   18075
Waiting:       47  283 613.1    126   18075
Total:        131  944 1608.7    333   19186

Percentage of the requests served within a certain time (ms)
  50%    333
  66%    731
  75%   1111
  80%   1283
  90%   1732
  95%   3377
  98%   7349
  99%   7569
 100%  19186 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   34.386 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    727.03 [#/sec] (mean)
Time per request:       1375.452 [ms] (mean)
Time per request:       1.375 [ms] (mean, across all concurrent requests)
Transfer rate:          124.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  597 1275.1    147   15640
Processing:    65  360 739.9    154   20130
Waiting:       47  303 702.5    124   20130
Total:        120  957 1510.1    332   23860

Percentage of the requests served within a certain time (ms)
  50%    332
  66%    755
  75%   1247
  80%   1295
  90%   1806
  95%   3362
  98%   7402
  99%   7588
 100%  23860 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   31.863 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    784.61 [#/sec] (mean)
Time per request:       1274.523 [ms] (mean)
Time per request:       1.275 [ms] (mean, across all concurrent requests)
Transfer rate:          134.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  602 1511.3    150   15607
Processing:    66  329 604.9    158   18321
Waiting:       52  274 577.8    126   18321
Total:        124  930 1630.3    343   20147

Percentage of the requests served within a certain time (ms)
  50%    343
  66%    731
  75%    994
  80%   1278
  90%   1623
  95%   3332
  98%   7359
  99%   7541
 100%  20147 (longest request)
