This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   43.764 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    571.25 [#/sec] (mean)
Time per request:       1750.556 [ms] (mean)
Time per request:       1.751 [ms] (mean, across all concurrent requests)
Transfer rate:          123.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  603 1410.0    147   15641
Processing:    63  346 800.9    150   38431
Waiting:       46  288 772.9    121   38431
Total:        133  949 1675.7    325   38573

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    719
  75%    982
  80%   1281
  90%   1771
  95%   3393
  98%   7425
  99%   8232
 100%  38573 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   36.037 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    693.73 [#/sec] (mean)
Time per request:       1441.487 [ms] (mean)
Time per request:       1.441 [ms] (mean, across all concurrent requests)
Transfer rate:          150.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  615 1369.9    140   15600
Processing:    53  308 502.3    142   13919
Waiting:       45  262 473.5    117   13919
Total:        126  923 1464.0    326   20605

Percentage of the requests served within a certain time (ms)
  50%    326
  66%    715
  75%   1228
  80%   1278
  90%   1768
  95%   3333
  98%   7408
  99%   7534
 100%  20605 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   34.970 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    714.90 [#/sec] (mean)
Time per request:       1398.799 [ms] (mean)
Time per request:       1.399 [ms] (mean, across all concurrent requests)
Transfer rate:          154.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63  614 1485.4    150   15635
Processing:    56  314 564.0    151   21915
Waiting:       45  257 511.9    122   21915
Total:        135  927 1595.4    326   22058

Percentage of the requests served within a certain time (ms)
  50%    326
  66%    723
  75%   1042
  80%   1276
  90%   1686
  95%   3326
  98%   7385
  99%   7590
 100%  22058 (longest request)
