This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   71.395 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    350.17 [#/sec] (mean)
Time per request:       142.790 [ms] (mean)
Time per request:       2.856 [ms] (mean, across all concurrent requests)
Transfer rate:          53.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   74  93.3     62    1242
Processing:    49   68  34.1     64    1152
Waiting:       47   63  30.8     60    1152
Total:        105  142  99.7    127    1318

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    134
  90%    149
  95%    187
  98%    236
  99%    570
 100%   1318 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   71.972 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    347.36 [#/sec] (mean)
Time per request:       143.943 [ms] (mean)
Time per request:       2.879 [ms] (mean, across all concurrent requests)
Transfer rate:          53.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   74  96.0     62    2077
Processing:    49   69  46.2     64    2504
Waiting:       47   64  43.2     60    2504
Total:        103  144 109.4    127    3575

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    153
  95%    185
  98%    230
  99%    676
 100%   3575 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   68.844 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    363.14 [#/sec] (mean)
Time per request:       137.688 [ms] (mean)
Time per request:       2.754 [ms] (mean, across all concurrent requests)
Transfer rate:          55.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   69  64.7     63    1141
Processing:    48   68  25.9     65     989
Waiting:       47   62  22.1     60     989
Total:        104  137  70.4    128    1227

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    147
  95%    182
  98%    205
  99%    228
 100%   1227 (longest request)
