This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      850
Time taken for tests:   45.155 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    553.65 [#/sec] (mean)
Time per request:       1535.279 [ms] (mean)
Time per request:       1.806 [ms] (mean, across all concurrent requests)
Transfer rate:          91.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  516 1256.7    147   15545
Processing:    56  295 661.4    152   26322
Waiting:       49  242 626.3    123   26322
Total:        128  811 1429.9    320   26528

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    630
  75%    823
  80%   1240
  90%   1361
  95%   2982
  98%   4901
  99%   7508
 100%  26528 (longest request)
