This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.864 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1005.48 [#/sec] (mean)
Time per request:       248.638 [ms] (mean)
Time per request:       0.995 [ms] (mean, across all concurrent requests)
Transfer rate:          217.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  130 185.2     98    3169
Processing:    60  116  77.3    100    1363
Waiting:       52   92  46.5     86    1363
Total:        116  246 200.5    202    3263

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    217
  75%    228
  80%    237
  90%    293
  95%    579
  98%   1203
  99%   1225
 100%   3263 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.944 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    963.62 [#/sec] (mean)
Time per request:       259.439 [ms] (mean)
Time per request:       1.038 [ms] (mean, across all concurrent requests)
Transfer rate:          208.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  132 168.4    102    1162
Processing:    59  117  85.5    103    2729
Waiting:       52   93  60.8     87    2729
Total:        117  249 193.1    209    3873

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    223
  75%    238
  80%    246
  90%    295
  95%    549
  98%   1205
  99%   1226
 100%   3873 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.854 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1005.89 [#/sec] (mean)
Time per request:       248.536 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          218.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  128 161.0    101    3203
Processing:    61  117  75.0    103     980
Waiting:       50   92  39.4     89     980
Total:        119  245 177.7    208    3290

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    224
  75%    233
  80%    242
  90%    299
  95%    491
  98%   1191
  99%   1210
 100%   3290 (longest request)
