This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.423 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    355.00 [#/sec] (mean)
Time per request:       140.846 [ms] (mean)
Time per request:       2.817 [ms] (mean, across all concurrent requests)
Transfer rate:          76.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   72  85.2     63    1145
Processing:    50   68  30.4     64    1038
Waiting:       48   63  27.8     60    1038
Total:        104  140  90.7    127    1543

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    150
  95%    181
  98%    217
  99%    457
 100%   1543 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.372 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    355.26 [#/sec] (mean)
Time per request:       140.743 [ms] (mean)
Time per request:       2.815 [ms] (mean, across all concurrent requests)
Transfer rate:          77.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   70  64.0     63    1140
Processing:    46   69  46.9     64    2695
Waiting:       45   63  45.4     60    2695
Total:        104  139  88.2    127    3784

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    134
  80%    137
  90%    156
  95%    185
  98%    222
  99%    247
 100%   3784 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   69.856 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    357.88 [#/sec] (mean)
Time per request:       139.711 [ms] (mean)
Time per request:       2.794 [ms] (mean, across all concurrent requests)
Transfer rate:          77.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  72.5     63    1121
Processing:    47   68  32.7     64    2470
Waiting:       46   62  29.5     60    2470
Total:        106  139  82.2    128    3551

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    134
  80%    136
  90%    150
  95%    184
  98%    214
  99%    245
 100%   3551 (longest request)
