This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      2000
Time taken for tests:   36.902 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    677.48 [#/sec] (mean)
Time per request:       2952.129 [ms] (mean)
Time per request:       1.476 [ms] (mean, across all concurrent requests)
Transfer rate:          103.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  768 1832.9    141   15670
Processing:    58  397 854.1    147   26960
Waiting:       45  344 828.7    119   26960
Total:        133 1165 2053.1    379   28090

Percentage of the requests served within a certain time (ms)
  50%    379
  66%    845
  75%   1271
  80%   1316
  90%   2362
  95%   3879
  98%   7673
  99%  10611
 100%  28090 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      2000
Time taken for tests:   56.858 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    439.69 [#/sec] (mean)
Time per request:       4548.632 [ms] (mean)
Time per request:       2.274 [ms] (mean, across all concurrent requests)
Transfer rate:          67.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  796 1893.9    151   16514
Processing:    59  418 994.3    155   33234
Waiting:       47  361 967.2    122   33234
Total:        133 1214 2175.7    421   46951

Percentage of the requests served within a certain time (ms)
  50%    421
  66%    917
  75%   1293
  80%   1341
  90%   2426
  95%   3839
  98%   7803
  99%  15634
 100%  46951 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      2000
Time taken for tests:   44.069 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    567.29 [#/sec] (mean)
Time per request:       3525.511 [ms] (mean)
Time per request:       1.763 [ms] (mean, across all concurrent requests)
Transfer rate:          86.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  964 2141.5    164   15616
Processing:    63  523 1507.7    166   37864
Waiting:       44  453 1478.5    127   37864
Total:        130 1487 2699.4    684   42121

Percentage of the requests served within a certain time (ms)
  50%    684
  66%   1254
  75%   1352
  80%   1677
  90%   3365
  95%   7322
  98%   9064
  99%  15710
 100%  42121 (longest request)
