This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   31.983 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    781.67 [#/sec] (mean)
Time per request:       1087.412 [ms] (mean)
Time per request:       1.279 [ms] (mean, across all concurrent requests)
Transfer rate:          169.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  477 1005.3    150   15628
Processing:    62  308 607.4    151   24654
Waiting:       46  261 556.1    122   18268
Total:        129  785 1188.1    321   25775

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    686
  75%    841
  80%   1251
  90%   1353
  95%   3202
  98%   3877
  99%   7325
 100%  25775 (longest request)
