This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   28.908 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    864.82 [#/sec] (mean)
Time per request:       751.599 [ms] (mean)
Time per request:       1.156 [ms] (mean, across all concurrent requests)
Transfer rate:          187.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  363 783.7    131   15543
Processing:    61  250 423.6    133   10812
Waiting:       51  211 407.4    114   10810
Total:        117  614 914.5    281   15617

Percentage of the requests served within a certain time (ms)
  50%    281
  66%    344
  75%    670
  80%    776
  90%   1278
  95%   1672
  98%   3375
  99%   4089
 100%  15617 (longest request)
