This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      100
Time taken for tests:   36.741 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    680.44 [#/sec] (mean)
Time per request:       146.964 [ms] (mean)
Time per request:       1.470 [ms] (mean, across all concurrent requests)
Transfer rate:          110.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  55.8     66    1168
Processing:    54   74  24.0     69     561
Waiting:       47   66  19.5     63     560
Total:        110  146  61.6    135    1263

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    144
  80%    148
  90%    177
  95%    204
  98%    224
  99%    250
 100%   1263 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      100
Time taken for tests:   35.428 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    705.65 [#/sec] (mean)
Time per request:       141.713 [ms] (mean)
Time per request:       1.417 [ms] (mean, across all concurrent requests)
Transfer rate:          115.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   69  14.9     65     207
Processing:    53   72  15.2     68     181
Waiting:       48   64   8.8     63     180
Total:        108  141  23.8    134     297

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    141
  80%    144
  90%    164
  95%    203
  98%    224
  99%    231
 100%    297 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      100
Time taken for tests:   36.218 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    690.27 [#/sec] (mean)
Time per request:       144.871 [ms] (mean)
Time per request:       1.449 [ms] (mean, across all concurrent requests)
Transfer rate:          112.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   71  44.9     65    1120
Processing:    53   73  31.0     68    2679
Waiting:       48   65  27.9     63    2678
Total:        110  144  59.5    134    3782

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    142
  80%    146
  90%    175
  95%    201
  98%    219
  99%    231
 100%   3782 (longest request)
