This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      500
Time taken for tests:   27.039 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    924.61 [#/sec] (mean)
Time per request:       540.770 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          137.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  285 847.0    120   15495
Processing:    65  187 265.4    123    9190
Waiting:       52  151 240.7    108    9189
Total:        123  472 895.9    251   15596

Percentage of the requests served within a certain time (ms)
  50%    251
  66%    280
  75%    317
  80%    370
  90%   1126
  95%   1273
  98%   1822
  99%   3836
 100%  15596 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      500
Time taken for tests:   25.751 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    970.84 [#/sec] (mean)
Time per request:       515.018 [ms] (mean)
Time per request:       1.030 [ms] (mean, across all concurrent requests)
Transfer rate:          144.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  280 621.7    124    7419
Processing:    64  185 214.0    127    8123
Waiting:       54  153 197.9    112    8123
Total:        123  466 660.0    258    8284

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    286
  75%    347
  80%    579
  90%   1224
  95%   1289
  98%   1881
  99%   3301
 100%   8284 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      500
Time taken for tests:   35.806 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    698.20 [#/sec] (mean)
Time per request:       716.130 [ms] (mean)
Time per request:       1.432 [ms] (mean, across all concurrent requests)
Transfer rate:          103.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  277 564.1    131    7372
Processing:    62  209 311.4    135   16749
Waiting:       49  169 289.4    115   16749
Total:        121  486 657.8    275   17899

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    319
  75%    356
  80%    627
  90%   1238
  95%   1295
  98%   1789
  99%   3328
 100%  17899 (longest request)
