This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   27.945 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    894.63 [#/sec] (mean)
Time per request:       950.115 [ms] (mean)
Time per request:       1.118 [ms] (mean, across all concurrent requests)
Transfer rate:          193.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  499 1122.8    145   15616
Processing:    61  281 475.8    148   19404
Waiting:       51  235 418.5    120   15063
Total:        127  781 1228.2    315   20754

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    635
  75%    813
  80%   1234
  90%   1351
  95%   2995
  98%   4278
  99%   7470
 100%  20754 (longest request)
