This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      100
Time taken for tests:   39.077 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    639.77 [#/sec] (mean)
Time per request:       156.307 [ms] (mean)
Time per request:       1.563 [ms] (mean, across all concurrent requests)
Transfer rate:          98.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   75  69.3     66    1145
Processing:    50   74  41.5     68    2620
Waiting:       47   67  38.7     63    2618
Total:        105  149  86.6    135    3691

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    145
  80%    151
  90%    183
  95%    209
  98%    234
  99%    256
 100%   3691 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      100
Time taken for tests:   35.332 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    707.58 [#/sec] (mean)
Time per request:       141.327 [ms] (mean)
Time per request:       1.413 [ms] (mean, across all concurrent requests)
Transfer rate:          108.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   69  14.6     65     191
Processing:    54   72  15.0     68     192
Waiting:       48   64   8.5     62     180
Total:        112  141  23.4    133     307

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    141
  80%    144
  90%    169
  95%    201
  98%    221
  99%    230
 100%    307 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        32 bytes

Concurrency Level:      100
Time taken for tests:   36.237 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3925000 bytes
HTML transferred:       800000 bytes
Requests per second:    689.90 [#/sec] (mean)
Time per request:       144.948 [ms] (mean)
Time per request:       1.449 [ms] (mean, across all concurrent requests)
Transfer rate:          105.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   71  46.6     65    1092
Processing:    53   73  23.0     68     801
Waiting:       49   65  17.0     63     801
Total:        109  144  53.3    134    1246

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    145
  90%    173
  95%    209
  98%    229
  99%    242
 100%   1246 (longest request)
