This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      750
Time taken for tests:   26.679 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    937.07 [#/sec] (mean)
Time per request:       800.369 [ms] (mean)
Time per request:       1.067 [ms] (mean, across all concurrent requests)
Transfer rate:          155.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  424 1008.0    145   15464
Processing:    57  260 404.0    149   12822
Waiting:       48  215 384.5    121   12822
Total:        129  684 1090.2    312   15625

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    366
  75%    747
  80%    882
  90%   1316
  95%   1860
  98%   3710
  99%   4308
 100%  15625 (longest request)
