This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   25.292 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    988.45 [#/sec] (mean)
Time per request:       505.845 [ms] (mean)
Time per request:       1.012 [ms] (mean, across all concurrent requests)
Transfer rate:          168.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  268 541.3    126    8418
Processing:    61  203 282.2    130    8750
Waiting:       51  168 258.0    113    8750
Total:        129  471 622.9    263    8906

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    307
  75%    343
  80%    585
  90%   1233
  95%   1307
  98%   1966
  99%   3321
 100%   8906 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   28.037 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    891.67 [#/sec] (mean)
Time per request:       560.746 [ms] (mean)
Time per request:       1.121 [ms] (mean, across all concurrent requests)
Transfer rate:          152.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  272 633.3    124    7458
Processing:    64  197 281.7    129    9043
Waiting:       55  159 250.6    114    6399
Total:        123  469 712.5    263    9174

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    289
  75%    332
  80%    441
  90%   1190
  95%   1282
  98%   1840
  99%   3749
 100%   9174 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   26.434 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    945.74 [#/sec] (mean)
Time per request:       528.685 [ms] (mean)
Time per request:       1.057 [ms] (mean, across all concurrent requests)
Transfer rate:          161.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  273 570.8    127    7459
Processing:    63  204 261.1    132    9941
Waiting:       54  173 242.4    115    7806
Total:        117  477 640.4    271   11098

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    301
  75%    344
  80%    601
  90%   1233
  95%   1297
  98%   2078
  99%   3311
 100%  11098 (longest request)
