This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.743 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    680.41 [#/sec] (mean)
Time per request:       146.970 [ms] (mean)
Time per request:       1.470 [ms] (mean, across all concurrent requests)
Transfer rate:          147.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   73  59.0     66    1122
Processing:    52   72  23.2     67     710
Waiting:       46   64  19.2     62     710
Total:        109  145  64.6    133    1248

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    143
  80%    147
  90%    172
  95%    204
  98%    223
  99%    240
 100%   1248 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   35.321 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    707.80 [#/sec] (mean)
Time per request:       141.283 [ms] (mean)
Time per request:       1.413 [ms] (mean, across all concurrent requests)
Transfer rate:          153.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   69  14.1     66     193
Processing:    51   71  14.8     68     193
Waiting:       45   63   8.8     62     178
Total:        110  141  22.8    134     299

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    141
  80%    144
  90%    167
  95%    198
  98%    217
  99%    223
 100%    299 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.302 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    688.66 [#/sec] (mean)
Time per request:       145.210 [ms] (mean)
Time per request:       1.452 [ms] (mean, across all concurrent requests)
Transfer rate:          149.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  55.2     65    1126
Processing:    52   72  26.6     67    2565
Waiting:       47   64  22.7     61    2563
Total:        110  144  64.4    133    3630

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    141
  80%    145
  90%    175
  95%    202
  98%    224
  99%    268
 100%   3630 (longest request)
