This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      500
Time taken for tests:   27.253 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    917.33 [#/sec] (mean)
Time per request:       545.058 [ms] (mean)
Time per request:       1.090 [ms] (mean, across all concurrent requests)
Transfer rate:          136.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  269 548.9    131    7408
Processing:    64  211 353.9    133    8276
Waiting:       45  172 315.6    113    8273
Total:        121  480 672.1    276    8431

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    302
  75%    338
  80%    565
  90%   1218
  95%   1303
  98%   2289
  99%   3802
 100%   8431 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      500
Time taken for tests:   27.529 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    908.13 [#/sec] (mean)
Time per request:       550.584 [ms] (mean)
Time per request:       1.101 [ms] (mean, across all concurrent requests)
Transfer rate:          134.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  283 714.6    127   15533
Processing:    61  188 207.8    131    3809
Waiting:       50  152 177.4    114    3809
Total:        130  470 744.6    267   15670

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    291
  75%    328
  80%    395
  90%    947
  95%   1290
  98%   2262
  99%   3381
 100%  15670 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        27 bytes

Concurrency Level:      500
Time taken for tests:   27.942 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3800000 bytes
HTML transferred:       675000 bytes
Requests per second:    894.71 [#/sec] (mean)
Time per request:       558.843 [ms] (mean)
Time per request:       1.118 [ms] (mean, across all concurrent requests)
Transfer rate:          132.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  272 617.3    122    7390
Processing:    60  206 384.1    125    9154
Waiting:       52  170 347.5    111    9154
Total:        121  478 773.1    255   10262

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    284
  75%    322
  80%    398
  90%   1178
  95%   1275
  98%   2294
  99%   3901
 100%  10262 (longest request)
