This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      750
Time taken for tests:   27.837 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    898.09 [#/sec] (mean)
Time per request:       835.104 [ms] (mean)
Time per request:       1.113 [ms] (mean, across all concurrent requests)
Transfer rate:          146.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  442 1077.7    138   15588
Processing:    54  274 448.9    144   12681
Waiting:       47  227 412.3    117   12680
Total:        126  716 1187.7    303   18547

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    442
  75%    746
  80%   1114
  90%   1329
  95%   2072
  98%   3803
  99%   7348
 100%  18547 (longest request)
