This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      1000
Time taken for tests:   46.521 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    537.39 [#/sec] (mean)
Time per request:       1860.856 [ms] (mean)
Time per request:       1.861 [ms] (mean, across all concurrent requests)
Transfer rate:          87.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  580 1424.3    143   15615
Processing:    56  325 661.9    148   37881
Waiting:       49  280 642.1    120   37881
Total:        127  905 1583.5    328   38020

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    686
  75%    919
  80%   1263
  90%   1733
  95%   3295
  98%   7350
  99%   7767
 100%  38020 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      1000
Time taken for tests:   31.829 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    785.44 [#/sec] (mean)
Time per request:       1273.165 [ms] (mean)
Time per request:       1.273 [ms] (mean, across all concurrent requests)
Transfer rate:          128.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  607 1318.3    153   15627
Processing:    57  350 606.5    157   15780
Waiting:       46  290 566.1    124   15780
Total:        122  957 1467.2    339   20326

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    780
  75%   1253
  80%   1301
  90%   1895
  95%   3373
  98%   7342
  99%   7487
 100%  20326 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      1000
Time taken for tests:   37.419 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    668.11 [#/sec] (mean)
Time per request:       1496.771 [ms] (mean)
Time per request:       1.497 [ms] (mean, across all concurrent requests)
Transfer rate:          108.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  586 1262.5    154   16453
Processing:    63  336 631.8    158   27890
Waiting:       47  285 612.3    125   27887
Total:        122  922 1425.3    349   29070

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    764
  75%   1222
  80%   1284
  90%   1691
  95%   3312
  98%   7415
  99%   7553
 100%  29070 (longest request)
