This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      850
Time taken for tests:   31.792 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    786.37 [#/sec] (mean)
Time per request:       1080.921 [ms] (mean)
Time per request:       1.272 [ms] (mean, across all concurrent requests)
Transfer rate:          128.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  493 1062.9    143   16603
Processing:    58  298 562.7    147   19944
Waiting:       45  252 538.3    120   19944
Total:        125  791 1224.1    318   21042

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    652
  75%    812
  80%   1237
  90%   1353
  95%   3268
  98%   4285
  99%   7475
 100%  21042 (longest request)
