This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   28.226 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    885.70 [#/sec] (mean)
Time per request:       564.523 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          192.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  272 623.4    125   15356
Processing:    59  203 328.0    126   13807
Waiting:       52  166 303.2    111   13807
Total:        126  475 735.3    255   15979

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    289
  75%    326
  80%    406
  90%   1175
  95%   1278
  98%   3257
  99%   3808
 100%  15979 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   29.705 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    841.60 [#/sec] (mean)
Time per request:       594.106 [ms] (mean)
Time per request:       1.188 [ms] (mean, across all concurrent requests)
Transfer rate:          182.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  270 585.8    130   15395
Processing:    62  206 336.7    132   13430
Waiting:       46  168 300.4    113    8747
Total:        118  475 698.4    272   15598

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    297
  75%    330
  80%    563
  90%   1211
  95%   1297
  98%   1805
  99%   3340
 100%  15598 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   25.275 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    989.13 [#/sec] (mean)
Time per request:       505.493 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          214.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  279 591.4    126    7451
Processing:    51  197 273.9    129    8267
Waiting:       49  164 240.9    112    7007
Total:        119  476 666.9    265   10180

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    305
  75%    338
  80%    562
  90%   1233
  95%   1302
  98%   2302
  99%   3363
 100%  10180 (longest request)
