This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   43.733 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    571.65 [#/sec] (mean)
Time per request:       1749.310 [ms] (mean)
Time per request:       1.749 [ms] (mean, across all concurrent requests)
Transfer rate:          97.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  558 1409.2    142   15719
Processing:    64  321 711.5    146   39639
Waiting:       47  269 588.8    120   20872
Total:        122  879 1591.6    322   39747

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    658
  75%    827
  80%   1248
  90%   1642
  95%   3321
  98%   7334
  99%   7698
 100%  39747 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   37.622 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    664.51 [#/sec] (mean)
Time per request:       1504.861 [ms] (mean)
Time per request:       1.505 [ms] (mean, across all concurrent requests)
Transfer rate:          113.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  594 1316.1    153   16630
Processing:    63  336 706.9    158   29365
Waiting:       48  281 679.3    125   29365
Total:        135  930 1511.2    344   32543

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    766
  75%   1236
  80%   1292
  90%   1731
  95%   3301
  98%   7382
  99%   7743
 100%  32543 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   36.672 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    681.72 [#/sec] (mean)
Time per request:       1466.875 [ms] (mean)
Time per request:       1.467 [ms] (mean, across all concurrent requests)
Transfer rate:          116.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  609 1450.1    141   15621
Processing:    62  328 649.1    146   27600
Waiting:       46  277 626.9    120   27599
Total:        123  937 1658.8    322   35945

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    715
  75%   1185
  80%   1273
  90%   1736
  95%   3342
  98%   7340
  99%   8444
 100%  35945 (longest request)
