This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   24.858 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1005.71 [#/sec] (mean)
Time per request:       248.580 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          164.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  125 159.8     98    3193
Processing:    59  120  81.2    103    2841
Waiting:       52   95  49.8     89    2841
Total:        119  245 179.6    206    4017

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    224
  75%    235
  80%    243
  90%    291
  95%    539
  98%   1194
  99%   1215
 100%   4017 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   28.639 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    872.92 [#/sec] (mean)
Time per request:       286.394 [ms] (mean)
Time per request:       1.146 [ms] (mean, across all concurrent requests)
Transfer rate:          142.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  125 158.5     99    3131
Processing:    59  120 108.9    104    7258
Waiting:       55   95  90.6     90    7258
Total:        119  245 200.9    205    7371

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    220
  75%    229
  80%    236
  90%    292
  95%    525
  98%   1192
  99%   1214
 100%   7371 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      250
Time taken for tests:   25.773 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    970.00 [#/sec] (mean)
Time per request:       257.732 [ms] (mean)
Time per request:       1.031 [ms] (mean, across all concurrent requests)
Transfer rate:          158.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  127 175.7    101    7202
Processing:    60  124  99.3    105    2898
Waiting:       52   96  72.5     89    2897
Total:        123  251 208.1    211    7274

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    223
  75%    232
  80%    242
  90%    298
  95%    543
  98%   1190
  99%   1231
 100%   7274 (longest request)
