This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   30.073 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    831.32 [#/sec] (mean)
Time per request:       902.181 [ms] (mean)
Time per request:       1.203 [ms] (mean, across all concurrent requests)
Transfer rate:          180.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  436 1049.0    138   16417
Processing:    53  280 508.1    140   17489
Waiting:       47  239 491.7    116   17489
Total:        129  716 1188.1    298   18625

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    391
  75%    725
  80%    904
  90%   1318
  95%   2162
  98%   3885
  99%   7396
 100%  18625 (longest request)
