This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   37.538 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    666.00 [#/sec] (mean)
Time per request:       1276.281 [ms] (mean)
Time per request:       1.502 [ms] (mean, across all concurrent requests)
Transfer rate:          144.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  474 930.3    148   16455
Processing:    68  321 631.5    152   19856
Waiting:       46  271 613.6    122   19856
Total:        124  796 1149.4    322   19996

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    704
  75%    857
  80%   1263
  90%   1416
  95%   3016
  98%   3905
  99%   7329
 100%  19996 (longest request)
