This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   37.161 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    672.74 [#/sec] (mean)
Time per request:       1114.836 [ms] (mean)
Time per request:       1.486 [ms] (mean, across all concurrent requests)
Transfer rate:          101.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  429 959.1    139   15547
Processing:    59  268 495.1    142   26785
Waiting:       49  223 467.3    118   26785
Total:        122  697 1091.6    298   28925

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    377
  75%    741
  80%    879
  90%   1305
  95%   1969
  98%   3827
  99%   7356
 100%  28925 (longest request)
