This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=5000
Document Length:        45 bytes

Concurrency Level:      650
Time taken for tests:   29.743 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    840.55 [#/sec] (mean)
Time per request:       773.307 [ms] (mean)
Time per request:       1.190 [ms] (mean, across all concurrent requests)
Transfer rate:          139.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  377 960.7    128   15522
Processing:    54  237 384.7    132   13329
Waiting:       49  197 365.0    114   13329
Total:        131  613 1042.6    273   15972

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    333
  75%    636
  80%    744
  90%   1263
  95%   1629
  98%   3613
  99%   4981
 100%  15972 (longest request)
