This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   35.047 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    713.34 [#/sec] (mean)
Time per request:       1401.863 [ms] (mean)
Time per request:       1.402 [ms] (mean, across all concurrent requests)
Transfer rate:          107.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  592 1433.1    132   15610
Processing:    53  319 675.6    135   26556
Waiting:       49  276 651.5    115   26555
Total:        127  911 1600.8    311   27665

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    683
  75%   1110
  80%   1254
  90%   1688
  95%   3303
  98%   7409
  99%   7534
 100%  27665 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24997 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      1000
Time taken for tests:   48.425 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    516.27 [#/sec] (mean)
Time per request:       1936.985 [ms] (mean)
Time per request:       1.937 [ms] (mean, across all concurrent requests)
Transfer rate:          77.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  579 1261.4    144   16646
Processing:    58  348 788.3    147   48124
Waiting:       45  296 770.4    120   48122
Total:        125  926 1507.9    335   48300

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    735
  75%   1235
  80%   1280
  90%   1752
  95%   3321
  98%   6146
  99%   7543
 100%  48300 (longest request)
