This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=2500
Document Length:        42 bytes

Concurrency Level:      650
Time taken for tests:   30.886 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4175000 bytes
HTML transferred:       1050000 bytes
Requests per second:    809.42 [#/sec] (mean)
Time per request:       803.043 [ms] (mean)
Time per request:       1.235 [ms] (mean, across all concurrent requests)
Transfer rate:          132.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  370 877.2    128   15413
Processing:    54  253 468.2    131   16282
Waiting:       48  205 428.1    114   16282
Total:        120  622 1020.1    272   20234

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    341
  75%    676
  80%    769
  90%   1279
  95%   1713
  98%   3677
  99%   7007
 100%  20234 (longest request)
