This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      2000
Time taken for tests:   42.638 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    586.33 [#/sec] (mean)
Time per request:       3411.027 [ms] (mean)
Time per request:       1.706 [ms] (mean, across all concurrent requests)
Transfer rate:          100.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  808 1845.6    161   18417
Processing:    59  439 1031.4    164   35713
Waiting:       47  378 994.5    127   35713
Total:        138 1247 2129.6    407   35874

Percentage of the requests served within a certain time (ms)
  50%    407
  66%    926
  75%   1311
  80%   1351
  90%   3269
  95%   4072
  98%   7629
  99%  10541
 100%  35874 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      2000
Time taken for tests:   46.114 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    542.13 [#/sec] (mean)
Time per request:       3689.128 [ms] (mean)
Time per request:       1.845 [ms] (mean, across all concurrent requests)
Transfer rate:          92.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  899 2049.5    159   16494
Processing:    66  492 1204.4    165   31879
Waiting:       48  422 1170.3    127   31879
Total:        137 1391 2404.2    660   34598

Percentage of the requests served within a certain time (ms)
  50%    660
  66%   1242
  75%   1339
  80%   1482
  90%   3339
  95%   4884
  98%   7901
  99%  15622
 100%  34598 (longest request)
