This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      50
Time taken for tests:   70.585 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    354.18 [#/sec] (mean)
Time per request:       141.171 [ms] (mean)
Time per request:       2.823 [ms] (mean, across all concurrent requests)
Transfer rate:          53.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  84.9     62    1141
Processing:    50   69  48.9     64    2698
Waiting:       48   63  46.9     60    2698
Total:        103  141 104.2    127    3789

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    148
  95%    182
  98%    222
  99%    463
 100%   3789 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      50
Time taken for tests:   69.265 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    360.93 [#/sec] (mean)
Time per request:       138.531 [ms] (mean)
Time per request:       2.771 [ms] (mean, across all concurrent requests)
Transfer rate:          54.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   70  72.4     62    1115
Processing:    48   68  25.7     64     970
Waiting:       47   62  22.3     60     970
Total:        104  138  76.9    127    1184

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    151
  95%    184
  98%    212
  99%    245
 100%   1184 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      50
Time taken for tests:   70.367 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3850000 bytes
HTML transferred:       725000 bytes
Requests per second:    355.28 [#/sec] (mean)
Time per request:       140.733 [ms] (mean)
Time per request:       2.815 [ms] (mean, across all concurrent requests)
Transfer rate:          53.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   71  69.2     64    1093
Processing:    46   69  28.5     65    1097
Waiting:       45   63  25.7     61    1097
Total:        106  140  75.6    129    1291

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    133
  75%    135
  80%    138
  90%    152
  95%    187
  98%    222
  99%    264
 100%   1291 (longest request)
