This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=10000
Document Length:        50 bytes

Concurrency Level:      750
Time taken for tests:   34.791 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4375000 bytes
HTML transferred:       1250000 bytes
Requests per second:    718.57 [#/sec] (mean)
Time per request:       1043.736 [ms] (mean)
Time per request:       1.392 [ms] (mean, across all concurrent requests)
Transfer rate:          122.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  431 926.6    135   15430
Processing:    65  289 536.3    143   18230
Waiting:       50  239 504.9    120   18230
Total:        124  719 1089.5    299   19646

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    444
  75%    756
  80%   1030
  90%   1335
  95%   2298
  98%   3886
  99%   7319
 100%  19646 (longest request)
