This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   37.061 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    674.57 [#/sec] (mean)
Time per request:       148.243 [ms] (mean)
Time per request:       1.482 [ms] (mean, across all concurrent requests)
Transfer rate:          97.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   73  60.0     65    1146
Processing:    52   73  23.7     68     839
Waiting:       47   65  19.0     63     839
Total:        110  146  65.7    134    1229

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    148
  90%    180
  95%    212
  98%    231
  99%    244
 100%   1229 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   35.279 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    708.65 [#/sec] (mean)
Time per request:       141.114 [ms] (mean)
Time per request:       1.411 [ms] (mean, across all concurrent requests)
Transfer rate:          102.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   69  14.2     65     186
Processing:    53   72  14.9     68     188
Waiting:       48   64   8.7     62     185
Total:        111  140  23.2    133     285

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    137
  75%    141
  80%    144
  90%    167
  95%    202
  98%    220
  99%    229
 100%    285 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.278 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    689.13 [#/sec] (mean)
Time per request:       145.110 [ms] (mean)
Time per request:       1.451 [ms] (mean, across all concurrent requests)
Transfer rate:          99.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   71  44.7     65    1136
Processing:    53   73  20.8     68     639
Waiting:       50   65  15.1     63     639
Total:        113  144  50.6    134    1229

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    147
  90%    174
  95%    204
  98%    226
  99%    237
 100%   1229 (longest request)
