This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   30.056 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    831.79 [#/sec] (mean)
Time per request:       1021.888 [ms] (mean)
Time per request:       1.202 [ms] (mean, across all concurrent requests)
Transfer rate:          120.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  506 1277.1    143   15610
Processing:    61  287 511.8    146   17248
Waiting:       44  240 485.6    120   17248
Total:        121  793 1387.6    316   22536

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    654
  75%    793
  80%   1235
  90%   1350
  95%   2317
  98%   3895
  99%   7530
 100%  22536 (longest request)
