This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   29.488 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    847.80 [#/sec] (mean)
Time per request:       1179.520 [ms] (mean)
Time per request:       1.180 [ms] (mean, across all concurrent requests)
Transfer rate:          122.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  563 1320.2    143   15553
Processing:    55  300 521.8    146   19141
Waiting:       50  257 501.3    119   19140
Total:        125  863 1442.3    312   19258

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    677
  75%    835
  80%   1255
  90%   1654
  95%   3302
  98%   7417
  99%   7605
 100%  19258 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   37.227 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    671.55 [#/sec] (mean)
Time per request:       1489.083 [ms] (mean)
Time per request:       1.489 [ms] (mean, across all concurrent requests)
Transfer rate:          97.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  575 1394.8    139   15530
Processing:    58  316 630.4    139   20532
Waiting:       46  263 586.9    117   20532
Total:        128  891 1555.2    323   20700

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    677
  75%    940
  80%   1254
  90%   1689
  95%   3317
  98%   7334
  99%   7530
 100%  20700 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   33.061 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    756.18 [#/sec] (mean)
Time per request:       1322.434 [ms] (mean)
Time per request:       1.322 [ms] (mean, across all concurrent requests)
Transfer rate:          109.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  590 1336.1    144   16579
Processing:    61  350 712.6    147   26920
Waiting:       46  290 665.4    119   26919
Total:        133  940 1534.6    331   28067

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    732
  75%   1200
  80%   1278
  90%   1817
  95%   3341
  98%   7410
  99%   7545
 100%  28067 (longest request)
