This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   40.184 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    622.13 [#/sec] (mean)
Time per request:       1607.369 [ms] (mean)
Time per request:       1.607 [ms] (mean, across all concurrent requests)
Transfer rate:          89.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  569 1235.5    149   16463
Processing:    62  345 742.8    153   32291
Waiting:       48  295 722.8    123   32290
Total:        126  914 1479.5    331   32926

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    736
  75%   1234
  80%   1293
  90%   1752
  95%   3340
  98%   5346
  99%   7528
 100%  32926 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   44.588 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    560.69 [#/sec] (mean)
Time per request:       1783.528 [ms] (mean)
Time per request:       1.784 [ms] (mean, across all concurrent requests)
Transfer rate:          81.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  588 1313.5    141   15551
Processing:    63  328 635.9    146   24532
Waiting:       49  284 616.7    119   24532
Total:        126  916 1479.0    325   30506

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    715
  75%   1204
  80%   1272
  90%   1741
  95%   3330
  98%   7351
  99%   7527
 100%  30506 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   28.880 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    865.65 [#/sec] (mean)
Time per request:       1155.204 [ms] (mean)
Time per request:       1.155 [ms] (mean, across all concurrent requests)
Transfer rate:          125.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  562 1205.4    150   15595
Processing:    59  356 735.1    154   22342
Waiting:       48  298 707.3    123   22341
Total:        124  918 1424.8    333   22466

Percentage of the requests served within a certain time (ms)
  50%    333
  66%    752
  75%   1238
  80%   1286
  90%   1740
  95%   3342
  98%   7337
  99%   7520
 100%  22466 (longest request)
