This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   38.247 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    653.64 [#/sec] (mean)
Time per request:       1147.424 [ms] (mean)
Time per request:       1.530 [ms] (mean, across all concurrent requests)
Transfer rate:          94.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  431 892.6    133   15580
Processing:    62  274 519.5    136   23529
Waiting:       48  237 507.1    115   23529
Total:        125  704 1043.7    292   23665

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    578
  75%    741
  80%   1184
  90%   1328
  95%   2307
  98%   3718
  99%   5067
 100%  23665 (longest request)
