This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   27.690 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    902.85 [#/sec] (mean)
Time per request:       830.698 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          130.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  428 875.5    139   15362
Processing:    54  279 455.4    142    9317
Waiting:       49  238 442.5    118    9110
Total:        121  708 1010.5    309   15496

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    615
  75%    765
  80%   1208
  90%   1326
  95%   1992
  98%   3717
  99%   7298
 100%  15496 (longest request)
