This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   33.050 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    756.43 [#/sec] (mean)
Time per request:       1123.704 [ms] (mean)
Time per request:       1.322 [ms] (mean, across all concurrent requests)
Transfer rate:          109.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  484 1070.4    134   15685
Processing:    56  302 623.4    138   27665
Waiting:       48  258 578.9    116   27665
Total:        124  786 1266.9    303   28824

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    648
  75%    808
  80%   1235
  90%   1364
  95%   3215
  98%   4207
  99%   7446
 100%  28824 (longest request)
