This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   32.092 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    779.02 [#/sec] (mean)
Time per request:       1091.120 [ms] (mean)
Time per request:       1.284 [ms] (mean, across all concurrent requests)
Transfer rate:          112.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  502 1078.2    134   15570
Processing:    61  303 626.9    137   19082
Waiting:       46  254 596.9    117   19082
Total:        131  805 1268.2    300   19204

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    652
  75%    859
  80%   1246
  90%   1420
  95%   3255
  98%   4148
  99%   7470
 100%  19204 (longest request)
