This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.855 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    678.34 [#/sec] (mean)
Time per request:       147.419 [ms] (mean)
Time per request:       1.474 [ms] (mean, across all concurrent requests)
Transfer rate:          98.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   73  52.9     66    1164
Processing:    53   74  25.8     68    1013
Waiting:       50   66  21.3     63    1013
Total:        112  146  60.3    135    1248

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    140
  75%    144
  80%    148
  90%    180
  95%    207
  98%    228
  99%    252
 100%   1248 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   35.282 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    708.57 [#/sec] (mean)
Time per request:       141.128 [ms] (mean)
Time per request:       1.411 [ms] (mean, across all concurrent requests)
Transfer rate:          102.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   69  13.7     65     165
Processing:    52   72  14.2     68     166
Waiting:       48   64   9.0     62     161
Total:        109  140  22.1    134     284

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    141
  80%    144
  90%    167
  95%    198
  98%    218
  99%    226
 100%    284 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   35.968 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    695.06 [#/sec] (mean)
Time per request:       143.872 [ms] (mean)
Time per request:       1.439 [ms] (mean, across all concurrent requests)
Transfer rate:          100.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   71  41.9     66    1094
Processing:    52   72  25.1     68    2613
Waiting:       47   65  21.1     63    2613
Total:        111  143  51.7    134    3691

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    143
  80%    147
  90%    169
  95%    198
  98%    219
  99%    228
 100%   3691 (longest request)
