This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   27.140 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    921.16 [#/sec] (mean)
Time per request:       542.794 [ms] (mean)
Time per request:       1.086 [ms] (mean, across all concurrent requests)
Transfer rate:          133.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  281 727.0    124   15570
Processing:    55  188 275.3    128    9988
Waiting:       45  156 256.7    111    7979
Total:        125  469 788.1    261   15701

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    284
  75%    318
  80%    362
  90%    887
  95%   1282
  98%   3216
  99%   3890
 100%  15701 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   27.500 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    909.08 [#/sec] (mean)
Time per request:       550.007 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          131.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  278 533.3    127    8329
Processing:    65  203 254.1    130    6790
Waiting:       51  166 229.9    114    6789
Total:        122  481 601.8    268    9940

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    305
  75%    361
  80%    646
  90%   1243
  95%   1299
  98%   1789
  99%   3272
 100%   9940 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   29.784 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    839.37 [#/sec] (mean)
Time per request:       595.686 [ms] (mean)
Time per request:       1.191 [ms] (mean, across all concurrent requests)
Transfer rate:          121.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  289 823.7    119   15422
Processing:    65  189 328.6    122   11143
Waiting:       46  154 298.6    108   11143
Total:        127  478 913.3    248   15553

Percentage of the requests served within a certain time (ms)
  50%    248
  66%    274
  75%    308
  80%    342
  90%   1146
  95%   1279
  98%   3270
  99%   4795
 100%  15553 (longest request)
