This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      650
Time taken for tests:   36.603 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    683.00 [#/sec] (mean)
Time per request:       951.679 [ms] (mean)
Time per request:       1.464 [ms] (mean, across all concurrent requests)
Transfer rate:          98.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  369 847.8    132   15475
Processing:    60  232 399.8    135   28620
Waiting:       50  192 383.8    114   28620
Total:        121  601 951.9    281   28776

Percentage of the requests served within a certain time (ms)
  50%    281
  66%    323
  75%    620
  80%    742
  90%   1261
  95%   1636
  98%   3357
  99%   4887
 100%  28776 (longest request)
