This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      650
Time taken for tests:   28.404 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    880.14 [#/sec] (mean)
Time per request:       738.517 [ms] (mean)
Time per request:       1.136 [ms] (mean, across all concurrent requests)
Transfer rate:          127.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  379 882.6    132   15367
Processing:    59  240 386.2    137   13891
Waiting:       52  198 369.0    116   13891
Total:        127  619 971.9    289   15489

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    338
  75%    647
  80%    781
  90%   1282
  95%   1606
  98%   3363
  99%   7337
 100%  15489 (longest request)
