This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   29.951 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    834.69 [#/sec] (mean)
Time per request:       599.028 [ms] (mean)
Time per request:       1.198 [ms] (mean, across all concurrent requests)
Transfer rate:          120.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  289 710.1    125    7429
Processing:    61  200 290.3    129   16459
Waiting:       51  163 274.2    112   16459
Total:        119  489 777.7    262   17582

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    295
  75%    337
  80%    547
  90%   1203
  95%   1283
  98%   2328
  99%   3908
 100%  17582 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   36.462 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    685.65 [#/sec] (mean)
Time per request:       729.232 [ms] (mean)
Time per request:       1.458 [ms] (mean, across all concurrent requests)
Transfer rate:          99.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  276 520.8    129    7465
Processing:    59  220 438.9    133   27664
Waiting:       50  176 417.7    114   27663
Total:        117  496 700.2    277   28827

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    315
  75%    369
  80%    638
  90%   1243
  95%   1324
  98%   2270
  99%   3334
 100%  28827 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   28.535 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    876.12 [#/sec] (mean)
Time per request:       570.698 [ms] (mean)
Time per request:       1.141 [ms] (mean, across all concurrent requests)
Transfer rate:          126.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  278 703.4    126   15370
Processing:    64  206 322.8    130    7559
Waiting:       51  167 306.3    113    7559
Total:        122  484 793.0    265   15452

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    303
  75%    329
  80%    537
  90%   1209
  95%   1298
  98%   2148
  99%   3896
 100%  15452 (longest request)
