This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   30.044 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    832.10 [#/sec] (mean)
Time per request:       901.333 [ms] (mean)
Time per request:       1.202 [ms] (mean, across all concurrent requests)
Transfer rate:          120.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  428 984.9    133   15558
Processing:    66  274 529.2    137   23671
Waiting:       46  227 459.9    115   17368
Total:        139  702 1131.2    300   23826

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    409
  75%    744
  80%   1013
  90%   1323
  95%   2005
  98%   3834
  99%   7343
 100%  23826 (longest request)
