This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   38.984 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    641.29 [#/sec] (mean)
Time per request:       3118.700 [ms] (mean)
Time per request:       1.559 [ms] (mean, across all concurrent requests)
Transfer rate:          92.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  905 2022.1    158   16629
Processing:    70  505 1180.8    162   29022
Waiting:       46  434 1133.6    125   29022
Total:        138 1410 2390.2    711   30914

Percentage of the requests served within a certain time (ms)
  50%    711
  66%   1273
  75%   1341
  80%   1698
  90%   3328
  95%   4450
  98%   7997
  99%  15632
 100%  30914 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   86.982 seconds
Complete requests:      25000
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Non-2xx responses:      110
Total transferred:      3705462 bytes
HTML transferred:       574977 bytes
Requests per second:    287.42 [#/sec] (mean)
Time per request:       6958.543 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          41.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  847 1945.0    158   16558
Processing:    59  482 1395.0    160   62357
Waiting:       48  419 1379.2    125   62503
Total:        130 1329 2401.5    626   62357

Percentage of the requests served within a certain time (ms)
  50%    626
  66%   1235
  75%   1325
  80%   1376
  90%   3277
  95%   4337
  98%   7969
  99%  15559
 100%  62357 (longest request)
