This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   89.449 seconds
Complete requests:      25000
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Non-2xx responses:      71
Total transferred:      3703473 bytes
HTML transferred:       574977 bytes
Requests per second:    279.49 [#/sec] (mean)
Time per request:       7155.959 [ms] (mean)
Time per request:       3.578 [ms] (mean, across all concurrent requests)
Transfer rate:          40.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  776 1688.6    160   16528
Processing:    59  480 1165.0    163   64443
Waiting:       46  413 1138.0    127   65586
Total:        126 1256 2085.8    608   64443

Percentage of the requests served within a certain time (ms)
  50%    608
  66%   1217
  75%   1324
  80%   1377
  90%   3285
  95%   3925
  98%   7812
  99%  11215
 100%  64443 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   86.903 seconds
Complete requests:      25000
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Non-2xx responses:      5
Total transferred:      3699811 bytes
HTML transferred:       574931 bytes
Requests per second:    287.68 [#/sec] (mean)
Time per request:       6952.259 [ms] (mean)
Time per request:       3.476 [ms] (mean, across all concurrent requests)
Transfer rate:          41.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  851 2022.0    148   17446
Processing:    61  470 1401.9    150   62371
Waiting:       47  408 1368.2    121   62542
Total:        138 1320 2475.0    610   62371

Percentage of the requests served within a certain time (ms)
  50%    610
  66%   1142
  75%   1298
  80%   1342
  90%   3278
  95%   4379
  98%   8380
  99%  15643
 100%  62371 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   51.720 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    483.37 [#/sec] (mean)
Time per request:       4137.632 [ms] (mean)
Time per request:       2.069 [ms] (mean, across all concurrent requests)
Transfer rate:          69.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  816 1860.9    147   15628
Processing:    67  406 1018.6    149   51460
Waiting:       51  353 988.1    121   51460
Total:        132 1221 2136.3    487   51590

Percentage of the requests served within a certain time (ms)
  50%    487
  66%    995
  75%   1295
  80%   1349
  90%   3264
  95%   3841
  98%   7633
  99%  14293
 100%  51590 (longest request)
