This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   70.218 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    356.04 [#/sec] (mean)
Time per request:       140.435 [ms] (mean)
Time per request:       2.809 [ms] (mean, across all concurrent requests)
Transfer rate:          51.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  86.4     62    1137
Processing:    50   68  29.1     64     996
Waiting:       47   63  26.1     60     996
Total:        107  140  91.3    127    1220

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    148
  95%    177
  98%    211
  99%    463
 100%   1220 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   67.542 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    370.14 [#/sec] (mean)
Time per request:       135.083 [ms] (mean)
Time per request:       2.702 [ms] (mean, across all concurrent requests)
Transfer rate:          53.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   67  31.6     63    1092
Processing:    50   68  27.1     65    2552
Waiting:       45   62  25.4     61    2552
Total:        105  135  47.0    129    3638

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    132
  75%    135
  80%    137
  90%    148
  95%    182
  98%    204
  99%    215
 100%   3638 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   72.306 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    345.75 [#/sec] (mean)
Time per request:       144.612 [ms] (mean)
Time per request:       2.892 [ms] (mean, across all concurrent requests)
Transfer rate:          49.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  78.4     63    2087
Processing:    51   69  48.1     64    2622
Waiting:       47   63  46.1     60    2621
Total:        104  140  98.8    128    3701

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    133
  80%    135
  90%    146
  95%    180
  98%    208
  99%    275
 100%   3701 (longest request)
