This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   39.197 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    637.80 [#/sec] (mean)
Time per request:       1567.881 [ms] (mean)
Time per request:       1.568 [ms] (mean, across all concurrent requests)
Transfer rate:          92.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  585 1181.8    150   15547
Processing:    61  370 882.2    155   27446
Waiting:       48  317 855.9    123   27445
Total:        132  955 1505.1    339   31619

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    785
  75%   1259
  80%   1307
  90%   1815
  95%   3350
  98%   6840
  99%   7549
 100%  31619 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   37.832 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    660.81 [#/sec] (mean)
Time per request:       1513.289 [ms] (mean)
Time per request:       1.513 [ms] (mean, across all concurrent requests)
Transfer rate:          95.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  573 1216.5    143   15607
Processing:    64  350 777.6    148   27930
Waiting:       49  300 749.4    121   27930
Total:        125  922 1464.8    336   29113

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    740
  75%   1237
  80%   1282
  90%   1763
  95%   3344
  98%   4934
  99%   7574
 100%  29113 (longest request)
