This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   38.773 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    644.77 [#/sec] (mean)
Time per request:       1550.938 [ms] (mean)
Time per request:       1.551 [ms] (mean, across all concurrent requests)
Transfer rate:          93.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  595 1367.2    140   15640
Processing:    59  319 638.4    144   18996
Waiting:       51  281 624.7    118   18996
Total:        129  914 1525.3    310   26217

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    699
  75%   1212
  80%   1276
  90%   1715
  95%   3323
  98%   7408
  99%   7784
 100%  26217 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   34.756 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    719.31 [#/sec] (mean)
Time per request:       1390.222 [ms] (mean)
Time per request:       1.390 [ms] (mean, across all concurrent requests)
Transfer rate:          103.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  563 1427.2    132   15567
Processing:    60  321 621.7    137   26883
Waiting:       47  275 596.2    117   26883
Total:        128  884 1573.6    313   28030

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    691
  75%   1085
  80%   1262
  90%   1679
  95%   3288
  98%   4819
  99%   7514
 100%  28030 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   40.101 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    623.43 [#/sec] (mean)
Time per request:       1604.026 [ms] (mean)
Time per request:       1.604 [ms] (mean, across all concurrent requests)
Transfer rate:          90.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61  588 1391.1    149   15663
Processing:    54  345 700.4    152   27640
Waiting:       47  291 675.0    123   27640
Total:        132  933 1590.9    325   29802

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    738
  75%   1190
  80%   1288
  90%   1739
  95%   3343
  98%   7449
  99%   7584
 100%  29802 (longest request)
