This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   33.324 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    750.22 [#/sec] (mean)
Time per request:       1133.001 [ms] (mean)
Time per request:       1.333 [ms] (mean, across all concurrent requests)
Transfer rate:          108.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  517 1134.0    139   15588
Processing:    62  299 553.5    141   14984
Waiting:       45  248 506.7    117   14984
Total:        132  816 1276.6    308   20878

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    690
  75%    878
  80%   1252
  90%   1413
  95%   3260
  98%   4057
  99%   7400
 100%  20878 (longest request)
