This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.527 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    684.43 [#/sec] (mean)
Time per request:       146.107 [ms] (mean)
Time per request:       1.461 [ms] (mean, across all concurrent requests)
Transfer rate:          98.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   72  43.7     66    1144
Processing:    50   73  20.7     68     600
Waiting:       48   65  13.6     63     568
Total:        110  145  50.5    135    1229

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    139
  75%    143
  80%    147
  90%    180
  95%    210
  98%    235
  99%    264
 100%   1229 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   35.825 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    697.83 [#/sec] (mean)
Time per request:       143.301 [ms] (mean)
Time per request:       1.433 [ms] (mean, across all concurrent requests)
Transfer rate:          100.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  14.8     66     184
Processing:    53   73  15.3     68     187
Waiting:       48   64   8.4     63     175
Total:        111  143  24.6    135     304

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    139
  75%    144
  80%    148
  90%    174
  95%    205
  98%    224
  99%    234
 100%    304 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   37.266 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    670.85 [#/sec] (mean)
Time per request:       149.065 [ms] (mean)
Time per request:       1.491 [ms] (mean, across all concurrent requests)
Transfer rate:          96.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   74  64.3     66    1146
Processing:    53   74  34.5     69    2583
Waiting:       49   66  30.6     63    2581
Total:        112  148  76.6    136    3666

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    141
  75%    145
  80%    150
  90%    174
  95%    207
  98%    229
  99%    269
 100%   3666 (longest request)
