This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   70.663 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    353.79 [#/sec] (mean)
Time per request:       141.326 [ms] (mean)
Time per request:       2.827 [ms] (mean, across all concurrent requests)
Transfer rate:          51.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   72  86.2     62    1147
Processing:    47   68  31.9     64    1298
Waiting:       45   63  29.1     60    1298
Total:        103  141  92.6    127    1555

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    151
  95%    185
  98%    220
  99%    455
 100%   1555 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   69.196 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    361.29 [#/sec] (mean)
Time per request:       138.392 [ms] (mean)
Time per request:       2.768 [ms] (mean, across all concurrent requests)
Transfer rate:          52.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   69  62.3     62    1147
Processing:    46   69  48.8     64    2654
Waiting:       46   63  47.5     60    2653
Total:        105  137  88.0    127    3728

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    136
  90%    148
  95%    180
  98%    205
  99%    226
 100%   3728 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   73.739 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    339.03 [#/sec] (mean)
Time per request:       147.478 [ms] (mean)
Time per request:       2.950 [ms] (mean, across all concurrent requests)
Transfer rate:          49.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   75  85.0     63    1403
Processing:    48   72  59.0     65    2661
Waiting:       45   66  55.8     61    2661
Total:        105  147 114.8    128    3740

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    135
  80%    137
  90%    161
  95%    201
  98%    342
  99%    589
 100%   3740 (longest request)
