This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      750
Time taken for tests:   39.776 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    628.51 [#/sec] (mean)
Time per request:       1193.290 [ms] (mean)
Time per request:       1.591 [ms] (mean, across all concurrent requests)
Transfer rate:          90.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  430 915.8    142   15473
Processing:    66  282 544.7    145   26723
Waiting:       50  235 530.0    120   26722
Total:        128  712 1085.6    315   28848

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    618
  75%    803
  80%   1217
  90%   1329
  95%   1846
  98%   3716
  99%   5477
 100%  28848 (longest request)
