This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   37.916 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    659.36 [#/sec] (mean)
Time per request:       3033.246 [ms] (mean)
Time per request:       1.517 [ms] (mean, across all concurrent requests)
Transfer rate:          95.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  837 1982.3    155   16445
Processing:    69  415 861.8    158   27508
Waiting:       45  355 833.0    124   27508
Total:        130 1253 2174.5    425   28675

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    918
  75%   1301
  80%   1343
  90%   3277
  95%   3988
  98%   7777
  99%  15576
 100%  28675 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=5000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   52.982 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    471.86 [#/sec] (mean)
Time per request:       4238.576 [ms] (mean)
Time per request:       2.119 [ms] (mean, across all concurrent requests)
Transfer rate:          68.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  777 1918.1    163   16580
Processing:    70  417 1065.7    165   39514
Waiting:       47  346 1043.5    128   39514
Total:        128 1194 2259.7    366   42114

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    878
  75%   1298
  80%   1341
  90%   2289
  95%   3966
  98%   7890
  99%  15572
 100%  42114 (longest request)
