This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   30.444 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    821.18 [#/sec] (mean)
Time per request:       1217.763 [ms] (mean)
Time per request:       1.218 [ms] (mean, across all concurrent requests)
Transfer rate:          118.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  594 1407.2    147   15621
Processing:    58  338 696.9    149   16020
Waiting:       48  281 640.0    121   15335
Total:        124  932 1597.0    319   18386

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    716
  75%   1150
  80%   1281
  90%   1750
  95%   3332
  98%   7449
  99%   7865
 100%  18386 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=10000
Document Length:        23 bytes

Concurrency Level:      1000
Time taken for tests:   44.561 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    561.03 [#/sec] (mean)
Time per request:       1782.420 [ms] (mean)
Time per request:       1.782 [ms] (mean, across all concurrent requests)
Transfer rate:          81.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  581 1259.8    147   15635
Processing:    56  356 774.4    152   37503
Waiting:       51  299 741.8    122   37501
Total:        128  937 1494.7    341   37594

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    768
  75%   1247
  80%   1293
  90%   1780
  95%   3327
  98%   5103
  99%   7504
 100%  37594 (longest request)
