This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      850
Time taken for tests:   49.566 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    504.38 [#/sec] (mean)
Time per request:       1685.230 [ms] (mean)
Time per request:       1.983 [ms] (mean, across all concurrent requests)
Transfer rate:          72.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  506 1191.5    140   15483
Processing:    59  297 619.1    144   49338
Waiting:       52  254 602.6    119   49336
Total:        125  803 1356.9    314   49442

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    658
  75%    807
  80%   1249
  90%   1386
  95%   3162
  98%   4190
  99%   7442
 100%  49442 (longest request)
