This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   37.422 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    668.06 [#/sec] (mean)
Time per request:       149.688 [ms] (mean)
Time per request:       1.497 [ms] (mean, across all concurrent requests)
Transfer rate:          96.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   75  70.2     66    1132
Processing:    53   74  40.8     68    2629
Waiting:       48   66  37.6     63    2629
Total:        111  149  86.9    134    3717

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    145
  80%    149
  90%    179
  95%    213
  98%    236
  99%    263
 100%   3717 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   35.611 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    702.03 [#/sec] (mean)
Time per request:       142.444 [ms] (mean)
Time per request:       1.424 [ms] (mean, across all concurrent requests)
Transfer rate:          101.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   69  15.0     66     201
Processing:    54   72  15.4     68     187
Waiting:       49   64   9.5     63     185
Total:        112  142  24.5    134     300

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    142
  80%    146
  90%    171
  95%    206
  98%    225
  99%    235
 100%    300 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   36.282 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    689.04 [#/sec] (mean)
Time per request:       145.129 [ms] (mean)
Time per request:       1.451 [ms] (mean, across all concurrent requests)
Transfer rate:          99.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   72  49.6     65    1102
Processing:    53   73  30.6     68    2537
Waiting:       47   65  27.1     62    2537
Total:        113  144  62.8    134    3629

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    146
  90%    174
  95%    207
  98%    227
  99%    239
 100%   3629 (longest request)
