This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.777 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1008.99 [#/sec] (mean)
Time per request:       247.774 [ms] (mean)
Time per request:       0.991 [ms] (mean, across all concurrent requests)
Transfer rate:          145.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  126 169.6     98    7220
Processing:    60  119  85.9    102    2632
Waiting:       53   96  61.8     89    2632
Total:        120  245 193.3    208    7308

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    221
  75%    231
  80%    240
  90%    288
  95%    498
  98%   1200
  99%   1218
 100%   7308 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.677 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1013.08 [#/sec] (mean)
Time per request:       246.772 [ms] (mean)
Time per request:       0.987 [ms] (mean, across all concurrent requests)
Transfer rate:          146.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  127 159.1     99    2122
Processing:    60  118  80.8    103    2804
Waiting:       51   93  54.1     89    2803
Total:        115  245 182.1    210    3944

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    227
  75%    233
  80%    238
  90%    288
  95%    525
  98%   1195
  99%   1214
 100%   3944 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=2500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   26.397 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    947.08 [#/sec] (mean)
Time per request:       263.970 [ms] (mean)
Time per request:       1.056 [ms] (mean, across all concurrent requests)
Transfer rate:          136.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  129 164.1    100    2174
Processing:    58  120  79.6    105    1554
Waiting:       54   93  41.9     88    1554
Total:        114  249 181.5    212    2285

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    225
  75%    232
  80%    239
  90%    289
  95%    586
  98%   1196
  99%   1222
 100%   2285 (longest request)
