This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   90.371 seconds
Complete requests:      25000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      2
Total transferred:      3699954 bytes
HTML transferred:       574977 bytes
Requests per second:    276.64 [#/sec] (mean)
Time per request:       7229.643 [ms] (mean)
Time per request:       3.615 [ms] (mean, across all concurrent requests)
Transfer rate:          39.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  867 1970.4    149   16448
Processing:    55  454 1214.5    153   66612
Waiting:       47  396 1156.4    122   66744
Total:        144 1320 2323.4    638   66612

Percentage of the requests served within a certain time (ms)
  50%    638
  66%   1157
  75%   1313
  80%   1418
  90%   3288
  95%   4338
  98%   7837
  99%  15491
 100%  66612 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   44.968 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    555.95 [#/sec] (mean)
Time per request:       3597.422 [ms] (mean)
Time per request:       1.799 [ms] (mean, across all concurrent requests)
Transfer rate:          80.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  877 2035.3    162   15659
Processing:    56  485 1137.7    166   37616
Waiting:       45  412 1113.4    126   37616
Total:        136 1362 2349.4    694   37778

Percentage of the requests served within a certain time (ms)
  50%    694
  66%   1239
  75%   1332
  80%   1392
  90%   3281
  95%   4362
  98%   8027
  99%  15645
 100%  37778 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        23 bytes

Concurrency Level:      2000
Time taken for tests:   42.348 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    590.34 [#/sec] (mean)
Time per request:       3387.873 [ms] (mean)
Time per request:       1.694 [ms] (mean, across all concurrent requests)
Transfer rate:          85.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  719 1728.7    147   15641
Processing:    61  380 805.8    150   34726
Waiting:       46  326 759.0    120   34725
Total:        129 1098 1912.4    365   34864

Percentage of the requests served within a certain time (ms)
  50%    365
  66%    802
  75%   1267
  80%   1318
  90%   2264
  95%   3726
  98%   7484
  99%   8556
 100%  34864 (longest request)
