This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      650
Time taken for tests:   28.913 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    864.67 [#/sec] (mean)
Time per request:       751.736 [ms] (mean)
Time per request:       1.157 [ms] (mean, across all concurrent requests)
Transfer rate:          124.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  366 815.9    136   16379
Processing:    61  238 359.3    140    9201
Waiting:       48  199 340.5    118    9201
Total:        124  604 908.5    299   16479

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    337
  75%    651
  80%    762
  90%   1288
  95%   1612
  98%   3353
  99%   3991
 100%  16479 (longest request)
