This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   25.031 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    998.78 [#/sec] (mean)
Time per request:       250.306 [ms] (mean)
Time per request:       1.001 [ms] (mean, across all concurrent requests)
Transfer rate:          144.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  124 149.8     98    2128
Processing:    57  119  82.6    102    2628
Waiting:       52   97  61.6     90    2628
Total:        121  243 173.9    205    3745

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    218
  75%    229
  80%    240
  90%    289
  95%    517
  98%   1187
  99%   1218
 100%   3745 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.656 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1013.95 [#/sec] (mean)
Time per request:       246.562 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          146.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 160.0    100    1159
Processing:    60  117  80.6    103    2806
Waiting:       51   92  48.7     88    2806
Total:        117  243 181.8    209    3954

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    220
  75%    229
  80%    236
  90%    292
  95%    556
  98%   1210
  99%   1238
 100%   3954 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.752 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1010.01 [#/sec] (mean)
Time per request:       247.522 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          145.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  127 162.4     99    2154
Processing:    61  117  73.2    103    2494
Waiting:       50   95  49.0     88    2493
Total:        118  244 178.9    209    3595

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    221
  75%    233
  80%    243
  90%    285
  95%    517
  98%   1200
  99%   1220
 100%   3595 (longest request)
