This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.823 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1007.14 [#/sec] (mean)
Time per request:       248.227 [ms] (mean)
Time per request:       0.993 [ms] (mean, across all concurrent requests)
Transfer rate:          145.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  129 183.6     97    3127
Processing:    58  117  80.5    101    3324
Waiting:       52   93  47.4     87    3324
Total:        121  245 200.2    202    3458

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    216
  75%    229
  80%    242
  90%    293
  95%    552
  98%   1197
  99%   1218
 100%   3458 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   24.663 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    1013.67 [#/sec] (mean)
Time per request:       246.628 [ms] (mean)
Time per request:       0.987 [ms] (mean, across all concurrent requests)
Transfer rate:          146.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  127 158.6    101    1140
Processing:    59  117  71.6    105     966
Waiting:       52   96  46.0     91     966
Total:        112  244 172.8    211    1249

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    221
  75%    228
  80%    234
  90%    293
  95%    535
  98%   1197
  99%   1220
 100%   1249 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        23 bytes

Concurrency Level:      250
Time taken for tests:   26.885 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       575000 bytes
Requests per second:    929.88 [#/sec] (mean)
Time per request:       268.852 [ms] (mean)
Time per request:       1.075 [ms] (mean, across all concurrent requests)
Transfer rate:          134.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  128 170.0    100    3176
Processing:    60  119  85.5    104    2718
Waiting:       47   93  56.0     89    2718
Total:        119  247 192.8    211    3844

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    222
  75%    230
  80%    241
  90%    283
  95%    535
  98%   1190
  99%   1222
 100%   3844 (longest request)
