This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   30.263 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    826.09 [#/sec] (mean)
Time per request:       786.844 [ms] (mean)
Time per request:       1.211 [ms] (mean, across all concurrent requests)
Transfer rate:          179.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  393 1121.4    142   15420
Processing:    56  225 404.8    142   15100
Waiting:       50  183 369.5    116   15100
Total:        122  618 1205.4    292   15524

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    321
  75%    370
  80%    680
  90%   1263
  95%   1333
  98%   3934
  99%   7433
 100%  15524 (longest request)
