This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   39.190 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    637.92 [#/sec] (mean)
Time per request:       3135.189 [ms] (mean)
Time per request:       1.568 [ms] (mean, across all concurrent requests)
Transfer rate:          138.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  854 1889.5    151   16525
Processing:    59  432 1040.4    152   27436
Waiting:       44  380 1023.0    120   27434
Total:        134 1285 2185.4    648   31283

Percentage of the requests served within a certain time (ms)
  50%    648
  66%   1226
  75%   1310
  80%   1365
  90%   3288
  95%   3915
  98%   7869
  99%  14357
 100%  31283 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   45.193 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    553.18 [#/sec] (mean)
Time per request:       3615.433 [ms] (mean)
Time per request:       1.808 [ms] (mean, across all concurrent requests)
Transfer rate:          119.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61  861 2014.5    159   16636
Processing:    68  485 1295.3    161   44929
Waiting:       45  418 1278.2    125   44929
Total:        139 1346 2409.8    647   45056

Percentage of the requests served within a certain time (ms)
  50%    647
  66%   1211
  75%   1317
  80%   1379
  90%   3291
  95%   4377
  98%   8140
  99%  15771
 100%  45056 (longest request)
