This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   25.901 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    965.23 [#/sec] (mean)
Time per request:       518.014 [ms] (mean)
Time per request:       1.036 [ms] (mean, across all concurrent requests)
Transfer rate:          209.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  283 563.0    131   15554
Processing:    64  206 286.5    133    8230
Waiting:       48  173 267.9    114    8230
Total:        123  490 653.2    276   15681

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    297
  75%    364
  80%    644
  90%   1239
  95%   1306
  98%   2150
  99%   3317
 100%  15681 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   32.473 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    769.87 [#/sec] (mean)
Time per request:       649.464 [ms] (mean)
Time per request:       1.299 [ms] (mean, across all concurrent requests)
Transfer rate:          166.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  287 721.5    126   15373
Processing:    61  202 352.1    127   14112
Waiting:       50  166 320.0    110   14112
Total:        122  489 835.1    264   15489

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    288
  75%    326
  80%    399
  90%   1186
  95%   1297
  98%   3228
  99%   3961
 100%  15489 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   24.884 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1004.65 [#/sec] (mean)
Time per request:       497.687 [ms] (mean)
Time per request:       0.995 [ms] (mean, across all concurrent requests)
Transfer rate:          217.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  286 739.0    121   15372
Processing:    66  180 198.4    122    6360
Waiting:       52  151 176.2    109    6357
Total:        122  466 765.3    251   15462

Percentage of the requests served within a certain time (ms)
  50%    251
  66%    277
  75%    322
  80%    543
  90%   1228
  95%   1273
  98%   1785
  99%   3290
 100%  15462 (longest request)
