This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      650
Time taken for tests:   30.481 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    820.18 [#/sec] (mean)
Time per request:       792.508 [ms] (mean)
Time per request:       1.219 [ms] (mean, across all concurrent requests)
Transfer rate:          177.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  368 897.1    136   15618
Processing:    62  253 541.4    138   18554
Waiting:       51  214 526.7    114   18554
Total:        128  621 1070.6    292   19781

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    329
  75%    629
  80%    747
  90%   1284
  95%   1668
  98%   3713
  99%   7288
 100%  19781 (longest request)
