This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   50.598 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    494.09 [#/sec] (mean)
Time per request:       2023.922 [ms] (mean)
Time per request:       2.024 [ms] (mean, across all concurrent requests)
Transfer rate:          107.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  586 1207.9    145   15716
Processing:    56  350 853.0    148   39449
Waiting:       45  302 782.2    119   27832
Total:        127  937 1515.1    334   40582

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    745
  75%   1241
  80%   1292
  90%   1798
  95%   3343
  98%   6695
  99%   7565
 100%  40582 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   28.615 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    873.68 [#/sec] (mean)
Time per request:       1144.589 [ms] (mean)
Time per request:       1.145 [ms] (mean, across all concurrent requests)
Transfer rate:          189.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  598 1332.5    146   15596
Processing:    59  329 576.3    148   20298
Waiting:       45  284 546.9    120   20298
Total:        117  927 1483.2    320   20484

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    731
  75%   1232
  80%   1286
  90%   1779
  95%   3336
  98%   7272
  99%   7578
 100%  20484 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   34.753 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    719.36 [#/sec] (mean)
Time per request:       1390.118 [ms] (mean)
Time per request:       1.390 [ms] (mean, across all concurrent requests)
Transfer rate:          155.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  602 1224.9    150   16535
Processing:    62  346 672.7    151   23194
Waiting:       44  292 641.8    121   23194
Total:        129  948 1431.8    332   24278

Percentage of the requests served within a certain time (ms)
  50%    332
  66%    773
  75%   1248
  80%   1304
  90%   1856
  95%   3392
  98%   7349
  99%   7583
 100%  24278 (longest request)
