This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   29.075 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    859.84 [#/sec] (mean)
Time per request:       581.506 [ms] (mean)
Time per request:       1.163 [ms] (mean, across all concurrent requests)
Transfer rate:          186.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  283 667.4    120   15393
Processing:    63  195 317.5    122   16294
Waiting:       51  165 306.4    110   16294
Total:        123  477 752.9    249   17425

Percentage of the requests served within a certain time (ms)
  50%    249
  66%    277
  75%    337
  80%    554
  90%   1215
  95%   1276
  98%   2358
  99%   3790
 100%  17425 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.220 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    953.48 [#/sec] (mean)
Time per request:       524.394 [ms] (mean)
Time per request:       1.049 [ms] (mean, across all concurrent requests)
Transfer rate:          206.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  290 803.7    126   15424
Processing:    62  195 329.7    125   15703
Waiting:       49  161 318.9    109   15703
Total:        116  485 881.6    260   16821

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    283
  75%    317
  80%    411
  90%   1208
  95%   1290
  98%   2300
  99%   3808
 100%  16821 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   25.055 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    997.81 [#/sec] (mean)
Time per request:       501.099 [ms] (mean)
Time per request:       1.002 [ms] (mean, across all concurrent requests)
Transfer rate:          216.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  282 732.8    130   15639
Processing:    63  190 242.6    132    7202
Waiting:       51  157 226.8    111    7202
Total:        126  472 781.2    272   15761

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    296
  75%    317
  80%    359
  90%    866
  95%   1295
  98%   2284
  99%   3862
 100%  15761 (longest request)
