This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   29.487 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    847.83 [#/sec] (mean)
Time per request:       884.606 [ms] (mean)
Time per request:       1.179 [ms] (mean, across all concurrent requests)
Transfer rate:          183.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  442 1072.2    134   15487
Processing:    65  264 486.7    135   20004
Waiting:       46  230 475.1    116   20001
Total:        121  706 1196.7    306   21959

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    360
  75%    730
  80%   1091
  90%   1325
  95%   1992
  98%   3786
  99%   7283
 100%  21959 (longest request)
