This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   33.901 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    737.43 [#/sec] (mean)
Time per request:       1356.053 [ms] (mean)
Time per request:       1.356 [ms] (mean, across all concurrent requests)
Transfer rate:          159.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  599 1429.8    142   15628
Processing:    59  335 676.8    144   26636
Waiting:       46  277 611.2    119   26636
Total:        130  934 1595.5    328   27752

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    729
  75%   1229
  80%   1273
  90%   1752
  95%   3303
  98%   7297
  99%   7756
 100%  27752 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   44.584 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    560.74 [#/sec] (mean)
Time per request:       1783.357 [ms] (mean)
Time per request:       1.783 [ms] (mean, across all concurrent requests)
Transfer rate:          121.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  598 1450.8    150   15621
Processing:    56  357 872.7    152   34591
Waiting:       50  298 835.8    121   34590
Total:        124  955 1736.5    334   35511

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    753
  75%   1195
  80%   1275
  90%   1728
  95%   3355
  98%   7431
  99%   7812
 100%  35511 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   39.776 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    628.52 [#/sec] (mean)
Time per request:       1591.044 [ms] (mean)
Time per request:       1.591 [ms] (mean, across all concurrent requests)
Transfer rate:          136.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  584 1229.5    145   15671
Processing:    59  345 784.1    148   27414
Waiting:       47  298 752.9    120   27414
Total:        135  930 1467.5    339   31601

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    756
  75%   1243
  80%   1284
  90%   1761
  95%   3336
  98%   7277
  99%   7562
 100%  31601 (longest request)
