This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   33.400 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    748.51 [#/sec] (mean)
Time per request:       1135.586 [ms] (mean)
Time per request:       1.336 [ms] (mean, across all concurrent requests)
Transfer rate:          162.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  514 1181.1    139   15577
Processing:    56  280 493.8    140   18027
Waiting:       48  234 455.6    117   18026
Total:        125  794 1300.2    305   19212

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    652
  75%    806
  80%   1235
  90%   1355
  95%   3263
  98%   4272
  99%   7504
 100%  19212 (longest request)
