This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   35.321 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    707.79 [#/sec] (mean)
Time per request:       2825.713 [ms] (mean)
Time per request:       1.413 [ms] (mean, across all concurrent requests)
Transfer rate:          153.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  753 1863.1    154   15642
Processing:    58  376 711.3    156   25229
Waiting:       46  317 671.8    123   25223
Total:        128 1129 2020.3    354   27449

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    833
  75%   1288
  80%   1322
  90%   2208
  95%   3760
  98%   7564
  99%  15598
 100%  27449 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   38.180 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    654.80 [#/sec] (mean)
Time per request:       3054.387 [ms] (mean)
Time per request:       1.527 [ms] (mean, across all concurrent requests)
Transfer rate:          141.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  708 1835.0    135   15615
Processing:    55  323 694.0    135   29098
Waiting:       47  278 667.9    115   29096
Total:        126 1031 2007.6    318   29256

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    716
  75%   1231
  80%   1271
  90%   1811
  95%   3625
  98%   7523
  99%   8780
 100%  29256 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   52.192 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    479.00 [#/sec] (mean)
Time per request:       4175.370 [ms] (mean)
Time per request:       2.088 [ms] (mean, across all concurrent requests)
Transfer rate:          103.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  924 2037.5    156   16507
Processing:    64  493 1279.4    158   51914
Waiting:       47  427 1216.6    122   51913
Total:        130 1418 2397.9    687   52063

Percentage of the requests served within a certain time (ms)
  50%    687
  66%   1269
  75%   1352
  80%   1696
  90%   3348
  95%   4873
  98%   8058
  99%  15651
 100%  52063 (longest request)
