This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   31.280 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    799.24 [#/sec] (mean)
Time per request:       1251.195 [ms] (mean)
Time per request:       1.251 [ms] (mean, across all concurrent requests)
Transfer rate:          173.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  607 1326.9    145   15607
Processing:    62  318 581.7    147   16247
Waiting:       45  273 551.9    119   16247
Total:        124  924 1463.8    320   19400

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    718
  75%   1218
  80%   1284
  90%   1765
  95%   3336
  98%   7423
  99%   7619
 100%  19400 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   28.716 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    870.58 [#/sec] (mean)
Time per request:       1148.656 [ms] (mean)
Time per request:       1.149 [ms] (mean, across all concurrent requests)
Transfer rate:          188.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  568 1393.5    129   16514
Processing:    59  296 601.5    130   22619
Waiting:       51  252 573.4    113   22618
Total:        123  864 1549.2    284   23757

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    654
  75%    866
  80%   1244
  90%   1608
  95%   3293
  98%   7358
  99%   7738
 100%  23757 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   39.184 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    638.01 [#/sec] (mean)
Time per request:       1567.377 [ms] (mean)
Time per request:       1.567 [ms] (mean, across all concurrent requests)
Transfer rate:          138.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  592 1339.0    136   15618
Processing:    61  330 766.1    138   31247
Waiting:       52  288 748.0    116   31245
Total:        125  922 1574.9    324   31383

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    705
  75%   1217
  80%   1269
  90%   1737
  95%   3324
  98%   7325
  99%   7538
 100%  31383 (longest request)
