This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.837 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    352.92 [#/sec] (mean)
Time per request:       141.673 [ms] (mean)
Time per request:       2.833 [ms] (mean, across all concurrent requests)
Transfer rate:          76.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   73  88.8     63    2115
Processing:    51   69  60.3     63    2626
Waiting:       45   63  59.0     60    2626
Total:        106  141 117.1    127    3705

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    132
  80%    134
  90%    147
  95%    178
  98%    220
  99%    530
 100%   3705 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   86.170 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    290.12 [#/sec] (mean)
Time per request:       172.340 [ms] (mean)
Time per request:       3.447 [ms] (mean, across all concurrent requests)
Transfer rate:          62.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   71  75.6     63    1126
Processing:    47   68 112.0     63   17383
Waiting:       45   61  19.4     59     885
Total:        104  138 135.2    127   17451

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    133
  80%    135
  90%    147
  95%    182
  98%    208
  99%    234
 100%  17451 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      50
Time taken for tests:   70.340 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    355.42 [#/sec] (mean)
Time per request:       140.680 [ms] (mean)
Time per request:       2.814 [ms] (mean, across all concurrent requests)
Transfer rate:          77.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   72  84.1     63    1176
Processing:    46   68  31.4     64    1251
Waiting:       45   62  27.8     60    1251
Total:        104  140  90.2    127    1482

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    131
  75%    133
  80%    135
  90%    150
  95%    182
  98%    213
  99%    308
 100%   1482 (longest request)
