This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   30.607 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    816.79 [#/sec] (mean)
Time per request:       918.224 [ms] (mean)
Time per request:       1.224 [ms] (mean, across all concurrent requests)
Transfer rate:          177.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  429 953.8    138   15489
Processing:    56  260 513.4    139   22126
Waiting:       45  214 491.1    116   22126
Total:        117  688 1094.1    299   22267

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    365
  75%    702
  80%    852
  90%   1318
  95%   2154
  98%   3821
  99%   7331
 100%  22267 (longest request)
