This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.062 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    997.52 [#/sec] (mean)
Time per request:       250.621 [ms] (mean)
Time per request:       1.002 [ms] (mean, across all concurrent requests)
Transfer rate:          216.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  128 161.5    101    3155
Processing:    59  117  83.9    102    1848
Waiting:       49   92  45.3     88    1462
Total:        121  245 181.3    207    3264

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    219
  75%    227
  80%    236
  90%    294
  95%    576
  98%   1193
  99%   1216
 100%   3264 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.846 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1006.20 [#/sec] (mean)
Time per request:       248.459 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          218.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  130 190.4     99    7373
Processing:    56  114  75.8    101    2565
Waiting:       48   92  52.3     86    2565
Total:        116  244 206.7    207    7451

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    220
  75%    229
  80%    239
  90%    290
  95%    541
  98%   1202
  99%   1227
 100%   7451 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=5000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   27.262 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    917.04 [#/sec] (mean)
Time per request:       272.615 [ms] (mean)
Time per request:       1.090 [ms] (mean, across all concurrent requests)
Transfer rate:          198.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  132 195.3     99    7214
Processing:    57  119 114.9    100    3396
Waiting:       50   94  97.8     84    3393
Total:        121  252 239.2    205    7294

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    221
  75%    233
  80%    242
  90%    287
  95%    558
  98%   1197
  99%   1217
 100%   7294 (longest request)
