This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24997 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   35.059 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    713.09 [#/sec] (mean)
Time per request:       1402.356 [ms] (mean)
Time per request:       1.402 [ms] (mean, across all concurrent requests)
Transfer rate:          154.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  579 1352.4    144   16397
Processing:    61  324 652.5    145   26887
Waiting:       47  278 635.9    117   26885
Total:        126  903 1513.1    325   28025

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    708
  75%   1025
  80%   1263
  90%   1662
  95%   3323
  98%   7309
  99%   7546
 100%  28025 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   37.721 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    662.76 [#/sec] (mean)
Time per request:       1508.852 [ms] (mean)
Time per request:       1.509 [ms] (mean, across all concurrent requests)
Transfer rate:          143.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  602 1410.8    143   16541
Processing:    61  337 685.8    144   22258
Waiting:       45  281 651.2    118   22258
Total:        128  939 1592.5    323   22407

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    755
  75%   1246
  80%   1283
  90%   1757
  95%   3320
  98%   7123
  99%   7588
 100%  22407 (longest request)
