This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   37.398 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    668.48 [#/sec] (mean)
Time per request:       149.593 [ms] (mean)
Time per request:       1.496 [ms] (mean, across all concurrent requests)
Transfer rate:          144.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   75  75.5     65    1160
Processing:    52   73  47.5     67    2714
Waiting:       47   65  44.8     62    2713
Total:        108  149  96.6    133    3803

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    142
  80%    147
  90%    181
  95%    213
  98%    233
  99%    272
 100%   3803 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   35.305 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    708.11 [#/sec] (mean)
Time per request:       141.222 [ms] (mean)
Time per request:       1.412 [ms] (mean, across all concurrent requests)
Transfer rate:          153.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   69  14.8     65     195
Processing:    51   71  15.0     67     195
Waiting:       47   63   9.4     61     174
Total:        110  140  24.4    132     305

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    136
  75%    140
  80%    143
  90%    172
  95%    201
  98%    226
  99%    233
 100%    305 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      100
Time taken for tests:   36.603 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    683.00 [#/sec] (mean)
Time per request:       146.413 [ms] (mean)
Time per request:       1.464 [ms] (mean, across all concurrent requests)
Transfer rate:          148.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   73  55.7     66    2103
Processing:    53   73  23.0     67     958
Waiting:       48   64  16.6     61     958
Total:        111  146  62.4    133    2174

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    138
  75%    143
  80%    148
  90%    181
  95%    210
  98%    231
  99%    257
 100%   2174 (longest request)
