This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   28.462 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    878.35 [#/sec] (mean)
Time per request:       967.724 [ms] (mean)
Time per request:       1.138 [ms] (mean, across all concurrent requests)
Transfer rate:          190.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  502 1109.5    138   15602
Processing:    57  277 434.0    138   13505
Waiting:       45  234 390.4    115   12849
Total:        124  779 1204.1    306   16569

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    648
  75%    788
  80%   1237
  90%   1350
  95%   3255
  98%   3894
  99%   7471
 100%  16569 (longest request)
