This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   37.383 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    668.75 [#/sec] (mean)
Time per request:       1495.317 [ms] (mean)
Time per request:       1.495 [ms] (mean, across all concurrent requests)
Transfer rate:          144.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  583 1207.1    142   15578
Processing:    58  337 687.3    145   24991
Waiting:       45  288 663.5    119   24991
Total:        122  920 1402.0    334   25140

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    742
  75%   1237
  80%   1281
  90%   1796
  95%   3312
  98%   6849
  99%   7495
 100%  25140 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   45.032 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    555.17 [#/sec] (mean)
Time per request:       1801.260 [ms] (mean)
Time per request:       1.801 [ms] (mean, across all concurrent requests)
Transfer rate:          120.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  602 1317.8    140   15659
Processing:    51  338 631.7    142   23411
Waiting:       45  287 601.9    117   23411
Total:        123  940 1474.4    340   23539

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    743
  75%   1236
  80%   1277
  90%   1771
  95%   3317
  98%   7265
  99%   7501
 100%  23539 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   35.522 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    703.79 [#/sec] (mean)
Time per request:       1420.868 [ms] (mean)
Time per request:       1.421 [ms] (mean, across all concurrent requests)
Transfer rate:          152.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  597 1362.0    143   15687
Processing:    64  355 830.2    148   26864
Waiting:       47  294 785.5    118   26864
Total:        123  952 1619.0    327   27997

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    714
  75%   1160
  80%   1277
  90%   1890
  95%   3361
  98%   7460
  99%   7695
 100%  27997 (longest request)
