This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      850
Time taken for tests:   37.316 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    669.95 [#/sec] (mean)
Time per request:       1268.752 [ms] (mean)
Time per request:       1.493 [ms] (mean, across all concurrent requests)
Transfer rate:          145.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  492 1000.1    147   15600
Processing:    57  316 565.1    149   16305
Waiting:       44  266 548.8    121   16305
Total:        121  808 1169.0    331   16449

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    706
  75%    876
  80%   1254
  90%   1394
  95%   3272
  98%   3941
  99%   7315
 100%  16449 (longest request)
