This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   36.089 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    692.74 [#/sec] (mean)
Time per request:       1443.544 [ms] (mean)
Time per request:       1.444 [ms] (mean, across all concurrent requests)
Transfer rate:          150.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  628 1772.5    136   15491
Processing:    63  288 508.2    137   16852
Waiting:       52  247 483.8    115   16852
Total:        128  916 1861.7    295   18002

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    632
  75%    799
  80%   1240
  90%   1617
  95%   3302
  98%   7422
  99%   8279
 100%  18002 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   37.980 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    658.25 [#/sec] (mean)
Time per request:       1519.189 [ms] (mean)
Time per request:       1.519 [ms] (mean, across all concurrent requests)
Transfer rate:          142.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  579 1132.5    146   15506
Processing:    56  348 712.1    150   22039
Waiting:       47  298 688.5    120   21661
Total:        127  927 1385.5    339   30271

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    756
  75%   1247
  80%   1289
  90%   1790
  95%   3321
  98%   5013
  99%   7518
 100%  30271 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=2500
Document Length:        113 bytes

Concurrency Level:      1000
Time taken for tests:   50.178 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    498.22 [#/sec] (mean)
Time per request:       2007.126 [ms] (mean)
Time per request:       2.007 [ms] (mean, across all concurrent requests)
Transfer rate:          108.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  588 1218.8    147   16539
Processing:    56  375 910.6    145   44556
Waiting:       48  317 835.9    119   31928
Total:        128  963 1539.3    368   45731

Percentage of the requests served within a certain time (ms)
  50%    368
  66%    779
  75%   1259
  80%   1295
  90%   1835
  95%   3353
  98%   5164
  99%   7517
 100%  45731 (longest request)
