This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   27.903 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    895.96 [#/sec] (mean)
Time per request:       558.060 [ms] (mean)
Time per request:       1.116 [ms] (mean, across all concurrent requests)
Transfer rate:          194.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  276 626.0    130   15561
Processing:    62  199 279.3    132    8877
Waiting:       48  162 253.9    113    8877
Total:        117  475 703.2    272   15694

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    301
  75%    337
  80%    498
  90%   1195
  95%   1300
  98%   2013
  99%   3678
 100%  15694 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   25.040 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    998.39 [#/sec] (mean)
Time per request:       500.809 [ms] (mean)
Time per request:       1.002 [ms] (mean, across all concurrent requests)
Transfer rate:          216.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  277 766.1    128   15469
Processing:    58  190 272.7    128   13649
Waiting:       47  159 256.8    110   13647
Total:        124  467 824.2    266   15561

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    292
  75%    317
  80%    352
  90%    935
  95%   1287
  98%   2261
  99%   3842
 100%  15561 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   26.658 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    937.82 [#/sec] (mean)
Time per request:       533.151 [ms] (mean)
Time per request:       1.066 [ms] (mean, across all concurrent requests)
Transfer rate:          203.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  290 715.3    125   15586
Processing:    61  192 273.6    125    6380
Waiting:       54  158 250.5    111    6380
Total:        125  482 774.7    256   15697

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    279
  75%    343
  80%    593
  90%   1221
  95%   1276
  98%   1916
  99%   3794
 100%  15697 (longest request)
