This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   27.204 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    918.97 [#/sec] (mean)
Time per request:       272.042 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          199.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  131 177.5     98    3241
Processing:    60  118  89.0    100    2885
Waiting:       52   94  62.7     86    2885
Total:        121  249 199.3    202    3869

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    215
  75%    230
  80%    243
  90%    301
  95%    575
  98%   1201
  99%   1221
 100%   3869 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.120 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    995.21 [#/sec] (mean)
Time per request:       251.202 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          215.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  131 197.4    101    7171
Processing:    59  118  87.3    103    2756
Waiting:       53   95  66.2     89    2755
Total:        114  249 219.6    207    7248

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    222
  75%    232
  80%    238
  90%    292
  95%    526
  98%   1196
  99%   1217
 100%   7248 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.701 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    972.72 [#/sec] (mean)
Time per request:       257.011 [ms] (mean)
Time per request:       1.028 [ms] (mean, across all concurrent requests)
Transfer rate:          210.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  130 170.5     99    3137
Processing:    59  117  87.1    100    4722
Waiting:       51   94  64.3     86    4721
Total:        125  247 193.1    207    6824

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    220
  75%    236
  80%    248
  90%    287
  95%    559
  98%   1204
  99%   1220
 100%   6824 (longest request)
