This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   54.697 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    457.06 [#/sec] (mean)
Time per request:       4375.781 [ms] (mean)
Time per request:       2.188 [ms] (mean, across all concurrent requests)
Transfer rate:          99.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  830 2019.1    148   16577
Processing:    61  416 1066.4    152   46337
Waiting:       45  359 1045.0    120   46337
Total:        131 1246 2313.6    368   47508

Percentage of the requests served within a certain time (ms)
  50%    368
  66%    829
  75%   1286
  80%   1339
  90%   3250
  95%   4067
  98%   7891
  99%  15644
 100%  47508 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=secialCase&str=foo&len=10000
Document Length:        113 bytes

Concurrency Level:      2000
Time taken for tests:   39.359 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    635.18 [#/sec] (mean)
Time per request:       3148.695 [ms] (mean)
Time per request:       1.574 [ms] (mean, across all concurrent requests)
Transfer rate:          137.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  879 1924.0    156   15621
Processing:    58  493 1295.5    157   36995
Waiting:       45  424 1249.8    122   36995
Total:        130 1373 2366.3    638   37182

Percentage of the requests served within a certain time (ms)
  50%    638
  66%   1239
  75%   1323
  80%   1427
  90%   3336
  95%   4664
  98%   7967
  99%  15577
 100%  37182 (longest request)
