This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=Boody&str=foo&len=1000
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   398.531 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    62.73 [#/sec] (mean)
Time per request:       15941.245 [ms] (mean)
Time per request:       15.941 [ms] (mean, across all concurrent requests)
Transfer rate:          10.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  460 537.0    143    3160
Processing:    87 15422 774.2  15679   20148
Waiting:       69 10688 2641.5  12182   15633
Total:        140 15882 762.8  15886   21650

Percentage of the requests served within a certain time (ms)
  50%  15886
  66%  15936
  75%  15993
  80%  16047
  90%  16270
  95%  16405
  98%  16534
  99%  16739
 100%  21650 (longest request)
