This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   12.700 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    984.22 [#/sec] (mean)
Time per request:       254.009 [ms] (mean)
Time per request:       1.016 [ms] (mean, across all concurrent requests)
Transfer rate:          178.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  124 144.1    100    1138
Processing:    60  123  74.2    108     905
Waiting:       53   98  45.7     91     905
Total:        116  247 162.0    214    1283

Percentage of the requests served within a certain time (ms)
  50%    214
  66%    229
  75%    243
  80%    254
  90%    296
  95%    464
  98%   1162
  99%   1223
 100%   1283 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   12.644 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    988.64 [#/sec] (mean)
Time per request:       252.871 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          179.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  123 148.8     99    3111
Processing:    61  121  85.8    107    2751
Waiting:       53   99  71.9     92    2750
Total:        119  245 179.3    213    3847

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    227
  75%    236
  80%    243
  90%    279
  95%    365
  98%   1181
  99%   1211
 100%   3847 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   13.041 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    958.55 [#/sec] (mean)
Time per request:       260.810 [ms] (mean)
Time per request:       1.043 [ms] (mean, across all concurrent requests)
Transfer rate:          174.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  123 144.1    102    1217
Processing:    62  123  87.9    108    2621
Waiting:       54   94  51.5     91    2618
Total:        121  246 174.3    215    3731

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    225
  75%    233
  80%    241
  90%    280
  95%    510
  98%   1190
  99%   1223
 100%   3731 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   12.920 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    967.52 [#/sec] (mean)
Time per request:       258.392 [ms] (mean)
Time per request:       1.034 [ms] (mean, across all concurrent requests)
Transfer rate:          175.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  125 157.2     98    2153
Processing:    60  121  82.5    105    2561
Waiting:       54   97  52.2     90    2561
Total:        124  246 178.9    208    3647

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    222
  75%    230
  80%    239
  90%    296
  95%    538
  98%   1191
  99%   1215
 100%   3647 (longest request)
