This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   15.053 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    830.38 [#/sec] (mean)
Time per request:       602.136 [ms] (mean)
Time per request:       1.204 [ms] (mean, across all concurrent requests)
Transfer rate:          321.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  229 400.0    120    7272
Processing:    70  264 223.7    186    2991
Waiting:       54  202 195.4    147    2829
Total:        121  492 464.5    341    7388

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    418
  75%    480
  80%    596
  90%   1028
  95%   1336
  98%   1557
  99%   2294
 100%   7388 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   15.469 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    808.08 [#/sec] (mean)
Time per request:       618.752 [ms] (mean)
Time per request:       1.238 [ms] (mean, across all concurrent requests)
Transfer rate:          313.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  249 438.0    127    7365
Processing:    67  280 299.8    189    9046
Waiting:       54  211 256.2    145    9046
Total:        120  529 537.7    345   10168

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    437
  75%    548
  80%    623
  90%   1248
  95%   1418
  98%   1865
  99%   3227
 100%  10168 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   14.660 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    852.68 [#/sec] (mean)
Time per request:       586.386 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          330.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  219 358.6    116    3191
Processing:    68  267 217.9    202    4587
Waiting:       55  206 192.9    157    4587
Total:        121  486 435.3    340    6742

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    413
  75%    502
  80%    563
  90%    929
  95%   1337
  98%   1496
  99%   2260
 100%   6742 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   14.886 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    839.71 [#/sec] (mean)
Time per request:       595.443 [ms] (mean)
Time per request:       1.191 [ms] (mean, across all concurrent requests)
Transfer rate:          325.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  213 329.5    128    7205
Processing:    65  288 260.8    178    4340
Waiting:       57  217 223.1    140    3167
Total:        143  502 430.1    338    7298

Percentage of the requests served within a certain time (ms)
  50%    338
  66%    440
  75%    552
  80%    665
  90%    941
  95%   1319
  98%   1446
  99%   1992
 100%   7298 (longest request)
