This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   18.245 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    685.13 [#/sec] (mean)
Time per request:       729.790 [ms] (mean)
Time per request:       1.460 [ms] (mean, across all concurrent requests)
Transfer rate:          309.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  160 245.9    103    3178
Processing:    65  548 177.2    567    3020
Waiting:       51  398 146.8    401    2947
Total:        120  708 315.5    686    4155

Percentage of the requests served within a certain time (ms)
  50%    686
  66%    747
  75%    770
  80%    783
  90%    876
  95%   1162
  98%   1745
  99%   1927
 100%   4155 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   18.390 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    679.71 [#/sec] (mean)
Time per request:       735.611 [ms] (mean)
Time per request:       1.471 [ms] (mean, across all concurrent requests)
Transfer rate:          306.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  188 403.9    104    7399
Processing:    66  535 264.2    558    8352
Waiting:       52  382 186.7    368    2900
Total:        119  724 491.7    674    9496

Percentage of the requests served within a certain time (ms)
  50%    674
  66%    733
  75%    804
  80%    852
  90%   1020
  95%   1522
  98%   1861
  99%   1905
 100%   9496 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   18.429 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    678.28 [#/sec] (mean)
Time per request:       737.161 [ms] (mean)
Time per request:       1.474 [ms] (mean, across all concurrent requests)
Transfer rate:          306.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  195 398.6    102    3140
Processing:    67  531 174.8    569    1939
Waiting:       56  387 139.4    394    1133
Total:        123  727 444.1    686    3843

Percentage of the requests served within a certain time (ms)
  50%    686
  66%    720
  75%    761
  80%    790
  90%    887
  95%   1506
  98%   1824
  99%   3811
 100%   3843 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   18.615 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    671.49 [#/sec] (mean)
Time per request:       744.613 [ms] (mean)
Time per request:       1.489 [ms] (mean, across all concurrent requests)
Transfer rate:          302.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  168 265.6    101    3165
Processing:    69  560 197.1    567    2166
Waiting:       64  396 149.4    386    1499
Total:        134  728 327.4    670    3789

Percentage of the requests served within a certain time (ms)
  50%    670
  66%    734
  75%    797
  80%    821
  90%   1043
  95%   1464
  98%   1755
  99%   1773
 100%   3789 (longest request)
