This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   18.477 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    676.50 [#/sec] (mean)
Time per request:       1108.640 [ms] (mean)
Time per request:       1.478 [ms] (mean, across all concurrent requests)
Transfer rate:          122.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  401 766.2    141    7420
Processing:    64  279 430.3    150   12186
Waiting:       48  231 406.2    119   12185
Total:        125  680 893.9    323   12270

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    421
  75%    768
  80%    964
  90%   1328
  95%   1900
  98%   3492
  99%   3944
 100%  12270 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   19.836 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    630.18 [#/sec] (mean)
Time per request:       1190.137 [ms] (mean)
Time per request:       1.587 [ms] (mean, across all concurrent requests)
Transfer rate:          114.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  404 829.3    147    8323
Processing:    68  278 484.3    156   11405
Waiting:       51  233 475.0    126   11405
Total:        127  682 1015.4    315   16114

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    372
  75%    725
  80%    806
  90%   1320
  95%   2254
  98%   3972
  99%   4857
 100%  16114 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   23.118 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    540.71 [#/sec] (mean)
Time per request:       1387.066 [ms] (mean)
Time per request:       1.849 [ms] (mean, across all concurrent requests)
Transfer rate:          98.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  408 771.1    134    7407
Processing:    64  284 531.4    139   20103
Waiting:       50  231 505.7    116   20103
Total:        121  692 951.7    313   20205

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    556
  75%    773
  80%   1180
  90%   1331
  95%   2262
  98%   3602
  99%   3976
 100%  20205 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   16.411 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    761.67 [#/sec] (mean)
Time per request:       984.678 [ms] (mean)
Time per request:       1.313 [ms] (mean, across all concurrent requests)
Transfer rate:          138.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  415 845.4    140    8502
Processing:    65  277 556.2    149   13204
Waiting:       55  228 534.3    120   13203
Total:        116  692 1044.3    314   15047

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    378
  75%    756
  80%    922
  90%   1322
  95%   2073
  98%   3698
  99%   6992
 100%  15047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   18.482 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    676.32 [#/sec] (mean)
Time per request:       1108.934 [ms] (mean)
Time per request:       1.479 [ms] (mean, across all concurrent requests)
Transfer rate:          122.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  401 667.7    169    7459
Processing:    96  315 466.0    176   11397
Waiting:       88  261 435.3    152   11397
Total:        192  716 849.7    367   13582

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    435
  75%    854
  80%   1039
  90%   1411
  95%   2008
  98%   3790
  99%   4117
 100%  13582 (longest request)
