This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   13.479 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    927.36 [#/sec] (mean)
Time per request:       539.163 [ms] (mean)
Time per request:       1.078 [ms] (mean, across all concurrent requests)
Transfer rate:          168.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  265 595.1    123    7410
Processing:    62  208 336.8    130    6329
Waiting:       48  169 322.3    112    6329
Total:        121  473 716.0    262    8454

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    293
  75%    345
  80%    554
  90%   1188
  95%   1293
  98%   2166
  99%   3848
 100%   8454 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   14.653 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    853.05 [#/sec] (mean)
Time per request:       586.130 [ms] (mean)
Time per request:       1.172 [ms] (mean, across all concurrent requests)
Transfer rate:          154.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  249 496.6    121    7400
Processing:    64  206 288.4    131    6414
Waiting:       52  171 277.1    114    6414
Total:        118  455 606.7    260    8560

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    310
  75%    354
  80%    427
  90%    889
  95%   1293
  98%   2258
  99%   3348
 100%   8560 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   17.438 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    716.83 [#/sec] (mean)
Time per request:       697.517 [ms] (mean)
Time per request:       1.395 [ms] (mean, across all concurrent requests)
Transfer rate:          130.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  265 588.5    124    7330
Processing:    61  193 299.7    131   13041
Waiting:       50  156 283.5    112   13041
Total:        115  458 673.7    262   14165

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    289
  75%    319
  80%    389
  90%   1179
  95%   1298
  98%   1859
  99%   3292
 100%  14165 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   17.972 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    695.52 [#/sec] (mean)
Time per request:       718.890 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          126.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  275 641.6    127    7333
Processing:    59  195 305.5    130    8533
Waiting:       46  159 284.0    112    8533
Total:        128  469 716.8    264    9644

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    287
  75%    335
  80%    453
  90%   1207
  95%   1276
  98%   1728
  99%   3272
 100%   9644 (longest request)
