This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   18.594 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    672.24 [#/sec] (mean)
Time per request:       371.889 [ms] (mean)
Time per request:       1.488 [ms] (mean, across all concurrent requests)
Transfer rate:          303.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  100 100.1     85    1128
Processing:    68  267  98.8    268    1796
Waiting:       55  211  79.2    210     658
Total:        122  367 141.9    359    1926

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    396
  75%    423
  80%    442
  90%    485
  95%    546
  98%    598
  99%    881
 100%   1926 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   18.956 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    659.44 [#/sec] (mean)
Time per request:       379.111 [ms] (mean)
Time per request:       1.516 [ms] (mean, across all concurrent requests)
Transfer rate:          297.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  104 109.3     86    1123
Processing:    65  271 105.1    274    2566
Waiting:       50  212  88.4    204    2526
Total:        127  375 152.5    368    3651

Percentage of the requests served within a certain time (ms)
  50%    368
  66%    419
  75%    445
  80%    459
  90%    506
  95%    542
  98%    597
  99%   1217
 100%   3651 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   19.762 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    632.53 [#/sec] (mean)
Time per request:       395.238 [ms] (mean)
Time per request:       1.581 [ms] (mean, across all concurrent requests)
Transfer rate:          285.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   98  78.8     89    1119
Processing:    63  280 109.1    283    2593
Waiting:       51  220  96.9    216    2592
Total:        118  379 144.4    372    3690

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    422
  75%    453
  80%    472
  90%    508
  95%    559
  98%    609
  99%    618
 100%   3690 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   19.926 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    627.33 [#/sec] (mean)
Time per request:       398.514 [ms] (mean)
Time per request:       1.594 [ms] (mean, across all concurrent requests)
Transfer rate:          283.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  105 107.3     90    1162
Processing:    62  283 110.0    289    2668
Waiting:       51  224  94.2    221    2604
Total:        113  388 155.8    384    3798

Percentage of the requests served within a certain time (ms)
  50%    384
  66%    430
  75%    466
  80%    483
  90%    535
  95%    569
  98%    647
  99%   1225
 100%   3798 (longest request)
