This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   25.958 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    481.54 [#/sec] (mean)
Time per request:       1557.491 [ms] (mean)
Time per request:       2.077 [ms] (mean, across all concurrent requests)
Transfer rate:          186.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  334 509.8    136    7302
Processing:    74  378 399.8    268   17914
Waiting:       61  297 348.0    191   17914
Total:        134  712 657.4    471   19097

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    672
  75%    814
  80%   1045
  90%   1388
  95%   1778
  98%   2676
  99%   3428
 100%  19097 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   16.945 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    737.70 [#/sec] (mean)
Time per request:       1016.673 [ms] (mean)
Time per request:       1.356 [ms] (mean, across all concurrent requests)
Transfer rate:          286.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  358 584.6    136    7375
Processing:    71  348 371.5    213    6980
Waiting:       52  273 331.3    157    6958
Total:        125  706 721.1    403    8166

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    637
  75%    798
  80%   1063
  90%   1439
  95%   1900
  98%   3356
  99%   3802
 100%   8166 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   16.106 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    776.12 [#/sec] (mean)
Time per request:       966.351 [ms] (mean)
Time per request:       1.288 [ms] (mean, across all concurrent requests)
Transfer rate:          300.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  351 549.6    129    3215
Processing:    68  387 432.8    238    8649
Waiting:       54  298 403.8    171    8649
Total:        124  739 739.2    459    9850

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    682
  75%    859
  80%   1075
  90%   1520
  95%   1853
  98%   3431
  99%   3900
 100%   9850 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   20.280 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    616.38 [#/sec] (mean)
Time per request:       1216.772 [ms] (mean)
Time per request:       1.622 [ms] (mean, across all concurrent requests)
Transfer rate:          238.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  390 668.6    144    7455
Processing:    72  332 415.3    194   11901
Waiting:       54  262 394.3    151   11899
Total:        124  722 803.2    396   13028

Percentage of the requests served within a certain time (ms)
  50%    396
  66%    656
  75%    827
  80%   1231
  90%   1424
  95%   1795
  98%   3439
  99%   3828
 100%  13028 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   18.270 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    684.18 [#/sec] (mean)
Time per request:       1096.203 [ms] (mean)
Time per request:       1.462 [ms] (mean, across all concurrent requests)
Transfer rate:          265.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  340 520.8    141    7297
Processing:    59  393 462.9    200    9255
Waiting:       54  308 429.0    149    9253
Total:        139  733 725.9    469    9404

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    702
  75%    835
  80%   1142
  90%   1458
  95%   1859
  98%   3321
  99%   3849
 100%   9404 (longest request)
