This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   13.528 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    924.01 [#/sec] (mean)
Time per request:       270.559 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          358.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  110 127.8     92    1201
Processing:    62  156  94.0    132    2832
Waiting:       53  123  72.0    109    2824
Total:        116  266 164.5    230    3954

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    258
  75%    278
  80%    292
  90%    341
  95%    461
  98%    590
  99%   1233
 100%   3954 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   14.310 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    873.51 [#/sec] (mean)
Time per request:       286.200 [ms] (mean)
Time per request:       1.145 [ms] (mean, across all concurrent requests)
Transfer rate:          338.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  125 169.3     90    1197
Processing:    63  157  95.5    129    1787
Waiting:       52  121  62.8    105     757
Total:        118  282 195.6    231    1918

Percentage of the requests served within a certain time (ms)
  50%    231
  66%    266
  75%    287
  80%    304
  90%    376
  95%    570
  98%   1210
  99%   1244
 100%   1918 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   13.453 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    929.14 [#/sec] (mean)
Time per request:       269.066 [ms] (mean)
Time per request:       1.076 [ms] (mean, across all concurrent requests)
Transfer rate:          360.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  115 155.4     87    1140
Processing:    62  150  81.6    127     688
Waiting:       52  118  50.4    106     687
Total:        120  265 178.6    223    1671

Percentage of the requests served within a certain time (ms)
  50%    223
  66%    249
  75%    272
  80%    289
  90%    342
  95%    548
  98%   1193
  99%   1251
 100%   1671 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=buffer&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   14.108 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    886.05 [#/sec] (mean)
Time per request:       282.152 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          343.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  113 149.4     88    3140
Processing:    59  158 128.2    128    2568
Waiting:       55  125 112.3    105    2567
Total:        111  271 214.9    224    3690

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    258
  75%    278
  80%    291
  90%    354
  95%    538
  98%   1174
  99%   1271
 100%   3690 (longest request)
