This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.508 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    980.07 [#/sec] (mean)
Time per request:       255.085 [ms] (mean)
Time per request:       1.020 [ms] (mean, across all concurrent requests)
Transfer rate:          212.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  132 201.5     98    7281
Processing:    59  119  92.3    100    6082
Waiting:       53   92  67.3     85    6082
Total:        111  251 224.1    206    7363

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    223
  75%    233
  80%    243
  90%    291
  95%    574
  98%   1200
  99%   1223
 100%   7363 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.978 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1000.87 [#/sec] (mean)
Time per request:       249.782 [ms] (mean)
Time per request:       0.999 [ms] (mean, across all concurrent requests)
Transfer rate:          216.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  126 153.5    100    1155
Processing:    58  121 128.4    101    6193
Waiting:       51   95 110.1     86    6189
Total:        114  246 208.3    207    7308

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    219
  75%    229
  80%    239
  90%    293
  95%    558
  98%   1188
  99%   1223
 100%   7308 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.271 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    989.28 [#/sec] (mean)
Time per request:       252.708 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          214.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  133 173.6    101    3213
Processing:    59  116  83.3    102    4312
Waiting:       52   93  59.6     87    4312
Total:        129  249 195.0    209    4484

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    224
  75%    238
  80%    249
  90%    290
  95%    547
  98%   1208
  99%   1229
 100%   4484 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   25.674 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    973.75 [#/sec] (mean)
Time per request:       256.740 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          211.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  132 169.9    101    3102
Processing:    57  119  87.3    103    2773
Waiting:       50   94  61.8     87    2772
Total:        116  251 194.8    210    3897

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    222
  75%    233
  80%    240
  90%    299
  95%    579
  98%   1203
  99%   1224
 100%   3897 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   24.836 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    1006.61 [#/sec] (mean)
Time per request:       248.357 [ms] (mean)
Time per request:       0.993 [ms] (mean, across all concurrent requests)
Transfer rate:          218.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  133 173.7    102    3120
Processing:    59  114  66.3    103    2796
Waiting:       53   92  45.8     86    2796
Total:        119  246 186.1    212    3934

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    225
  75%    232
  80%    238
  90%    280
  95%    539
  98%   1197
  99%   1221
 100%   3934 (longest request)
