This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   14.701 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    850.29 [#/sec] (mean)
Time per request:       588.038 [ms] (mean)
Time per request:       1.176 [ms] (mean, across all concurrent requests)
Transfer rate:          329.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  231 420.9    122    7391
Processing:    67  246 210.6    179    2795
Waiting:       57  188 178.9    139    2793
Total:        124  477 478.5    316    7679

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    369
  75%    458
  80%    541
  90%    915
  95%   1306
  98%   1616
  99%   3234
 100%   7679 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   16.915 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    739.01 [#/sec] (mean)
Time per request:       676.582 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          286.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  231 380.2    124    7317
Processing:    71  248 289.2    174   13363
Waiting:       59  192 263.8    140   13363
Total:        129  479 496.3    313   14515

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    359
  75%    473
  80%    597
  90%   1174
  95%   1331
  98%   1647
  99%   2230
 100%  14515 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   14.913 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    838.21 [#/sec] (mean)
Time per request:       596.510 [ms] (mean)
Time per request:       1.193 [ms] (mean, across all concurrent requests)
Transfer rate:          324.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  222 349.0    130    4181
Processing:    67  248 256.0    174    6416
Waiting:       54  194 236.4    138    6392
Total:        120  470 459.7    325    7574

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    378
  75%    444
  80%    494
  90%    792
  95%   1320
  98%   1463
  99%   3228
 100%   7574 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   15.152 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    825.00 [#/sec] (mean)
Time per request:       606.063 [ms] (mean)
Time per request:       1.212 [ms] (mean, across all concurrent requests)
Transfer rate:          319.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  240 501.6    123    7238
Processing:    64  243 240.7    167    2937
Waiting:       55  188 217.8    134    2799
Total:        119  483 576.5    307    7427

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    352
  75%    435
  80%    553
  90%    886
  95%   1324
  98%   1758
  99%   3269
 100%   7427 (longest request)
