This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   51.729 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    241.65 [#/sec] (mean)
Time per request:       1034.571 [ms] (mean)
Time per request:       4.138 [ms] (mean, across all concurrent requests)
Transfer rate:          109.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  131 190.7     93    1157
Processing:    67  895 215.8    983    1392
Waiting:       52  727 268.8    841    1143
Total:        120 1026 289.6   1087    2152

Percentage of the requests served within a certain time (ms)
  50%   1087
  66%   1117
  75%   1129
  80%   1135
  90%   1160
  95%   1211
  98%   2000
  99%   2064
 100%   2152 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   52.347 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    238.79 [#/sec] (mean)
Time per request:       1046.946 [ms] (mean)
Time per request:       4.188 [ms] (mean, across all concurrent requests)
Transfer rate:          107.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  110 122.5     95    1120
Processing:    64  931 208.8   1007    1429
Waiting:       54  773 280.7    918    1126
Total:        117 1042 238.3   1109    2153

Percentage of the requests served within a certain time (ms)
  50%   1109
  66%   1126
  75%   1135
  80%   1143
  90%   1164
  95%   1192
  98%   1237
  99%   1885
 100%   2153 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   50.366 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    248.18 [#/sec] (mean)
Time per request:       1007.314 [ms] (mean)
Time per request:       4.029 [ms] (mean, across all concurrent requests)
Transfer rate:          111.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  123 182.8     87    1127
Processing:    64  881 169.1    898    1282
Waiting:       54  676 234.3    679    1203
Total:        118 1004 257.6    985    2136

Percentage of the requests served within a certain time (ms)
  50%    985
  66%   1056
  75%   1093
  80%   1114
  90%   1136
  95%   1249
  98%   2048
  99%   2072
 100%   2136 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   49.320 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    253.45 [#/sec] (mean)
Time per request:       986.400 [ms] (mean)
Time per request:       3.946 [ms] (mean, across all concurrent requests)
Transfer rate:          114.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   96  89.1     86    1120
Processing:    66  885 192.0    927    1583
Waiting:       55  681 247.2    731    1396
Total:        117  981 217.0   1013    2364

Percentage of the requests served within a certain time (ms)
  50%   1013
  66%   1058
  75%   1082
  80%   1097
  90%   1144
  95%   1160
  98%   1207
  99%   1325
 100%   2364 (longest request)
