This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   98.866 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      11550000 bytes
HTML transferred:       8425000 bytes
Requests per second:    252.87 [#/sec] (mean)
Time per request:       3954.649 [ms] (mean)
Time per request:       3.955 [ms] (mean, across all concurrent requests)
Transfer rate:          114.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  385 785.2    122    8347
Processing:    71 3516 493.9   3552    7384
Waiting:       60 2643 727.8   2806    7384
Total:        126 3901 900.4   3798   12469

Percentage of the requests served within a certain time (ms)
  50%   3798
  66%   3928
  75%   4215
  80%   4303
  90%   4553
  95%   4834
  98%   5351
  99%   6559
 100%  12469 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   99.929 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      11550000 bytes
HTML transferred:       8425000 bytes
Requests per second:    250.18 [#/sec] (mean)
Time per request:       3997.176 [ms] (mean)
Time per request:       3.997 [ms] (mean, across all concurrent requests)
Transfer rate:          112.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  421 925.4    137   15612
Processing:    73 3491 542.8   3619    9938
Waiting:       60 2552 681.0   2620    9938
Total:        127 3912 1051.3   3859   19252

Percentage of the requests served within a certain time (ms)
  50%   3859
  66%   3942
  75%   4181
  80%   4372
  90%   4710
  95%   5000
  98%   5461
  99%   5728
 100%  19252 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   98.774 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      11550000 bytes
HTML transferred:       8425000 bytes
Requests per second:    253.10 [#/sec] (mean)
Time per request:       3950.946 [ms] (mean)
Time per request:       3.951 [ms] (mean, across all concurrent requests)
Transfer rate:          114.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  256 448.0    113    3158
Processing:    70 3634 398.0   3722    5413
Waiting:       58 2918 540.6   3043    5403
Total:        126 3890 541.3   3880    6532

Percentage of the requests served within a certain time (ms)
  50%   3880
  66%   3924
  75%   3998
  80%   4203
  90%   4540
  95%   4811
  98%   5128
  99%   5812
 100%   6532 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   96.065 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      11550000 bytes
HTML transferred:       8425000 bytes
Requests per second:    260.24 [#/sec] (mean)
Time per request:       3842.583 [ms] (mean)
Time per request:       3.843 [ms] (mean, across all concurrent requests)
Transfer rate:          117.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  251 487.6    115    7348
Processing:    71 3561 407.3   3627    6171
Waiting:       61 2855 450.9   2928    5019
Total:        128 3812 621.8   3761   11201

Percentage of the requests served within a certain time (ms)
  50%   3761
  66%   3819
  75%   3871
  80%   3961
  90%   4312
  95%   4639
  98%   5019
  99%   6980
 100%  11201 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   51.556 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    242.46 [#/sec] (mean)
Time per request:       4124.461 [ms] (mean)
Time per request:       4.124 [ms] (mean, across all concurrent requests)
Transfer rate:          109.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  553 1045.1    145    7360
Processing:    74 3372 636.0   3492    6809
Waiting:       56 2321 647.6   2338    5387
Total:        129 3925 1189.7   3853   10988

Percentage of the requests served within a certain time (ms)
  50%   3853
  66%   3980
  75%   4230
  80%   4423
  90%   4911
  95%   5360
  98%   6247
  99%  10957
 100%  10988 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   50.156 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    249.22 [#/sec] (mean)
Time per request:       4012.507 [ms] (mean)
Time per request:       4.013 [ms] (mean, across all concurrent requests)
Transfer rate:          112.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  601 1042.7    150    7417
Processing:    73 3300 669.6   3489    6577
Waiting:       60 2255 719.0   2302    6577
Total:        125 3901 1250.4   3854   11169

Percentage of the requests served within a certain time (ms)
  50%   3854
  66%   4105
  75%   4401
  80%   4609
  90%   4831
  95%   5287
  98%   5992
  99%  10890
 100%  11169 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   50.482 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    247.61 [#/sec] (mean)
Time per request:       4038.559 [ms] (mean)
Time per request:       4.039 [ms] (mean, across all concurrent requests)
Transfer rate:          111.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  447 690.7    127    7239
Processing:    73 3489 617.8   3579    7227
Waiting:       61 2629 754.2   2739    7227
Total:        128 3937 906.6   3813   10200

Percentage of the requests served within a certain time (ms)
  50%   3813
  66%   4016
  75%   4333
  80%   4427
  90%   4917
  95%   5375
  98%   6981
  99%   6983
 100%  10200 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   50.646 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    246.81 [#/sec] (mean)
Time per request:       4051.704 [ms] (mean)
Time per request:       4.052 [ms] (mean, across all concurrent requests)
Transfer rate:          111.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  275 500.9    117    4125
Processing:    71 3663 434.8   3751    6035
Waiting:       58 2886 529.0   2929    5216
Total:        127 3937 645.5   3878    7864

Percentage of the requests served within a certain time (ms)
  50%   3878
  66%   3925
  75%   3991
  80%   4059
  90%   4424
  95%   4851
  98%   5380
  99%   7208
 100%   7864 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      1000
Time taken for tests:   49.840 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    250.80 [#/sec] (mean)
Time per request:       3987.215 [ms] (mean)
Time per request:       3.987 [ms] (mean, across all concurrent requests)
Transfer rate:          113.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  223 409.5    115    3117
Processing:    75 3693 391.1   3767    4695
Waiting:       58 2924 416.1   2978    4527
Total:        128 3916 503.4   3890    6208

Percentage of the requests served within a certain time (ms)
  50%   3890
  66%   3938
  75%   3975
  80%   3996
  90%   4466
  95%   4692
  98%   4999
  99%   5854
 100%   6208 (longest request)
