This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   18.140 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    689.10 [#/sec] (mean)
Time per request:       1088.375 [ms] (mean)
Time per request:       1.451 [ms] (mean, across all concurrent requests)
Transfer rate:          149.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  402 886.1    132    7333
Processing:    55  252 389.7    132    8240
Waiting:       51  212 366.9    113    8240
Total:        123  654 980.8    279    9417

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    366
  75%    694
  80%    812
  90%   1292
  95%   1830
  98%   3783
  99%   7273
 100%   9417 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   17.766 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    703.59 [#/sec] (mean)
Time per request:       1065.960 [ms] (mean)
Time per request:       1.421 [ms] (mean, across all concurrent requests)
Transfer rate:          152.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  411 785.5    128    7393
Processing:    60  240 318.0    130    8025
Waiting:       51  203 299.8    112    8025
Total:        124  651 850.9    276    8146

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    559
  75%    707
  80%   1008
  90%   1320
  95%   1967
  98%   3302
  99%   3763
 100%   8146 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   15.526 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    805.09 [#/sec] (mean)
Time per request:       931.571 [ms] (mean)
Time per request:       1.242 [ms] (mean, across all concurrent requests)
Transfer rate:          174.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  403 739.5    131    7422
Processing:    67  265 372.8    135    8464
Waiting:       52  221 338.7    114    8464
Total:        125  668 861.4    290    8595

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    573
  75%    731
  80%   1052
  90%   1339
  95%   1959
  98%   3685
  99%   3939
 100%   8595 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   18.640 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    670.59 [#/sec] (mean)
Time per request:       1118.410 [ms] (mean)
Time per request:       1.491 [ms] (mean, across all concurrent requests)
Transfer rate:          145.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  419 862.2    132    8441
Processing:    70  257 384.8    134    9522
Waiting:       54  217 371.4    114    9522
Total:        138  676 965.2    292   11383

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    568
  75%    739
  80%    969
  90%   1308
  95%   1840
  98%   3600
  99%   4912
 100%  11383 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   22.676 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    551.23 [#/sec] (mean)
Time per request:       1360.586 [ms] (mean)
Time per request:       1.814 [ms] (mean, across all concurrent requests)
Transfer rate:          119.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  397 798.8    152    8439
Processing:    79  283 599.8    153   18050
Waiting:       65  241 578.8    135   18050
Total:        172  681 1045.0    319   19237

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    390
  75%    730
  80%    907
  90%   1331
  95%   1778
  98%   3441
  99%   4082
 100%  19237 (longest request)
