This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      750
Time taken for tests:   49.699 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    251.51 [#/sec] (mean)
Time per request:       2981.931 [ms] (mean)
Time per request:       3.976 [ms] (mean, across all concurrent requests)
Transfer rate:          113.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  400 513.5    124    3151
Processing:    68 2550 404.6   2611    4676
Waiting:       57 1733 455.3   1745    3521
Total:        123 2950 649.8   2911    6092

Percentage of the requests served within a certain time (ms)
  50%   2911
  66%   3004
  75%   3200
  80%   3480
  90%   3746
  95%   3935
  98%   4240
  99%   5360
 100%   6092 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      750
Time taken for tests:   49.876 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    250.62 [#/sec] (mean)
Time per request:       2992.532 [ms] (mean)
Time per request:       3.990 [ms] (mean, across all concurrent requests)
Transfer rate:          113.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  427 500.5    132    3147
Processing:    65 2512 408.7   2604    5214
Waiting:       54 1701 440.3   1688    4562
Total:        121 2939 619.4   2868    6303

Percentage of the requests served within a certain time (ms)
  50%   2868
  66%   3024
  75%   3320
  80%   3472
  90%   3738
  95%   3853
  98%   4191
  99%   4602
 100%   6303 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      750
Time taken for tests:   49.916 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    250.42 [#/sec] (mean)
Time per request:       2994.955 [ms] (mean)
Time per request:       3.993 [ms] (mean, across all concurrent requests)
Transfer rate:          112.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  372 448.7    130    3126
Processing:    73 2564 381.0   2648    4171
Waiting:       62 1742 457.4   1756    4159
Total:        126 2936 582.4   2903    5639

Percentage of the requests served within a certain time (ms)
  50%   2903
  66%   2991
  75%   3305
  80%   3511
  90%   3704
  95%   3900
  98%   4111
  99%   4196
 100%   5639 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      750
Time taken for tests:   49.791 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    251.05 [#/sec] (mean)
Time per request:       2987.478 [ms] (mean)
Time per request:       3.983 [ms] (mean, across all concurrent requests)
Transfer rate:          113.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  285 467.6    123    7283
Processing:    68 2659 263.5   2705    5068
Waiting:       54 1877 349.1   1863    4516
Total:        120 2945 506.2   2877   10098

Percentage of the requests served within a certain time (ms)
  50%   2877
  66%   2936
  75%   2976
  80%   3002
  90%   3636
  95%   3821
  98%   3997
  99%   4135
 100%  10098 (longest request)
