This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      1000
Time taken for tests:   39.423 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    634.15 [#/sec] (mean)
Time per request:       1576.916 [ms] (mean)
Time per request:       1.577 [ms] (mean, across all concurrent requests)
Transfer rate:          107.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  572 1181.8    154   15605
Processing:    65  386 682.7    176   27530
Waiting:       48  312 644.8    135   27528
Total:        149  958 1374.7    392   28692

Percentage of the requests served within a certain time (ms)
  50%    392
  66%    836
  75%   1267
  80%   1322
  90%   1847
  95%   3362
  98%   4400
  99%   7472
 100%  28692 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      1000
Time taken for tests:   38.679 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    646.35 [#/sec] (mean)
Time per request:       1547.142 [ms] (mean)
Time per request:       1.547 [ms] (mean, across all concurrent requests)
Transfer rate:          109.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  567 1251.1    141   16609
Processing:    66  397 875.0    166   27705
Waiting:       50  319 844.9    130   27705
Total:        126  964 1550.1    413   28866

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    803
  75%   1233
  80%   1296
  90%   1833
  95%   3351
  98%   5013
  99%   7510
 100%  28866 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      1000
Time taken for tests:   28.821 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    867.43 [#/sec] (mean)
Time per request:       1152.835 [ms] (mean)
Time per request:       1.153 [ms] (mean, across all concurrent requests)
Transfer rate:          147.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  564 1584.9    145   15620
Processing:    71  336 493.8    169    8345
Waiting:       54  270 454.8    133    8226
Total:        126  899 1670.7    356   16549

Percentage of the requests served within a certain time (ms)
  50%    356
  66%    702
  75%    860
  80%   1258
  90%   1424
  95%   3153
  98%   7308
  99%   7798
 100%  16549 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      1000
Time taken for tests:   38.730 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    645.50 [#/sec] (mean)
Time per request:       1549.182 [ms] (mean)
Time per request:       1.549 [ms] (mean, across all concurrent requests)
Transfer rate:          109.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  596 1348.6    155   15648
Processing:    59  383 736.5    179   27000
Waiting:       48  301 674.4    136   27000
Total:        126  979 1544.3    372   28134

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    791
  75%   1227
  80%   1319
  90%   1921
  95%   3396
  98%   7422
  99%   7745
 100%  28134 (longest request)
