This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      750
Time taken for tests:   17.465 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    715.74 [#/sec] (mean)
Time per request:       1047.873 [ms] (mean)
Time per request:       1.397 [ms] (mean, across all concurrent requests)
Transfer rate:          322.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  254 471.6    113    7266
Processing:    73  703 202.6    733    2532
Waiting:       51  547 167.0    554    2532
Total:        127  958 537.3    859    8106

Percentage of the requests served within a certain time (ms)
  50%    859
  66%    919
  75%    969
  80%    995
  90%   1762
  95%   1979
  98%   2166
  99%   3765
 100%   8106 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      750
Time taken for tests:   16.593 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    753.34 [#/sec] (mean)
Time per request:       995.567 [ms] (mean)
Time per request:       1.327 [ms] (mean, across all concurrent requests)
Transfer rate:          339.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  250 489.8    112    4164
Processing:    68  711 211.3    726    3661
Waiting:       57  519 170.0    504    3585
Total:        120  961 552.5    832    4811

Percentage of the requests served within a certain time (ms)
  50%    832
  66%    915
  75%    974
  80%    995
  90%   1501
  95%   1960
  98%   2977
  99%   4024
 100%   4811 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      750
Time taken for tests:   18.250 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    684.94 [#/sec] (mean)
Time per request:       1094.979 [ms] (mean)
Time per request:       1.460 [ms] (mean, across all concurrent requests)
Transfer rate:          309.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  224 353.6    116    3196
Processing:    74  742 195.9    774    2813
Waiting:       58  544 155.8    543    2705
Total:        131  966 420.1    901    4497

Percentage of the requests served within a certain time (ms)
  50%    901
  66%    943
  75%    991
  80%   1011
  90%   1682
  95%   1936
  98%   2058
  99%   2289
 100%   4497 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      750
Time taken for tests:   16.535 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    755.97 [#/sec] (mean)
Time per request:       992.102 [ms] (mean)
Time per request:       1.323 [ms] (mean, across all concurrent requests)
Transfer rate:          341.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  262 552.6    117    7156
Processing:    66  705 244.5    736    3869
Waiting:       56  535 200.2    534    3869
Total:        117  967 625.3    864    8239

Percentage of the requests served within a certain time (ms)
  50%    864
  66%    922
  75%    968
  80%   1024
  90%   1700
  95%   1945
  98%   2261
  99%   3836
 100%   8239 (longest request)
