This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   13.196 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    947.29 [#/sec] (mean)
Time per request:       527.824 [ms] (mean)
Time per request:       1.056 [ms] (mean, across all concurrent requests)
Transfer rate:          172.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  273 627.6    123    7408
Processing:    62  195 216.1    129    3523
Waiting:       49  163 188.7    113    3523
Total:        116  468 663.9    265    7550

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    287
  75%    340
  80%    591
  90%   1193
  95%   1278
  98%   1752
  99%   3348
 100%   7550 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   12.838 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    973.69 [#/sec] (mean)
Time per request:       513.513 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          176.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  265 594.6    125    7400
Processing:    65  198 251.6    132    6379
Waiting:       52  166 241.4    115    6379
Total:        119  463 657.7    267    7851

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    291
  75%    341
  80%    572
  90%   1093
  95%   1297
  98%   1703
  99%   3300
 100%   7851 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   12.847 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    972.98 [#/sec] (mean)
Time per request:       513.885 [ms] (mean)
Time per request:       1.028 [ms] (mean, across all concurrent requests)
Transfer rate:          176.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  280 749.8    121    7393
Processing:    66  178 192.0    126    3223
Waiting:       52  145 163.1    110    2835
Total:        122  458 780.8    256    9141

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    284
  75%    311
  80%    346
  90%    765
  95%   1274
  98%   2290
  99%   3775
 100%   9141 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   14.844 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    842.07 [#/sec] (mean)
Time per request:       593.777 [ms] (mean)
Time per request:       1.188 [ms] (mean, across all concurrent requests)
Transfer rate:          152.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  261 461.7    126    7400
Processing:    61  207 233.9    132    3898
Waiting:       53  170 215.6    115    3898
Total:        118  468 546.7    267    8465

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    292
  75%    372
  80%    618
  90%   1230
  95%   1310
  98%   1816
  99%   2862
 100%   8465 (longest request)
