This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   34.219 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    730.59 [#/sec] (mean)
Time per request:       684.383 [ms] (mean)
Time per request:       1.369 [ms] (mean, across all concurrent requests)
Transfer rate:          124.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  187 307.5    100    3232
Processing:    77  489 221.8    475    6756
Waiting:       62  349 173.6    332    6704
Total:        137  676 394.5    598    9953

Percentage of the requests served within a certain time (ms)
  50%    598
  66%    687
  75%    742
  80%    783
  90%    980
  95%   1579
  98%   1873
  99%   1945
 100%   9953 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   41.031 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    609.29 [#/sec] (mean)
Time per request:       820.623 [ms] (mean)
Time per request:       1.641 [ms] (mean, across all concurrent requests)
Transfer rate:          103.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  170 272.5    103    3206
Processing:    78  637 270.9    687    3722
Waiting:       62  456 229.6    475    3722
Total:        133  807 382.0    806    4451

Percentage of the requests served within a certain time (ms)
  50%    806
  66%    887
  75%    909
  80%    936
  90%   1100
  95%   1417
  98%   1831
  99%   1961
 100%   4451 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   38.901 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    642.66 [#/sec] (mean)
Time per request:       778.016 [ms] (mean)
Time per request:       1.556 [ms] (mean, across all concurrent requests)
Transfer rate:          109.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  182 326.5    106    7371
Processing:    66  588 253.7    606    3191
Waiting:       54  427 206.3    438    3127
Total:        125  770 431.3    738    7970

Percentage of the requests served within a certain time (ms)
  50%    738
  66%    843
  75%    877
  80%    910
  90%   1029
  95%   1476
  98%   1953
  99%   2291
 100%   7970 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   40.194 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    621.98 [#/sec] (mean)
Time per request:       803.878 [ms] (mean)
Time per request:       1.608 [ms] (mean, across all concurrent requests)
Transfer rate:          105.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  197 423.9    105    7381
Processing:    64  603 255.7    648    3149
Waiting:       56  435 203.0    462    3092
Total:        119  800 500.5    777    8240

Percentage of the requests served within a certain time (ms)
  50%    777
  66%    855
  75%    897
  80%    917
  90%   1025
  95%   1482
  98%   1982
  99%   2856
 100%   8240 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   37.257 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    671.02 [#/sec] (mean)
Time per request:       745.135 [ms] (mean)
Time per request:       1.490 [ms] (mean, across all concurrent requests)
Transfer rate:          114.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  150 229.9    103    3178
Processing:    69  588 230.2    561    2901
Waiting:       51  421 179.0    399    2851
Total:        123  738 327.5    685    3984

Percentage of the requests served within a certain time (ms)
  50%    685
  66%    842
  75%    902
  80%    921
  90%   1011
  95%   1185
  98%   1802
  99%   1958
 100%   3984 (longest request)
