This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   16.491 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    757.97 [#/sec] (mean)
Time per request:       659.657 [ms] (mean)
Time per request:       1.319 [ms] (mean, across all concurrent requests)
Transfer rate:          341.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  130 167.1     96    1155
Processing:    68  511 135.8    521    1280
Waiting:       57  390 111.5    390    1148
Total:        123  641 225.1    615    1860

Percentage of the requests served within a certain time (ms)
  50%    615
  66%    661
  75%    691
  80%    720
  90%    784
  95%    904
  98%   1644
  99%   1815
 100%   1860 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   18.728 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    667.43 [#/sec] (mean)
Time per request:       749.138 [ms] (mean)
Time per request:       1.498 [ms] (mean, across all concurrent requests)
Transfer rate:          301.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  159 272.6    101    3150
Processing:    69  495 192.5    516    2515
Waiting:       58  374 127.7    380    2515
Total:        123  654 337.9    620    3718

Percentage of the requests served within a certain time (ms)
  50%    620
  66%    653
  75%    677
  80%    691
  90%    788
  95%   1418
  98%   1783
  99%   1995
 100%   3718 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   16.270 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    768.30 [#/sec] (mean)
Time per request:       650.785 [ms] (mean)
Time per request:       1.302 [ms] (mean, across all concurrent requests)
Transfer rate:          346.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  167 317.1    103    7321
Processing:    67  474 161.8    487    3118
Waiting:       57  364 139.1    351    2984
Total:        124  641 368.6    590    7907

Percentage of the requests served within a certain time (ms)
  50%    590
  66%    647
  75%    681
  80%    700
  90%    797
  95%   1293
  98%   1776
  99%   1812
 100%   7907 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   16.607 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    752.70 [#/sec] (mean)
Time per request:       664.273 [ms] (mean)
Time per request:       1.329 [ms] (mean, across all concurrent requests)
Transfer rate:          339.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  179 264.1    111    2153
Processing:    68  468 216.5    484    5309
Waiting:       53  363 170.2    352    3170
Total:        122  648 353.3    608    6442

Percentage of the requests served within a certain time (ms)
  50%    608
  66%    662
  75%    710
  80%    734
  90%    865
  95%   1462
  98%   1701
  99%   1733
 100%   6442 (longest request)
