This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   27.795 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    449.73 [#/sec] (mean)
Time per request:       1667.673 [ms] (mean)
Time per request:       2.224 [ms] (mean, across all concurrent requests)
Transfer rate:          81.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  397 815.4    131    7422
Processing:    57  287 604.1    138   18471
Waiting:       50  241 575.2    117   18471
Total:        132  683 1084.6    291   20198

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    416
  75%    708
  80%    849
  90%   1303
  95%   1996
  98%   3903
  99%   6778
 100%  20198 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   21.328 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    586.09 [#/sec] (mean)
Time per request:       1279.671 [ms] (mean)
Time per request:       1.706 [ms] (mean, across all concurrent requests)
Transfer rate:          106.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  401 791.2    133    7440
Processing:    71  258 418.7    137   21097
Waiting:       56  215 395.5    115   21097
Total:        126  659 899.3    285   21205

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    381
  75%    721
  80%    836
  90%   1308
  95%   2047
  98%   3346
  99%   3789
 100%  21205 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   24.726 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    505.55 [#/sec] (mean)
Time per request:       1483.546 [ms] (mean)
Time per request:       1.978 [ms] (mean, across all concurrent requests)
Transfer rate:          91.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  402 809.7    148    7377
Processing:    65  281 527.7    155   17987
Waiting:       49  234 512.3    122   17987
Total:        128  683 985.6    318   19165

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    378
  75%    750
  80%    873
  90%   1326
  95%   1946
  98%   3711
  99%   4242
 100%  19165 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 12499 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   18.429 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    678.28 [#/sec] (mean)
Time per request:       1105.731 [ms] (mean)
Time per request:       1.474 [ms] (mean, across all concurrent requests)
Transfer rate:          123.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  413 815.3    145    7532
Processing:    66  277 461.0    152   13530
Waiting:       58  226 412.7    124   13530
Total:        121  690 955.7    319   14689

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    382
  75%    755
  80%    928
  90%   1335
  95%   1947
  98%   3512
  99%   4618
 100%  14689 (longest request)
