This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   16.112 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    775.82 [#/sec] (mean)
Time per request:       644.480 [ms] (mean)
Time per request:       1.289 [ms] (mean, across all concurrent requests)
Transfer rate:          168.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  258 483.7    138    7411
Processing:    63  207 278.8    142    8883
Waiting:       54  169 258.7    116    8883
Total:        120  465 569.8    301    9018

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    326
  75%    345
  80%    565
  90%   1194
  95%   1311
  98%   1476
  99%   3256
 100%   9018 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   13.187 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    947.88 [#/sec] (mean)
Time per request:       527.491 [ms] (mean)
Time per request:       1.055 [ms] (mean, across all concurrent requests)
Transfer rate:          205.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  251 478.5    125    7362
Processing:    62  207 285.6    126    6516
Waiting:       48  176 272.7    112    6516
Total:        118  458 576.4    256    7464

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    288
  75%    352
  80%    600
  90%   1189
  95%   1275
  98%   1742
  99%   3285
 100%   7464 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   16.124 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    775.23 [#/sec] (mean)
Time per request:       644.973 [ms] (mean)
Time per request:       1.290 [ms] (mean, across all concurrent requests)
Transfer rate:          168.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  260 407.9    128    4254
Processing:    64  205 288.9    132    7822
Waiting:       52  171 275.0    113    7822
Total:        119  464 537.9    276    7984

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    310
  75%    335
  80%    580
  90%   1236
  95%   1322
  98%   1785
  99%   3323
 100%   7984 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   12.864 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    971.74 [#/sec] (mean)
Time per request:       514.543 [ms] (mean)
Time per request:       1.029 [ms] (mean, across all concurrent requests)
Transfer rate:          210.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  264 554.4    126    7407
Processing:    60  199 297.3    130    8207
Waiting:       50  158 244.3    111    6333
Total:        113  463 640.3    267    8350

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    288
  75%    325
  80%    558
  90%   1197
  95%   1292
  98%   1760
  99%   3284
 100%   8350 (longest request)
