This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   18.033 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    693.16 [#/sec] (mean)
Time per request:       721.336 [ms] (mean)
Time per request:       1.443 [ms] (mean, across all concurrent requests)
Transfer rate:          150.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  267 543.0    128    7428
Processing:    63  196 280.3    129    8620
Waiting:       48  159 257.5    108    8620
Total:        130  463 634.8    266    9742

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    292
  75%    328
  80%    442
  90%   1199
  95%   1272
  98%   2062
  99%   3752
 100%   9742 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   14.448 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    865.19 [#/sec] (mean)
Time per request:       577.906 [ms] (mean)
Time per request:       1.156 [ms] (mean, across all concurrent requests)
Transfer rate:          187.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  255 424.5    129    7252
Processing:    68  209 293.9    131    5920
Waiting:       55  172 259.7    114    3153
Total:        122  465 545.2    267    7366

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    289
  75%    356
  80%    625
  90%   1225
  95%   1289
  98%   1898
  99%   3295
 100%   7366 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   15.990 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    781.76 [#/sec] (mean)
Time per request:       639.586 [ms] (mean)
Time per request:       1.279 [ms] (mean, across all concurrent requests)
Transfer rate:          169.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  261 491.6    123    7443
Processing:    60  205 306.9    125    8243
Waiting:       53  166 247.6    111    6409
Total:        121  466 596.8    254    8383

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    306
  75%    348
  80%    608
  90%   1234
  95%   1293
  98%   1761
  99%   3272
 100%   8383 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   14.185 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    881.24 [#/sec] (mean)
Time per request:       567.381 [ms] (mean)
Time per request:       1.135 [ms] (mean, across all concurrent requests)
Transfer rate:          191.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  270 485.5    127    7439
Processing:    63  195 225.9    130    6375
Waiting:       54  159 208.1    111    6375
Total:        121  466 551.7    267    7586

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    294
  75%    350
  80%    628
  90%   1239
  95%   1297
  98%   1769
  99%   3283
 100%   7586 (longest request)
