This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   12.422 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    1006.28 [#/sec] (mean)
Time per request:       248.439 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          218.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  126 157.3    102    3132
Processing:    59  117 100.2    103    2609
Waiting:       49   95  85.1     90    2609
Total:        113  243 200.5    212    3737

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    222
  75%    229
  80%    236
  90%    288
  95%    385
  98%   1205
  99%   1223
 100%   3737 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   12.602 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    991.90 [#/sec] (mean)
Time per request:       252.041 [ms] (mean)
Time per request:       1.008 [ms] (mean, across all concurrent requests)
Transfer rate:          215.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  136 183.6    101    1159
Processing:    61  111  85.2    101    2756
Waiting:       51   90  69.8     85    2755
Total:        122  246 210.2    212    3858

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    221
  75%    229
  80%    234
  90%    289
  95%    548
  98%   1212
  99%   1230
 100%   3858 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   12.426 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    1006.00 [#/sec] (mean)
Time per request:       248.510 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          218.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 150.8    101    1140
Processing:    55  115  76.5    101    1500
Waiting:       52   93  45.2     88    1500
Total:        114  242 169.4    207    1704

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    219
  75%    231
  80%    240
  90%    280
  95%    398
  98%   1190
  99%   1212
 100%   1704 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   12.413 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    1007.04 [#/sec] (mean)
Time per request:       248.252 [ms] (mean)
Time per request:       0.993 [ms] (mean, across all concurrent requests)
Transfer rate:          218.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  126 230.0    101    7289
Processing:    58  117  71.4    103     855
Waiting:       52   90  35.1     86     855
Total:        113  243 240.3    211    7371

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    223
  75%    231
  80%    236
  90%    284
  95%    318
  98%    643
  99%   1216
 100%   7371 (longest request)
