This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   22.790 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    548.49 [#/sec] (mean)
Time per request:       1367.385 [ms] (mean)
Time per request:       1.823 [ms] (mean, across all concurrent requests)
Transfer rate:          212.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  272 460.2    117    3130
Processing:    69 1065 178.5   1093    3725
Waiting:       52  709 174.1    697    3458
Total:        120 1338 504.1   1232    4835

Percentage of the requests served within a certain time (ms)
  50%   1232
  66%   1289
  75%   1324
  80%   1348
  90%   2145
  95%   2256
  98%   2517
  99%   4194
 100%   4835 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   22.744 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    549.60 [#/sec] (mean)
Time per request:       1364.634 [ms] (mean)
Time per request:       1.820 [ms] (mean, across all concurrent requests)
Transfer rate:          213.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  263 466.5    117    3151
Processing:    73 1075 259.4   1138    3589
Waiting:       63  731 204.1    735    3106
Total:        129 1339 538.1   1280    4724

Percentage of the requests served within a certain time (ms)
  50%   1280
  66%   1333
  75%   1360
  80%   1415
  90%   2054
  95%   2373
  98%   2539
  99%   3828
 100%   4724 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   23.146 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    540.05 [#/sec] (mean)
Time per request:       1388.771 [ms] (mean)
Time per request:       1.852 [ms] (mean, across all concurrent requests)
Transfer rate:          209.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  249 430.0    113    3141
Processing:    72 1114 185.4   1134    1768
Waiting:       58  776 175.0    777    1714
Total:        134 1362 481.8   1278    4354

Percentage of the requests served within a certain time (ms)
  50%   1278
  66%   1340
  75%   1379
  80%   1398
  90%   2117
  95%   2330
  98%   2425
  99%   4164
 100%   4354 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   23.360 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    535.11 [#/sec] (mean)
Time per request:       1401.572 [ms] (mean)
Time per request:       1.869 [ms] (mean, across all concurrent requests)
Transfer rate:          207.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  241 463.7    120    3159
Processing:    68 1124 244.0   1180    3725
Waiting:       58  745 189.9    764    3649
Total:        126 1365 519.5   1315    4847

Percentage of the requests served within a certain time (ms)
  50%   1315
  66%   1344
  75%   1362
  80%   1373
  90%   1610
  95%   2247
  98%   2968
  99%   4272
 100%   4847 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   23.213 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    538.49 [#/sec] (mean)
Time per request:       1392.779 [ms] (mean)
Time per request:       1.857 [ms] (mean, across all concurrent requests)
Transfer rate:          208.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  262 521.9    119    4227
Processing:    67 1109 212.0   1142    3431
Waiting:       60  756 186.7    768    3360
Total:        120 1371 509.4   1285    5136

Percentage of the requests served within a certain time (ms)
  50%   1285
  66%   1350
  75%   1385
  80%   1399
  90%   1802
  95%   2218
  98%   3239
  99%   3758
 100%   5136 (longest request)
