This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   26.656 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    937.87 [#/sec] (mean)
Time per request:       533.121 [ms] (mean)
Time per request:       1.066 [ms] (mean, across all concurrent requests)
Transfer rate:          159.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  274 599.7    130    7395
Processing:    63  221 315.9    147    8488
Waiting:       49  167 283.3    120    8488
Total:        119  495 692.9    290    8653

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    330
  75%    372
  80%    552
  90%   1223
  95%   1337
  98%   2254
  99%   3385
 100%   8653 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   36.299 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    688.72 [#/sec] (mean)
Time per request:       725.982 [ms] (mean)
Time per request:       1.452 [ms] (mean, across all concurrent requests)
Transfer rate:          117.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  282 655.2    125   15401
Processing:    64  232 424.7    143   16303
Waiting:       54  179 406.9    118   16303
Total:        121  513 817.7    283   18496

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    323
  75%    418
  80%    613
  90%   1238
  95%   1328
  98%   2305
  99%   3820
 100%  18496 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   39.363 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    635.12 [#/sec] (mean)
Time per request:       787.253 [ms] (mean)
Time per request:       1.575 [ms] (mean, across all concurrent requests)
Transfer rate:          107.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  270 659.9    122    7403
Processing:    65  225 328.7    140   16894
Waiting:       54  175 303.2    118   16894
Total:        120  495 754.4    274   18012

Percentage of the requests served within a certain time (ms)
  50%    274
  66%    312
  75%    410
  80%    563
  90%   1189
  95%   1298
  98%   2279
  99%   3876
 100%  18012 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   26.147 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    956.13 [#/sec] (mean)
Time per request:       522.944 [ms] (mean)
Time per request:       1.046 [ms] (mean, across all concurrent requests)
Transfer rate:          162.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  275 612.2    131   15426
Processing:    60  222 375.9    150   15237
Waiting:       50  171 343.5    121   15237
Total:        122  497 732.7    293   15527

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    322
  75%    357
  80%    550
  90%   1223
  95%   1320
  98%   2491
  99%   3390
 100%  15527 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      500
Time taken for tests:   27.511 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    908.73 [#/sec] (mean)
Time per request:       550.217 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          154.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  255 629.1    130   15552
Processing:    61  223 237.3    150    7603
Waiting:       52  173 203.2    122    7603
Total:        122  478 677.1    293   15732

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    326
  75%    382
  80%    583
  90%    851
  95%   1297
  98%   1792
  99%   3322
 100%  15732 (longest request)
