This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   48.793 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    256.19 [#/sec] (mean)
Time per request:       1951.706 [ms] (mean)
Time per request:       3.903 [ms] (mean, across all concurrent requests)
Transfer rate:          115.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  193 327.2    101    3108
Processing:    67 1744 153.8   1756    2361
Waiting:       60 1151 144.1   1164    2125
Total:        121 1937 342.7   1863    4818

Percentage of the requests served within a certain time (ms)
  50%   1863
  66%   1924
  75%   1946
  80%   1961
  90%   2235
  95%   2765
  98%   3004
  99%   3071
 100%   4818 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   49.261 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    253.75 [#/sec] (mean)
Time per request:       1970.430 [ms] (mean)
Time per request:       3.941 [ms] (mean, across all concurrent requests)
Transfer rate:          114.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  180 273.2    101    1161
Processing:    66 1774 172.2   1804    2172
Waiting:       58 1173 162.5   1183    1606
Total:        121 1953 322.0   1916    3099

Percentage of the requests served within a certain time (ms)
  50%   1916
  66%   1957
  75%   1983
  80%   2012
  90%   2100
  95%   2875
  98%   2980
  99%   3070
 100%   3099 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   48.802 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    256.14 [#/sec] (mean)
Time per request:       1952.085 [ms] (mean)
Time per request:       3.904 [ms] (mean, across all concurrent requests)
Transfer rate:          115.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  168 249.5    102    1155
Processing:    69 1769 161.4   1800    2381
Waiting:       58 1169 161.3   1172    2097
Total:        121 1936 280.0   1910    3075

Percentage of the requests served within a certain time (ms)
  50%   1910
  66%   1947
  75%   1974
  80%   2007
  90%   2053
  95%   2539
  98%   2944
  99%   3002
 100%   3075 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   49.684 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    251.59 [#/sec] (mean)
Time per request:       1987.352 [ms] (mean)
Time per request:       3.975 [ms] (mean, across all concurrent requests)
Transfer rate:          113.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  135 174.0    102    2109
Processing:    71 1821 141.2   1842    2402
Waiting:       64 1228 208.7   1183    2304
Total:        122 1957 179.1   1951    3881

Percentage of the requests served within a certain time (ms)
  50%   1951
  66%   1968
  75%   1976
  80%   1984
  90%   2030
  95%   2170
  98%   2464
  99%   2600
 100%   3881 (longest request)
