This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   19.607 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    637.51 [#/sec] (mean)
Time per request:       784.299 [ms] (mean)
Time per request:       1.569 [ms] (mean, across all concurrent requests)
Transfer rate:          138.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  258 487.1    129    7367
Processing:    64  195 300.6    131   16395
Waiting:       53  158 277.5    112   16395
Total:        124  453 582.5    269   17515

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    304
  75%    343
  80%    582
  90%   1204
  95%   1307
  98%   1590
  99%   2334
 100%  17515 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   14.222 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    878.92 [#/sec] (mean)
Time per request:       568.882 [ms] (mean)
Time per request:       1.138 [ms] (mean, across all concurrent requests)
Transfer rate:          190.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  254 513.6    132    7287
Processing:    63  192 213.9    134    6113
Waiting:       51  154 174.2    114    2760
Total:        117  446 562.5    271    7393

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    291
  75%    315
  80%    433
  90%   1077
  95%   1287
  98%   1642
  99%   3231
 100%   7393 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   14.643 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    853.64 [#/sec] (mean)
Time per request:       585.726 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          185.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  269 418.0    134    7345
Processing:    66  202 235.5    137    4677
Waiting:       53  164 213.5    113    4677
Total:        123  470 498.8    287    7725

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    323
  75%    351
  80%    625
  90%   1252
  95%   1334
  98%   1711
  99%   2399
 100%   7725 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      500
Time taken for tests:   14.617 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    855.18 [#/sec] (mean)
Time per request:       584.675 [ms] (mean)
Time per request:       1.169 [ms] (mean, across all concurrent requests)
Transfer rate:          185.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  259 540.9    128    7419
Processing:    60  200 308.2    129    9568
Waiting:       49  160 275.6    110    9568
Total:        113  459 628.9    268    9693

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    292
  75%    323
  80%    520
  90%   1163
  95%   1291
  98%   2062
  99%   3291
 100%   9693 (longest request)
