This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   14.653 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    853.10 [#/sec] (mean)
Time per request:       879.151 [ms] (mean)
Time per request:       1.172 [ms] (mean, across all concurrent requests)
Transfer rate:          184.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  392 804.8    127    7417
Processing:    65  269 433.2    130    8987
Waiting:       51  226 413.7    113    8987
Total:        123  661 952.3    269    9358

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    368
  75%    707
  80%    905
  90%   1343
  95%   1870
  98%   3791
  99%   4428
 100%   9358 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   17.441 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    716.69 [#/sec] (mean)
Time per request:       1046.472 [ms] (mean)
Time per request:       1.395 [ms] (mean, across all concurrent requests)
Transfer rate:          155.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  395 680.8    138    7388
Processing:    65  272 484.1    138   13490
Waiting:       46  231 465.2    115   13490
Total:        118  667 863.7    320   14663

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    570
  75%    773
  80%   1192
  90%   1329
  95%   1852
  98%   3376
  99%   3915
 100%  14663 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   16.448 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    759.95 [#/sec] (mean)
Time per request:       986.905 [ms] (mean)
Time per request:       1.316 [ms] (mean, across all concurrent requests)
Transfer rate:          164.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  415 881.1    145    7416
Processing:    63  278 428.3    147    8855
Waiting:       49  219 369.8    118    8855
Total:        122  692 1001.9    307    9113

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    383
  75%    755
  80%    860
  90%   1316
  95%   2156
  98%   3831
  99%   7277
 100%   9113 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   17.960 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    695.98 [#/sec] (mean)
Time per request:       1077.619 [ms] (mean)
Time per request:       1.437 [ms] (mean, across all concurrent requests)
Transfer rate:          150.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  413 724.0    137    7452
Processing:    65  270 505.2    137   13471
Waiting:       51  224 474.7    115   13471
Total:        144  683 908.8    295   15372

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    576
  75%    751
  80%   1210
  90%   1339
  95%   2071
  98%   3636
  99%   3858
 100%  15372 (longest request)
