This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   14.067 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    888.61 [#/sec] (mean)
Time per request:       281.337 [ms] (mean)
Time per request:       1.125 [ms] (mean, across all concurrent requests)
Transfer rate:          344.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  120 150.6     92    1146
Processing:    63  155  91.0    134    1043
Waiting:       55  122  60.5    109     992
Total:        119  276 178.0    234    1311

Percentage of the requests served within a certain time (ms)
  50%    234
  66%    261
  75%    283
  80%    295
  90%    350
  95%    528
  98%   1197
  99%   1249
 100%   1311 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   13.230 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    944.86 [#/sec] (mean)
Time per request:       264.591 [ms] (mean)
Time per request:       1.058 [ms] (mean, across all concurrent requests)
Transfer rate:          366.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  117 141.8     93    1141
Processing:    60  143  85.1    121    1975
Waiting:       55  114  56.2    101     964
Total:        119  259 164.8    222    2141

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    245
  75%    261
  80%    277
  90%    344
  95%    431
  98%   1159
  99%   1222
 100%   2141 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   13.395 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    933.15 [#/sec] (mean)
Time per request:       267.909 [ms] (mean)
Time per request:       1.072 [ms] (mean, across all concurrent requests)
Transfer rate:          361.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  117 147.6     92    1132
Processing:    62  147  83.5    124    1864
Waiting:       54  116  47.6    104    1067
Total:        116  263 168.8    224    2010

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    252
  75%    279
  80%    292
  90%    342
  95%    450
  98%   1188
  99%   1235
 100%   2010 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   13.698 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    912.51 [#/sec] (mean)
Time per request:       273.969 [ms] (mean)
Time per request:       1.096 [ms] (mean, across all concurrent requests)
Transfer rate:          353.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  116 151.5     91    2160
Processing:    63  146  79.8    123    1427
Waiting:       55  114  54.9    101    1427
Total:        120  262 171.9    222    2268

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    251
  75%    269
  80%    279
  90%    330
  95%    516
  98%   1186
  99%   1276
 100%   2268 (longest request)
