This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   12.596 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    992.39 [#/sec] (mean)
Time per request:       251.916 [ms] (mean)
Time per request:       1.008 [ms] (mean, across all concurrent requests)
Transfer rate:          215.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  128 155.5    102    1141
Processing:    61  115  90.4    102    2634
Waiting:       51   94  72.6     89    2634
Total:        121  242 186.9    211    3743

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    221
  75%    228
  80%    236
  90%    284
  95%    375
  98%   1194
  99%   1215
 100%   3743 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   13.048 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    957.98 [#/sec] (mean)
Time per request:       260.967 [ms] (mean)
Time per request:       1.044 [ms] (mean, across all concurrent requests)
Transfer rate:          207.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  131 170.0    101    1147
Processing:    61  116  84.8    101    2791
Waiting:       53   92  55.2     87    2791
Total:        120  246 194.8    207    3930

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    221
  75%    233
  80%    243
  90%    277
  95%    571
  98%   1206
  99%   1225
 100%   3930 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   13.026 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    959.60 [#/sec] (mean)
Time per request:       260.526 [ms] (mean)
Time per request:       1.042 [ms] (mean, across all concurrent requests)
Transfer rate:          208.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  124 138.8    102    1147
Processing:    61  118  74.7    103    1192
Waiting:       50   93  37.3     89    1145
Total:        122  242 157.5    215    1309

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    228
  75%    236
  80%    244
  90%    284
  95%    470
  98%    888
  99%   1216
 100%   1309 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   13.108 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    953.65 [#/sec] (mean)
Time per request:       262.152 [ms] (mean)
Time per request:       1.049 [ms] (mean, across all concurrent requests)
Transfer rate:          206.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  136 200.7     93    3223
Processing:    61  111  88.0     94    2606
Waiting:       50   89  66.5     81    2604
Total:        115  248 225.7    191    3752

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    207
  75%    218
  80%    229
  90%    296
  95%    605
  98%   1222
  99%   1255
 100%   3752 (longest request)
