This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   12.944 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    965.70 [#/sec] (mean)
Time per request:       258.880 [ms] (mean)
Time per request:       1.036 [ms] (mean, across all concurrent requests)
Transfer rate:          175.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  124 145.4    103    1133
Processing:    61  122  66.9    109     736
Waiting:       55   98  46.0     91     736
Total:        119  246 160.6    217    1290

Percentage of the requests served within a certain time (ms)
  50%    217
  66%    228
  75%    238
  80%    245
  90%    288
  95%    376
  98%   1182
  99%   1225
 100%   1290 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   13.910 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    898.62 [#/sec] (mean)
Time per request:       278.203 [ms] (mean)
Time per request:       1.113 [ms] (mean, across all concurrent requests)
Transfer rate:          163.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  121 143.2     97    1208
Processing:    61  120  88.3    103    2717
Waiting:       53   97  69.7     90    2717
Total:        119  241 175.6    205    3876

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    222
  75%    232
  80%    241
  90%    290
  95%    394
  98%    779
  99%   1220
 100%   3876 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   13.086 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    955.21 [#/sec] (mean)
Time per request:       261.724 [ms] (mean)
Time per request:       1.047 [ms] (mean, across all concurrent requests)
Transfer rate:          173.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 159.3    100    1137
Processing:    62  121  83.7    104    2767
Waiting:       55   95  53.8     90    2767
Total:        120  248 182.5    207    3882

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    220
  75%    239
  80%    251
  90%    297
  95%    522
  98%   1205
  99%   1226
 100%   3882 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   12.818 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    975.17 [#/sec] (mean)
Time per request:       256.364 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          177.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  126 155.4     99    1156
Processing:    61  122  89.4    104    2836
Waiting:       55   96  51.9     89    2836
Total:        124  247 179.2    208    3992

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    221
  75%    238
  80%    252
  90%    294
  95%    514
  98%   1199
  99%   1219
 100%   3992 (longest request)
