This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   18.198 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    686.89 [#/sec] (mean)
Time per request:       1091.871 [ms] (mean)
Time per request:       1.456 [ms] (mean, across all concurrent requests)
Transfer rate:          148.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  427 881.1    130    7429
Processing:    66  239 393.3    131   11113
Waiting:       56  204 371.1    112   11112
Total:        140  665 957.3    282   11223

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    516
  75%    700
  80%   1009
  90%   1298
  95%   1782
  98%   3387
  99%   4323
 100%  11223 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   16.688 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    749.04 [#/sec] (mean)
Time per request:       1001.285 [ms] (mean)
Time per request:       1.335 [ms] (mean, across all concurrent requests)
Transfer rate:          162.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  390 720.5    132    7403
Processing:    65  272 455.2    133   13012
Waiting:       54  229 436.5    112   13012
Total:        142  662 861.4    300   14138

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    542
  75%    721
  80%   1069
  90%   1329
  95%   2160
  98%   3602
  99%   3847
 100%  14138 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   21.557 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    579.85 [#/sec] (mean)
Time per request:       1293.438 [ms] (mean)
Time per request:       1.725 [ms] (mean, across all concurrent requests)
Transfer rate:          125.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  365 961.9    130    7374
Processing:    62  200 318.3    131   17425
Waiting:       51  164 296.6    110   17425
Total:        114  565 1025.4    271   18548

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    308
  75%    343
  80%    628
  90%   1244
  95%   1323
  98%   3711
  99%   7445
 100%  18548 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   18.015 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    693.88 [#/sec] (mean)
Time per request:       1080.883 [ms] (mean)
Time per request:       1.441 [ms] (mean, across all concurrent requests)
Transfer rate:          150.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  411 742.8    132    7452
Processing:    63  261 372.4    134    8518
Waiting:       52  221 345.9    114    8416
Total:        118  671 843.1    293    9385

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    619
  75%    750
  80%   1206
  90%   1318
  95%   1911
  98%   3318
  99%   3748
 100%   9385 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=500
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   24.542 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    509.33 [#/sec] (mean)
Time per request:       1472.530 [ms] (mean)
Time per request:       1.963 [ms] (mean, across all concurrent requests)
Transfer rate:          110.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  420 717.4    146    7414
Processing:    67  292 519.6    149   21806
Waiting:       46  234 479.6    120   21805
Total:        122  713 908.8    323   21903

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    658
  75%    821
  80%   1241
  90%   1353
  95%   2016
  98%   3381
  99%   4299
 100%  21903 (longest request)
