This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   38.431 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    650.51 [#/sec] (mean)
Time per request:       1152.937 [ms] (mean)
Time per request:       1.537 [ms] (mean, across all concurrent requests)
Transfer rate:          141.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  438 921.0    141   15543
Processing:    58  265 462.8    144   31623
Waiting:       47  221 442.0    118   31623
Total:        140  704 1033.1    318   31769

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    564
  75%    770
  80%   1208
  90%   1342
  95%   1889
  98%   3718
  99%   7350
 100%  31769 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   30.054 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    831.84 [#/sec] (mean)
Time per request:       901.612 [ms] (mean)
Time per request:       1.202 [ms] (mean, across all concurrent requests)
Transfer rate:          180.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61  438 1077.3    144   15552
Processing:    57  263 422.8    145   18347
Waiting:       46  217 402.3    120   18347
Total:        150  701 1172.1    313   19552

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    380
  75%    739
  80%    837
  90%   1310
  95%   1841
  98%   3848
  99%   7413
 100%  19552 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   39.463 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    633.50 [#/sec] (mean)
Time per request:       1183.890 [ms] (mean)
Time per request:       1.579 [ms] (mean, across all concurrent requests)
Transfer rate:          137.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  430 1110.5    143   15495
Processing:    61  278 575.5    145   20369
Waiting:       49  230 560.1    120   20369
Total:        120  708 1282.4    303   27638

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    362
  75%    730
  80%    823
  90%   1307
  95%   1862
  98%   3932
  99%   7370
 100%  27638 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   38.383 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    651.33 [#/sec] (mean)
Time per request:       1151.489 [ms] (mean)
Time per request:       1.535 [ms] (mean, across all concurrent requests)
Transfer rate:          141.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  446 1023.1    143   15635
Processing:    62  280 540.8    145   20286
Waiting:       49  233 522.0    118   20286
Total:        121  725 1170.5    318   20451

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    399
  75%    760
  80%    882
  90%   1330
  95%   2309
  98%   3994
  99%   7373
 100%  20451 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=50
Document Length:        113 bytes

Concurrency Level:      750
Time taken for tests:   29.624 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      5550000 bytes
HTML transferred:       2825000 bytes
Requests per second:    843.90 [#/sec] (mean)
Time per request:       888.727 [ms] (mean)
Time per request:       1.185 [ms] (mean, across all concurrent requests)
Transfer rate:          182.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  452 1249.3    140   15639
Processing:    61  254 445.6    141   13589
Waiting:       45  211 417.0    116   13588
Total:        128  706 1348.4    294   17233

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    349
  75%    706
  80%    843
  90%   1306
  95%   1782
  98%   3986
  99%   7403
 100%  17233 (longest request)
