This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   18.211 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    686.39 [#/sec] (mean)
Time per request:       364.223 [ms] (mean)
Time per request:       1.457 [ms] (mean, across all concurrent requests)
Transfer rate:          309.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  111 146.3     85    1123
Processing:    66  241  94.1    237    2611
Waiting:       55  193  74.2    186    2580
Total:        121  352 178.5    324    3704

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    383
  75%    412
  80%    426
  90%    474
  95%    540
  98%   1203
  99%   1363
 100%   3704 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   18.481 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    676.37 [#/sec] (mean)
Time per request:       369.622 [ms] (mean)
Time per request:       1.478 [ms] (mean, across all concurrent requests)
Transfer rate:          305.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  106 113.9     89    2160
Processing:    67  252  95.8    249    1044
Waiting:       57  201  78.2    194    1044
Total:        119  358 149.3    344    2468

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    388
  75%    415
  80%    432
  90%    476
  95%    506
  98%    671
  99%   1228
 100%   2468 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   17.976 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    695.38 [#/sec] (mean)
Time per request:       359.514 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          313.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  113 142.4     87    1122
Processing:    61  241  98.4    233    2797
Waiting:       54  193  82.9    187    2693
Total:        116  354 179.4    329    3899

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    380
  75%    402
  80%    415
  90%    474
  95%    545
  98%   1205
  99%   1309
 100%   3899 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   18.739 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    667.06 [#/sec] (mean)
Time per request:       374.778 [ms] (mean)
Time per request:       1.499 [ms] (mean, across all concurrent requests)
Transfer rate:          300.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  112 151.7     83    1181
Processing:    63  241 113.9    227    2696
Waiting:       55  191  91.7    183    2696
Total:        118  352 194.4    316    3736

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    367
  75%    393
  80%    416
  90%    476
  95%    561
  98%   1254
  99%   1379
 100%   3736 (longest request)
