This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   24.493 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    510.36 [#/sec] (mean)
Time per request:       489.855 [ms] (mean)
Time per request:       1.959 [ms] (mean, across all concurrent requests)
Transfer rate:          197.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  112 134.7     89    1128
Processing:    63  374 132.7    398    1004
Waiting:       53  284 120.1    270     960
Total:        118  486 194.1    495    1626

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    551
  75%    588
  80%    608
  90%    650
  95%    674
  98%    770
  99%   1545
 100%   1626 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   24.448 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    511.29 [#/sec] (mean)
Time per request:       488.960 [ms] (mean)
Time per request:       1.956 [ms] (mean, across all concurrent requests)
Transfer rate:          198.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  125 176.3     88    1151
Processing:    66  358 143.2    373    3973
Waiting:       52  268 122.7    266    1607
Total:        119  484 228.6    472    4181

Percentage of the requests served within a certain time (ms)
  50%    472
  66%    541
  75%    569
  80%    586
  90%    656
  95%    711
  98%   1330
  99%   1606
 100%   4181 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   24.493 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    510.36 [#/sec] (mean)
Time per request:       489.851 [ms] (mean)
Time per request:       1.959 [ms] (mean, across all concurrent requests)
Transfer rate:          197.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  104  97.7     92    1137
Processing:    65  379 134.3    409     945
Waiting:       54  285 122.4    281     886
Total:        121  483 172.0    505    1683

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    554
  75%    591
  80%    606
  90%    652
  95%    669
  98%    711
  99%    928
 100%   1683 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   23.937 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    522.20 [#/sec] (mean)
Time per request:       478.745 [ms] (mean)
Time per request:       1.915 [ms] (mean, across all concurrent requests)
Transfer rate:          202.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   99  90.2     88    1149
Processing:    68  371 133.8    397    2955
Waiting:       52  280 120.4    278    2802
Total:        121  469 164.9    484    4033

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    539
  75%    563
  80%    587
  90%    621
  95%    664
  98%    701
  99%    916
 100%   4033 (longest request)
