This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   13.204 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    946.68 [#/sec] (mean)
Time per request:       528.159 [ms] (mean)
Time per request:       1.056 [ms] (mean, across all concurrent requests)
Transfer rate:          171.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  248 489.2    124    7255
Processing:    63  196 264.0    129    2836
Waiting:       53  163 248.8    112    2836
Total:        119  444 582.5    263    7349

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    285
  75%    326
  80%    366
  90%   1166
  95%   1281
  98%   1696
  99%   3292
 100%   7349 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   14.151 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    883.33 [#/sec] (mean)
Time per request:       566.042 [ms] (mean)
Time per request:       1.132 [ms] (mean, across all concurrent requests)
Transfer rate:          160.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  256 484.2    132    7353
Processing:    68  217 393.4    138    8613
Waiting:       55  173 381.4    114    8613
Total:        126  472 648.0    279    8727

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    311
  75%    345
  80%    447
  90%   1128
  95%   1286
  98%   2268
  99%   3654
 100%   8727 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   14.670 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    852.10 [#/sec] (mean)
Time per request:       586.787 [ms] (mean)
Time per request:       1.174 [ms] (mean, across all concurrent requests)
Transfer rate:          154.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  252 406.5    124    7254
Processing:    61  210 309.2    130    9371
Waiting:       53  179 291.7    113    9371
Total:        123  462 532.3    262    9490

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    302
  75%    368
  80%    625
  90%   1227
  95%   1293
  98%   1644
  99%   3301
 100%   9490 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      500
Time taken for tests:   18.767 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    666.07 [#/sec] (mean)
Time per request:       750.672 [ms] (mean)
Time per request:       1.501 [ms] (mean, across all concurrent requests)
Transfer rate:          120.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  254 414.1    127    7307
Processing:    67  213 334.4    131    8700
Waiting:       56  180 310.9    113    8700
Total:        129  467 561.2    266    9641

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    292
  75%    361
  80%    631
  90%   1224
  95%   1283
  98%   1719
  99%   3273
 100%   9641 (longest request)
