This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   12.969 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    963.82 [#/sec] (mean)
Time per request:       259.385 [ms] (mean)
Time per request:       1.038 [ms] (mean, across all concurrent requests)
Transfer rate:          175.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 161.0     99    1140
Processing:    52  120  83.8    104    2780
Waiting:       52   94  49.8     88    2778
Total:        119  248 181.3    208    3886

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    223
  75%    231
  80%    238
  90%    290
  95%    592
  98%   1189
  99%   1215
 100%   3886 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   12.495 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    1000.41 [#/sec] (mean)
Time per request:       249.898 [ms] (mean)
Time per request:       1.000 [ms] (mean, across all concurrent requests)
Transfer rate:          181.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  124 151.0     99    1167
Processing:    58  121  74.4    105    1142
Waiting:       51   97  45.7     91    1128
Total:        116  245 168.2    209    1313

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    226
  75%    236
  80%    242
  90%    306
  95%    511
  98%   1204
  99%   1244
 100%   1313 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   12.813 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    975.60 [#/sec] (mean)
Time per request:       256.252 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          177.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  124 146.7    101    1149
Processing:    64  122  95.4    106    2664
Waiting:       51   97  69.2     90    2662
Total:        119  246 181.4    213    3777

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    224
  75%    232
  80%    239
  90%    294
  95%    484
  98%   1194
  99%   1222
 100%   3777 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadEmber&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      250
Time taken for tests:   13.865 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    901.53 [#/sec] (mean)
Time per request:       277.307 [ms] (mean)
Time per request:       1.109 [ms] (mean, across all concurrent requests)
Transfer rate:          163.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  129 169.9     96    1222
Processing:    58  120  98.0    100    2710
Waiting:       52   94  58.5     87    2709
Total:        117  249 197.8    200    3812

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    219
  75%    236
  80%    246
  90%    289
  95%    556
  98%   1200
  99%   1224
 100%   3812 (longest request)
