This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   22.882 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    546.27 [#/sec] (mean)
Time per request:       915.292 [ms] (mean)
Time per request:       1.831 [ms] (mean, across all concurrent requests)
Transfer rate:          211.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  202 387.9    100    7279
Processing:    70  699 206.2    730    7039
Waiting:       58  488 164.7    482    2964
Total:        132  901 452.8    847    8194

Percentage of the requests served within a certain time (ms)
  50%    847
  66%    880
  75%    925
  80%    958
  90%   1199
  95%   1822
  98%   2084
  99%   2137
 100%   8194 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   22.654 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    551.77 [#/sec] (mean)
Time per request:       906.173 [ms] (mean)
Time per request:       1.812 [ms] (mean, across all concurrent requests)
Transfer rate:          213.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  191 307.5    105    3185
Processing:    76  702 232.7    743    3110
Waiting:       56  514 218.7    519    3109
Total:        130  893 399.7    850    4224

Percentage of the requests served within a certain time (ms)
  50%    850
  66%    929
  75%    959
  80%    992
  90%   1220
  95%   1893
  98%   1984
  99%   2242
 100%   4224 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   23.085 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    541.47 [#/sec] (mean)
Time per request:       923.412 [ms] (mean)
Time per request:       1.847 [ms] (mean, across all concurrent requests)
Transfer rate:          209.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  148 205.1    104    3148
Processing:    68  760 194.5    795    1500
Waiting:       58  520 166.3    545    1225
Total:        122  908 300.1    904    3915

Percentage of the requests served within a certain time (ms)
  50%    904
  66%    932
  75%    965
  80%    990
  90%   1092
  95%   1294
  98%   2020
  99%   2218
 100%   3915 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   23.621 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    529.18 [#/sec] (mean)
Time per request:       944.858 [ms] (mean)
Time per request:       1.890 [ms] (mean, across all concurrent requests)
Transfer rate:          205.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  211 348.3    110    7417
Processing:    63  720 225.3    780    3158
Waiting:       51  531 207.4    562    3111
Total:        118  931 434.3    895    8109

Percentage of the requests served within a certain time (ms)
  50%    895
  66%    961
  75%   1007
  80%   1049
  90%   1265
  95%   1961
  98%   2107
  99%   2895
 100%   8109 (longest request)
