This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   14.115 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    885.60 [#/sec] (mean)
Time per request:       282.295 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          191.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  128 183.3     90    3155
Processing:    58  118 283.9     92    8339
Waiting:       51   99 277.6     81    8339
Total:        113  247 371.8    186    9431

Percentage of the requests served within a certain time (ms)
  50%    186
  66%    202
  75%    216
  80%    232
  90%    279
  95%    504
  98%   1204
  99%   1228
 100%   9431 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   12.424 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    1006.14 [#/sec] (mean)
Time per request:       248.474 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          218.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  127 153.2    105    1165
Processing:    58  116  78.7    105    1001
Waiting:       53   91  36.6     89     895
Total:        116  243 172.6    215    1273

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    225
  75%    231
  80%    235
  90%    282
  95%    342
  98%   1186
  99%   1217
 100%   1273 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   13.238 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    944.24 [#/sec] (mean)
Time per request:       264.763 [ms] (mean)
Time per request:       1.059 [ms] (mean, across all concurrent requests)
Transfer rate:          204.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  139 198.9     95    2196
Processing:    58  118 132.9     97    2884
Waiting:       51   96 120.6     82    2882
Total:        119  256 258.9    199    4075

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    220
  75%    235
  80%    250
  90%    316
  95%    579
  98%   1229
  99%   1250
 100%   4075 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPadTravvy&str=foo&len=1000
Document Length:        113 bytes

Concurrency Level:      250
Time taken for tests:   13.503 seconds
Complete requests:      12500
Failed requests:        0
Non-2xx responses:      12500
Total transferred:      2775000 bytes
HTML transferred:       1412500 bytes
Requests per second:    925.70 [#/sec] (mean)
Time per request:       270.067 [ms] (mean)
Time per request:       1.080 [ms] (mean, across all concurrent requests)
Transfer rate:          200.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  135 177.7     99    1211
Processing:    55  124 114.4    100    2652
Waiting:       52   94  65.2     87    2652
Total:        116  259 215.7    205    3751

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    222
  75%    236
  80%    250
  90%    322
  95%    634
  98%   1221
  99%   1236
 100%   3751 (longest request)
