This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   27.604 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    452.83 [#/sec] (mean)
Time per request:       1656.242 [ms] (mean)
Time per request:       2.208 [ms] (mean, across all concurrent requests)
Transfer rate:          82.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  406 863.4    137    7439
Processing:    61  290 542.9    147   18407
Waiting:       54  243 505.6    119   18407
Total:        115  696 1036.7    318   19593

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    403
  75%    725
  80%    860
  90%   1307
  95%   2327
  98%   3793
  99%   7330
 100%  19593 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   19.216 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    650.51 [#/sec] (mean)
Time per request:       1152.935 [ms] (mean)
Time per request:       1.537 [ms] (mean, across all concurrent requests)
Transfer rate:          118.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  385 837.7    129    7459
Processing:    65  274 561.6    135   13170
Waiting:       50  238 550.0    116   13170
Total:        123  659 1032.9    280   15320

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    362
  75%    662
  80%    760
  90%   1288
  95%   2082
  98%   3791
  99%   7314
 100%  15320 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   15.918 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    785.27 [#/sec] (mean)
Time per request:       955.090 [ms] (mean)
Time per request:       1.273 [ms] (mean, across all concurrent requests)
Transfer rate:          142.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  394 752.5    135    7445
Processing:    61  271 479.9    143   12888
Waiting:       54  229 470.1    119   12888
Total:        120  665 895.4    307   13044

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    400
  75%    734
  80%    864
  90%   1348
  95%   2176
  98%   3636
  99%   3884
 100%  13044 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   16.375 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    763.35 [#/sec] (mean)
Time per request:       982.507 [ms] (mean)
Time per request:       1.310 [ms] (mean, across all concurrent requests)
Transfer rate:          138.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  412 845.2    153    8438
Processing:    64  264 374.6    162    8956
Waiting:       51  211 351.0    128    8956
Total:        124  675 931.6    331   10101

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    386
  75%    770
  80%    908
  90%   1349
  95%   1827
  98%   3404
  99%   4082
 100%  10101 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=leftPad&str=foo&len=50
Document Length:        61 bytes

Concurrency Level:      750
Time taken for tests:   18.276 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       762500 bytes
Requests per second:    683.95 [#/sec] (mean)
Time per request:       1096.564 [ms] (mean)
Time per request:       1.462 [ms] (mean, across all concurrent requests)
Transfer rate:          124.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  398 782.3    165    8393
Processing:    55  306 454.5    171    9578
Waiting:       45  248 404.5    148    9578
Total:        167  704 921.8    355    9743

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    420
  75%    834
  80%    972
  90%   1348
  95%   1889
  98%   3419
  99%   4103
 100%   9743 (longest request)
