This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 24999 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   47.477 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    526.57 [#/sec] (mean)
Time per request:       1899.073 [ms] (mean)
Time per request:       1.899 [ms] (mean, across all concurrent requests)
Transfer rate:          87.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  589 1184.4    151   16570
Processing:    68  388 953.5    158   36610
Waiting:       51  327 928.5    124   36610
Total:        127  977 1562.6    360   39796

Percentage of the requests served within a certain time (ms)
  50%    360
  66%    814
  75%   1267
  80%   1309
  90%   1845
  95%   3360
  98%   7350
  99%   7512
 100%  39796 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   37.208 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    671.90 [#/sec] (mean)
Time per request:       1488.307 [ms] (mean)
Time per request:       1.488 [ms] (mean, across all concurrent requests)
Transfer rate:          111.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  563 1152.5    152   15623
Processing:    62  378 907.5    160   28581
Waiting:       52  323 879.4    125   28581
Total:        125  941 1495.1    346   30810

Percentage of the requests served within a certain time (ms)
  50%    346
  66%    770
  75%   1245
  80%   1302
  90%   1815
  95%   3337
  98%   5118
  99%   7532
 100%  30810 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        45 bytes

Concurrency Level:      1000
Time taken for tests:   37.233 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4250000 bytes
HTML transferred:       1125000 bytes
Requests per second:    671.44 [#/sec] (mean)
Time per request:       1489.330 [ms] (mean)
Time per request:       1.489 [ms] (mean, across all concurrent requests)
Transfer rate:          111.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  584 1187.4    152   15657
Processing:    59  360 657.0    161   27510
Waiting:       45  305 638.7    126   27510
Total:        121  944 1384.4    366   28666

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    812
  75%   1267
  80%   1315
  90%   1776
  95%   3327
  98%   4306
  99%   7502
 100%  28666 (longest request)
