This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   14.686 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    851.17 [#/sec] (mean)
Time per request:       587.424 [ms] (mean)
Time per request:       1.175 [ms] (mean, across all concurrent requests)
Transfer rate:          128.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  260 534.8    122    7344
Processing:    58  195 260.6    129    6329
Waiting:       49  161 229.6    113    6329
Total:        120  455 604.7    261    7483

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    284
  75%    325
  80%    572
  90%   1211
  95%   1284
  98%   1718
  99%   3289
 100%   7483 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   14.458 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    864.57 [#/sec] (mean)
Time per request:       578.325 [ms] (mean)
Time per request:       1.157 [ms] (mean, across all concurrent requests)
Transfer rate:          130.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  257 475.5    131    7414
Processing:    61  206 265.3    138    7272
Waiting:       50  167 238.6    116    7272
Total:        117  463 576.0    279    7912

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    300
  75%    332
  80%    590
  90%   1210
  95%   1305
  98%   1709
  99%   3303
 100%   7912 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   13.582 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    920.33 [#/sec] (mean)
Time per request:       543.281 [ms] (mean)
Time per request:       1.087 [ms] (mean, across all concurrent requests)
Transfer rate:          138.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  251 494.3    124    7404
Processing:    62  201 258.7    132    8532
Waiting:       54  168 241.0    113    8532
Total:        118  452 572.7    264    8696

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    300
  75%    347
  80%    579
  90%   1174
  95%   1288
  98%   1671
  99%   3269
 100%   8696 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   14.376 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    869.51 [#/sec] (mean)
Time per request:       575.036 [ms] (mean)
Time per request:       1.150 [ms] (mean, across all concurrent requests)
Transfer rate:          130.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  260 536.5    129    7372
Processing:    62  201 245.2    137    6772
Waiting:       50  162 227.7    117    6770
Total:        116  461 605.4    273    9915

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    295
  75%    340
  80%    553
  90%    937
  95%   1301
  98%   1796
  99%   3288
 100%   9915 (longest request)
