This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   13.033 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    959.07 [#/sec] (mean)
Time per request:       260.669 [ms] (mean)
Time per request:       1.043 [ms] (mean, across all concurrent requests)
Transfer rate:          144.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  131 164.6    100    1197
Processing:    63  122  75.2    105    1252
Waiting:       52   97  50.5     89    1252
Total:        116  253 185.4    214    1949

Percentage of the requests served within a certain time (ms)
  50%    214
  66%    228
  75%    239
  80%    252
  90%    310
  95%    505
  98%   1202
  99%   1242
 100%   1949 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.949 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    965.35 [#/sec] (mean)
Time per request:       258.974 [ms] (mean)
Time per request:       1.036 [ms] (mean, across all concurrent requests)
Transfer rate:          145.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  128 167.0     96    1188
Processing:    61  119  71.4    104     804
Waiting:       49   95  41.8     88     804
Total:        116  247 181.2    205    1286

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    222
  75%    239
  80%    254
  90%    303
  95%    541
  98%   1203
  99%   1234
 100%   1286 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.837 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    973.76 [#/sec] (mean)
Time per request:       256.737 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          146.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  126 158.8     99    1140
Processing:    62  121  79.2    106    1735
Waiting:       51   96  44.6     88     712
Total:        117  246 177.9    211    1863

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    225
  75%    235
  80%    242
  90%    290
  95%    544
  98%   1201
  99%   1223
 100%   1863 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.568 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    994.60 [#/sec] (mean)
Time per request:       251.356 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          149.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  122 150.9     98    3200
Processing:    61  120  78.5    103    2620
Waiting:       53   95  50.8     89    2620
Total:        117  241 170.5    206    3722

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    221
  75%    233
  80%    241
  90%    278
  95%    444
  98%   1170
  99%   1222
 100%   3722 (longest request)
