This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   24.615 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    507.82 [#/sec] (mean)
Time per request:       1476.900 [ms] (mean)
Time per request:       1.969 [ms] (mean, across all concurrent requests)
Transfer rate:          76.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  415 844.6    140    7396
Processing:    61  271 479.5    146   14344
Waiting:       50  225 453.5    119   14344
Total:        125  686 982.4    307   14508

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    379
  75%    757
  80%    990
  90%   1329
  95%   2139
  98%   3765
  99%   5248
 100%  14508 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   21.016 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    594.79 [#/sec] (mean)
Time per request:       1260.958 [ms] (mean)
Time per request:       1.681 [ms] (mean, across all concurrent requests)
Transfer rate:          89.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  409 780.1    141    7368
Processing:    66  266 430.2    145   12677
Waiting:       51  217 401.5    119   12677
Total:        121  676 908.3    305   12830

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    383
  75%    748
  80%    980
  90%   1331
  95%   2097
  98%   3362
  99%   3875
 100%  12830 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   16.079 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    777.41 [#/sec] (mean)
Time per request:       964.746 [ms] (mean)
Time per request:       1.286 [ms] (mean, across all concurrent requests)
Transfer rate:          116.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  431 936.6    131    7422
Processing:    63  250 327.4    136    7476
Waiting:       50  208 305.3    115    7476
Total:        125  682 998.5    285    7983

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    577
  75%    706
  80%    943
  90%   1303
  95%   1830
  98%   3695
  99%   7295
 100%   7983 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   20.067 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    622.90 [#/sec] (mean)
Time per request:       1204.040 [ms] (mean)
Time per request:       1.605 [ms] (mean, across all concurrent requests)
Transfer rate:          93.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  391 836.1    137    7374
Processing:    55  280 527.8    146   13566
Waiting:       48  228 504.5    120   13566
Total:        118  671 1028.6    300   14721

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    367
  75%    725
  80%    840
  90%   1344
  95%   1902
  98%   3611
  99%   6981
 100%  14721 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   17.206 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    726.51 [#/sec] (mean)
Time per request:       1032.331 [ms] (mean)
Time per request:       1.376 [ms] (mean, across all concurrent requests)
Transfer rate:          109.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  405 659.3    172    7407
Processing:    74  304 496.3    180   14030
Waiting:       53  247 457.2    142   14030
Total:        171  710 844.3    377   15243

Percentage of the requests served within a certain time (ms)
  50%    377
  66%    470
  75%    899
  80%   1206
  90%   1395
  95%   2013
  98%   3363
  99%   3970
 100%  15243 (longest request)
