This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   14.864 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    840.98 [#/sec] (mean)
Time per request:       297.273 [ms] (mean)
Time per request:       1.189 [ms] (mean, across all concurrent requests)
Transfer rate:          126.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  123 143.8     99    1148
Processing:    60  124 100.3    105    6229
Waiting:       53   98  79.0     90    6229
Total:        118  247 180.4    206    7346

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    225
  75%    240
  80%    249
  90%    304
  95%    555
  98%   1173
  99%   1218
 100%   7346 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.540 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    996.77 [#/sec] (mean)
Time per request:       250.809 [ms] (mean)
Time per request:       1.003 [ms] (mean, across all concurrent requests)
Transfer rate:          149.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  127 165.0     96    1150
Processing:    62  119  74.4    101     965
Waiting:       54   97  50.5     89     965
Total:        118  246 183.0    203    1623

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    218
  75%    231
  80%    243
  90%    299
  95%    516
  98%   1209
  99%   1227
 100%   1623 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.569 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    994.52 [#/sec] (mean)
Time per request:       251.378 [ms] (mean)
Time per request:       1.006 [ms] (mean, across all concurrent requests)
Transfer rate:          149.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  122 158.8     94    2133
Processing:    61  122 161.3     99    2785
Waiting:       50   99 152.4     85    2784
Total:        115  244 262.6    197    3946

Percentage of the requests served within a certain time (ms)
  50%    197
  66%    219
  75%    228
  80%    233
  90%    289
  95%    378
  98%   1212
  99%   1248
 100%   3946 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.867 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    971.49 [#/sec] (mean)
Time per request:       257.337 [ms] (mean)
Time per request:       1.029 [ms] (mean, across all concurrent requests)
Transfer rate:          146.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  123 150.2     99    2188
Processing:    60  122  78.6    104    2652
Waiting:       52   99  55.6     91    2652
Total:        114  245 170.5    207    3751

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    220
  75%    231
  80%    242
  90%    297
  95%    509
  98%    784
  99%   1252
 100%   3751 (longest request)
