This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.403 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    1007.79 [#/sec] (mean)
Time per request:       248.069 [ms] (mean)
Time per request:       0.992 [ms] (mean, across all concurrent requests)
Transfer rate:          151.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  121 135.6    100    1136
Processing:    60  120  80.7    105    2302
Waiting:       53   96  42.6     91     892
Total:        116  241 157.5    211    2494

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    223
  75%    232
  80%    237
  90%    287
  95%    393
  98%    775
  99%   1214
 100%   2494 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.326 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    1014.13 [#/sec] (mean)
Time per request:       246.517 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          152.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  127 171.2     99    3128
Processing:    60  115  64.2    103     733
Waiting:       53   95  45.7     88     688
Total:        116  242 184.6    208    3226

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    223
  75%    232
  80%    239
  90%    282
  95%    327
  98%   1202
  99%   1234
 100%   3226 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   12.924 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    967.21 [#/sec] (mean)
Time per request:       258.476 [ms] (mean)
Time per request:       1.034 [ms] (mean, across all concurrent requests)
Transfer rate:          145.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  128 154.9    100    1133
Processing:    59  123  80.3    104     883
Waiting:       54   95  38.0     89     883
Total:        117  251 176.2    212    1842

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    227
  75%    238
  80%    252
  90%    314
  95%    453
  98%   1184
  99%   1223
 100%   1842 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=500
Document Length:        29 bytes

Concurrency Level:      250
Time taken for tests:   13.412 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    932.00 [#/sec] (mean)
Time per request:       268.240 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          140.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  134 222.6     95    3151
Processing:    61  124 137.1    100    2869
Waiting:       51   98 115.9     86    2868
Total:        123  258 280.9    198    4025

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    215
  75%    231
  80%    245
  90%    294
  95%    551
  98%   1213
  99%   1251
 100%   4025 (longest request)
