This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   14.793 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    845.02 [#/sec] (mean)
Time per request:       591.702 [ms] (mean)
Time per request:       1.183 [ms] (mean, across all concurrent requests)
Transfer rate:          127.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  267 559.5    126    7273
Processing:    66  192 248.3    130    3499
Waiting:       53  158 229.6    110    3499
Total:        121  459 625.8    264    7381

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    294
  75%    335
  80%    507
  90%   1226
  95%   1281
  98%   1738
  99%   3643
 100%   7381 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   13.090 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    954.94 [#/sec] (mean)
Time per request:       523.593 [ms] (mean)
Time per request:       1.047 [ms] (mean, across all concurrent requests)
Transfer rate:          143.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  258 478.5    123    7326
Processing:    58  193 259.3    129    8375
Waiting:       50  157 242.7    111    8375
Total:        125  451 558.3    259    8524

Percentage of the requests served within a certain time (ms)
  50%    259
  66%    303
  75%    347
  80%    524
  90%   1227
  95%   1291
  98%   1711
  99%   3285
 100%   8524 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   14.887 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    839.63 [#/sec] (mean)
Time per request:       595.498 [ms] (mean)
Time per request:       1.191 [ms] (mean, across all concurrent requests)
Transfer rate:          126.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  263 545.8    121    7353
Processing:    59  187 202.4    127    6218
Waiting:       52  153 186.6    111    6215
Total:        120  451 584.4    263    7454

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    284
  75%    328
  80%    571
  90%   1205
  95%   1291
  98%   1648
  99%   3279
 100%   7454 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=50
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   17.007 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    734.98 [#/sec] (mean)
Time per request:       680.294 [ms] (mean)
Time per request:       1.361 [ms] (mean, across all concurrent requests)
Transfer rate:          110.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  259 523.8    127    8251
Processing:    58  198 250.2    132    6216
Waiting:       52  166 232.8    113    6216
Total:        113  457 590.0    264    8368

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    291
  75%    344
  80%    591
  90%   1222
  95%   1294
  98%   1729
  99%   3267
 100%   8368 (longest request)
