This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   15.152 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    824.96 [#/sec] (mean)
Time per request:       909.137 [ms] (mean)
Time per request:       1.212 [ms] (mean, across all concurrent requests)
Transfer rate:          124.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  422 856.2    134    8334
Processing:    68  265 372.5    141    9442
Waiting:       54  220 345.2    118    9442
Total:        129  687 947.3    297    9590

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    535
  75%    730
  80%    963
  90%   1317
  95%   2291
  98%   3666
  99%   4334
 100%   9590 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   17.608 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    709.88 [#/sec] (mean)
Time per request:       1056.510 [ms] (mean)
Time per request:       1.409 [ms] (mean, across all concurrent requests)
Transfer rate:          106.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  404 697.9    142    7464
Processing:    63  283 443.0    149   17383
Waiting:       54  240 425.2    120   17383
Total:        118  687 865.2    315   17493

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    571
  75%    782
  80%   1200
  90%   1347
  95%   2312
  98%   3383
  99%   4054
 100%  17493 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      750
Time taken for tests:   20.326 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    614.97 [#/sec] (mean)
Time per request:       1219.568 [ms] (mean)
Time per request:       1.626 [ms] (mean, across all concurrent requests)
Transfer rate:          92.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  418 818.3    130    7392
Processing:    68  270 514.0    136   19080
Waiting:       52  231 497.1    115   19080
Total:        124  689 992.9    302   20207

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    568
  75%    740
  80%   1210
  90%   1315
  95%   1869
  98%   3736
  99%   4905
 100%  20207 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)
Total of 12499 requests completed
