This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   14.021 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    891.53 [#/sec] (mean)
Time per request:       560.832 [ms] (mean)
Time per request:       1.122 [ms] (mean, across all concurrent requests)
Transfer rate:          134.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  265 574.2    122    7416
Processing:    66  198 299.3    127    6398
Waiting:       53  164 274.5    112    6396
Total:        121  463 664.5    260    8304

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    291
  75%    323
  80%    562
  90%   1214
  95%   1267
  98%   1850
  99%   3786
 100%   8304 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   14.836 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    842.52 [#/sec] (mean)
Time per request:       593.457 [ms] (mean)
Time per request:       1.187 [ms] (mean, across all concurrent requests)
Transfer rate:          126.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  267 641.9    127    7403
Processing:    61  195 289.0    131    7050
Waiting:       51  160 275.3    110    7050
Total:        123  462 722.8    265    7632

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    306
  75%    331
  80%    354
  90%    869
  95%   1285
  98%   2299
  99%   3782
 100%   7632 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   15.434 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    809.90 [#/sec] (mean)
Time per request:       617.360 [ms] (mean)
Time per request:       1.235 [ms] (mean, across all concurrent requests)
Transfer rate:          121.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  261 571.5    124    7375
Processing:    67  195 275.4    131   12920
Waiting:       49  162 259.1    114   12920
Total:        122  456 639.0    267   13073

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    290
  75%    341
  80%    524
  90%   1195
  95%   1298
  98%   1739
  99%   3275
 100%  13073 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=native&str=foo&len=1000
Document Length:        29 bytes

Concurrency Level:      500
Time taken for tests:   14.199 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      1925000 bytes
HTML transferred:       362500 bytes
Requests per second:    880.33 [#/sec] (mean)
Time per request:       567.968 [ms] (mean)
Time per request:       1.136 [ms] (mean, across all concurrent requests)
Transfer rate:          132.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  269 507.2    129    7318
Processing:    60  213 271.3    135    3763
Waiting:       49  174 254.1    113    3761
Total:        116  482 604.3    275    7455

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    310
  75%    368
  80%    654
  90%   1207
  95%   1310
  98%   1813
  99%   3297
 100%   7455 (longest request)
