This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=50
Document Length:        49 bytes

Concurrency Level:      250
Time taken for tests:   34.756 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4350000 bytes
HTML transferred:       1225000 bytes
Requests per second:    719.30 [#/sec] (mean)
Time per request:       347.558 [ms] (mean)
Time per request:       1.390 [ms] (mean, across all concurrent requests)
Transfer rate:          122.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  108 121.5     91    1134
Processing:    65  237  86.2    240     763
Waiting:       53  180  67.6    173     707
Total:        117  345 151.7    335    1686

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    377
  75%    404
  80%    418
  90%    449
  95%    490
  98%    577
  99%   1263
 100%   1686 (longest request)
