This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=50
Document Length:        59 bytes

Concurrency Level:      250
Time taken for tests:   12.549 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2300000 bytes
HTML transferred:       737500 bytes
Requests per second:    996.12 [#/sec] (mean)
Time per request:       250.974 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          178.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  123 162.3     97    3125
Processing:    61  123  96.8    102    2572
Waiting:       52   98  75.4     89    2568
Total:        117  246 195.9    209    3693

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    225
  75%    233
  80%    241
  90%    287
  95%    537
  98%   1179
  99%   1222
 100%   3693 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=50
Document Length:        59 bytes

Concurrency Level:      250
Time taken for tests:   12.507 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2300000 bytes
HTML transferred:       737500 bytes
Requests per second:    999.41 [#/sec] (mean)
Time per request:       250.148 [ms] (mean)
Time per request:       1.001 [ms] (mean, across all concurrent requests)
Transfer rate:          179.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  124 190.1     99    7325
Processing:    60  120  82.8    106    2656
Waiting:       54   97  62.2     91    2635
Total:        117  244 210.8    210    7399

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    221
  75%    235
  80%    245
  90%    290
  95%    366
  98%    755
  99%   1219
 100%   7399 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=50
Document Length:        59 bytes

Concurrency Level:      250
Time taken for tests:   12.609 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2300000 bytes
HTML transferred:       737500 bytes
Requests per second:    991.34 [#/sec] (mean)
Time per request:       252.185 [ms] (mean)
Time per request:       1.009 [ms] (mean, across all concurrent requests)
Transfer rate:          178.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  124 156.4     98    3147
Processing:    63  120  89.2    105    2796
Waiting:       51   94  70.4     88    2796
Total:        115  244 188.4    211    3913

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    227
  75%    237
  80%    248
  90%    292
  95%    341
  98%   1197
  99%   1235
 100%   3913 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=50
Document Length:        59 bytes

Concurrency Level:      250
Time taken for tests:   14.795 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2300000 bytes
HTML transferred:       737500 bytes
Requests per second:    844.89 [#/sec] (mean)
Time per request:       295.898 [ms] (mean)
Time per request:       1.184 [ms] (mean, across all concurrent requests)
Transfer rate:          151.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  131 178.5     96    3148
Processing:    58  120  91.1    102    2657
Waiting:       48   96  64.8     87    2657
Total:        120  251 201.4    206    3736

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    220
  75%    229
  80%    236
  90%    291
  95%    589
  98%   1205
  99%   1228
 100%   3736 (longest request)
