This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   16.006 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    780.96 [#/sec] (mean)
Time per request:       640.234 [ms] (mean)
Time per request:       1.280 [ms] (mean, across all concurrent requests)
Transfer rate:          302.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  151 202.2    106    1194
Processing:    66  471 156.2    482    2369
Waiting:       53  342 119.3    349    1007
Total:        120  622 265.5    597    2509

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    665
  75%    699
  80%    715
  90%    771
  95%   1071
  98%   1667
  99%   1770
 100%   2509 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   15.976 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    782.40 [#/sec] (mean)
Time per request:       639.060 [ms] (mean)
Time per request:       1.278 [ms] (mean, across all concurrent requests)
Transfer rate:          303.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  163 234.9    103    3191
Processing:    68  450 166.4    447    3466
Waiting:       56  327 136.4    321    3015
Total:        129  613 298.1    566    4592

Percentage of the requests served within a certain time (ms)
  50%    566
  66%    645
  75%    673
  80%    693
  90%    802
  95%   1435
  98%   1703
  99%   1762
 100%   4592 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   18.043 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    692.78 [#/sec] (mean)
Time per request:       721.733 [ms] (mean)
Time per request:       1.443 [ms] (mean, across all concurrent requests)
Transfer rate:          268.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  201 393.2    107    7361
Processing:    68  430 242.4    422    6790
Waiting:       54  319 207.6    300    6790
Total:        121  630 483.1    530    9945

Percentage of the requests served within a certain time (ms)
  50%    530
  66%    613
  75%    672
  80%    714
  90%    944
  95%   1599
  98%   1878
  99%   2174
 100%   9945 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   16.533 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    756.05 [#/sec] (mean)
Time per request:       661.333 [ms] (mean)
Time per request:       1.323 [ms] (mean, across all concurrent requests)
Transfer rate:          293.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  180 305.2    103    3189
Processing:    63  448 167.1    447    2977
Waiting:       57  331 131.7    330    2817
Total:        119  629 349.6    555    4119

Percentage of the requests served within a certain time (ms)
  50%    555
  66%    629
  75%    679
  80%    705
  90%    843
  95%   1463
  98%   1672
  99%   1863
 100%   4119 (longest request)
