This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      750
Time taken for tests:   25.354 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    493.02 [#/sec] (mean)
Time per request:       1521.246 [ms] (mean)
Time per request:       2.028 [ms] (mean, across all concurrent requests)
Transfer rate:          221.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  238 421.1    113    7388
Processing:    75 1252 252.3   1250    2805
Waiting:       65  891 236.1    862    2773
Total:        130 1491 497.8   1372    8787

Percentage of the requests served within a certain time (ms)
  50%   1372
  66%   1469
  75%   1552
  80%   1672
  90%   2216
  95%   2435
  98%   2690
  99%   2717
 100%   8787 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      750
Time taken for tests:   25.528 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    489.65 [#/sec] (mean)
Time per request:       1531.710 [ms] (mean)
Time per request:       2.042 [ms] (mean, across all concurrent requests)
Transfer rate:          220.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  241 405.4    115    3128
Processing:    73 1265 247.0   1285    3349
Waiting:       57  880 234.7    846    1835
Total:        126 1506 493.6   1406    4942

Percentage of the requests served within a certain time (ms)
  50%   1406
  66%   1494
  75%   1549
  80%   1638
  90%   2180
  95%   2489
  98%   2576
  99%   2817
 100%   4942 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      750
Time taken for tests:   25.448 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    491.20 [#/sec] (mean)
Time per request:       1526.880 [ms] (mean)
Time per request:       2.036 [ms] (mean, across all concurrent requests)
Transfer rate:          221.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  298 539.1    116    3182
Processing:    67 1209 242.2   1237    3582
Waiting:       55  829 215.3    831    3302
Total:        123 1506 614.7   1393    4951

Percentage of the requests served within a certain time (ms)
  50%   1393
  66%   1452
  75%   1510
  80%   1592
  90%   2162
  95%   2452
  98%   4620
  99%   4644
 100%   4951 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      750
Time taken for tests:   25.851 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    483.55 [#/sec] (mean)
Time per request:       1551.042 [ms] (mean)
Time per request:       2.068 [ms] (mean, across all concurrent requests)
Transfer rate:          217.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  260 467.5    117    3158
Processing:    67 1239 285.8   1269    3661
Waiting:       57  859 260.5    852    3481
Total:        124 1499 562.5   1401    4676

Percentage of the requests served within a certain time (ms)
  50%   1401
  66%   1479
  75%   1554
  80%   1604
  90%   2137
  95%   2374
  98%   3468
  99%   4598
 100%   4676 (longest request)
