This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   16.324 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    765.74 [#/sec] (mean)
Time per request:       979.449 [ms] (mean)
Time per request:       1.306 [ms] (mean, across all concurrent requests)
Transfer rate:          296.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  235 379.4    110    3143
Processing:    70  686 219.5    681    3592
Waiting:       58  520 180.7    516    3349
Total:        128  921 463.2    801    4288

Percentage of the requests served within a certain time (ms)
  50%    801
  66%    887
  75%    939
  80%    983
  90%   1770
  95%   1941
  98%   2065
  99%   2309
 100%   4288 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   16.005 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    780.99 [#/sec] (mean)
Time per request:       960.322 [ms] (mean)
Time per request:       1.280 [ms] (mean, across all concurrent requests)
Transfer rate:          302.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  239 418.1    119    7319
Processing:    70  667 237.9    685    5342
Waiting:       57  475 189.1    468    3224
Total:        138  906 506.8    811    7972

Percentage of the requests served within a certain time (ms)
  50%    811
  66%    881
  75%    948
  80%    973
  90%   1583
  95%   1985
  98%   2154
  99%   2841
 100%   7972 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   15.720 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    795.16 [#/sec] (mean)
Time per request:       943.204 [ms] (mean)
Time per request:       1.258 [ms] (mean, across all concurrent requests)
Transfer rate:          308.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  231 365.5    114    3166
Processing:    70  609 214.4    623    3332
Waiting:       58  443 190.9    423    3120
Total:        124  840 449.7    747    5244

Percentage of the requests served within a certain time (ms)
  50%    747
  66%    818
  75%    862
  80%    902
  90%   1488
  95%   1863
  98%   1992
  99%   2575
 100%   5244 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   15.754 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    793.46 [#/sec] (mean)
Time per request:       945.226 [ms] (mean)
Time per request:       1.260 [ms] (mean, across all concurrent requests)
Transfer rate:          307.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  215 303.8    114    3190
Processing:    71  712 231.2    735    3394
Waiting:       55  530 198.3    544    3334
Total:        129  927 415.7    851    4552

Percentage of the requests served within a certain time (ms)
  50%    851
  66%    931
  75%    973
  80%    996
  90%   1481
  95%   1949
  98%   2157
  99%   2193
 100%   4552 (longest request)
