This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      1000
Time taken for tests:   16.752 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    746.19 [#/sec] (mean)
Time per request:       1340.135 [ms] (mean)
Time per request:       1.340 [ms] (mean, across all concurrent requests)
Transfer rate:          289.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  418 957.9    124    7367
Processing:    69  788 317.9    806    4245
Waiting:       57  584 283.4    572    4011
Total:        126 1206 1033.9    969    8201

Percentage of the requests served within a certain time (ms)
  50%    969
  66%   1026
  75%   1096
  80%   1335
  90%   1971
  95%   2517
  98%   4270
  99%   8041
 100%   8201 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      1000
Time taken for tests:   19.558 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    639.12 [#/sec] (mean)
Time per request:       1564.640 [ms] (mean)
Time per request:       1.565 [ms] (mean, across all concurrent requests)
Transfer rate:          247.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  362 629.7    134    7369
Processing:    70  825 438.8    852    8452
Waiting:       58  583 294.9    581    3903
Total:        124 1187 827.5   1002   10597

Percentage of the requests served within a certain time (ms)
  50%   1002
  66%   1092
  75%   1194
  80%   1309
  90%   2090
  95%   2472
  98%   4305
  99%   4389
 100%  10597 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      1000
Time taken for tests:   15.979 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    782.28 [#/sec] (mean)
Time per request:       1278.308 [ms] (mean)
Time per request:       1.278 [ms] (mean, across all concurrent requests)
Transfer rate:          303.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  353 713.2    124    7302
Processing:    71  857 244.3    862    2747
Waiting:       53  618 192.1    606    1760
Total:        127 1210 803.2    987    8711

Percentage of the requests served within a certain time (ms)
  50%    987
  66%   1141
  75%   1221
  80%   1290
  90%   2082
  95%   2244
  98%   4208
  99%   4341
 100%   8711 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      1000
Time taken for tests:   16.665 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    750.09 [#/sec] (mean)
Time per request:       1333.174 [ms] (mean)
Time per request:       1.333 [ms] (mean, across all concurrent requests)
Transfer rate:          290.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  382 794.0    134    7275
Processing:    68  740 470.1    705    7416
Waiting:       57  562 440.2    527    7416
Total:        124 1122 962.4    880   10583

Percentage of the requests served within a certain time (ms)
  50%    880
  66%   1018
  75%   1108
  80%   1271
  90%   1939
  95%   2287
  98%   4232
  99%   5014
 100%  10583 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      1000
Time taken for tests:   16.196 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    771.81 [#/sec] (mean)
Time per request:       1295.653 [ms] (mean)
Time per request:       1.296 [ms] (mean, across all concurrent requests)
Transfer rate:          299.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  350 835.8    122    7410
Processing:    70  863 289.1    881    3720
Waiting:       57  622 254.0    640    3520
Total:        122 1213 898.2   1045    8762

Percentage of the requests served within a certain time (ms)
  50%   1045
  66%   1129
  75%   1180
  80%   1270
  90%   1989
  95%   2183
  98%   3698
  99%   4560
 100%   8762 (longest request)
