This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      1000
Time taken for tests:   27.795 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    449.73 [#/sec] (mean)
Time per request:       2223.574 [ms] (mean)
Time per request:       2.224 [ms] (mean, across all concurrent requests)
Transfer rate:          202.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  355 606.6    125    7196
Processing:    71 1688 317.7   1745    4767
Waiting:       55 1125 234.7   1128    4767
Total:        132 2043 688.2   1945    8934

Percentage of the requests served within a certain time (ms)
  50%   1945
  66%   2003
  75%   2094
  80%   2231
  90%   2689
  95%   3026
  98%   5034
  99%   5087
 100%   8934 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      1000
Time taken for tests:   26.104 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    478.85 [#/sec] (mean)
Time per request:       2088.331 [ms] (mean)
Time per request:       2.088 [ms] (mean, across all concurrent requests)
Transfer rate:          215.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  418 1000.6    117    8191
Processing:    70 1634 390.1   1684    4345
Waiting:       58 1212 364.5   1262    4020
Total:        124 2052 1162.8   1876   10943

Percentage of the requests served within a certain time (ms)
  50%   1876
  66%   2008
  75%   2109
  80%   2300
  90%   2820
  95%   3178
  98%   4874
  99%   9196
 100%  10943 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      1000
Time taken for tests:   25.713 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    486.13 [#/sec] (mean)
Time per request:       2057.043 [ms] (mean)
Time per request:       2.057 [ms] (mean, across all concurrent requests)
Transfer rate:          218.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  307 477.3    119    3125
Processing:    76 1696 346.4   1742    4293
Waiting:       59 1306 326.3   1323    3877
Total:        141 2002 605.6   1891    5431

Percentage of the requests served within a certain time (ms)
  50%   1891
  66%   2023
  75%   2134
  80%   2211
  90%   2921
  95%   3215
  98%   3793
  99%   3863
 100%   5431 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      1000
Time taken for tests:   26.264 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    475.93 [#/sec] (mean)
Time per request:       2101.147 [ms] (mean)
Time per request:       2.101 [ms] (mean, across all concurrent requests)
Transfer rate:          214.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  378 844.5    122    7434
Processing:    72 1654 294.6   1676    4216
Waiting:       58 1134 244.8   1122    3627
Total:        123 2032 911.8   1853    9767

Percentage of the requests served within a certain time (ms)
  50%   1853
  66%   1948
  75%   2076
  80%   2193
  90%   2614
  95%   3018
  98%   4935
  99%   4998
 100%   9767 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=primeLive&str=foo&len=1000
Document Length:        336 bytes

Concurrency Level:      1000
Time taken for tests:   25.696 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5762500 bytes
HTML transferred:       4200000 bytes
Requests per second:    486.45 [#/sec] (mean)
Time per request:       2055.704 [ms] (mean)
Time per request:       2.056 [ms] (mean, across all concurrent requests)
Transfer rate:          219.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  276 649.3    128    7318
Processing:    81 1712 258.4   1762    4036
Waiting:       52 1353 245.9   1374    3421
Total:        146 1988 706.0   1886    9530

Percentage of the requests served within a certain time (ms)
  50%   1886
  66%   1959
  75%   1986
  80%   1995
  90%   2444
  95%   2970
  98%   3294
  99%   4042
 100%   9530 (longest request)
