This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=1000
Document Length:        48 bytes

Concurrency Level:      1000
Time taken for tests:   539.113 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    46.37 [#/sec] (mean)
Time per request:       21564.520 [ms] (mean)
Time per request:       21.565 [ms] (mean, across all concurrent requests)
Transfer rate:          7.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  539 562.1    144    3178
Processing:    91 20933 1219.0  21148   28298
Waiting:       76 14688 4146.2  17179   25016
Total:        142 21472 1221.4  21505   29402

Percentage of the requests served within a certain time (ms)
  50%  21505
  66%  21530
  75%  21592
  80%  21628
  90%  21940
  95%  22732
  98%  23183
  99%  24158
 100%  29402 (longest request)
