This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=1000
Document Length:        48 bytes

Concurrency Level:      250
Time taken for tests:   538.687 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    46.41 [#/sec] (mean)
Time per request:       5386.868 [ms] (mean)
Time per request:       21.547 [ms] (mean, across all concurrent requests)
Transfer rate:          7.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  114 154.9     91    3111
Processing:    91 5265 214.7   5284    6202
Waiting:       82 3814 1044.2   4014    6041
Total:        144 5379 199.2   5379    8502

Percentage of the requests served within a certain time (ms)
  50%   5379
  66%   5416
  75%   5427
  80%   5428
  90%   5477
  95%   5532
  98%   5632
  99%   5853
 100%   8502 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=1000
Document Length:        48 bytes

Concurrency Level:      250
Time taken for tests:   535.846 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    46.66 [#/sec] (mean)
Time per request:       5358.464 [ms] (mean)
Time per request:       21.434 [ms] (mean, across all concurrent requests)
Transfer rate:          7.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  108 127.5     92    3118
Processing:    78 5244 158.9   5242    6935
Waiting:       76 3720 982.6   4377    6935
Total:        134 5352 157.7   5328    8438

Percentage of the requests served within a certain time (ms)
  50%   5328
  66%   5361
  75%   5415
  80%   5426
  90%   5429
  95%   5460
  98%   5558
  99%   5656
 100%   8438 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=1000
Document Length:        48 bytes

Concurrency Level:      250
Time taken for tests:   539.060 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    46.38 [#/sec] (mean)
Time per request:       5390.598 [ms] (mean)
Time per request:       21.562 [ms] (mean, across all concurrent requests)
Transfer rate:          7.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  104 110.0     91    3089
Processing:    82 5279 187.7   5296    7637
Waiting:       77 3749 929.8   4231    7636
Total:        143 5383 196.4   5389    8092

Percentage of the requests served within a certain time (ms)
  50%   5389
  66%   5426
  75%   5428
  80%   5431
  90%   5494
  95%   5547
  98%   5600
  99%   5658
 100%   8092 (longest request)
