This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=1000
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   29.303 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    426.57 [#/sec] (mean)
Time per request:       586.070 [ms] (mean)
Time per request:       2.344 [ms] (mean, across all concurrent requests)
Transfer rate:          165.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  111 138.4     87    1133
Processing:    66  471 157.7    530     741
Waiting:       55  362 152.3    378     707
Total:        123  582 217.6    622    1680

Percentage of the requests served within a certain time (ms)
  50%    622
  66%    663
  75%    692
  80%    709
  90%    746
  95%    783
  98%    834
  99%   1662
 100%   1680 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=1000
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   31.069 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    402.33 [#/sec] (mean)
Time per request:       621.381 [ms] (mean)
Time per request:       2.486 [ms] (mean, across all concurrent requests)
Transfer rate:          155.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  138 199.0     94    1135
Processing:    59  480 155.3    532     777
Waiting:       55  378 160.8    382     649
Total:        122  618 257.6    640    1755

Percentage of the requests served within a certain time (ms)
  50%    640
  66%    698
  75%    717
  80%    724
  90%    752
  95%    814
  98%   1638
  99%   1687
 100%   1755 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=1000
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   29.691 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    421.01 [#/sec] (mean)
Time per request:       593.816 [ms] (mean)
Time per request:       2.375 [ms] (mean, across all concurrent requests)
Transfer rate:          163.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  119 157.4     91    1180
Processing:    64  470 154.5    521     869
Waiting:       53  365 152.3    377     733
Total:        121  589 227.7    623    1726

Percentage of the requests served within a certain time (ms)
  50%    623
  66%    680
  75%    702
  80%    715
  90%    742
  95%    775
  98%   1533
  99%   1613
 100%   1726 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=1000
Document Length:        272 bytes

Concurrency Level:      250
Time taken for tests:   28.646 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    436.36 [#/sec] (mean)
Time per request:       572.918 [ms] (mean)
Time per request:       2.292 [ms] (mean, across all concurrent requests)
Transfer rate:          169.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   97  89.5     84    1113
Processing:    71  466 141.8    505    1130
Waiting:       55  352 135.4    351     976
Total:        132  563 173.2    587    1694

Percentage of the requests served within a certain time (ms)
  50%    587
  66%    630
  75%    663
  80%    684
  90%    723
  95%    755
  98%    787
  99%    968
 100%   1694 (longest request)
