This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      250
Time taken for tests:   16.591 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    753.42 [#/sec] (mean)
Time per request:       331.818 [ms] (mean)
Time per request:       1.327 [ms] (mean, across all concurrent requests)
Transfer rate:          205.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  111 140.3     85    1195
Processing:    64  217  93.2    199     781
Waiting:       54  160  66.3    147     777
Total:        118  328 168.3    295    1828

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    336
  75%    366
  80%    391
  90%    454
  95%    540
  98%    900
  99%   1323
 100%   1828 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      250
Time taken for tests:   16.768 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    745.47 [#/sec] (mean)
Time per request:       335.358 [ms] (mean)
Time per request:       1.341 [ms] (mean, across all concurrent requests)
Transfer rate:          203.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  109 136.2     86    1127
Processing:    63  220  91.2    200     679
Waiting:       55  168  69.8    150     573
Total:        117  329 168.4    293    1561

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    348
  75%    377
  80%    391
  90%    460
  95%    523
  98%    648
  99%   1263
 100%   1561 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      250
Time taken for tests:   16.696 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    748.67 [#/sec] (mean)
Time per request:       333.926 [ms] (mean)
Time per request:       1.336 [ms] (mean, across all concurrent requests)
Transfer rate:          203.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  103 107.9     86    1268
Processing:    61  226 102.7    208    2832
Waiting:       55  169  81.0    154    2804
Total:        117  329 153.9    299    3923

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    350
  75%    377
  80%    397
  90%    453
  95%    515
  98%    576
  99%   1260
 100%   3923 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      250
Time taken for tests:   16.856 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    741.57 [#/sec] (mean)
Time per request:       337.123 [ms] (mean)
Time per request:       1.348 [ms] (mean, across all concurrent requests)
Transfer rate:          202.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  112 146.3     87    2133
Processing:    64  221 101.0    200    2646
Waiting:       55  166  77.3    146    2616
Total:        120  333 181.8    292    3720

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    339
  75%    374
  80%    394
  90%    464
  95%    549
  98%   1218
  99%   1340
 100%   3720 (longest request)
