This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        52 bytes

Concurrency Level:      750
Time taken for tests:   14.880 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2212500 bytes
HTML transferred:       650000 bytes
Requests per second:    840.08 [#/sec] (mean)
Time per request:       892.772 [ms] (mean)
Time per request:       1.190 [ms] (mean, across all concurrent requests)
Transfer rate:          145.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  431 908.0    139    8453
Processing:    56  262 369.6    145    8035
Waiting:       47  215 349.8    119    8035
Total:        124  692 1026.6    310   14625

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    398
  75%    737
  80%    957
  90%   1323
  95%   2086
  98%   3707
  99%   4300
 100%  14625 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        52 bytes

Concurrency Level:      750
Time taken for tests:   15.665 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2212500 bytes
HTML transferred:       650000 bytes
Requests per second:    797.93 [#/sec] (mean)
Time per request:       939.928 [ms] (mean)
Time per request:       1.253 [ms] (mean, across all concurrent requests)
Transfer rate:          137.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  403 727.6    148    7428
Processing:    64  274 418.4    153    8820
Waiting:       51  230 397.3    124    8820
Total:        126  678 867.9    316   10449

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    400
  75%    778
  80%    884
  90%   1330
  95%   2103
  98%   3668
  99%   3969
 100%  10449 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        52 bytes

Concurrency Level:      750
Time taken for tests:   17.814 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2212500 bytes
HTML transferred:       650000 bytes
Requests per second:    701.68 [#/sec] (mean)
Time per request:       1068.861 [ms] (mean)
Time per request:       1.425 [ms] (mean, across all concurrent requests)
Transfer rate:          121.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  427 898.0    130    7479
Processing:    63  251 369.5    135   10707
Waiting:       50  213 347.7    115   10707
Total:        119  678 992.5    293   13552

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    380
  75%    714
  80%    941
  90%   1316
  95%   2052
  98%   3884
  99%   6933
 100%  13552 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        52 bytes

Concurrency Level:      750
Time taken for tests:   17.713 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2212500 bytes
HTML transferred:       650000 bytes
Requests per second:    705.72 [#/sec] (mean)
Time per request:       1062.752 [ms] (mean)
Time per request:       1.417 [ms] (mean, across all concurrent requests)
Transfer rate:          121.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  414 789.3    131    7450
Processing:    58  274 460.7    138   12690
Waiting:       49  229 436.3    118   12684
Total:        113  687 934.1    322   13781

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    443
  75%    769
  80%   1175
  90%   1341
  95%   2119
  98%   3399
  99%   3979
 100%  13781 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        52 bytes

Concurrency Level:      750
Time taken for tests:   19.576 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      2212500 bytes
HTML transferred:       650000 bytes
Requests per second:    638.55 [#/sec] (mean)
Time per request:       1174.541 [ms] (mean)
Time per request:       1.566 [ms] (mean, across all concurrent requests)
Transfer rate:          110.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  401 742.4    163    8393
Processing:    70  297 397.8    169   13965
Waiting:       46  240 364.1    144   13965
Total:        193  698 867.3    355   15162

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    434
  75%    835
  80%    997
  90%   1361
  95%   2005
  98%   3397
  99%   4023
 100%  15162 (longest request)
