This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      750
Time taken for tests:   17.249 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    724.69 [#/sec] (mean)
Time per request:       1034.928 [ms] (mean)
Time per request:       1.380 [ms] (mean, across all concurrent requests)
Transfer rate:          197.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  226 404.1    114    4174
Processing:    72  697 201.3    725    3217
Waiting:       57  500 163.9    491    3213
Total:        125  923 465.8    856    4824

Percentage of the requests served within a certain time (ms)
  50%    856
  66%    909
  75%    971
  80%   1014
  90%   1301
  95%   1954
  98%   2054
  99%   2227
 100%   4824 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      750
Time taken for tests:   16.459 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    759.45 [#/sec] (mean)
Time per request:       987.560 [ms] (mean)
Time per request:       1.317 [ms] (mean, across all concurrent requests)
Transfer rate:          206.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  341 782.0    117    7461
Processing:    77  623 251.5    678    5395
Waiting:       50  462 196.9    490    3088
Total:        131  965 822.2    820    8493

Percentage of the requests served within a certain time (ms)
  50%    820
  66%    902
  75%    964
  80%   1027
  90%   1801
  95%   1897
  98%   2306
  99%   3926
 100%   8493 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      750
Time taken for tests:   16.538 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    755.85 [#/sec] (mean)
Time per request:       992.267 [ms] (mean)
Time per request:       1.323 [ms] (mean, across all concurrent requests)
Transfer rate:          205.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  260 461.2    112    3200
Processing:    66  673 206.1    674    3335
Waiting:       50  499 165.6    474    2950
Total:        121  933 526.2    785    4410

Percentage of the requests served within a certain time (ms)
  50%    785
  66%    891
  75%    973
  80%   1015
  90%   1815
  95%   1991
  98%   2123
  99%   3681
 100%   4410 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      750
Time taken for tests:   16.218 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    770.76 [#/sec] (mean)
Time per request:       973.060 [ms] (mean)
Time per request:       1.297 [ms] (mean, across all concurrent requests)
Transfer rate:          210.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  248 456.9    114    3149
Processing:    72  685 263.7    692    3610
Waiting:       59  503 206.4    515    3129
Total:        124  933 568.9    808    4432

Percentage of the requests served within a certain time (ms)
  50%    808
  66%    906
  75%    951
  80%    992
  90%   1711
  95%   1934
  98%   2594
  99%   4048
 100%   4432 (longest request)
