This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   30.274 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      6975000 bytes
HTML transferred:       3850000 bytes
Requests per second:    825.78 [#/sec] (mean)
Time per request:       1210.970 [ms] (mean)
Time per request:       1.211 [ms] (mean, across all concurrent requests)
Transfer rate:          224.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  378 823.9    131    7379
Processing:    69  812 392.5    816    9598
Waiting:       57  602 343.0    593    9525
Total:        123 1190 949.9    964    9710

Percentage of the requests served within a certain time (ms)
  50%    964
  66%   1094
  75%   1205
  80%   1432
  90%   2052
  95%   2218
  98%   3880
  99%   7743
 100%   9710 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   33.910 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      6975000 bytes
HTML transferred:       3850000 bytes
Requests per second:    737.24 [#/sec] (mean)
Time per request:       1356.406 [ms] (mean)
Time per request:       1.356 [ms] (mean, across all concurrent requests)
Transfer rate:          200.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  389 852.2    138   15480
Processing:    72  830 403.3    838   17820
Waiting:       57  624 332.9    620    6719
Total:        126 1219 969.8   1020   19948

Percentage of the requests served within a certain time (ms)
  50%   1020
  66%   1160
  75%   1339
  80%   1583
  90%   2092
  95%   2342
  98%   4158
  99%   4321
 100%  19948 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   30.818 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      6975000 bytes
HTML transferred:       3850000 bytes
Requests per second:    811.21 [#/sec] (mean)
Time per request:       1232.730 [ms] (mean)
Time per request:       1.233 [ms] (mean, across all concurrent requests)
Transfer rate:          221.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  342 719.8    127   15489
Processing:    71  859 306.9    873    9861
Waiting:       60  614 270.4    594    9607
Total:        124 1201 800.5   1018   16133

Percentage of the requests served within a certain time (ms)
  50%   1018
  66%   1116
  75%   1231
  80%   1314
  90%   1996
  95%   2201
  98%   4149
  99%   4418
 100%  16133 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   32.679 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      6975000 bytes
HTML transferred:       3850000 bytes
Requests per second:    765.01 [#/sec] (mean)
Time per request:       1307.176 [ms] (mean)
Time per request:       1.307 [ms] (mean, across all concurrent requests)
Transfer rate:          208.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  352 668.3    131    8274
Processing:    73  794 366.0    796    9148
Waiting:       56  569 301.9    548    8983
Total:        130 1146 795.8    957   10277

Percentage of the requests served within a certain time (ms)
  50%    957
  66%   1061
  75%   1190
  80%   1381
  90%   1991
  95%   2166
  98%   4004
  99%   4334
 100%  10277 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   30.476 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    410.16 [#/sec] (mean)
Time per request:       2438.089 [ms] (mean)
Time per request:       2.438 [ms] (mean, across all concurrent requests)
Transfer rate:          111.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  463 1219.6    125   15375
Processing:    74  799 341.2    814   16984
Waiting:       60  567 282.5    575   16984
Total:        140 1262 1283.6    982   17125

Percentage of the requests served within a certain time (ms)
  50%    982
  66%   1092
  75%   1186
  80%   1376
  90%   2009
  95%   2667
  98%   4274
  99%   8184
 100%  17125 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   17.448 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    716.41 [#/sec] (mean)
Time per request:       1395.845 [ms] (mean)
Time per request:       1.396 [ms] (mean, across all concurrent requests)
Transfer rate:          195.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  381 920.7    122    7402
Processing:    68  808 344.8    833    6130
Waiting:       56  601 299.1    615    6128
Total:        120 1188 1032.3    986    8571

Percentage of the requests served within a certain time (ms)
  50%    986
  66%   1093
  75%   1152
  80%   1274
  90%   1973
  95%   2214
  98%   4222
  99%   8517
 100%   8571 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   17.246 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    724.82 [#/sec] (mean)
Time per request:       1379.657 [ms] (mean)
Time per request:       1.380 [ms] (mean, across all concurrent requests)
Transfer rate:          197.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  376 682.3    124    7243
Processing:    76  862 389.6    864    6265
Waiting:       53  618 324.0    605    6265
Total:        129 1238 847.6   1037    8017

Percentage of the requests served within a certain time (ms)
  50%   1037
  66%   1176
  75%   1290
  80%   1402
  90%   2079
  95%   2690
  98%   4288
  99%   4417
 100%   8017 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   19.766 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    632.40 [#/sec] (mean)
Time per request:       1581.267 [ms] (mean)
Time per request:       1.581 [ms] (mean, across all concurrent requests)
Transfer rate:          172.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  440 1099.1    118    7453
Processing:    70  706 326.5    688    6879
Waiting:       53  508 262.4    488    6366
Total:        127 1146 1188.0    850    9092

Percentage of the requests served within a certain time (ms)
  50%    850
  66%   1021
  75%   1083
  80%   1157
  90%   1990
  95%   3953
  98%   4280
  99%   7952
 100%   9092 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        154 bytes

Concurrency Level:      1000
Time taken for tests:   18.483 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      3487500 bytes
HTML transferred:       1925000 bytes
Requests per second:    676.29 [#/sec] (mean)
Time per request:       1478.664 [ms] (mean)
Time per request:       1.479 [ms] (mean, across all concurrent requests)
Transfer rate:          184.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  344 962.4    118    8441
Processing:    68  623 230.9    624    6310
Waiting:       56  470 196.2    465    6310
Total:        124  967 981.8    775    9257

Percentage of the requests served within a certain time (ms)
  50%    775
  66%    875
  75%    947
  80%   1036
  90%   1635
  95%   1873
  98%   3438
  99%   7759
 100%   9257 (longest request)
