This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        48 bytes

Concurrency Level:      750
Time taken for tests:   40.379 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    619.14 [#/sec] (mean)
Time per request:       1211.363 [ms] (mean)
Time per request:       1.615 [ms] (mean, across all concurrent requests)
Transfer rate:          104.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  219 359.1    114    3189
Processing:    68  923 211.4    948    3695
Waiting:       55  632 183.6    621    3201
Total:        121 1142 424.2   1086    4720

Percentage of the requests served within a certain time (ms)
  50%   1086
  66%   1129
  75%   1161
  80%   1226
  90%   1636
  95%   2051
  98%   2240
  99%   2354
 100%   4720 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        48 bytes

Concurrency Level:      750
Time taken for tests:   38.881 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    642.98 [#/sec] (mean)
Time per request:       1166.435 [ms] (mean)
Time per request:       1.555 [ms] (mean, across all concurrent requests)
Transfer rate:          108.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  257 396.0    116    3162
Processing:    70  893 259.1    926    3350
Waiting:       59  613 207.4    615    2985
Total:        122 1151 502.7   1054    4467

Percentage of the requests served within a certain time (ms)
  50%   1054
  66%   1126
  75%   1201
  80%   1299
  90%   2020
  95%   2182
  98%   2389
  99%   2768
 100%   4467 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        48 bytes

Concurrency Level:      750
Time taken for tests:   39.067 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    639.93 [#/sec] (mean)
Time per request:       1172.006 [ms] (mean)
Time per request:       1.563 [ms] (mean, across all concurrent requests)
Transfer rate:          108.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  231 389.5    117    3208
Processing:    71  930 195.1    971    3462
Waiting:       51  622 159.1    629    3402
Total:        125 1161 437.5   1110    4641

Percentage of the requests served within a certain time (ms)
  50%   1110
  66%   1138
  75%   1162
  80%   1182
  90%   1698
  95%   2071
  98%   2253
  99%   2560
 100%   4641 (longest request)
