This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      750
Time taken for tests:   30.348 seconds
Complete requests:      2357
Failed requests:        0
Total transferred:      426791 bytes
HTML transferred:       118416 bytes
Requests per second:    77.67 [#/sec] (mean)
Time per request:       9656.750 [ms] (mean)
Time per request:       12.876 [ms] (mean, across all concurrent requests)
Transfer rate:          13.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  414 506.8    135    3109
Processing:    77 7793 698.4   7963    8749
Waiting:       67 6668 1355.5   7278    8300
Total:        131 8206 821.9   8138    9570

Percentage of the requests served within a certain time (ms)
  50%   8138
  66%   8421
  75%   8593
  80%   8875
  90%   8929
  95%   9305
  98%   9322
  99%   9564
 100%   9570 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      750
Time taken for tests:   271.241 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    92.17 [#/sec] (mean)
Time per request:       8137.244 [ms] (mean)
Time per request:       10.850 [ms] (mean, across all concurrent requests)
Transfer rate:          15.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  266 408.1    103    5119
Processing:    86 7804 477.8   7953    9255
Waiting:       73 6381 1167.5   6765    8853
Total:        161 8069 500.5   8087   13023

Percentage of the requests served within a certain time (ms)
  50%   8087
  66%   8107
  75%   8147
  80%   8192
  90%   8442
  95%   9064
  98%   9207
  99%   9216
 100%  13023 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      750
Time taken for tests:   270.464 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    92.43 [#/sec] (mean)
Time per request:       8113.920 [ms] (mean)
Time per request:       10.819 [ms] (mean, across all concurrent requests)
Transfer rate:          15.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  385 488.6    124    3170
Processing:    82 7669 607.9   7904   10662
Waiting:       73 5669 1544.6   6252   10662
Total:        137 8054 620.3   8076   11577

Percentage of the requests served within a certain time (ms)
  50%   8076
  66%   8098
  75%   8139
  80%   8185
  90%   8688
  95%   9050
  98%   9317
  99%   9501
 100%  11577 (longest request)
