This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=so&str=foo&len=50
Document Length:        48 bytes

Concurrency Level:      750
Time taken for tests:   40.379 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    619.14 [#/sec] (mean)
Time per request:       1211.363 [ms] (mean)
Time per request:       1.615 [ms] (mean, across all concurrent requests)
Transfer rate:          104.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  219 359.1    114    3189
Processing:    68  923 211.4    948    3695
Waiting:       55  632 183.6    621    3201
Total:        121 1142 424.2   1086    4720

Percentage of the requests served within a certain time (ms)
  50%   1086
  66%   1129
  75%   1161
  80%   1226
  90%   1636
  95%   2051
  98%   2240
  99%   2354
 100%   4720 (longest request)
