This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      500
Time taken for tests:   232.228 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    107.65 [#/sec] (mean)
Time per request:       4644.564 [ms] (mean)
Time per request:       9.289 [ms] (mean, across all concurrent requests)
Transfer rate:          18.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  259 390.2    101    3110
Processing:    76 4370 390.7   4513    7782
Waiting:       66 3096 650.7   3083    6968
Total:        132 4629 385.6   4611    9930

Percentage of the requests served within a certain time (ms)
  50%   4611
  66%   4647
  75%   4677
  80%   4703
  90%   4721
  95%   5532
  98%   5778
  99%   5888
 100%   9930 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        48 bytes

Concurrency Level:      500
Time taken for tests:   231.292 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    108.09 [#/sec] (mean)
Time per request:       4625.838 [ms] (mean)
Time per request:       9.252 [ms] (mean, across all concurrent requests)
Transfer rate:          18.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  254 376.1    106    3097
Processing:    71 4359 363.2   4494    5273
Waiting:       63 2998 646.6   3074    4931
Total:        124 4613 394.0   4607    7603

Percentage of the requests served within a certain time (ms)
  50%   4607
  66%   4621
  75%   4636
  80%   4650
  90%   4716
  95%   5630
  98%   5733
  99%   5771
 100%   7603 (longest request)
