This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   25.771 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    485.04 [#/sec] (mean)
Time per request:       1030.847 [ms] (mean)
Time per request:       2.062 [ms] (mean, across all concurrent requests)
Transfer rate:          188.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  210 345.4    104    3198
Processing:    70  807 250.4    849    3167
Waiting:       51  571 224.3    581    3109
Total:        125 1017 446.9    983    4493

Percentage of the requests served within a certain time (ms)
  50%    983
  66%   1038
  75%   1095
  80%   1128
  90%   1417
  95%   2020
  98%   2150
  99%   2191
 100%   4493 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   26.014 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    480.51 [#/sec] (mean)
Time per request:       1040.553 [ms] (mean)
Time per request:       2.081 [ms] (mean, across all concurrent requests)
Transfer rate:          186.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  211 345.1    105    3197
Processing:    65  817 238.0    883    3279
Waiting:       52  601 229.6    619    3238
Total:        119 1028 435.8   1004    4433

Percentage of the requests served within a certain time (ms)
  50%   1004
  66%   1034
  75%   1066
  80%   1132
  90%   1410
  95%   2132
  98%   2213
  99%   2434
 100%   4433 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   25.525 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    489.71 [#/sec] (mean)
Time per request:       1021.013 [ms] (mean)
Time per request:       2.042 [ms] (mean, across all concurrent requests)
Transfer rate:          189.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  149 266.9    102    3098
Processing:    68  854 169.5    880    1511
Waiting:       49  582 167.9    595    1122
Total:        123 1003 338.1    984    4171

Percentage of the requests served within a certain time (ms)
  50%    984
  66%   1022
  75%   1037
  80%   1050
  90%   1158
  95%   1245
  98%   2128
  99%   2431
 100%   4171 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      500
Time taken for tests:   26.040 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    480.03 [#/sec] (mean)
Time per request:       1041.600 [ms] (mean)
Time per request:       2.083 [ms] (mean, across all concurrent requests)
Transfer rate:          186.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  137 182.1    101    2111
Processing:    67  876 131.5    877    3147
Waiting:       54  587 134.1    589    3103
Total:        123 1013 244.5    982    4244

Percentage of the requests served within a certain time (ms)
  50%    982
  66%   1009
  75%   1029
  80%   1040
  90%   1147
  95%   1305
  98%   2117
  99%   2196
 100%   4244 (longest request)
