This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   53.732 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    232.64 [#/sec] (mean)
Time per request:       2149.272 [ms] (mean)
Time per request:       4.299 [ms] (mean, across all concurrent requests)
Transfer rate:          104.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  190 289.8    100    1155
Processing:    79 1938 190.3   1990    2344
Waiting:       63 1284 208.3   1300    1914
Total:        134 2128 306.4   2108    3281

Percentage of the requests served within a certain time (ms)
  50%   2108
  66%   2150
  75%   2167
  80%   2202
  90%   2423
  95%   2781
  98%   3172
  99%   3206
 100%   3281 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   53.883 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    231.98 [#/sec] (mean)
Time per request:       2155.335 [ms] (mean)
Time per request:       4.311 [ms] (mean, across all concurrent requests)
Transfer rate:          104.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  190 289.7     99    1253
Processing:    66 1949 186.7   2011    2309
Waiting:       58 1341 233.6   1347    2306
Total:        122 2140 314.2   2138    3481

Percentage of the requests served within a certain time (ms)
  50%   2138
  66%   2153
  75%   2206
  80%   2229
  90%   2295
  95%   2872
  98%   3149
  99%   3202
 100%   3481 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   53.378 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    234.18 [#/sec] (mean)
Time per request:       2135.117 [ms] (mean)
Time per request:       4.270 [ms] (mean, across all concurrent requests)
Transfer rate:          105.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  212 314.5    103    1169
Processing:    67 1898 214.6   1948    2423
Waiting:       56 1253 218.4   1302    2300
Total:        122 2110 332.4   2075    3281

Percentage of the requests served within a certain time (ms)
  50%   2075
  66%   2140
  75%   2162
  80%   2195
  90%   2546
  95%   2773
  98%   3124
  99%   3275
 100%   3281 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      500
Time taken for tests:   53.823 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    232.24 [#/sec] (mean)
Time per request:       2152.909 [ms] (mean)
Time per request:       4.306 [ms] (mean, across all concurrent requests)
Transfer rate:          104.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  141 207.2     99    2114
Processing:    74 1995 163.8   2027    2683
Waiting:       54 1332 143.8   1321    1924
Total:        127 2136 240.5   2130    3839

Percentage of the requests served within a certain time (ms)
  50%   2130
  66%   2154
  75%   2166
  80%   2171
  90%   2215
  95%   2373
  98%   3051
  99%   3082
 100%   3839 (longest request)
