This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   26.008 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    480.62 [#/sec] (mean)
Time per request:       1560.477 [ms] (mean)
Time per request:       2.081 [ms] (mean, across all concurrent requests)
Transfer rate:          186.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  309 594.0    118    7395
Processing:    68 1227 209.4   1275    2372
Waiting:       56  814 186.0    792    2043
Total:        122 1536 603.7   1425    8524

Percentage of the requests served within a certain time (ms)
  50%   1425
  66%   1495
  75%   1540
  80%   1567
  90%   2341
  95%   2445
  98%   4005
  99%   4049
 100%   8524 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   25.567 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    488.91 [#/sec] (mean)
Time per request:       1534.033 [ms] (mean)
Time per request:       2.045 [ms] (mean, across all concurrent requests)
Transfer rate:          189.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  265 472.6    114    3132
Processing:    72 1235 201.7   1275    1951
Waiting:       59  852 191.3    845    1768
Total:        128 1500 518.0   1421    4511

Percentage of the requests served within a certain time (ms)
  50%   1421
  66%   1485
  75%   1524
  80%   1549
  90%   2245
  95%   2440
  98%   2796
  99%   4377
 100%   4511 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   25.754 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    485.36 [#/sec] (mean)
Time per request:       1545.236 [ms] (mean)
Time per request:       2.060 [ms] (mean, across all concurrent requests)
Transfer rate:          188.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  311 611.9    114    7283
Processing:    69 1198 216.3   1236    3397
Waiting:       52  817 185.2    790    2933
Total:        125 1509 660.1   1379    8490

Percentage of the requests served within a certain time (ms)
  50%   1379
  66%   1440
  75%   1503
  80%   1536
  90%   2199
  95%   2360
  98%   4240
  99%   4642
 100%   8490 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=500
Document Length:        272 bytes

Concurrency Level:      750
Time taken for tests:   26.022 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      4962500 bytes
HTML transferred:       3400000 bytes
Requests per second:    480.36 [#/sec] (mean)
Time per request:       1561.330 [ms] (mean)
Time per request:       2.082 [ms] (mean, across all concurrent requests)
Transfer rate:          186.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  276 472.8    120    3239
Processing:    72 1254 262.9   1314    3491
Waiting:       57  841 195.5    856    3353
Total:        129 1530 545.2   1460    6115

Percentage of the requests served within a certain time (ms)
  50%   1460
  66%   1519
  75%   1546
  80%   1590
  90%   2203
  95%   2483
  98%   2614
  99%   4531
 100%   6115 (longest request)
