This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        48 bytes

Concurrency Level:      500
Time taken for tests:   450.258 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    55.52 [#/sec] (mean)
Time per request:       9005.159 [ms] (mean)
Time per request:       18.010 [ms] (mean, across all concurrent requests)
Transfer rate:          9.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  360 448.5    111    3101
Processing:    84 8603 703.4   8852   10065
Waiting:       75 6429 1881.1   7132    9716
Total:        138 8963 659.8   9002   11880

Percentage of the requests served within a certain time (ms)
  50%   9002
  66%   9017
  75%   9041
  80%   9071
  90%   9374
  95%   9751
  98%  10028
  99%  10146
 100%  11880 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        48 bytes

Concurrency Level:      500
Time taken for tests:   451.332 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    55.39 [#/sec] (mean)
Time per request:       9026.644 [ms] (mean)
Time per request:       18.053 [ms] (mean, across all concurrent requests)
Transfer rate:          9.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  346 457.7    114    3126
Processing:    85 8639 537.1   8879    9472
Waiting:       77 6399 1873.0   7126    8701
Total:        137 8985 441.5   9011   11885

Percentage of the requests served within a certain time (ms)
  50%   9011
  66%   9025
  75%   9048
  80%   9065
  90%   9176
  95%   9451
  98%  10022
  99%  10104
 100%  11885 (longest request)
