This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   57.251 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    218.34 [#/sec] (mean)
Time per request:       1145.019 [ms] (mean)
Time per request:       4.580 [ms] (mean, across all concurrent requests)
Transfer rate:          98.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  138 201.0     97    1158
Processing:    70 1001 222.1   1084    1463
Waiting:       56  848 306.4    993    1171
Total:        127 1140 292.3   1194    2297

Percentage of the requests served within a certain time (ms)
  50%   1194
  66%   1219
  75%   1231
  80%   1237
  90%   1276
  95%   1293
  98%   2129
  99%   2202
 100%   2297 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   56.950 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    219.49 [#/sec] (mean)
Time per request:       1138.995 [ms] (mean)
Time per request:       4.556 [ms] (mean, across all concurrent requests)
Transfer rate:          99.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  135 197.8     95    1118
Processing:    64  995 227.7   1083    1259
Waiting:       56  828 301.2    978    1226
Total:        127 1130 296.2   1189    2251

Percentage of the requests served within a certain time (ms)
  50%   1189
  66%   1215
  75%   1228
  80%   1232
  90%   1285
  95%   1333
  98%   2058
  99%   2183
 100%   2251 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   57.007 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    219.27 [#/sec] (mean)
Time per request:       1140.141 [ms] (mean)
Time per request:       4.561 [ms] (mean, across all concurrent requests)
Transfer rate:          98.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  128 180.4     95    1113
Processing:    65 1004 228.7   1090    1588
Waiting:       54  825 303.5    954    1588
Total:        121 1132 288.9   1197    2190

Percentage of the requests served within a certain time (ms)
  50%   1197
  66%   1225
  75%   1231
  80%   1237
  90%   1279
  95%   1336
  98%   2077
  99%   2166
 100%   2190 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=1000
Document Length:        337 bytes

Concurrency Level:      250
Time taken for tests:   53.797 seconds
Complete requests:      12500
Failed requests:        0
Total transferred:      5775000 bytes
HTML transferred:       4212500 bytes
Requests per second:    232.36 [#/sec] (mean)
Time per request:       1075.937 [ms] (mean)
Time per request:       4.304 [ms] (mean, across all concurrent requests)
Transfer rate:          104.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  101 109.8     87    1145
Processing:    63  968 215.4   1044    3337
Waiting:       58  759 277.4    872    3192
Total:        121 1069 240.2   1141    4427

Percentage of the requests served within a certain time (ms)
  50%   1141
  66%   1159
  75%   1172
  80%   1182
  90%   1207
  95%   1235
  98%   1252
  99%   1444
 100%   4427 (longest request)
