This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=50
Document Length:        48 bytes

Concurrency Level:      500
Time taken for tests:   37.475 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    667.11 [#/sec] (mean)
Time per request:       749.498 [ms] (mean)
Time per request:       1.499 [ms] (mean, across all concurrent requests)
Transfer rate:          112.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  205 477.1    101    7405
Processing:    64  528 233.9    537    7787
Waiting:       56  377 200.1    366    3323
Total:        123  733 549.4    645    8879

Percentage of the requests served within a certain time (ms)
  50%    645
  66%    709
  75%    744
  80%    770
  90%   1004
  95%   1672
  98%   1812
  99%   3327
 100%   8879 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 198.58.97.4 (be patient)


Server Software:        
Server Hostname:        198.58.97.4
Server Port:            42068

Document Path:          /?name=sotr&str=foo&len=50
Document Length:        48 bytes

Concurrency Level:      500
Time taken for tests:   37.564 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      4325000 bytes
HTML transferred:       1200000 bytes
Requests per second:    665.52 [#/sec] (mean)
Time per request:       751.288 [ms] (mean)
Time per request:       1.503 [ms] (mean, across all concurrent requests)
Transfer rate:          112.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  175 313.1    106    7359
Processing:    69  559 229.3    570    3650
Waiting:       61  392 175.2    388    3650
Total:        125  734 408.8    693    7980

Percentage of the requests served within a certain time (ms)
  50%    693
  66%    753
  75%    819
  80%    848
  90%   1000
  95%   1457
  98%   1889
  99%   2162
 100%   7980 (longest request)
